HEAD
TL:"Dolomito Caverns";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197504;T:-200600;B:-200000;MZ:24;MF:"music/Caves.ogg";BG:3;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#66667eff\"\,\n        \"enableDarkness\"\: true\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199724;Y:-200182;D:1;
ID:2;X:-199788;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-199872;Y:-200128;W:32;H:32;
ID:345;X:-199840;Y:-200128;W:32;H:32;
ID:345;X:-199808;Y:-200128;W:32;H:32;
ID:345;X:-199776;Y:-200128;W:32;H:32;
ID:345;X:-199744;Y:-200128;W:32;H:32;
ID:345;X:-199712;Y:-200128;W:32;H:32;
ID:345;X:-199680;Y:-200128;W:32;H:32;
ID:345;X:-199648;Y:-200128;W:32;H:32;
ID:345;X:-199616;Y:-200128;W:32;H:32;
ID:345;X:-199584;Y:-200128;W:32;H:32;
ID:345;X:-199552;Y:-200128;W:32;H:32;
ID:345;X:-199968;Y:-200160;W:32;H:32;
ID:345;X:-200000;Y:-200160;W:32;H:32;
ID:360;X:-199936;Y:-200160;W:64;H:32;
ID:257;X:-199904;Y:-200128;W:32;H:32;
ID:258;X:-199520;Y:-200128;W:32;H:32;
ID:357;X:-199520;Y:-200160;W:64;H:32;
ID:356;X:-199456;Y:-200160;W:32;H:32;
ID:258;X:-199424;Y:-200192;W:32;H:32;
ID:358;X:-199456;Y:-200192;W:32;H:32;
ID:345;X:-199360;Y:-200224;W:32;H:32;
ID:345;X:-199328;Y:-200224;W:32;H:32;
ID:345;X:-199296;Y:-200224;W:32;H:32;
ID:345;X:-199264;Y:-200224;W:32;H:32;
ID:345;X:-199232;Y:-200224;W:32;H:32;
ID:357;X:-199424;Y:-200224;W:64;H:32;
ID:348;X:-199392;Y:-200128;W:32;H:32;
ID:348;X:-199424;Y:-200128;W:32;H:32;
ID:348;X:-199392;Y:-200160;W:32;H:32;
ID:348;X:-199392;Y:-200096;W:32;H:32;
ID:348;X:-199360;Y:-200128;W:32;H:32;
ID:348;X:-199456;Y:-200128;W:32;H:32;
ID:348;X:-199424;Y:-200160;W:32;H:32;
ID:348;X:-199424;Y:-200096;W:32;H:32;
ID:348;X:-199392;Y:-200192;W:32;H:32;
ID:348;X:-199360;Y:-200160;W:32;H:32;
ID:348;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200096;W:32;H:32;
ID:348;X:-199488;Y:-200128;W:32;H:32;
ID:348;X:-199456;Y:-200096;W:32;H:32;
ID:348;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200192;W:32;H:32;
ID:348;X:-199328;Y:-200160;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:348;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199296;Y:-200128;W:32;H:32;
ID:348;X:-199488;Y:-200096;W:32;H:32;
ID:348;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-199328;Y:-200192;W:32;H:32;
ID:348;X:-199296;Y:-200160;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200128;W:32;H:32;
ID:348;X:-199520;Y:-200096;W:32;H:32;
ID:348;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200192;W:32;H:32;
ID:348;X:-199264;Y:-200160;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200096;W:32;H:32;
ID:348;X:-199232;Y:-200128;W:32;H:32;
ID:348;X:-199552;Y:-200096;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200192;W:32;H:32;
ID:348;X:-199232;Y:-200160;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200096;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200192;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:348;X:-199648;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199680;Y:-200096;W:32;H:32;
ID:348;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199712;Y:-200096;W:32;H:32;
ID:348;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:348;X:-199744;Y:-200096;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199776;Y:-200096;W:32;H:32;
ID:348;X:-199744;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200096;W:32;H:32;
ID:348;X:-199776;Y:-200064;W:32;H:32;
ID:348;X:-199744;Y:-200032;W:32;H:32;
ID:348;X:-199840;Y:-200096;W:32;H:32;
ID:348;X:-199776;Y:-200032;W:32;H:32;
ID:348;X:-199872;Y:-200096;W:32;H:32;
ID:348;X:-199904;Y:-200096;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200096;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200096;W:32;H:32;
ID:348;X:-199936;Y:-200128;W:32;H:32;
ID:348;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200096;W:32;H:32;
ID:348;X:-199968;Y:-200128;W:32;H:32;
ID:348;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200128;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:351;X:-200000;Y:-200416;W:32;H:32;
ID:351;X:-199968;Y:-200416;W:32;H:32;
ID:351;X:-199936;Y:-200416;W:32;H:32;
ID:351;X:-199904;Y:-200416;W:32;H:32;
ID:351;X:-199872;Y:-200416;W:32;H:32;
ID:351;X:-199776;Y:-200480;W:32;H:32;
ID:351;X:-199744;Y:-200480;W:32;H:32;
ID:351;X:-199712;Y:-200480;W:32;H:32;
ID:351;X:-199680;Y:-200480;W:32;H:32;
ID:351;X:-199648;Y:-200480;W:32;H:32;
ID:351;X:-199616;Y:-200480;W:32;H:32;
ID:351;X:-199584;Y:-200480;W:32;H:32;
ID:351;X:-199552;Y:-200480;W:32;H:32;
ID:351;X:-199488;Y:-200480;W:32;H:32;
ID:351;X:-199520;Y:-200480;W:32;H:32;
ID:351;X:-199456;Y:-200480;W:32;H:32;
ID:351;X:-199424;Y:-200480;W:32;H:32;
ID:351;X:-199392;Y:-200480;W:32;H:32;
ID:351;X:-199360;Y:-200480;W:32;H:32;
ID:351;X:-199328;Y:-200480;W:32;H:32;
ID:351;X:-199296;Y:-200480;W:32;H:32;
ID:351;X:-199264;Y:-200480;W:32;H:32;
ID:351;X:-199232;Y:-200480;W:32;H:32;
ID:363;X:-199840;Y:-200416;W:32;H:32;
ID:363;X:-199808;Y:-200448;W:32;H:32;
ID:353;X:-199840;Y:-200448;W:32;H:32;
ID:353;X:-199808;Y:-200480;W:32;H:32;
ID:348;X:-199552;Y:-200544;W:32;H:32;
ID:348;X:-199584;Y:-200544;W:32;H:32;
ID:348;X:-199552;Y:-200576;W:32;H:32;
ID:348;X:-199552;Y:-200512;W:32;H:32;
ID:348;X:-199520;Y:-200544;W:32;H:32;
ID:348;X:-199616;Y:-200544;W:32;H:32;
ID:348;X:-199584;Y:-200576;W:32;H:32;
ID:348;X:-199584;Y:-200512;W:32;H:32;
ID:348;X:-199552;Y:-200608;W:32;H:32;
ID:348;X:-199520;Y:-200576;W:32;H:32;
ID:348;X:-199520;Y:-200512;W:32;H:32;
ID:348;X:-199488;Y:-200544;W:32;H:32;
ID:348;X:-199616;Y:-200576;W:32;H:32;
ID:348;X:-199616;Y:-200512;W:32;H:32;
ID:348;X:-199584;Y:-200608;W:32;H:32;
ID:348;X:-199520;Y:-200608;W:32;H:32;
ID:348;X:-199488;Y:-200576;W:32;H:32;
ID:348;X:-199488;Y:-200512;W:32;H:32;
ID:348;X:-199456;Y:-200544;W:32;H:32;
ID:348;X:-199680;Y:-200544;W:32;H:32;
ID:348;X:-199648;Y:-200576;W:32;H:32;
ID:348;X:-199648;Y:-200512;W:32;H:32;
ID:348;X:-199616;Y:-200608;W:32;H:32;
ID:348;X:-199488;Y:-200608;W:32;H:32;
ID:348;X:-199456;Y:-200576;W:32;H:32;
ID:348;X:-199456;Y:-200512;W:32;H:32;
ID:348;X:-199424;Y:-200544;W:32;H:32;
ID:348;X:-199712;Y:-200544;W:32;H:32;
ID:348;X:-199680;Y:-200576;W:32;H:32;
ID:348;X:-199680;Y:-200512;W:32;H:32;
ID:348;X:-199648;Y:-200608;W:32;H:32;
ID:348;X:-199456;Y:-200608;W:32;H:32;
ID:348;X:-199424;Y:-200512;W:32;H:32;
ID:348;X:-199392;Y:-200544;W:32;H:32;
ID:348;X:-199744;Y:-200544;W:32;H:32;
ID:348;X:-199712;Y:-200576;W:32;H:32;
ID:348;X:-199712;Y:-200512;W:32;H:32;
ID:348;X:-199680;Y:-200608;W:32;H:32;
ID:348;X:-199424;Y:-200608;W:32;H:32;
ID:348;X:-199392;Y:-200576;W:32;H:32;
ID:348;X:-199392;Y:-200512;W:32;H:32;
ID:348;X:-199360;Y:-200544;W:32;H:32;
ID:348;X:-199776;Y:-200544;W:32;H:32;
ID:348;X:-199744;Y:-200576;W:32;H:32;
ID:348;X:-199744;Y:-200512;W:32;H:32;
ID:348;X:-199712;Y:-200608;W:32;H:32;
ID:348;X:-199392;Y:-200608;W:32;H:32;
ID:348;X:-199360;Y:-200576;W:32;H:32;
ID:348;X:-199360;Y:-200512;W:32;H:32;
ID:348;X:-199328;Y:-200544;W:32;H:32;
ID:348;X:-199808;Y:-200544;W:32;H:32;
ID:348;X:-199776;Y:-200576;W:32;H:32;
ID:348;X:-199776;Y:-200512;W:32;H:32;
ID:348;X:-199744;Y:-200608;W:32;H:32;
ID:348;X:-199360;Y:-200608;W:32;H:32;
ID:348;X:-199328;Y:-200576;W:32;H:32;
ID:348;X:-199328;Y:-200512;W:32;H:32;
ID:348;X:-199296;Y:-200544;W:32;H:32;
ID:348;X:-199840;Y:-200544;W:32;H:32;
ID:348;X:-199808;Y:-200576;W:32;H:32;
ID:348;X:-199808;Y:-200512;W:32;H:32;
ID:348;X:-199776;Y:-200608;W:32;H:32;
ID:348;X:-199328;Y:-200608;W:32;H:32;
ID:348;X:-199296;Y:-200576;W:32;H:32;
ID:348;X:-199296;Y:-200512;W:32;H:32;
ID:348;X:-199264;Y:-200544;W:32;H:32;
ID:348;X:-199840;Y:-200576;W:32;H:32;
ID:348;X:-199840;Y:-200512;W:32;H:32;
ID:348;X:-199808;Y:-200608;W:32;H:32;
ID:348;X:-199296;Y:-200608;W:32;H:32;
ID:348;X:-199264;Y:-200576;W:32;H:32;
ID:348;X:-199264;Y:-200512;W:32;H:32;
ID:348;X:-199232;Y:-200544;W:32;H:32;
ID:348;X:-199872;Y:-200512;W:32;H:32;
ID:348;X:-199840;Y:-200608;W:32;H:32;
ID:348;X:-199840;Y:-200480;W:32;H:32;
ID:348;X:-199264;Y:-200608;W:32;H:32;
ID:348;X:-199232;Y:-200576;W:32;H:32;
ID:348;X:-199232;Y:-200512;W:32;H:32;
ID:348;X:-199936;Y:-200544;W:32;H:32;
ID:348;X:-199904;Y:-200576;W:32;H:32;
ID:348;X:-199904;Y:-200512;W:32;H:32;
ID:348;X:-199872;Y:-200608;W:32;H:32;
ID:348;X:-199872;Y:-200480;W:32;H:32;
ID:348;X:-199232;Y:-200608;W:32;H:32;
ID:348;X:-199968;Y:-200544;W:32;H:32;
ID:348;X:-199936;Y:-200576;W:32;H:32;
ID:348;X:-199936;Y:-200512;W:32;H:32;
ID:348;X:-199904;Y:-200608;W:32;H:32;
ID:348;X:-199904;Y:-200480;W:32;H:32;
ID:348;X:-199872;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200544;W:32;H:32;
ID:348;X:-199968;Y:-200576;W:32;H:32;
ID:348;X:-199968;Y:-200512;W:32;H:32;
ID:348;X:-199936;Y:-200608;W:32;H:32;
ID:348;X:-199936;Y:-200480;W:32;H:32;
ID:348;X:-199904;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200576;W:32;H:32;
ID:348;X:-200000;Y:-200512;W:32;H:32;
ID:348;X:-199968;Y:-200608;W:32;H:32;
ID:348;X:-199968;Y:-200480;W:32;H:32;
ID:348;X:-199936;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200608;W:32;H:32;
ID:348;X:-200000;Y:-200480;W:32;H:32;
ID:348;X:-199968;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200448;W:32;H:32;
ID:346;X:-199104;Y:-200224;W:32;H:32;
ID:345;X:-199168;Y:-200224;W:32;H:32;
ID:345;X:-199200;Y:-200224;W:32;H:32;
ID:345;X:-199136;Y:-200224;W:32;H:32;
ID:349;X:-199104;Y:-200192;W:32;H:32;
ID:349;X:-199104;Y:-200160;W:32;H:32;
ID:349;X:-199104;Y:-200128;W:32;H:32;
ID:349;X:-199104;Y:-200032;W:32;H:32;
ID:349;X:-199104;Y:-200064;W:32;H:32;
ID:349;X:-199104;Y:-200096;W:32;H:32;
ID:348;X:-199136;Y:-200160;W:32;H:32;
ID:348;X:-199136;Y:-200192;W:32;H:32;
ID:348;X:-199136;Y:-200128;W:32;H:32;
ID:348;X:-199200;Y:-200160;W:32;H:32;
ID:348;X:-199168;Y:-200192;W:32;H:32;
ID:348;X:-199168;Y:-200128;W:32;H:32;
ID:348;X:-199136;Y:-200096;W:32;H:32;
ID:348;X:-199200;Y:-200192;W:32;H:32;
ID:348;X:-199200;Y:-200128;W:32;H:32;
ID:348;X:-199168;Y:-200096;W:32;H:32;
ID:348;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199200;Y:-200096;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200032;W:32;H:32;
ID:344;X:-198880;Y:-200160;W:32;H:32;
ID:347;X:-198880;Y:-200128;W:32;H:32;
ID:347;X:-198880;Y:-200096;W:32;H:32;
ID:347;X:-198880;Y:-200064;W:32;H:32;
ID:347;X:-198880;Y:-200032;W:32;H:32;
ID:345;X:-198816;Y:-200160;W:32;H:32;
ID:345;X:-198784;Y:-200160;W:32;H:32;
ID:345;X:-198752;Y:-200160;W:32;H:32;
ID:345;X:-198720;Y:-200160;W:32;H:32;
ID:345;X:-198688;Y:-200160;W:32;H:32;
ID:345;X:-198656;Y:-200160;W:32;H:32;
ID:345;X:-198624;Y:-200160;W:32;H:32;
ID:345;X:-198592;Y:-200160;W:32;H:32;
ID:345;X:-198560;Y:-200160;W:32;H:32;
ID:345;X:-198528;Y:-200160;W:32;H:32;
ID:345;X:-198496;Y:-200160;W:32;H:32;
ID:345;X:-198848;Y:-200160;W:32;H:32;
ID:351;X:-199200;Y:-200480;W:32;H:32;
ID:351;X:-199168;Y:-200480;W:32;H:32;
ID:351;X:-199136;Y:-200480;W:32;H:32;
ID:351;X:-199104;Y:-200480;W:32;H:32;
ID:351;X:-199072;Y:-200480;W:32;H:32;
ID:351;X:-199040;Y:-200480;W:32;H:32;
ID:351;X:-199008;Y:-200480;W:32;H:32;
ID:351;X:-198976;Y:-200480;W:32;H:32;
ID:351;X:-198944;Y:-200480;W:32;H:32;
ID:351;X:-198848;Y:-200512;W:32;H:32;
ID:351;X:-198816;Y:-200512;W:32;H:32;
ID:351;X:-198784;Y:-200512;W:32;H:32;
ID:351;X:-198752;Y:-200512;W:32;H:32;
ID:351;X:-198720;Y:-200512;W:32;H:32;
ID:351;X:-198688;Y:-200512;W:32;H:32;
ID:351;X:-198656;Y:-200512;W:32;H:32;
ID:351;X:-198624;Y:-200512;W:32;H:32;
ID:351;X:-198592;Y:-200512;W:32;H:32;
ID:351;X:-198560;Y:-200512;W:32;H:32;
ID:351;X:-198528;Y:-200512;W:32;H:32;
ID:351;X:-198496;Y:-200512;W:32;H:32;
ID:351;X:-198464;Y:-200512;W:32;H:32;
ID:364;X:-198912;Y:-200480;W:64;H:32;
ID:256;X:-198880;Y:-200512;W:32;H:32;
ID:348;X:-198944;Y:-200608;W:32;H:32;
ID:348;X:-198976;Y:-200608;W:32;H:32;
ID:348;X:-198944;Y:-200576;W:32;H:32;
ID:348;X:-198912;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200608;W:32;H:32;
ID:348;X:-198976;Y:-200576;W:32;H:32;
ID:348;X:-198944;Y:-200544;W:32;H:32;
ID:348;X:-198912;Y:-200576;W:32;H:32;
ID:348;X:-198880;Y:-200608;W:32;H:32;
ID:348;X:-199040;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200576;W:32;H:32;
ID:348;X:-198976;Y:-200544;W:32;H:32;
ID:348;X:-198944;Y:-200512;W:32;H:32;
ID:348;X:-198912;Y:-200544;W:32;H:32;
ID:348;X:-198880;Y:-200576;W:32;H:32;
ID:348;X:-198848;Y:-200608;W:32;H:32;
ID:348;X:-199072;Y:-200608;W:32;H:32;
ID:348;X:-199040;Y:-200576;W:32;H:32;
ID:348;X:-199008;Y:-200544;W:32;H:32;
ID:348;X:-198976;Y:-200512;W:32;H:32;
ID:348;X:-198912;Y:-200512;W:32;H:32;
ID:348;X:-198880;Y:-200544;W:32;H:32;
ID:348;X:-198848;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200608;W:32;H:32;
ID:348;X:-199104;Y:-200608;W:32;H:32;
ID:348;X:-199072;Y:-200576;W:32;H:32;
ID:348;X:-199040;Y:-200544;W:32;H:32;
ID:348;X:-199008;Y:-200512;W:32;H:32;
ID:348;X:-198848;Y:-200544;W:32;H:32;
ID:348;X:-198816;Y:-200576;W:32;H:32;
ID:348;X:-198784;Y:-200608;W:32;H:32;
ID:348;X:-199136;Y:-200608;W:32;H:32;
ID:348;X:-199104;Y:-200576;W:32;H:32;
ID:348;X:-199072;Y:-200544;W:32;H:32;
ID:348;X:-199040;Y:-200512;W:32;H:32;
ID:348;X:-198816;Y:-200544;W:32;H:32;
ID:348;X:-198784;Y:-200576;W:32;H:32;
ID:348;X:-198752;Y:-200608;W:32;H:32;
ID:348;X:-199168;Y:-200608;W:32;H:32;
ID:348;X:-199136;Y:-200576;W:32;H:32;
ID:348;X:-199104;Y:-200544;W:32;H:32;
ID:348;X:-199072;Y:-200512;W:32;H:32;
ID:348;X:-198784;Y:-200544;W:32;H:32;
ID:348;X:-198752;Y:-200576;W:32;H:32;
ID:348;X:-199200;Y:-200608;W:32;H:32;
ID:348;X:-199168;Y:-200576;W:32;H:32;
ID:348;X:-199104;Y:-200512;W:32;H:32;
ID:348;X:-198752;Y:-200544;W:32;H:32;
ID:348;X:-198688;Y:-200608;W:32;H:32;
ID:348;X:-199200;Y:-200576;W:32;H:32;
ID:348;X:-199168;Y:-200544;W:32;H:32;
ID:348;X:-199136;Y:-200512;W:32;H:32;
ID:348;X:-198720;Y:-200544;W:32;H:32;
ID:348;X:-198656;Y:-200608;W:32;H:32;
ID:348;X:-199200;Y:-200544;W:32;H:32;
ID:348;X:-199168;Y:-200512;W:32;H:32;
ID:348;X:-198688;Y:-200544;W:32;H:32;
ID:348;X:-198624;Y:-200608;W:32;H:32;
ID:348;X:-199200;Y:-200512;W:32;H:32;
ID:348;X:-198656;Y:-200544;W:32;H:32;
ID:348;X:-198624;Y:-200576;W:32;H:32;
ID:348;X:-198592;Y:-200608;W:32;H:32;
ID:348;X:-198624;Y:-200544;W:32;H:32;
ID:348;X:-198592;Y:-200576;W:32;H:32;
ID:348;X:-198560;Y:-200608;W:32;H:32;
ID:348;X:-198592;Y:-200544;W:32;H:32;
ID:348;X:-198560;Y:-200576;W:32;H:32;
ID:348;X:-198528;Y:-200608;W:32;H:32;
ID:348;X:-198560;Y:-200544;W:32;H:32;
ID:348;X:-198528;Y:-200576;W:32;H:32;
ID:348;X:-198496;Y:-200608;W:32;H:32;
ID:348;X:-198528;Y:-200544;W:32;H:32;
ID:348;X:-198496;Y:-200576;W:32;H:32;
ID:348;X:-198496;Y:-200544;W:32;H:32;
ID:348;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200096;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198592;Y:-200128;W:32;H:32;
ID:348;X:-198560;Y:-200096;W:32;H:32;
ID:348;X:-198560;Y:-200032;W:32;H:32;
ID:348;X:-198528;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200096;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198624;Y:-200128;W:32;H:32;
ID:348;X:-198560;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200096;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:348;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-198656;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200128;W:32;H:32;
ID:348;X:-198496;Y:-200096;W:32;H:32;
ID:348;X:-198496;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200128;W:32;H:32;
ID:348;X:-198496;Y:-200128;W:32;H:32;
ID:348;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200096;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200128;W:32;H:32;
ID:348;X:-198816;Y:-200064;W:32;H:32;
ID:348;X:-198784;Y:-200096;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200128;W:32;H:32;
ID:348;X:-198848;Y:-200064;W:32;H:32;
ID:348;X:-198816;Y:-200096;W:32;H:32;
ID:348;X:-198816;Y:-200032;W:32;H:32;
ID:348;X:-198784;Y:-200128;W:32;H:32;
ID:348;X:-198848;Y:-200096;W:32;H:32;
ID:348;X:-198848;Y:-200032;W:32;H:32;
ID:348;X:-198816;Y:-200128;W:32;H:32;
ID:348;X:-198848;Y:-200128;W:32;H:32;
ID:1237;X:-199296;Y:-200096;W:32;H:32;
ID:1237;X:-199328;Y:-200096;W:32;H:32;
ID:1237;X:-199328;Y:-200128;W:32;H:32;
ID:1237;X:-199872;Y:-200064;W:32;H:32;
ID:1237;X:-199840;Y:-200064;W:32;H:32;
ID:1237;X:-199808;Y:-200064;W:32;H:32;
ID:1237;X:-199808;Y:-200032;W:32;H:32;
ID:1237;X:-199424;Y:-200576;W:32;H:32;
ID:1237;X:-199136;Y:-200544;W:32;H:32;
ID:1237;X:-198720;Y:-200608;W:32;H:32;
ID:1237;X:-198688;Y:-200576;W:32;H:32;
ID:1237;X:-198656;Y:-200576;W:32;H:32;
ID:1237;X:-198720;Y:-200576;W:32;H:32;
ID:1237;X:-198720;Y:-200096;W:32;H:32;
ID:1237;X:-198688;Y:-200096;W:32;H:32;
ID:1237;X:-198688;Y:-200064;W:32;H:32;
ID:1237;X:-199904;Y:-200544;W:32;H:32;
ID:1237;X:-199872;Y:-200544;W:32;H:32;
ID:1237;X:-199872;Y:-200576;W:32;H:32;
ID:1237;X:-199648;Y:-200544;W:32;H:32;
ID:1237;X:-199168;Y:-200160;W:32;H:32;
ID:1237;X:-199552;Y:-200064;W:32;H:32;
ID:357;X:-198304;Y:-200224;W:64;H:32;
ID:258;X:-198304;Y:-200192;W:32;H:32;
ID:258;X:-198368;Y:-200160;W:32;H:32;
ID:357;X:-198368;Y:-200192;W:64;H:32;
ID:345;X:-198400;Y:-200160;W:32;H:32;
ID:345;X:-198432;Y:-200160;W:32;H:32;
ID:345;X:-198464;Y:-200160;W:32;H:32;
ID:345;X:-198240;Y:-200224;W:32;H:32;
ID:345;X:-198208;Y:-200224;W:32;H:32;
ID:345;X:-198176;Y:-200224;W:32;H:32;
ID:345;X:-198144;Y:-200224;W:32;H:32;
ID:345;X:-198112;Y:-200224;W:32;H:32;
ID:345;X:-198080;Y:-200224;W:32;H:32;
ID:345;X:-198048;Y:-200224;W:32;H:32;
ID:1237;X:-198272;Y:-200128;W:32;H:32;
ID:1237;X:-198240;Y:-200128;W:32;H:32;
ID:1237;X:-198240;Y:-200096;W:32;H:32;
ID:1237;X:-198432;Y:-200064;W:32;H:32;
ID:1237;X:-198464;Y:-200064;W:32;H:32;
ID:1237;X:-198080;Y:-200160;W:32;H:32;
ID:1237;X:-198048;Y:-200128;W:32;H:32;
ID:1237;X:-198080;Y:-200128;W:32;H:32;
ID:348;X:-198048;Y:-200192;W:32;H:32;
ID:348;X:-198048;Y:-200160;W:32;H:32;
ID:348;X:-198048;Y:-200096;W:32;H:32;
ID:348;X:-198048;Y:-200064;W:32;H:32;
ID:348;X:-198048;Y:-200032;W:32;H:32;
ID:348;X:-198016;Y:-200192;W:32;H:32;
ID:348;X:-198016;Y:-200160;W:32;H:32;
ID:348;X:-198016;Y:-200128;W:32;H:32;
ID:348;X:-198016;Y:-200096;W:32;H:32;
ID:348;X:-198016;Y:-200064;W:32;H:32;
ID:348;X:-198016;Y:-200032;W:32;H:32;
ID:349;X:-197984;Y:-200192;W:32;H:32;
ID:349;X:-197984;Y:-200160;W:32;H:32;
ID:349;X:-197984;Y:-200128;W:32;H:32;
ID:349;X:-197984;Y:-200096;W:32;H:32;
ID:349;X:-197984;Y:-200064;W:32;H:32;
ID:349;X:-197984;Y:-200032;W:32;H:32;
ID:346;X:-197984;Y:-200224;W:32;H:32;
ID:345;X:-198016;Y:-200224;W:32;H:32;
ID:348;X:-198144;Y:-200128;W:32;H:32;
ID:348;X:-198176;Y:-200128;W:32;H:32;
ID:348;X:-198144;Y:-200160;W:32;H:32;
ID:348;X:-198144;Y:-200096;W:32;H:32;
ID:348;X:-198112;Y:-200128;W:32;H:32;
ID:348;X:-198208;Y:-200128;W:32;H:32;
ID:348;X:-198176;Y:-200160;W:32;H:32;
ID:348;X:-198176;Y:-200096;W:32;H:32;
ID:348;X:-198144;Y:-200192;W:32;H:32;
ID:348;X:-198112;Y:-200160;W:32;H:32;
ID:348;X:-198144;Y:-200064;W:32;H:32;
ID:348;X:-198112;Y:-200096;W:32;H:32;
ID:348;X:-198208;Y:-200160;W:32;H:32;
ID:348;X:-198208;Y:-200096;W:32;H:32;
ID:348;X:-198176;Y:-200192;W:32;H:32;
ID:348;X:-198176;Y:-200064;W:32;H:32;
ID:348;X:-198112;Y:-200192;W:32;H:32;
ID:348;X:-198144;Y:-200032;W:32;H:32;
ID:348;X:-198112;Y:-200064;W:32;H:32;
ID:348;X:-198080;Y:-200096;W:32;H:32;
ID:348;X:-198240;Y:-200160;W:32;H:32;
ID:348;X:-198208;Y:-200192;W:32;H:32;
ID:348;X:-198208;Y:-200064;W:32;H:32;
ID:348;X:-198176;Y:-200032;W:32;H:32;
ID:348;X:-198080;Y:-200192;W:32;H:32;
ID:348;X:-198112;Y:-200032;W:32;H:32;
ID:348;X:-198080;Y:-200064;W:32;H:32;
ID:348;X:-198272;Y:-200160;W:32;H:32;
ID:348;X:-198240;Y:-200192;W:32;H:32;
ID:348;X:-198240;Y:-200064;W:32;H:32;
ID:348;X:-198208;Y:-200032;W:32;H:32;
ID:348;X:-198080;Y:-200032;W:32;H:32;
ID:348;X:-198304;Y:-200160;W:32;H:32;
ID:348;X:-198272;Y:-200192;W:32;H:32;
ID:348;X:-198272;Y:-200064;W:32;H:32;
ID:348;X:-198240;Y:-200032;W:32;H:32;
ID:348;X:-198336;Y:-200160;W:32;H:32;
ID:348;X:-198304;Y:-200128;W:32;H:32;
ID:348;X:-198304;Y:-200064;W:32;H:32;
ID:348;X:-198272;Y:-200096;W:32;H:32;
ID:348;X:-198272;Y:-200032;W:32;H:32;
ID:348;X:-198336;Y:-200128;W:32;H:32;
ID:348;X:-198304;Y:-200096;W:32;H:32;
ID:348;X:-198336;Y:-200064;W:32;H:32;
ID:348;X:-198304;Y:-200032;W:32;H:32;
ID:348;X:-198368;Y:-200128;W:32;H:32;
ID:348;X:-198336;Y:-200096;W:32;H:32;
ID:348;X:-198368;Y:-200064;W:32;H:32;
ID:348;X:-198336;Y:-200032;W:32;H:32;
ID:348;X:-198400;Y:-200128;W:32;H:32;
ID:348;X:-198368;Y:-200096;W:32;H:32;
ID:348;X:-198400;Y:-200064;W:32;H:32;
ID:348;X:-198368;Y:-200032;W:32;H:32;
ID:348;X:-198432;Y:-200128;W:32;H:32;
ID:348;X:-198400;Y:-200096;W:32;H:32;
ID:348;X:-198400;Y:-200032;W:32;H:32;
ID:348;X:-198464;Y:-200128;W:32;H:32;
ID:348;X:-198432;Y:-200096;W:32;H:32;
ID:348;X:-198432;Y:-200032;W:32;H:32;
ID:348;X:-198464;Y:-200096;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:352;X:-198144;Y:-200512;W:32;H:32;
ID:351;X:-198176;Y:-200512;W:32;H:32;
ID:351;X:-198208;Y:-200512;W:32;H:32;
ID:351;X:-198240;Y:-200512;W:32;H:32;
ID:351;X:-198272;Y:-200512;W:32;H:32;
ID:351;X:-198304;Y:-200512;W:32;H:32;
ID:351;X:-198336;Y:-200512;W:32;H:32;
ID:351;X:-198368;Y:-200512;W:32;H:32;
ID:351;X:-198400;Y:-200512;W:32;H:32;
ID:351;X:-198432;Y:-200512;W:32;H:32;
ID:349;X:-198144;Y:-200544;W:32;H:32;
ID:349;X:-198144;Y:-200576;W:32;H:32;
ID:349;X:-198144;Y:-200608;W:32;H:32;
ID:348;X:-198272;Y:-200576;W:32;H:32;
ID:348;X:-198304;Y:-200576;W:32;H:32;
ID:348;X:-198272;Y:-200608;W:32;H:32;
ID:348;X:-198272;Y:-200544;W:32;H:32;
ID:348;X:-198240;Y:-200576;W:32;H:32;
ID:348;X:-198336;Y:-200576;W:32;H:32;
ID:348;X:-198304;Y:-200608;W:32;H:32;
ID:348;X:-198304;Y:-200544;W:32;H:32;
ID:348;X:-198240;Y:-200608;W:32;H:32;
ID:348;X:-198240;Y:-200544;W:32;H:32;
ID:348;X:-198208;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200576;W:32;H:32;
ID:348;X:-198336;Y:-200608;W:32;H:32;
ID:348;X:-198336;Y:-200544;W:32;H:32;
ID:348;X:-198208;Y:-200608;W:32;H:32;
ID:348;X:-198208;Y:-200544;W:32;H:32;
ID:348;X:-198176;Y:-200576;W:32;H:32;
ID:348;X:-198400;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200608;W:32;H:32;
ID:348;X:-198368;Y:-200544;W:32;H:32;
ID:348;X:-198176;Y:-200608;W:32;H:32;
ID:348;X:-198176;Y:-200544;W:32;H:32;
ID:348;X:-198432;Y:-200576;W:32;H:32;
ID:348;X:-198400;Y:-200608;W:32;H:32;
ID:348;X:-198400;Y:-200544;W:32;H:32;
ID:348;X:-198464;Y:-200576;W:32;H:32;
ID:348;X:-198432;Y:-200608;W:32;H:32;
ID:348;X:-198432;Y:-200544;W:32;H:32;
ID:348;X:-198464;Y:-200608;W:32;H:32;
ID:348;X:-198464;Y:-200544;W:32;H:32;
ID:350;X:-197952;Y:-200512;W:32;H:32;
ID:347;X:-197952;Y:-200544;W:32;H:32;
ID:347;X:-197952;Y:-200576;W:32;H:32;
ID:347;X:-197952;Y:-200608;W:32;H:32;
ID:351;X:-197920;Y:-200512;W:32;H:32;
ID:351;X:-197888;Y:-200512;W:32;H:32;
ID:351;X:-197856;Y:-200512;W:32;H:32;
ID:351;X:-197824;Y:-200512;W:32;H:32;
ID:351;X:-197792;Y:-200512;W:32;H:32;
ID:351;X:-197760;Y:-200512;W:32;H:32;
ID:351;X:-197728;Y:-200512;W:32;H:32;
ID:351;X:-197696;Y:-200512;W:32;H:32;
ID:351;X:-197664;Y:-200512;W:32;H:32;
ID:351;X:-197632;Y:-200512;W:32;H:32;
ID:351;X:-197600;Y:-200512;W:32;H:32;
ID:351;X:-197568;Y:-200512;W:32;H:32;
ID:351;X:-197536;Y:-200512;W:32;H:32;
ID:1237;X:-197792;Y:-200576;W:32;H:32;
ID:1237;X:-197760;Y:-200576;W:32;H:32;
ID:1237;X:-197760;Y:-200608;W:32;H:32;
ID:1237;X:-197728;Y:-200608;W:32;H:32;
ID:1237;X:-197728;Y:-200576;W:32;H:32;
ID:348;X:-197632;Y:-200576;W:32;H:32;
ID:348;X:-197664;Y:-200576;W:32;H:32;
ID:348;X:-197632;Y:-200608;W:32;H:32;
ID:348;X:-197632;Y:-200544;W:32;H:32;
ID:348;X:-197600;Y:-200576;W:32;H:32;
ID:348;X:-197696;Y:-200576;W:32;H:32;
ID:348;X:-197664;Y:-200608;W:32;H:32;
ID:348;X:-197664;Y:-200544;W:32;H:32;
ID:348;X:-197600;Y:-200608;W:32;H:32;
ID:348;X:-197600;Y:-200544;W:32;H:32;
ID:348;X:-197568;Y:-200576;W:32;H:32;
ID:348;X:-197696;Y:-200608;W:32;H:32;
ID:348;X:-197696;Y:-200544;W:32;H:32;
ID:348;X:-197568;Y:-200608;W:32;H:32;
ID:348;X:-197568;Y:-200544;W:32;H:32;
ID:348;X:-197536;Y:-200576;W:32;H:32;
ID:348;X:-197728;Y:-200544;W:32;H:32;
ID:348;X:-197536;Y:-200608;W:32;H:32;
ID:348;X:-197536;Y:-200544;W:32;H:32;
ID:348;X:-197760;Y:-200544;W:32;H:32;
ID:348;X:-197792;Y:-200544;W:32;H:32;
ID:348;X:-197824;Y:-200544;W:32;H:32;
ID:348;X:-197856;Y:-200544;W:32;H:32;
ID:348;X:-197824;Y:-200576;W:32;H:32;
ID:348;X:-197888;Y:-200544;W:32;H:32;
ID:348;X:-197856;Y:-200576;W:32;H:32;
ID:348;X:-197824;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200544;W:32;H:32;
ID:348;X:-197888;Y:-200576;W:32;H:32;
ID:348;X:-197856;Y:-200608;W:32;H:32;
ID:348;X:-197792;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200576;W:32;H:32;
ID:348;X:-197888;Y:-200608;W:32;H:32;
ID:348;X:-197920;Y:-200608;W:32;H:32;
ID:344;X:-197568;Y:-200320;W:32;H:32;
ID:344;X:-197664;Y:-200256;W:32;H:32;
ID:345;X:-197600;Y:-200256;W:32;H:32;
ID:345;X:-197536;Y:-200320;W:32;H:32;
ID:345;X:-197632;Y:-200256;W:32;H:32;
ID:347;X:-197568;Y:-200288;W:32;H:32;
ID:347;X:-197664;Y:-200224;W:32;H:32;
ID:347;X:-197664;Y:-200192;W:32;H:32;
ID:347;X:-197664;Y:-200160;W:32;H:32;
ID:347;X:-197664;Y:-200128;W:32;H:32;
ID:347;X:-197664;Y:-200096;W:32;H:32;
ID:347;X:-197664;Y:-200064;W:32;H:32;
ID:347;X:-197664;Y:-200032;W:32;H:32;
ID:347;X:-197664;Y:-200000;W:32;H:32;
ID:356;X:-197568;Y:-200256;W:32;H:32;
ID:348;X:-197632;Y:-200160;W:32;H:32;
ID:348;X:-197632;Y:-200192;W:32;H:32;
ID:348;X:-197632;Y:-200128;W:32;H:32;
ID:348;X:-197600;Y:-200160;W:32;H:32;
ID:348;X:-197632;Y:-200224;W:32;H:32;
ID:348;X:-197600;Y:-200192;W:32;H:32;
ID:348;X:-197632;Y:-200096;W:32;H:32;
ID:348;X:-197600;Y:-200128;W:32;H:32;
ID:348;X:-197568;Y:-200160;W:32;H:32;
ID:348;X:-197600;Y:-200224;W:32;H:32;
ID:348;X:-197568;Y:-200192;W:32;H:32;
ID:348;X:-197632;Y:-200064;W:32;H:32;
ID:348;X:-197600;Y:-200096;W:32;H:32;
ID:348;X:-197568;Y:-200128;W:32;H:32;
ID:348;X:-197536;Y:-200160;W:32;H:32;
ID:348;X:-197568;Y:-200224;W:32;H:32;
ID:348;X:-197536;Y:-200192;W:32;H:32;
ID:348;X:-197632;Y:-200032;W:32;H:32;
ID:348;X:-197600;Y:-200064;W:32;H:32;
ID:348;X:-197568;Y:-200096;W:32;H:32;
ID:348;X:-197536;Y:-200224;W:32;H:32;
ID:348;X:-197600;Y:-200032;W:32;H:32;
ID:348;X:-197568;Y:-200064;W:32;H:32;
ID:348;X:-197536;Y:-200256;W:32;H:32;
ID:348;X:-197568;Y:-200032;W:32;H:32;
ID:348;X:-197536;Y:-200064;W:32;H:32;
ID:348;X:-197536;Y:-200288;W:32;H:32;
ID:348;X:-197536;Y:-200032;W:32;H:32;
ID:1237;X:-197536;Y:-200128;W:32;H:32;
ID:1237;X:-197536;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:8;X:-199360;Y:-200464;
ID:8;X:-199200;Y:-200464;
ID:8;X:-200032;Y:-200384;
ID:109;X:-199840;Y:-200160;
ID:84;X:-199648;Y:-200192;
ID:84;X:-199264;Y:-200288;
ID:84;X:-198848;Y:-200224;
ID:109;X:-198752;Y:-200192;
ID:148;X:-199488;Y:-200448;
ID:148;X:-199776;Y:-200448;
ID:62;X:-199584;Y:-200448;
ID:754;X:-198752;Y:-200480;
ID:754;X:-198752;Y:-200448;
ID:754;X:-198752;Y:-200416;
ID:754;X:-198720;Y:-200352;
ID:764;X:-198752;Y:-200384;
ID:764;X:-198720;Y:-200320;
ID:754;X:-198688;Y:-200288;
ID:754;X:-198688;Y:-200256;
ID:754;X:-198688;Y:-200224;
ID:754;X:-198688;Y:-200192;
ID:115;X:-198624;Y:-200320;
ID:117;X:-198496;Y:-200288;
ID:78;X:-198720;Y:-200480;
ID:78;X:-198656;Y:-200480;
ID:78;X:-198592;Y:-200480;
ID:78;X:-198528;Y:-200480;
ID:78;X:-198592;Y:-200416;
ID:78;X:-198656;Y:-200416;
ID:78;X:-198592;Y:-200352;
ID:78;X:-198528;Y:-200352;
ID:78;X:-198560;Y:-200288;
ID:78;X:-198624;Y:-200288;
ID:78;X:-198496;Y:-200256;
ID:78;X:-198560;Y:-200224;
ID:78;X:-198624;Y:-200224;
ID:755;X:-198656;Y:-200288;
ID:755;X:-198656;Y:-200256;
ID:755;X:-198656;Y:-200224;
ID:755;X:-198656;Y:-200192;
ID:755;X:-198496;Y:-200192;
ID:755;X:-198656;Y:-200320;
ID:755;X:-198656;Y:-200352;
ID:755;X:-198624;Y:-200352;
ID:75;X:-198528;Y:-200448;
ID:770;X:-198688;Y:-200320;
ID:770;X:-198720;Y:-200384;
ID:755;X:-198688;Y:-200352;
ID:755;X:-198688;Y:-200384;
ID:755;X:-198688;Y:-200416;
ID:755;X:-198720;Y:-200416;
ID:803;X:-199168;Y:-200064;
ID:801;X:-199200;Y:-200064;
ID:801;X:-199232;Y:-200064;
ID:801;X:-199264;Y:-200064;
ID:801;X:-199296;Y:-200064;
ID:801;X:-199328;Y:-200064;
ID:801;X:-199360;Y:-200064;
ID:801;X:-199392;Y:-200064;
ID:802;X:-199424;Y:-200096;
ID:801;X:-199456;Y:-200096;
ID:801;X:-199488;Y:-200096;
ID:801;X:-199520;Y:-200096;
ID:801;X:-199552;Y:-200096;
ID:801;X:-199584;Y:-200096;
ID:801;X:-199616;Y:-200096;
ID:810;X:-199648;Y:-200096;
ID:810;X:-199680;Y:-200064;
ID:809;X:-199712;Y:-200032;
ID:807;X:-199968;Y:-200512;
ID:803;X:-199968;Y:-200576;
ID:801;X:-200000;Y:-200576;
ID:801;X:-199936;Y:-200480;
ID:801;X:-199904;Y:-200480;
ID:801;X:-199872;Y:-200480;
ID:805;X:-199840;Y:-200512;
ID:805;X:-199808;Y:-200544;
ID:805;X:-199776;Y:-200576;
ID:801;X:-199744;Y:-200576;
ID:801;X:-199712;Y:-200576;
ID:801;X:-199680;Y:-200576;
ID:801;X:-199648;Y:-200576;
ID:801;X:-199616;Y:-200576;
ID:801;X:-199584;Y:-200576;
ID:801;X:-199552;Y:-200576;
ID:802;X:-199520;Y:-200576;
ID:801;X:-199488;Y:-200544;
ID:801;X:-199456;Y:-200544;
ID:801;X:-199424;Y:-200544;
ID:801;X:-199392;Y:-200544;
ID:801;X:-199360;Y:-200544;
ID:801;X:-199328;Y:-200544;
ID:801;X:-199264;Y:-200544;
ID:801;X:-199296;Y:-200544;
ID:801;X:-199168;Y:-200576;
ID:801;X:-199136;Y:-200576;
ID:801;X:-199104;Y:-200576;
ID:801;X:-199072;Y:-200576;
ID:801;X:-199040;Y:-200576;
ID:801;X:-199008;Y:-200576;
ID:801;X:-198976;Y:-200576;
ID:801;X:-198944;Y:-200576;
ID:801;X:-198912;Y:-200576;
ID:801;X:-198880;Y:-200576;
ID:801;X:-198848;Y:-200576;
ID:801;X:-198816;Y:-200576;
ID:801;X:-199200;Y:-200576;
ID:810;X:-199232;Y:-200576;
ID:802;X:-198784;Y:-200576;
ID:801;X:-198752;Y:-200544;
ID:801;X:-198720;Y:-200544;
ID:801;X:-198688;Y:-200544;
ID:801;X:-198656;Y:-200544;
ID:801;X:-198624;Y:-200544;
ID:801;X:-198592;Y:-200544;
ID:801;X:-198560;Y:-200544;
ID:801;X:-198528;Y:-200544;
ID:801;X:-198496;Y:-200544;
ID:809;X:-198816;Y:-200128;
ID:801;X:-198784;Y:-200128;
ID:801;X:-198752;Y:-200128;
ID:801;X:-198720;Y:-200128;
ID:801;X:-198688;Y:-200128;
ID:801;X:-198656;Y:-200128;
ID:801;X:-198624;Y:-200128;
ID:801;X:-198592;Y:-200128;
ID:801;X:-198560;Y:-200128;
ID:801;X:-198528;Y:-200128;
ID:801;X:-198496;Y:-200128;
ID:808;X:-198816;Y:-200064;
ID:808;X:-198816;Y:-200032;
ID:9;X:-198896;Y:-200480;
ID:802;X:-198368;Y:-200128;
ID:801;X:-198400;Y:-200128;
ID:801;X:-198432;Y:-200128;
ID:801;X:-198464;Y:-200128;
ID:801;X:-198336;Y:-200096;
ID:801;X:-198304;Y:-200096;
ID:801;X:-198272;Y:-200096;
ID:801;X:-198240;Y:-200096;
ID:801;X:-198208;Y:-200096;
ID:801;X:-198176;Y:-200096;
ID:801;X:-198144;Y:-200096;
ID:803;X:-198112;Y:-200096;
ID:808;X:-198112;Y:-200032;
ID:82;X:-197952;Y:-200160;
ID:82;X:-197920;Y:-200160;
ID:82;X:-197888;Y:-200160;
ID:82;X:-197856;Y:-200160;
ID:82;X:-197824;Y:-200160;
ID:82;X:-197792;Y:-200160;
ID:82;X:-197760;Y:-200160;
ID:82;X:-197728;Y:-200160;
ID:82;X:-197696;Y:-200160;
ID:83;X:-197984;Y:-200128;
ID:83;X:-197952;Y:-200128;
ID:83;X:-197920;Y:-200128;
ID:83;X:-197888;Y:-200128;
ID:83;X:-197856;Y:-200128;
ID:83;X:-197824;Y:-200128;
ID:83;X:-197792;Y:-200128;
ID:83;X:-197760;Y:-200128;
ID:83;X:-197728;Y:-200128;
ID:83;X:-197696;Y:-200128;
ID:83;X:-197696;Y:-200096;
ID:83;X:-197696;Y:-200064;
ID:83;X:-197728;Y:-200064;
ID:83;X:-197760;Y:-200064;
ID:83;X:-197792;Y:-200064;
ID:83;X:-197824;Y:-200064;
ID:83;X:-197856;Y:-200064;
ID:83;X:-197888;Y:-200064;
ID:83;X:-197920;Y:-200064;
ID:83;X:-197952;Y:-200064;
ID:83;X:-197952;Y:-200096;
ID:83;X:-197952;Y:-200032;
ID:83;X:-197920;Y:-200032;
ID:83;X:-197888;Y:-200032;
ID:83;X:-197856;Y:-200032;
ID:83;X:-197824;Y:-200032;
ID:83;X:-197792;Y:-200032;
ID:83;X:-197760;Y:-200032;
ID:83;X:-197728;Y:-200032;
ID:83;X:-197696;Y:-200032;
ID:83;X:-197728;Y:-200096;
ID:83;X:-197760;Y:-200096;
ID:83;X:-197792;Y:-200096;
ID:83;X:-197824;Y:-200096;
ID:83;X:-197856;Y:-200096;
ID:83;X:-197888;Y:-200096;
ID:83;X:-197920;Y:-200096;
ID:765;X:-198176;Y:-200448;
ID:756;X:-198208;Y:-200416;
ID:756;X:-198208;Y:-200384;
ID:756;X:-198208;Y:-200352;
ID:756;X:-198208;Y:-200320;
ID:761;X:-198176;Y:-200288;
ID:756;X:-198176;Y:-200256;
ID:76;X:-198304;Y:-200416;
ID:77;X:-198432;Y:-200352;
ID:755;X:-198208;Y:-200448;
ID:755;X:-198240;Y:-200448;
ID:755;X:-198272;Y:-200448;
ID:755;X:-198304;Y:-200448;
ID:755;X:-198336;Y:-200448;
ID:755;X:-198368;Y:-200448;
ID:755;X:-198400;Y:-200448;
ID:755;X:-198432;Y:-200448;
ID:755;X:-198432;Y:-200480;
ID:755;X:-198464;Y:-200480;
ID:755;X:-198400;Y:-200480;
ID:755;X:-198368;Y:-200480;
ID:755;X:-198336;Y:-200480;
ID:755;X:-198304;Y:-200480;
ID:755;X:-198272;Y:-200480;
ID:755;X:-198240;Y:-200480;
ID:755;X:-198208;Y:-200480;
ID:756;X:-198176;Y:-200480;
ID:755;X:-198464;Y:-200192;
ID:755;X:-198432;Y:-200192;
ID:755;X:-198400;Y:-200192;
ID:755;X:-198368;Y:-200192;
ID:755;X:-198336;Y:-200192;
ID:755;X:-198304;Y:-200224;
ID:755;X:-198208;Y:-200256;
ID:755;X:-198240;Y:-200256;
ID:755;X:-198272;Y:-200224;
ID:755;X:-198272;Y:-200320;
ID:755;X:-198304;Y:-200320;
ID:755;X:-198272;Y:-200352;
ID:755;X:-198272;Y:-200288;
ID:755;X:-198240;Y:-200320;
ID:755;X:-198336;Y:-200320;
ID:755;X:-198304;Y:-200352;
ID:755;X:-198304;Y:-200288;
ID:755;X:-198240;Y:-200352;
ID:755;X:-198272;Y:-200256;
ID:755;X:-198240;Y:-200288;
ID:755;X:-198336;Y:-200352;
ID:755;X:-198336;Y:-200288;
ID:755;X:-198304;Y:-200256;
ID:755;X:-198240;Y:-200384;
ID:755;X:-198208;Y:-200288;
ID:755;X:-198336;Y:-200384;
ID:755;X:-198336;Y:-200256;
ID:755;X:-198240;Y:-200416;
ID:755;X:-198368;Y:-200384;
ID:755;X:-198336;Y:-200416;
ID:755;X:-198368;Y:-200256;
ID:755;X:-198336;Y:-200224;
ID:755;X:-198400;Y:-200384;
ID:755;X:-198368;Y:-200416;
ID:755;X:-198400;Y:-200256;
ID:755;X:-198368;Y:-200224;
ID:755;X:-198432;Y:-200384;
ID:755;X:-198400;Y:-200416;
ID:755;X:-198432;Y:-200256;
ID:755;X:-198400;Y:-200224;
ID:755;X:-198432;Y:-200416;
ID:755;X:-198432;Y:-200224;
ID:755;X:-198464;Y:-200288;
ID:755;X:-198464;Y:-200320;
ID:755;X:-198464;Y:-200352;
ID:804;X:-198464;Y:-200576;
ID:808;X:-198464;Y:-200608;
ID:758;X:-198112;Y:-200544;
ID:758;X:-198080;Y:-200544;
ID:758;X:-198048;Y:-200544;
ID:758;X:-198016;Y:-200544;
ID:758;X:-197984;Y:-200544;
ID:755;X:-197984;Y:-200576;
ID:755;X:-198016;Y:-200576;
ID:755;X:-198048;Y:-200576;
ID:755;X:-198080;Y:-200576;
ID:755;X:-198112;Y:-200576;
ID:755;X:-198112;Y:-200608;
ID:755;X:-198080;Y:-200608;
ID:755;X:-198048;Y:-200608;
ID:755;X:-198016;Y:-200608;
ID:755;X:-197984;Y:-200608;
ID:8;X:-197632;Y:-200496;
ID:9;X:-197920;Y:-200480;
ID:809;X:-197600;Y:-200160;
ID:808;X:-197600;Y:-200096;
ID:808;X:-197600;Y:-200064;
ID:808;X:-197600;Y:-200032;
ID:804;X:-197568;Y:-200192;
ID:809;X:-197568;Y:-200256;
ID:801;X:-197536;Y:-200256;
BGO_END
NPC
ID:23;X:-198560;Y:-200192;D:-1;
ID:10;X:-198046;Y:-200512;D:-1;
ID:10;X:-198046;Y:-200544;D:-1;
ID:10;X:-198078;Y:-200512;D:-1;
ID:10;X:-198046;Y:-200480;D:-1;
ID:10;X:-198014;Y:-200512;D:-1;
ID:10;X:-197982;Y:-200480;D:-1;
ID:10;X:-198110;Y:-200480;D:-1;
ID:10;X:-198046;Y:-200448;D:-1;
ID:94;X:-198176;Y:-200278;D:-1;MG:"Some gaps in the ceiling can lead to great treasures\, if only you had the right companion...";FD:1;
NPC_END
PHYSICS
ET:0;X:-197952;Y:-200128;W:288;H:128;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
