HEAD
TL:"Mushroom Airport";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197856;T:-200600;B:-200000;MZ:24;MF:"music/Airport.ogg";BG:12;
SC:1;L:-180000;R:-178592;T:-180600;B:-180000;MZ:24;MF:"music/Airport.ogg";BG:17;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Music/Storm.ogg";BG:31;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"Music/Airport.mp3";BG:17;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
ID:2;X:-199884;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200000;Y:-200192;W:32;H:32;
ID:3;X:-199968;Y:-200192;W:32;H:32;
ID:3;X:-199936;Y:-200192;W:32;H:32;
ID:3;X:-199904;Y:-200192;W:32;H:32;
ID:3;X:-199872;Y:-200192;W:32;H:32;
ID:3;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199808;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200192;W:32;H:32;
ID:605;X:-199744;Y:-200192;W:64;H:32;
ID:605;X:-199680;Y:-200160;W:64;H:32;
ID:3;X:-199616;Y:-200128;W:32;H:32;
ID:3;X:-199584;Y:-200128;W:32;H:32;
ID:3;X:-199552;Y:-200128;W:32;H:32;
ID:3;X:-199520;Y:-200128;W:32;H:32;
ID:3;X:-199488;Y:-200128;W:32;H:32;
ID:3;X:-199456;Y:-200128;W:32;H:32;
ID:3;X:-199424;Y:-200128;W:32;H:32;
ID:3;X:-199392;Y:-200128;W:32;H:32;
ID:3;X:-199360;Y:-200128;W:32;H:32;
ID:3;X:-199328;Y:-200128;W:32;H:32;
ID:3;X:-199296;Y:-200128;W:32;H:32;
ID:3;X:-199264;Y:-200128;W:32;H:32;
ID:3;X:-199232;Y:-200128;W:32;H:32;
ID:3;X:-199200;Y:-200128;W:32;H:32;
ID:206;X:-199904;Y:-200128;W:64;H:64;
ID:206;X:-199424;Y:-200064;W:64;H:64;
ID:203;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200096;W:32;H:32;
ID:16;X:-199680;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199712;Y:-200128;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200128;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200128;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200128;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200160;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200128;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200160;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199840;Y:-200160;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200160;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200160;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200160;W:32;H:32;
ID:16;X:-199936;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-199968;Y:-200128;W:32;H:32;
ID:16;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:26;X:-199552;Y:-200320;W:224;H:192;
ID:604;X:-199168;Y:-200160;W:64;H:32;
ID:604;X:-199072;Y:-200224;W:64;H:32;
ID:600;X:-199104;Y:-200192;W:32;H:32;
ID:602;X:-199104;Y:-200160;W:32;H:32;
ID:3;X:-198880;Y:-200224;W:32;H:32;
ID:3;X:-198912;Y:-200224;W:32;H:32;
ID:3;X:-198944;Y:-200224;W:32;H:32;
ID:3;X:-198976;Y:-200224;W:32;H:32;
ID:3;X:-199008;Y:-200224;W:32;H:32;
ID:6;X:-198848;Y:-200224;W:32;H:32;
ID:17;X:-198848;Y:-200192;W:32;H:32;
ID:17;X:-198848;Y:-200160;W:32;H:32;
ID:17;X:-198848;Y:-200128;W:32;H:32;
ID:17;X:-198848;Y:-200096;W:32;H:32;
ID:17;X:-198848;Y:-200064;W:32;H:32;
ID:17;X:-198848;Y:-200032;W:32;H:32;
ID:17;X:-198848;Y:-200000;W:32;H:32;
ID:204;X:-199168;Y:-200064;W:32;H:32;
ID:205;X:-198944;Y:-200128;W:32;H:32;
ID:16;X:-199072;Y:-200160;W:32;H:32;
ID:16;X:-199072;Y:-200128;W:32;H:32;
ID:16;X:-199040;Y:-200160;W:32;H:32;
ID:16;X:-199104;Y:-200128;W:32;H:32;
ID:16;X:-199072;Y:-200096;W:32;H:32;
ID:16;X:-199040;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200160;W:32;H:32;
ID:16;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200096;W:32;H:32;
ID:16;X:-199008;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200192;W:32;H:32;
ID:16;X:-198976;Y:-200160;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200128;W:32;H:32;
ID:16;X:-198976;Y:-200192;W:32;H:32;
ID:16;X:-198944;Y:-200160;W:32;H:32;
ID:16;X:-199168;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200192;W:32;H:32;
ID:16;X:-198912;Y:-200160;W:32;H:32;
ID:16;X:-199200;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200192;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200160;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200192;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:223;X:-198816;Y:-200224;W:32;H:32;
ID:223;X:-198816;Y:-200192;W:32;H:32;
ID:223;X:-198816;Y:-200160;W:32;H:32;
ID:223;X:-198816;Y:-200128;W:32;H:32;
ID:223;X:-198816;Y:-200096;W:32;H:32;
ID:223;X:-198816;Y:-200064;W:32;H:32;
ID:223;X:-198816;Y:-200032;W:32;H:32;
ID:223;X:-198784;Y:-200224;W:32;H:32;
ID:223;X:-198784;Y:-200192;W:32;H:32;
ID:223;X:-198784;Y:-200160;W:32;H:32;
ID:223;X:-198784;Y:-200128;W:32;H:32;
ID:223;X:-198784;Y:-200096;W:32;H:32;
ID:223;X:-198784;Y:-200064;W:32;H:32;
ID:223;X:-198784;Y:-200032;W:32;H:32;
ID:223;X:-198752;Y:-200224;W:32;H:32;
ID:223;X:-198752;Y:-200192;W:32;H:32;
ID:223;X:-198752;Y:-200160;W:32;H:32;
ID:223;X:-198752;Y:-200128;W:32;H:32;
ID:223;X:-198752;Y:-200096;W:32;H:32;
ID:223;X:-198752;Y:-200064;W:32;H:32;
ID:223;X:-198752;Y:-200032;W:32;H:32;
ID:223;X:-198720;Y:-200224;W:32;H:32;
ID:223;X:-198720;Y:-200192;W:32;H:32;
ID:223;X:-198720;Y:-200160;W:32;H:32;
ID:223;X:-198720;Y:-200128;W:32;H:32;
ID:223;X:-198720;Y:-200096;W:32;H:32;
ID:223;X:-198720;Y:-200064;W:32;H:32;
ID:223;X:-198720;Y:-200032;W:32;H:32;
ID:223;X:-198688;Y:-200224;W:32;H:32;
ID:223;X:-198688;Y:-200192;W:32;H:32;
ID:223;X:-198688;Y:-200160;W:32;H:32;
ID:223;X:-198688;Y:-200128;W:32;H:32;
ID:223;X:-198688;Y:-200096;W:32;H:32;
ID:223;X:-198688;Y:-200064;W:32;H:32;
ID:223;X:-198688;Y:-200032;W:32;H:32;
ID:223;X:-198656;Y:-200224;W:32;H:32;
ID:223;X:-198656;Y:-200192;W:32;H:32;
ID:223;X:-198656;Y:-200160;W:32;H:32;
ID:223;X:-198656;Y:-200128;W:32;H:32;
ID:223;X:-198656;Y:-200096;W:32;H:32;
ID:223;X:-198656;Y:-200064;W:32;H:32;
ID:223;X:-198656;Y:-200032;W:32;H:32;
ID:223;X:-198624;Y:-200224;W:32;H:32;
ID:223;X:-198624;Y:-200192;W:32;H:32;
ID:223;X:-198624;Y:-200160;W:32;H:32;
ID:223;X:-198624;Y:-200128;W:32;H:32;
ID:223;X:-198624;Y:-200096;W:32;H:32;
ID:223;X:-198624;Y:-200064;W:32;H:32;
ID:223;X:-198624;Y:-200032;W:32;H:32;
ID:223;X:-198592;Y:-200224;W:32;H:32;
ID:223;X:-198592;Y:-200192;W:32;H:32;
ID:223;X:-198592;Y:-200160;W:32;H:32;
ID:223;X:-198592;Y:-200128;W:32;H:32;
ID:223;X:-198592;Y:-200096;W:32;H:32;
ID:223;X:-198592;Y:-200064;W:32;H:32;
ID:223;X:-198592;Y:-200032;W:32;H:32;
ID:223;X:-198560;Y:-200224;W:32;H:32;
ID:223;X:-198560;Y:-200192;W:32;H:32;
ID:223;X:-198560;Y:-200160;W:32;H:32;
ID:223;X:-198560;Y:-200128;W:32;H:32;
ID:223;X:-198560;Y:-200096;W:32;H:32;
ID:223;X:-198560;Y:-200064;W:32;H:32;
ID:223;X:-198560;Y:-200032;W:32;H:32;
ID:223;X:-198528;Y:-200224;W:32;H:32;
ID:223;X:-198528;Y:-200192;W:32;H:32;
ID:223;X:-198528;Y:-200160;W:32;H:32;
ID:223;X:-198528;Y:-200128;W:32;H:32;
ID:223;X:-198528;Y:-200096;W:32;H:32;
ID:223;X:-198528;Y:-200064;W:32;H:32;
ID:223;X:-198528;Y:-200032;W:32;H:32;
ID:223;X:-198496;Y:-200224;W:32;H:32;
ID:223;X:-198496;Y:-200192;W:32;H:32;
ID:223;X:-198496;Y:-200160;W:32;H:32;
ID:223;X:-198496;Y:-200128;W:32;H:32;
ID:223;X:-198496;Y:-200096;W:32;H:32;
ID:223;X:-198496;Y:-200064;W:32;H:32;
ID:223;X:-198496;Y:-200032;W:32;H:32;
ID:223;X:-198464;Y:-200224;W:32;H:32;
ID:223;X:-198464;Y:-200192;W:32;H:32;
ID:223;X:-198464;Y:-200160;W:32;H:32;
ID:223;X:-198464;Y:-200128;W:32;H:32;
ID:223;X:-198464;Y:-200096;W:32;H:32;
ID:223;X:-198464;Y:-200064;W:32;H:32;
ID:223;X:-198464;Y:-200032;W:32;H:32;
ID:223;X:-198432;Y:-200224;W:32;H:32;
ID:223;X:-198432;Y:-200192;W:32;H:32;
ID:223;X:-198432;Y:-200160;W:32;H:32;
ID:223;X:-198432;Y:-200128;W:32;H:32;
ID:223;X:-198432;Y:-200096;W:32;H:32;
ID:223;X:-198432;Y:-200064;W:32;H:32;
ID:223;X:-198432;Y:-200032;W:32;H:32;
ID:223;X:-198400;Y:-200224;W:32;H:32;
ID:223;X:-198400;Y:-200192;W:32;H:32;
ID:223;X:-198400;Y:-200160;W:32;H:32;
ID:223;X:-198400;Y:-200128;W:32;H:32;
ID:223;X:-198400;Y:-200096;W:32;H:32;
ID:223;X:-198400;Y:-200064;W:32;H:32;
ID:223;X:-198400;Y:-200032;W:32;H:32;
ID:223;X:-198368;Y:-200224;W:32;H:32;
ID:223;X:-198368;Y:-200192;W:32;H:32;
ID:223;X:-198368;Y:-200160;W:32;H:32;
ID:223;X:-198368;Y:-200128;W:32;H:32;
ID:223;X:-198368;Y:-200096;W:32;H:32;
ID:223;X:-198368;Y:-200064;W:32;H:32;
ID:223;X:-198368;Y:-200032;W:32;H:32;
ID:78;X:-198272;Y:-200192;W:64;H:32;
ID:77;X:-198208;Y:-200160;W:32;H:32;
ID:77;X:-198176;Y:-200128;W:32;H:32;
ID:77;X:-198144;Y:-200096;W:32;H:32;
ID:77;X:-198112;Y:-200064;W:32;H:32;
ID:77;X:-198080;Y:-200032;W:32;H:32;
ID:78;X:-198336;Y:-200224;W:64;H:32;
ID:71;X:-198272;Y:-200224;W:32;H:32;
ID:71;X:-198240;Y:-200224;W:32;H:32;
ID:71;X:-198208;Y:-200224;W:32;H:32;
ID:71;X:-198176;Y:-200224;W:32;H:32;
ID:71;X:-198144;Y:-200224;W:32;H:32;
ID:71;X:-198112;Y:-200224;W:32;H:32;
ID:71;X:-198080;Y:-200224;W:32;H:32;
ID:71;X:-198048;Y:-200224;W:32;H:32;
ID:71;X:-198016;Y:-200224;W:32;H:32;
ID:71;X:-197984;Y:-200224;W:32;H:32;
ID:71;X:-197952;Y:-200224;W:32;H:32;
ID:71;X:-197920;Y:-200224;W:32;H:32;
ID:71;X:-197888;Y:-200224;W:32;H:32;
ID:71;X:-198016;Y:-200128;W:32;H:32;
ID:71;X:-198048;Y:-200128;W:32;H:32;
ID:71;X:-198016;Y:-200160;W:32;H:32;
ID:71;X:-198016;Y:-200096;W:32;H:32;
ID:71;X:-197984;Y:-200128;W:32;H:32;
ID:71;X:-198080;Y:-200128;W:32;H:32;
ID:71;X:-198048;Y:-200160;W:32;H:32;
ID:71;X:-198048;Y:-200096;W:32;H:32;
ID:71;X:-198016;Y:-200192;W:32;H:32;
ID:71;X:-197984;Y:-200160;W:32;H:32;
ID:71;X:-198016;Y:-200064;W:32;H:32;
ID:71;X:-197984;Y:-200096;W:32;H:32;
ID:71;X:-197952;Y:-200128;W:32;H:32;
ID:71;X:-198112;Y:-200128;W:32;H:32;
ID:71;X:-198080;Y:-200160;W:32;H:32;
ID:71;X:-198080;Y:-200096;W:32;H:32;
ID:71;X:-198048;Y:-200192;W:32;H:32;
ID:71;X:-198048;Y:-200064;W:32;H:32;
ID:71;X:-197984;Y:-200192;W:32;H:32;
ID:71;X:-197952;Y:-200160;W:32;H:32;
ID:71;X:-198016;Y:-200032;W:32;H:32;
ID:71;X:-197984;Y:-200064;W:32;H:32;
ID:71;X:-197952;Y:-200096;W:32;H:32;
ID:71;X:-197920;Y:-200128;W:32;H:32;
ID:71;X:-198144;Y:-200128;W:32;H:32;
ID:71;X:-198112;Y:-200160;W:32;H:32;
ID:71;X:-198112;Y:-200096;W:32;H:32;
ID:71;X:-198080;Y:-200192;W:32;H:32;
ID:71;X:-198080;Y:-200064;W:32;H:32;
ID:71;X:-198048;Y:-200032;W:32;H:32;
ID:71;X:-197952;Y:-200192;W:32;H:32;
ID:71;X:-197920;Y:-200160;W:32;H:32;
ID:71;X:-197984;Y:-200032;W:32;H:32;
ID:71;X:-197952;Y:-200064;W:32;H:32;
ID:71;X:-197920;Y:-200096;W:32;H:32;
ID:71;X:-197888;Y:-200128;W:32;H:32;
ID:71;X:-198144;Y:-200160;W:32;H:32;
ID:71;X:-198112;Y:-200192;W:32;H:32;
ID:71;X:-197920;Y:-200192;W:32;H:32;
ID:71;X:-197888;Y:-200160;W:32;H:32;
ID:71;X:-197952;Y:-200032;W:32;H:32;
ID:71;X:-197920;Y:-200064;W:32;H:32;
ID:71;X:-197888;Y:-200096;W:32;H:32;
ID:71;X:-198176;Y:-200160;W:32;H:32;
ID:71;X:-198144;Y:-200192;W:32;H:32;
ID:71;X:-197888;Y:-200192;W:32;H:32;
ID:71;X:-197920;Y:-200032;W:32;H:32;
ID:71;X:-197888;Y:-200064;W:32;H:32;
ID:71;X:-198176;Y:-200192;W:32;H:32;
ID:71;X:-197888;Y:-200032;W:32;H:32;
ID:71;X:-198208;Y:-200192;W:32;H:32;
ID:26;X:-198720;Y:-200480;W:352;H:256;
ID:70;X:-198112;Y:-200384;W:32;H:32;
ID:70;X:-197920;Y:-200352;W:32;H:32;
ID:70;X:-197920;Y:-200320;W:32;H:32;
ID:70;X:-197920;Y:-200288;W:32;H:32;
ID:70;X:-197920;Y:-200256;W:32;H:32;
ID:70;X:-198112;Y:-200416;W:32;H:32;
ID:70;X:-198112;Y:-200448;W:32;H:32;
ID:71;X:-198080;Y:-200384;W:32;H:32;
ID:71;X:-198048;Y:-200384;W:32;H:32;
ID:71;X:-198016;Y:-200384;W:32;H:32;
ID:71;X:-197984;Y:-200384;W:32;H:32;
ID:71;X:-197952;Y:-200384;W:32;H:32;
ID:71;X:-197920;Y:-200384;W:32;H:32;
ID:71;X:-198080;Y:-200448;W:32;H:32;
ID:71;X:-198048;Y:-200448;W:32;H:32;
ID:71;X:-198016;Y:-200448;W:32;H:32;
ID:71;X:-197984;Y:-200448;W:32;H:32;
ID:71;X:-197952;Y:-200480;W:32;H:32;
ID:71;X:-197952;Y:-200448;W:32;H:32;
ID:71;X:-197920;Y:-200448;W:32;H:32;
ID:71;X:-197888;Y:-200448;W:32;H:32;
ID:71;X:-197920;Y:-200480;W:32;H:32;
ID:71;X:-197984;Y:-200480;W:32;H:32;
ID:71;X:-198016;Y:-200480;W:32;H:32;
ID:71;X:-197888;Y:-200480;W:32;H:32;
ID:71;X:-198016;Y:-200512;W:32;H:32;
ID:71;X:-197984;Y:-200512;W:32;H:32;
ID:71;X:-197952;Y:-200512;W:32;H:32;
ID:71;X:-197920;Y:-200512;W:32;H:32;
ID:71;X:-197888;Y:-200512;W:32;H:32;
ID:71;X:-197952;Y:-200416;W:32;H:32;
ID:71;X:-197984;Y:-200416;W:32;H:32;
ID:71;X:-197920;Y:-200416;W:32;H:32;
ID:71;X:-198016;Y:-200416;W:32;H:32;
ID:71;X:-197888;Y:-200416;W:32;H:32;
ID:71;X:-198048;Y:-200416;W:32;H:32;
ID:71;X:-197888;Y:-200384;W:32;H:32;
ID:71;X:-198080;Y:-200416;W:32;H:32;
ID:71;X:-197888;Y:-200352;W:32;H:32;
ID:71;X:-197888;Y:-200320;W:32;H:32;
ID:71;X:-197888;Y:-200288;W:32;H:32;
ID:71;X:-197888;Y:-200256;W:32;H:32;
ID:70;X:-198048;Y:-200480;W:32;H:32;
ID:70;X:-198048;Y:-200512;W:32;H:32;
ID:307;X:-179776;Y:-180224;W:32;H:32;
ID:307;X:-179744;Y:-180192;W:32;H:32;
ID:307;X:-179712;Y:-180160;W:32;H:32;
ID:72;X:-179808;Y:-180224;W:32;H:32;
ID:72;X:-179808;Y:-180192;W:32;H:32;
ID:72;X:-179808;Y:-180160;W:32;H:32;
ID:71;X:-179840;Y:-180224;W:32;H:32;
ID:71;X:-179872;Y:-180224;W:32;H:32;
ID:71;X:-179904;Y:-180224;W:32;H:32;
ID:71;X:-179936;Y:-180224;W:32;H:32;
ID:71;X:-179968;Y:-180224;W:32;H:32;
ID:71;X:-179968;Y:-180192;W:32;H:32;
ID:71;X:-179936;Y:-180192;W:32;H:32;
ID:71;X:-179936;Y:-180160;W:32;H:32;
ID:71;X:-179904;Y:-180160;W:32;H:32;
ID:71;X:-179872;Y:-180160;W:32;H:32;
ID:71;X:-179840;Y:-180160;W:32;H:32;
ID:71;X:-179840;Y:-180192;W:32;H:32;
ID:71;X:-179872;Y:-180192;W:32;H:32;
ID:71;X:-179904;Y:-180192;W:32;H:32;
ID:71;X:-179904;Y:-180128;W:32;H:32;
ID:71;X:-179968;Y:-180160;W:32;H:32;
ID:71;X:-179936;Y:-180128;W:32;H:32;
ID:71;X:-179968;Y:-180128;W:32;H:32;
ID:71;X:-179872;Y:-180128;W:32;H:32;
ID:71;X:-179840;Y:-180128;W:32;H:32;
ID:71;X:-179808;Y:-180128;W:32;H:32;
ID:71;X:-179776;Y:-180128;W:32;H:32;
ID:71;X:-179744;Y:-180128;W:32;H:32;
ID:71;X:-179712;Y:-180128;W:32;H:32;
ID:71;X:-179680;Y:-180128;W:32;H:32;
ID:71;X:-179648;Y:-180128;W:32;H:32;
ID:71;X:-179616;Y:-180128;W:32;H:32;
ID:71;X:-179584;Y:-180128;W:32;H:32;
ID:71;X:-179552;Y:-180128;W:32;H:32;
ID:71;X:-179552;Y:-180096;W:32;H:32;
ID:71;X:-179520;Y:-180096;W:32;H:32;
ID:71;X:-179488;Y:-180096;W:32;H:32;
ID:71;X:-179456;Y:-180096;W:32;H:32;
ID:71;X:-179424;Y:-180096;W:32;H:32;
ID:71;X:-179424;Y:-180128;W:32;H:32;
ID:71;X:-179392;Y:-180128;W:32;H:32;
ID:71;X:-179360;Y:-180128;W:32;H:32;
ID:71;X:-179328;Y:-180128;W:32;H:32;
ID:71;X:-179296;Y:-180128;W:32;H:32;
ID:71;X:-179264;Y:-180128;W:32;H:32;
ID:71;X:-179232;Y:-180128;W:32;H:32;
ID:71;X:-179200;Y:-180128;W:32;H:32;
ID:71;X:-179456;Y:-180128;W:32;H:32;
ID:71;X:-179488;Y:-180128;W:32;H:32;
ID:71;X:-179520;Y:-180128;W:32;H:32;
ID:71;X:-180000;Y:-180224;W:32;H:32;
ID:71;X:-179616;Y:-180096;W:32;H:32;
ID:71;X:-179648;Y:-180096;W:32;H:32;
ID:71;X:-179616;Y:-180064;W:32;H:32;
ID:71;X:-179584;Y:-180096;W:32;H:32;
ID:71;X:-179680;Y:-180096;W:32;H:32;
ID:71;X:-179648;Y:-180064;W:32;H:32;
ID:71;X:-179616;Y:-180032;W:32;H:32;
ID:71;X:-179584;Y:-180064;W:32;H:32;
ID:71;X:-179712;Y:-180096;W:32;H:32;
ID:71;X:-179680;Y:-180064;W:32;H:32;
ID:71;X:-179648;Y:-180032;W:32;H:32;
ID:71;X:-179584;Y:-180032;W:32;H:32;
ID:71;X:-179552;Y:-180064;W:32;H:32;
ID:71;X:-179744;Y:-180096;W:32;H:32;
ID:71;X:-179712;Y:-180064;W:32;H:32;
ID:71;X:-179680;Y:-180032;W:32;H:32;
ID:71;X:-179552;Y:-180032;W:32;H:32;
ID:71;X:-179520;Y:-180064;W:32;H:32;
ID:71;X:-179776;Y:-180096;W:32;H:32;
ID:71;X:-179744;Y:-180064;W:32;H:32;
ID:71;X:-179712;Y:-180032;W:32;H:32;
ID:71;X:-179520;Y:-180032;W:32;H:32;
ID:71;X:-179488;Y:-180064;W:32;H:32;
ID:71;X:-179808;Y:-180096;W:32;H:32;
ID:71;X:-179776;Y:-180064;W:32;H:32;
ID:71;X:-179744;Y:-180032;W:32;H:32;
ID:71;X:-179488;Y:-180032;W:32;H:32;
ID:71;X:-179456;Y:-180064;W:32;H:32;
ID:71;X:-179840;Y:-180096;W:32;H:32;
ID:71;X:-179808;Y:-180064;W:32;H:32;
ID:71;X:-179776;Y:-180032;W:32;H:32;
ID:71;X:-179456;Y:-180032;W:32;H:32;
ID:71;X:-179424;Y:-180064;W:32;H:32;
ID:71;X:-179872;Y:-180096;W:32;H:32;
ID:71;X:-179840;Y:-180064;W:32;H:32;
ID:71;X:-179808;Y:-180032;W:32;H:32;
ID:71;X:-179424;Y:-180032;W:32;H:32;
ID:71;X:-179392;Y:-180064;W:32;H:32;
ID:71;X:-179904;Y:-180096;W:32;H:32;
ID:71;X:-179872;Y:-180064;W:32;H:32;
ID:71;X:-179840;Y:-180032;W:32;H:32;
ID:71;X:-179392;Y:-180032;W:32;H:32;
ID:71;X:-179392;Y:-180096;W:32;H:32;
ID:71;X:-179360;Y:-180064;W:32;H:32;
ID:71;X:-179936;Y:-180096;W:32;H:32;
ID:71;X:-179904;Y:-180064;W:32;H:32;
ID:71;X:-179872;Y:-180032;W:32;H:32;
ID:71;X:-179360;Y:-180032;W:32;H:32;
ID:71;X:-179360;Y:-180096;W:32;H:32;
ID:71;X:-179328;Y:-180064;W:32;H:32;
ID:71;X:-179968;Y:-180096;W:32;H:32;
ID:71;X:-179936;Y:-180064;W:32;H:32;
ID:71;X:-179904;Y:-180032;W:32;H:32;
ID:71;X:-179328;Y:-180032;W:32;H:32;
ID:71;X:-179328;Y:-180096;W:32;H:32;
ID:71;X:-179296;Y:-180064;W:32;H:32;
ID:71;X:-180000;Y:-180096;W:32;H:32;
ID:71;X:-179968;Y:-180064;W:32;H:32;
ID:71;X:-179936;Y:-180032;W:32;H:32;
ID:71;X:-179296;Y:-180032;W:32;H:32;
ID:71;X:-179296;Y:-180096;W:32;H:32;
ID:71;X:-179264;Y:-180064;W:32;H:32;
ID:71;X:-180000;Y:-180128;W:32;H:32;
ID:71;X:-180000;Y:-180064;W:32;H:32;
ID:71;X:-179968;Y:-180032;W:32;H:32;
ID:71;X:-179264;Y:-180032;W:32;H:32;
ID:71;X:-179264;Y:-180096;W:32;H:32;
ID:71;X:-179232;Y:-180064;W:32;H:32;
ID:71;X:-180000;Y:-180160;W:32;H:32;
ID:71;X:-180000;Y:-180032;W:32;H:32;
ID:71;X:-179232;Y:-180032;W:32;H:32;
ID:71;X:-179232;Y:-180096;W:32;H:32;
ID:71;X:-180000;Y:-180192;W:32;H:32;
ID:70;X:-179616;Y:-180320;W:32;H:32;
ID:71;X:-179584;Y:-180320;W:32;H:32;
ID:71;X:-179552;Y:-180320;W:32;H:32;
ID:71;X:-179520;Y:-180320;W:32;H:32;
ID:71;X:-179488;Y:-180320;W:32;H:32;
ID:71;X:-179456;Y:-180320;W:32;H:32;
ID:71;X:-179424;Y:-180320;W:32;H:32;
ID:71;X:-179392;Y:-180320;W:32;H:32;
ID:71;X:-179360;Y:-180320;W:32;H:32;
ID:71;X:-179328;Y:-180320;W:32;H:32;
ID:71;X:-179296;Y:-180320;W:32;H:32;
ID:71;X:-179264;Y:-180320;W:32;H:32;
ID:71;X:-179232;Y:-180320;W:32;H:32;
ID:72;X:-179968;Y:-180256;W:32;H:32;
ID:72;X:-179968;Y:-180288;W:32;H:32;
ID:72;X:-179968;Y:-180320;W:32;H:32;
ID:72;X:-179968;Y:-180352;W:32;H:32;
ID:72;X:-179968;Y:-180384;W:32;H:32;
ID:72;X:-179968;Y:-180416;W:32;H:32;
ID:72;X:-179968;Y:-180448;W:32;H:32;
ID:72;X:-179968;Y:-180480;W:32;H:32;
ID:72;X:-179968;Y:-180512;W:32;H:32;
ID:71;X:-179968;Y:-180544;W:32;H:32;
ID:71;X:-179936;Y:-180544;W:32;H:32;
ID:71;X:-179904;Y:-180544;W:32;H:32;
ID:71;X:-179872;Y:-180544;W:32;H:32;
ID:71;X:-179840;Y:-180544;W:32;H:32;
ID:71;X:-179808;Y:-180544;W:32;H:32;
ID:71;X:-179776;Y:-180544;W:32;H:32;
ID:71;X:-179744;Y:-180544;W:32;H:32;
ID:71;X:-179712;Y:-180544;W:32;H:32;
ID:71;X:-179680;Y:-180544;W:32;H:32;
ID:71;X:-179648;Y:-180544;W:32;H:32;
ID:71;X:-179616;Y:-180544;W:32;H:32;
ID:71;X:-179584;Y:-180544;W:32;H:32;
ID:71;X:-179552;Y:-180544;W:32;H:32;
ID:71;X:-179520;Y:-180544;W:32;H:32;
ID:71;X:-179488;Y:-180544;W:32;H:32;
ID:71;X:-179456;Y:-180544;W:32;H:32;
ID:71;X:-179424;Y:-180544;W:32;H:32;
ID:71;X:-179392;Y:-180544;W:32;H:32;
ID:71;X:-179360;Y:-180544;W:32;H:32;
ID:71;X:-179328;Y:-180544;W:32;H:32;
ID:71;X:-179296;Y:-180544;W:32;H:32;
ID:71;X:-179264;Y:-180544;W:32;H:32;
ID:71;X:-179232;Y:-180544;W:32;H:32;
ID:71;X:-179424;Y:-180576;W:32;H:32;
ID:71;X:-179456;Y:-180576;W:32;H:32;
ID:71;X:-179424;Y:-180608;W:32;H:32;
ID:71;X:-179392;Y:-180576;W:32;H:32;
ID:71;X:-179488;Y:-180576;W:32;H:32;
ID:71;X:-179456;Y:-180608;W:32;H:32;
ID:71;X:-179392;Y:-180608;W:32;H:32;
ID:71;X:-179360;Y:-180576;W:32;H:32;
ID:71;X:-179520;Y:-180576;W:32;H:32;
ID:71;X:-179488;Y:-180608;W:32;H:32;
ID:71;X:-179360;Y:-180608;W:32;H:32;
ID:71;X:-179328;Y:-180576;W:32;H:32;
ID:71;X:-179552;Y:-180576;W:32;H:32;
ID:71;X:-179520;Y:-180608;W:32;H:32;
ID:71;X:-179328;Y:-180608;W:32;H:32;
ID:71;X:-179296;Y:-180576;W:32;H:32;
ID:71;X:-179584;Y:-180576;W:32;H:32;
ID:71;X:-179552;Y:-180608;W:32;H:32;
ID:71;X:-179296;Y:-180608;W:32;H:32;
ID:71;X:-179264;Y:-180576;W:32;H:32;
ID:71;X:-179616;Y:-180576;W:32;H:32;
ID:71;X:-179584;Y:-180608;W:32;H:32;
ID:71;X:-179264;Y:-180608;W:32;H:32;
ID:71;X:-179232;Y:-180576;W:32;H:32;
ID:71;X:-179648;Y:-180576;W:32;H:32;
ID:71;X:-179616;Y:-180608;W:32;H:32;
ID:71;X:-179232;Y:-180608;W:32;H:32;
ID:71;X:-179680;Y:-180576;W:32;H:32;
ID:71;X:-179648;Y:-180608;W:32;H:32;
ID:71;X:-179712;Y:-180576;W:32;H:32;
ID:71;X:-179680;Y:-180608;W:32;H:32;
ID:71;X:-179744;Y:-180576;W:32;H:32;
ID:71;X:-179712;Y:-180608;W:32;H:32;
ID:71;X:-179776;Y:-180576;W:32;H:32;
ID:71;X:-179744;Y:-180608;W:32;H:32;
ID:71;X:-179808;Y:-180576;W:32;H:32;
ID:71;X:-179776;Y:-180608;W:32;H:32;
ID:71;X:-179840;Y:-180576;W:32;H:32;
ID:71;X:-179808;Y:-180608;W:32;H:32;
ID:71;X:-179872;Y:-180576;W:32;H:32;
ID:71;X:-179840;Y:-180608;W:32;H:32;
ID:71;X:-179904;Y:-180576;W:32;H:32;
ID:71;X:-179872;Y:-180608;W:32;H:32;
ID:71;X:-179936;Y:-180576;W:32;H:32;
ID:71;X:-179904;Y:-180608;W:32;H:32;
ID:71;X:-179968;Y:-180576;W:32;H:32;
ID:71;X:-179936;Y:-180608;W:32;H:32;
ID:71;X:-180000;Y:-180576;W:32;H:32;
ID:71;X:-179968;Y:-180608;W:32;H:32;
ID:71;X:-180000;Y:-180608;W:32;H:32;
ID:71;X:-180000;Y:-180544;W:32;H:32;
ID:71;X:-180000;Y:-180512;W:32;H:32;
ID:71;X:-180000;Y:-180480;W:32;H:32;
ID:71;X:-180000;Y:-180448;W:32;H:32;
ID:71;X:-180000;Y:-180416;W:32;H:32;
ID:71;X:-180000;Y:-180384;W:32;H:32;
ID:71;X:-180000;Y:-180352;W:32;H:32;
ID:71;X:-180000;Y:-180320;W:32;H:32;
ID:71;X:-180000;Y:-180288;W:32;H:32;
ID:71;X:-180000;Y:-180256;W:32;H:32;
ID:71;X:-179168;Y:-180128;W:32;H:32;
ID:71;X:-179136;Y:-180128;W:32;H:32;
ID:71;X:-179104;Y:-180128;W:32;H:32;
ID:71;X:-179072;Y:-180128;W:32;H:32;
ID:71;X:-179040;Y:-180128;W:32;H:32;
ID:71;X:-178976;Y:-180128;W:32;H:32;
ID:71;X:-179008;Y:-180128;W:32;H:32;
ID:71;X:-179168;Y:-180320;W:32;H:32;
ID:71;X:-179200;Y:-180320;W:32;H:32;
ID:71;X:-179136;Y:-180320;W:32;H:32;
ID:71;X:-179104;Y:-180320;W:32;H:32;
ID:71;X:-179072;Y:-180320;W:32;H:32;
ID:71;X:-179008;Y:-180320;W:32;H:32;
ID:71;X:-179040;Y:-180320;W:32;H:32;
ID:71;X:-178976;Y:-180320;W:32;H:32;
ID:72;X:-178944;Y:-180320;W:32;H:32;
ID:71;X:-178944;Y:-180128;W:32;H:32;
ID:71;X:-178912;Y:-180128;W:32;H:32;
ID:71;X:-178880;Y:-180128;W:32;H:32;
ID:71;X:-178848;Y:-180128;W:32;H:32;
ID:71;X:-178816;Y:-180128;W:32;H:32;
ID:71;X:-178784;Y:-180128;W:32;H:32;
ID:71;X:-178752;Y:-180128;W:32;H:32;
ID:71;X:-178720;Y:-180128;W:32;H:32;
ID:71;X:-178688;Y:-180128;W:32;H:32;
ID:71;X:-178656;Y:-180128;W:32;H:32;
ID:71;X:-178624;Y:-180128;W:32;H:32;
ID:71;X:-179200;Y:-180576;W:32;H:32;
ID:71;X:-179168;Y:-180576;W:32;H:32;
ID:71;X:-179168;Y:-180544;W:32;H:32;
ID:71;X:-179136;Y:-180544;W:32;H:32;
ID:71;X:-179104;Y:-180544;W:32;H:32;
ID:71;X:-179072;Y:-180544;W:32;H:32;
ID:71;X:-179040;Y:-180544;W:32;H:32;
ID:71;X:-179008;Y:-180544;W:32;H:32;
ID:71;X:-178976;Y:-180544;W:32;H:32;
ID:71;X:-178944;Y:-180544;W:32;H:32;
ID:71;X:-178912;Y:-180544;W:32;H:32;
ID:71;X:-178880;Y:-180544;W:32;H:32;
ID:71;X:-178848;Y:-180544;W:32;H:32;
ID:71;X:-179200;Y:-180544;W:32;H:32;
ID:305;X:-178848;Y:-180160;W:32;H:32;
ID:305;X:-178816;Y:-180192;W:32;H:32;
ID:305;X:-178784;Y:-180224;W:32;H:32;
ID:305;X:-178752;Y:-180256;W:32;H:32;
ID:305;X:-178720;Y:-180288;W:32;H:32;
ID:305;X:-178688;Y:-180320;W:32;H:32;
ID:70;X:-178656;Y:-180320;W:32;H:32;
ID:70;X:-178656;Y:-180288;W:32;H:32;
ID:70;X:-178656;Y:-180256;W:32;H:32;
ID:70;X:-178656;Y:-180224;W:32;H:32;
ID:70;X:-178656;Y:-180192;W:32;H:32;
ID:70;X:-178656;Y:-180160;W:32;H:32;
ID:71;X:-178624;Y:-180320;W:32;H:32;
ID:71;X:-178624;Y:-180288;W:32;H:32;
ID:71;X:-178624;Y:-180256;W:32;H:32;
ID:71;X:-178624;Y:-180224;W:32;H:32;
ID:71;X:-178624;Y:-180192;W:32;H:32;
ID:71;X:-178624;Y:-180160;W:32;H:32;
ID:71;X:-178816;Y:-180544;W:32;H:32;
ID:71;X:-178784;Y:-180544;W:32;H:32;
ID:71;X:-178752;Y:-180544;W:32;H:32;
ID:71;X:-178720;Y:-180544;W:32;H:32;
ID:71;X:-178688;Y:-180544;W:32;H:32;
ID:71;X:-178656;Y:-180544;W:32;H:32;
ID:71;X:-178624;Y:-180544;W:32;H:32;
ID:71;X:-178752;Y:-180608;W:32;H:32;
ID:71;X:-178784;Y:-180608;W:32;H:32;
ID:71;X:-178752;Y:-180576;W:32;H:32;
ID:71;X:-178720;Y:-180608;W:32;H:32;
ID:71;X:-178816;Y:-180608;W:32;H:32;
ID:71;X:-178784;Y:-180576;W:32;H:32;
ID:71;X:-178720;Y:-180576;W:32;H:32;
ID:71;X:-178688;Y:-180608;W:32;H:32;
ID:71;X:-178848;Y:-180608;W:32;H:32;
ID:71;X:-178816;Y:-180576;W:32;H:32;
ID:71;X:-178688;Y:-180576;W:32;H:32;
ID:71;X:-178656;Y:-180608;W:32;H:32;
ID:71;X:-178880;Y:-180608;W:32;H:32;
ID:71;X:-178848;Y:-180576;W:32;H:32;
ID:71;X:-178656;Y:-180576;W:32;H:32;
ID:71;X:-178624;Y:-180608;W:32;H:32;
ID:71;X:-178912;Y:-180608;W:32;H:32;
ID:71;X:-178880;Y:-180576;W:32;H:32;
ID:71;X:-178624;Y:-180576;W:32;H:32;
ID:71;X:-178944;Y:-180608;W:32;H:32;
ID:71;X:-178912;Y:-180576;W:32;H:32;
ID:71;X:-178976;Y:-180608;W:32;H:32;
ID:71;X:-178944;Y:-180576;W:32;H:32;
ID:71;X:-179008;Y:-180608;W:32;H:32;
ID:71;X:-178976;Y:-180576;W:32;H:32;
ID:71;X:-179040;Y:-180608;W:32;H:32;
ID:71;X:-179008;Y:-180576;W:32;H:32;
ID:71;X:-179072;Y:-180608;W:32;H:32;
ID:71;X:-179040;Y:-180576;W:32;H:32;
ID:71;X:-179104;Y:-180608;W:32;H:32;
ID:71;X:-179072;Y:-180576;W:32;H:32;
ID:71;X:-179136;Y:-180608;W:32;H:32;
ID:71;X:-179104;Y:-180576;W:32;H:32;
ID:71;X:-179168;Y:-180608;W:32;H:32;
ID:71;X:-179136;Y:-180576;W:32;H:32;
ID:71;X:-179200;Y:-180608;W:32;H:32;
ID:71;X:-178848;Y:-180096;W:32;H:32;
ID:71;X:-178880;Y:-180096;W:32;H:32;
ID:71;X:-178848;Y:-180064;W:32;H:32;
ID:71;X:-178816;Y:-180096;W:32;H:32;
ID:71;X:-178912;Y:-180096;W:32;H:32;
ID:71;X:-178880;Y:-180064;W:32;H:32;
ID:71;X:-178848;Y:-180032;W:32;H:32;
ID:71;X:-178816;Y:-180064;W:32;H:32;
ID:71;X:-178784;Y:-180096;W:32;H:32;
ID:71;X:-178944;Y:-180096;W:32;H:32;
ID:71;X:-178912;Y:-180064;W:32;H:32;
ID:71;X:-178880;Y:-180032;W:32;H:32;
ID:71;X:-178816;Y:-180032;W:32;H:32;
ID:71;X:-178784;Y:-180064;W:32;H:32;
ID:71;X:-178752;Y:-180096;W:32;H:32;
ID:71;X:-178976;Y:-180096;W:32;H:32;
ID:71;X:-178944;Y:-180064;W:32;H:32;
ID:71;X:-178912;Y:-180032;W:32;H:32;
ID:71;X:-178784;Y:-180032;W:32;H:32;
ID:71;X:-178752;Y:-180064;W:32;H:32;
ID:71;X:-178720;Y:-180096;W:32;H:32;
ID:71;X:-179008;Y:-180096;W:32;H:32;
ID:71;X:-178976;Y:-180064;W:32;H:32;
ID:71;X:-178944;Y:-180032;W:32;H:32;
ID:71;X:-178752;Y:-180032;W:32;H:32;
ID:71;X:-178720;Y:-180064;W:32;H:32;
ID:71;X:-178688;Y:-180096;W:32;H:32;
ID:71;X:-179040;Y:-180096;W:32;H:32;
ID:71;X:-179008;Y:-180064;W:32;H:32;
ID:71;X:-178976;Y:-180032;W:32;H:32;
ID:71;X:-178720;Y:-180032;W:32;H:32;
ID:71;X:-178688;Y:-180064;W:32;H:32;
ID:71;X:-178656;Y:-180096;W:32;H:32;
ID:71;X:-179072;Y:-180096;W:32;H:32;
ID:71;X:-179040;Y:-180064;W:32;H:32;
ID:71;X:-179008;Y:-180032;W:32;H:32;
ID:71;X:-178688;Y:-180032;W:32;H:32;
ID:71;X:-178656;Y:-180064;W:32;H:32;
ID:71;X:-178624;Y:-180096;W:32;H:32;
ID:71;X:-179104;Y:-180096;W:32;H:32;
ID:71;X:-179072;Y:-180064;W:32;H:32;
ID:71;X:-179040;Y:-180032;W:32;H:32;
ID:71;X:-178656;Y:-180032;W:32;H:32;
ID:71;X:-178624;Y:-180064;W:32;H:32;
ID:71;X:-179136;Y:-180096;W:32;H:32;
ID:71;X:-179104;Y:-180064;W:32;H:32;
ID:71;X:-179072;Y:-180032;W:32;H:32;
ID:71;X:-178624;Y:-180032;W:32;H:32;
ID:71;X:-179168;Y:-180096;W:32;H:32;
ID:71;X:-179136;Y:-180064;W:32;H:32;
ID:71;X:-179104;Y:-180032;W:32;H:32;
ID:71;X:-179200;Y:-180096;W:32;H:32;
ID:71;X:-179168;Y:-180064;W:32;H:32;
ID:71;X:-179136;Y:-180032;W:32;H:32;
ID:71;X:-179200;Y:-180064;W:32;H:32;
ID:71;X:-179168;Y:-180032;W:32;H:32;
ID:71;X:-179200;Y:-180032;W:32;H:32;
ID:71;X:-160000;Y:-160128;W:32;H:32;
ID:71;X:-159968;Y:-160128;W:32;H:32;
ID:71;X:-159936;Y:-160128;W:32;H:32;
ID:71;X:-159904;Y:-160128;W:32;H:32;
ID:71;X:-159872;Y:-160128;W:32;H:32;
ID:71;X:-159840;Y:-160128;W:32;H:32;
ID:71;X:-159808;Y:-160128;W:32;H:32;
ID:71;X:-159776;Y:-160128;W:32;H:32;
ID:71;X:-159744;Y:-160128;W:32;H:32;
ID:71;X:-159584;Y:-160128;W:32;H:32;
ID:71;X:-159552;Y:-160128;W:32;H:32;
ID:71;X:-159520;Y:-160128;W:32;H:32;
ID:71;X:-159488;Y:-160128;W:32;H:32;
ID:71;X:-159456;Y:-160128;W:32;H:32;
ID:71;X:-159424;Y:-160128;W:32;H:32;
ID:71;X:-159392;Y:-160128;W:32;H:32;
ID:71;X:-159360;Y:-160128;W:32;H:32;
ID:71;X:-159328;Y:-160128;W:32;H:32;
ID:71;X:-159296;Y:-160128;W:32;H:32;
ID:71;X:-159264;Y:-160128;W:32;H:32;
ID:71;X:-159232;Y:-160128;W:32;H:32;
ID:71;X:-159776;Y:-160096;W:32;H:32;
ID:71;X:-159808;Y:-160096;W:32;H:32;
ID:71;X:-159776;Y:-160064;W:32;H:32;
ID:71;X:-159744;Y:-160096;W:32;H:32;
ID:71;X:-159840;Y:-160096;W:32;H:32;
ID:71;X:-159808;Y:-160064;W:32;H:32;
ID:71;X:-159776;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160064;W:32;H:32;
ID:71;X:-159584;Y:-160096;W:32;H:32;
ID:71;X:-159872;Y:-160096;W:32;H:32;
ID:71;X:-159840;Y:-160064;W:32;H:32;
ID:71;X:-159808;Y:-160032;W:32;H:32;
ID:71;X:-159744;Y:-160032;W:32;H:32;
ID:71;X:-159584;Y:-160064;W:32;H:32;
ID:71;X:-159552;Y:-160096;W:32;H:32;
ID:71;X:-159904;Y:-160096;W:32;H:32;
ID:71;X:-159872;Y:-160064;W:32;H:32;
ID:71;X:-159840;Y:-160032;W:32;H:32;
ID:71;X:-159584;Y:-160032;W:32;H:32;
ID:71;X:-159552;Y:-160064;W:32;H:32;
ID:71;X:-159520;Y:-160096;W:32;H:32;
ID:71;X:-159904;Y:-160064;W:32;H:32;
ID:71;X:-159872;Y:-160032;W:32;H:32;
ID:71;X:-159552;Y:-160032;W:32;H:32;
ID:71;X:-159520;Y:-160064;W:32;H:32;
ID:71;X:-159488;Y:-160096;W:32;H:32;
ID:71;X:-159904;Y:-160032;W:32;H:32;
ID:71;X:-159520;Y:-160032;W:32;H:32;
ID:71;X:-159488;Y:-160064;W:32;H:32;
ID:71;X:-159456;Y:-160096;W:32;H:32;
ID:71;X:-159488;Y:-160032;W:32;H:32;
ID:71;X:-159456;Y:-160064;W:32;H:32;
ID:71;X:-159424;Y:-160096;W:32;H:32;
ID:71;X:-159456;Y:-160032;W:32;H:32;
ID:71;X:-159424;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160096;W:32;H:32;
ID:71;X:-159936;Y:-160096;W:32;H:32;
ID:71;X:-159424;Y:-160032;W:32;H:32;
ID:71;X:-159392;Y:-160064;W:32;H:32;
ID:71;X:-159360;Y:-160096;W:32;H:32;
ID:71;X:-159968;Y:-160096;W:32;H:32;
ID:71;X:-159936;Y:-160064;W:32;H:32;
ID:71;X:-159392;Y:-160032;W:32;H:32;
ID:71;X:-159360;Y:-160064;W:32;H:32;
ID:71;X:-159328;Y:-160096;W:32;H:32;
ID:71;X:-160000;Y:-160096;W:32;H:32;
ID:71;X:-159968;Y:-160064;W:32;H:32;
ID:71;X:-159936;Y:-160032;W:32;H:32;
ID:71;X:-159360;Y:-160032;W:32;H:32;
ID:71;X:-159328;Y:-160064;W:32;H:32;
ID:71;X:-159296;Y:-160096;W:32;H:32;
ID:71;X:-160000;Y:-160064;W:32;H:32;
ID:71;X:-159968;Y:-160032;W:32;H:32;
ID:71;X:-159328;Y:-160032;W:32;H:32;
ID:71;X:-159296;Y:-160064;W:32;H:32;
ID:71;X:-159264;Y:-160096;W:32;H:32;
ID:71;X:-160000;Y:-160032;W:32;H:32;
ID:71;X:-159296;Y:-160032;W:32;H:32;
ID:71;X:-159264;Y:-160064;W:32;H:32;
ID:71;X:-159232;Y:-160096;W:32;H:32;
ID:71;X:-159264;Y:-160032;W:32;H:32;
ID:71;X:-159232;Y:-160064;W:32;H:32;
ID:71;X:-159232;Y:-160032;W:32;H:32;
ID:571;X:-159680;Y:-160128;W:64;H:64;
ID:72;X:-159712;Y:-160096;W:32;H:32;
ID:72;X:-159712;Y:-160128;W:32;H:32;
ID:72;X:-159712;Y:-160032;W:32;H:32;
ID:72;X:-159712;Y:-160064;W:32;H:32;
ID:70;X:-159616;Y:-160128;W:32;H:32;
ID:70;X:-159616;Y:-160096;W:32;H:32;
ID:70;X:-159616;Y:-160064;W:32;H:32;
ID:70;X:-159616;Y:-160032;W:32;H:32;
ID:1101;X:-159680;Y:-160064;W:64;H:32;
ID:1101;X:-159680;Y:-160032;W:64;H:32;
ID:71;X:-139904;Y:-140160;W:32;H:32;
ID:71;X:-139872;Y:-140160;W:32;H:32;
ID:71;X:-139840;Y:-140160;W:32;H:32;
ID:71;X:-139808;Y:-140160;W:32;H:32;
ID:71;X:-139776;Y:-140160;W:32;H:32;
ID:71;X:-139744;Y:-140160;W:32;H:32;
ID:71;X:-139712;Y:-140160;W:32;H:32;
ID:71;X:-139680;Y:-140160;W:32;H:32;
ID:71;X:-139648;Y:-140160;W:32;H:32;
ID:72;X:-139936;Y:-140192;W:32;H:32;
ID:72;X:-139936;Y:-140224;W:32;H:32;
ID:72;X:-139936;Y:-140256;W:32;H:32;
ID:72;X:-139936;Y:-140288;W:32;H:32;
ID:72;X:-139936;Y:-140320;W:32;H:32;
ID:72;X:-139936;Y:-140352;W:32;H:32;
ID:72;X:-139936;Y:-140384;W:32;H:32;
ID:72;X:-139936;Y:-140416;W:32;H:32;
ID:72;X:-139936;Y:-140448;W:32;H:32;
ID:72;X:-139936;Y:-140480;W:32;H:32;
ID:70;X:-139296;Y:-140192;W:32;H:32;
ID:70;X:-139296;Y:-140224;W:32;H:32;
ID:70;X:-139296;Y:-140256;W:32;H:32;
ID:70;X:-139296;Y:-140288;W:32;H:32;
ID:70;X:-139296;Y:-140320;W:32;H:32;
ID:70;X:-139296;Y:-140352;W:32;H:32;
ID:70;X:-139296;Y:-140384;W:32;H:32;
ID:70;X:-139296;Y:-140416;W:32;H:32;
ID:70;X:-139296;Y:-140448;W:32;H:32;
ID:70;X:-139296;Y:-140480;W:32;H:32;
ID:71;X:-139328;Y:-140512;W:32;H:32;
ID:71;X:-139360;Y:-140512;W:32;H:32;
ID:71;X:-139392;Y:-140512;W:32;H:32;
ID:71;X:-139424;Y:-140512;W:32;H:32;
ID:71;X:-139456;Y:-140512;W:32;H:32;
ID:71;X:-139488;Y:-140512;W:32;H:32;
ID:71;X:-139520;Y:-140512;W:32;H:32;
ID:71;X:-139552;Y:-140512;W:32;H:32;
ID:71;X:-139584;Y:-140512;W:32;H:32;
ID:71;X:-139616;Y:-140512;W:32;H:32;
ID:71;X:-139648;Y:-140512;W:32;H:32;
ID:71;X:-139680;Y:-140512;W:32;H:32;
ID:71;X:-139712;Y:-140512;W:32;H:32;
ID:71;X:-139744;Y:-140512;W:32;H:32;
ID:71;X:-139776;Y:-140512;W:32;H:32;
ID:71;X:-139808;Y:-140512;W:32;H:32;
ID:71;X:-139840;Y:-140512;W:32;H:32;
ID:71;X:-139872;Y:-140512;W:32;H:32;
ID:71;X:-139904;Y:-140512;W:32;H:32;
ID:71;X:-139936;Y:-140512;W:32;H:32;
ID:71;X:-139616;Y:-140160;W:32;H:32;
ID:71;X:-139584;Y:-140160;W:32;H:32;
ID:71;X:-139552;Y:-140160;W:32;H:32;
ID:71;X:-139520;Y:-140160;W:32;H:32;
ID:71;X:-139488;Y:-140160;W:32;H:32;
ID:71;X:-139456;Y:-140160;W:32;H:32;
ID:71;X:-139424;Y:-140160;W:32;H:32;
ID:71;X:-139392;Y:-140160;W:32;H:32;
ID:71;X:-139360;Y:-140160;W:32;H:32;
ID:71;X:-139328;Y:-140160;W:32;H:32;
ID:71;X:-139296;Y:-140160;W:32;H:32;
ID:71;X:-139232;Y:-140416;W:32;H:32;
ID:71;X:-139264;Y:-140416;W:32;H:32;
ID:71;X:-139232;Y:-140448;W:32;H:32;
ID:71;X:-139232;Y:-140384;W:32;H:32;
ID:71;X:-139264;Y:-140448;W:32;H:32;
ID:71;X:-139264;Y:-140384;W:32;H:32;
ID:71;X:-139232;Y:-140480;W:32;H:32;
ID:71;X:-139232;Y:-140352;W:32;H:32;
ID:71;X:-139264;Y:-140480;W:32;H:32;
ID:71;X:-139264;Y:-140352;W:32;H:32;
ID:71;X:-139232;Y:-140512;W:32;H:32;
ID:71;X:-139232;Y:-140320;W:32;H:32;
ID:71;X:-139264;Y:-140512;W:32;H:32;
ID:71;X:-139264;Y:-140320;W:32;H:32;
ID:71;X:-139232;Y:-140544;W:32;H:32;
ID:71;X:-139232;Y:-140288;W:32;H:32;
ID:71;X:-139296;Y:-140512;W:32;H:32;
ID:71;X:-139264;Y:-140544;W:32;H:32;
ID:71;X:-139264;Y:-140288;W:32;H:32;
ID:71;X:-139232;Y:-140576;W:32;H:32;
ID:71;X:-139232;Y:-140256;W:32;H:32;
ID:71;X:-139296;Y:-140544;W:32;H:32;
ID:71;X:-139264;Y:-140576;W:32;H:32;
ID:71;X:-139264;Y:-140256;W:32;H:32;
ID:71;X:-139232;Y:-140608;W:32;H:32;
ID:71;X:-139232;Y:-140224;W:32;H:32;
ID:71;X:-139328;Y:-140544;W:32;H:32;
ID:71;X:-139296;Y:-140576;W:32;H:32;
ID:71;X:-139264;Y:-140608;W:32;H:32;
ID:71;X:-139264;Y:-140224;W:32;H:32;
ID:71;X:-139232;Y:-140192;W:32;H:32;
ID:71;X:-139360;Y:-140544;W:32;H:32;
ID:71;X:-139328;Y:-140576;W:32;H:32;
ID:71;X:-139296;Y:-140608;W:32;H:32;
ID:71;X:-139264;Y:-140192;W:32;H:32;
ID:71;X:-139232;Y:-140160;W:32;H:32;
ID:71;X:-139392;Y:-140544;W:32;H:32;
ID:71;X:-139360;Y:-140576;W:32;H:32;
ID:71;X:-139328;Y:-140608;W:32;H:32;
ID:71;X:-139264;Y:-140160;W:32;H:32;
ID:71;X:-139232;Y:-140128;W:32;H:32;
ID:71;X:-139424;Y:-140544;W:32;H:32;
ID:71;X:-139392;Y:-140576;W:32;H:32;
ID:71;X:-139360;Y:-140608;W:32;H:32;
ID:71;X:-139264;Y:-140128;W:32;H:32;
ID:71;X:-139232;Y:-140096;W:32;H:32;
ID:71;X:-139456;Y:-140544;W:32;H:32;
ID:71;X:-139424;Y:-140576;W:32;H:32;
ID:71;X:-139392;Y:-140608;W:32;H:32;
ID:71;X:-139296;Y:-140128;W:32;H:32;
ID:71;X:-139264;Y:-140096;W:32;H:32;
ID:71;X:-139232;Y:-140064;W:32;H:32;
ID:71;X:-139488;Y:-140544;W:32;H:32;
ID:71;X:-139456;Y:-140576;W:32;H:32;
ID:71;X:-139424;Y:-140608;W:32;H:32;
ID:71;X:-139328;Y:-140128;W:32;H:32;
ID:71;X:-139296;Y:-140096;W:32;H:32;
ID:71;X:-139264;Y:-140064;W:32;H:32;
ID:71;X:-139232;Y:-140032;W:32;H:32;
ID:71;X:-139520;Y:-140544;W:32;H:32;
ID:71;X:-139488;Y:-140576;W:32;H:32;
ID:71;X:-139456;Y:-140608;W:32;H:32;
ID:71;X:-139360;Y:-140128;W:32;H:32;
ID:71;X:-139328;Y:-140096;W:32;H:32;
ID:71;X:-139296;Y:-140064;W:32;H:32;
ID:71;X:-139264;Y:-140032;W:32;H:32;
ID:71;X:-139552;Y:-140544;W:32;H:32;
ID:71;X:-139520;Y:-140576;W:32;H:32;
ID:71;X:-139488;Y:-140608;W:32;H:32;
ID:71;X:-139392;Y:-140128;W:32;H:32;
ID:71;X:-139360;Y:-140096;W:32;H:32;
ID:71;X:-139328;Y:-140064;W:32;H:32;
ID:71;X:-139296;Y:-140032;W:32;H:32;
ID:71;X:-139584;Y:-140544;W:32;H:32;
ID:71;X:-139552;Y:-140576;W:32;H:32;
ID:71;X:-139520;Y:-140608;W:32;H:32;
ID:71;X:-139424;Y:-140128;W:32;H:32;
ID:71;X:-139392;Y:-140096;W:32;H:32;
ID:71;X:-139360;Y:-140064;W:32;H:32;
ID:71;X:-139328;Y:-140032;W:32;H:32;
ID:71;X:-139616;Y:-140544;W:32;H:32;
ID:71;X:-139584;Y:-140576;W:32;H:32;
ID:71;X:-139552;Y:-140608;W:32;H:32;
ID:71;X:-139456;Y:-140128;W:32;H:32;
ID:71;X:-139424;Y:-140096;W:32;H:32;
ID:71;X:-139392;Y:-140064;W:32;H:32;
ID:71;X:-139360;Y:-140032;W:32;H:32;
ID:71;X:-139648;Y:-140544;W:32;H:32;
ID:71;X:-139616;Y:-140576;W:32;H:32;
ID:71;X:-139584;Y:-140608;W:32;H:32;
ID:71;X:-139488;Y:-140128;W:32;H:32;
ID:71;X:-139456;Y:-140096;W:32;H:32;
ID:71;X:-139424;Y:-140064;W:32;H:32;
ID:71;X:-139392;Y:-140032;W:32;H:32;
ID:71;X:-139680;Y:-140544;W:32;H:32;
ID:71;X:-139648;Y:-140576;W:32;H:32;
ID:71;X:-139616;Y:-140608;W:32;H:32;
ID:71;X:-139520;Y:-140128;W:32;H:32;
ID:71;X:-139488;Y:-140096;W:32;H:32;
ID:71;X:-139456;Y:-140064;W:32;H:32;
ID:71;X:-139424;Y:-140032;W:32;H:32;
ID:71;X:-139712;Y:-140544;W:32;H:32;
ID:71;X:-139680;Y:-140576;W:32;H:32;
ID:71;X:-139648;Y:-140608;W:32;H:32;
ID:71;X:-139552;Y:-140128;W:32;H:32;
ID:71;X:-139520;Y:-140096;W:32;H:32;
ID:71;X:-139488;Y:-140064;W:32;H:32;
ID:71;X:-139456;Y:-140032;W:32;H:32;
ID:71;X:-139744;Y:-140544;W:32;H:32;
ID:71;X:-139712;Y:-140576;W:32;H:32;
ID:71;X:-139680;Y:-140608;W:32;H:32;
ID:71;X:-139584;Y:-140128;W:32;H:32;
ID:71;X:-139552;Y:-140096;W:32;H:32;
ID:71;X:-139520;Y:-140064;W:32;H:32;
ID:71;X:-139488;Y:-140032;W:32;H:32;
ID:71;X:-139776;Y:-140544;W:32;H:32;
ID:71;X:-139744;Y:-140576;W:32;H:32;
ID:71;X:-139712;Y:-140608;W:32;H:32;
ID:71;X:-139616;Y:-140128;W:32;H:32;
ID:71;X:-139584;Y:-140096;W:32;H:32;
ID:71;X:-139552;Y:-140064;W:32;H:32;
ID:71;X:-139520;Y:-140032;W:32;H:32;
ID:71;X:-139808;Y:-140544;W:32;H:32;
ID:71;X:-139776;Y:-140576;W:32;H:32;
ID:71;X:-139744;Y:-140608;W:32;H:32;
ID:71;X:-139648;Y:-140128;W:32;H:32;
ID:71;X:-139616;Y:-140096;W:32;H:32;
ID:71;X:-139584;Y:-140064;W:32;H:32;
ID:71;X:-139552;Y:-140032;W:32;H:32;
ID:71;X:-139840;Y:-140544;W:32;H:32;
ID:71;X:-139808;Y:-140576;W:32;H:32;
ID:71;X:-139776;Y:-140608;W:32;H:32;
ID:71;X:-139680;Y:-140128;W:32;H:32;
ID:71;X:-139648;Y:-140096;W:32;H:32;
ID:71;X:-139616;Y:-140064;W:32;H:32;
ID:71;X:-139584;Y:-140032;W:32;H:32;
ID:71;X:-139872;Y:-140544;W:32;H:32;
ID:71;X:-139840;Y:-140576;W:32;H:32;
ID:71;X:-139808;Y:-140608;W:32;H:32;
ID:71;X:-139712;Y:-140128;W:32;H:32;
ID:71;X:-139680;Y:-140096;W:32;H:32;
ID:71;X:-139648;Y:-140064;W:32;H:32;
ID:71;X:-139616;Y:-140032;W:32;H:32;
ID:71;X:-139904;Y:-140544;W:32;H:32;
ID:71;X:-139872;Y:-140576;W:32;H:32;
ID:71;X:-139840;Y:-140608;W:32;H:32;
ID:71;X:-139744;Y:-140128;W:32;H:32;
ID:71;X:-139712;Y:-140096;W:32;H:32;
ID:71;X:-139680;Y:-140064;W:32;H:32;
ID:71;X:-139648;Y:-140032;W:32;H:32;
ID:71;X:-139936;Y:-140544;W:32;H:32;
ID:71;X:-139904;Y:-140576;W:32;H:32;
ID:71;X:-139872;Y:-140608;W:32;H:32;
ID:71;X:-139776;Y:-140128;W:32;H:32;
ID:71;X:-139744;Y:-140096;W:32;H:32;
ID:71;X:-139712;Y:-140064;W:32;H:32;
ID:71;X:-139680;Y:-140032;W:32;H:32;
ID:71;X:-139968;Y:-140544;W:32;H:32;
ID:71;X:-139936;Y:-140576;W:32;H:32;
ID:71;X:-139904;Y:-140608;W:32;H:32;
ID:71;X:-139808;Y:-140128;W:32;H:32;
ID:71;X:-139776;Y:-140096;W:32;H:32;
ID:71;X:-139744;Y:-140064;W:32;H:32;
ID:71;X:-139712;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140544;W:32;H:32;
ID:71;X:-139968;Y:-140576;W:32;H:32;
ID:71;X:-139968;Y:-140512;W:32;H:32;
ID:71;X:-139936;Y:-140608;W:32;H:32;
ID:71;X:-139840;Y:-140128;W:32;H:32;
ID:71;X:-139808;Y:-140096;W:32;H:32;
ID:71;X:-139776;Y:-140064;W:32;H:32;
ID:71;X:-139744;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140576;W:32;H:32;
ID:71;X:-140000;Y:-140512;W:32;H:32;
ID:71;X:-139968;Y:-140608;W:32;H:32;
ID:71;X:-139968;Y:-140480;W:32;H:32;
ID:71;X:-139872;Y:-140128;W:32;H:32;
ID:71;X:-139840;Y:-140096;W:32;H:32;
ID:71;X:-139808;Y:-140064;W:32;H:32;
ID:71;X:-139776;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140608;W:32;H:32;
ID:71;X:-140000;Y:-140480;W:32;H:32;
ID:71;X:-139968;Y:-140448;W:32;H:32;
ID:71;X:-139904;Y:-140128;W:32;H:32;
ID:71;X:-139872;Y:-140096;W:32;H:32;
ID:71;X:-139840;Y:-140064;W:32;H:32;
ID:71;X:-139808;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140448;W:32;H:32;
ID:71;X:-139968;Y:-140416;W:32;H:32;
ID:71;X:-139936;Y:-140128;W:32;H:32;
ID:71;X:-139904;Y:-140096;W:32;H:32;
ID:71;X:-139872;Y:-140064;W:32;H:32;
ID:71;X:-139840;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140416;W:32;H:32;
ID:71;X:-139968;Y:-140384;W:32;H:32;
ID:71;X:-139968;Y:-140128;W:32;H:32;
ID:71;X:-139936;Y:-140160;W:32;H:32;
ID:71;X:-139936;Y:-140096;W:32;H:32;
ID:71;X:-139904;Y:-140064;W:32;H:32;
ID:71;X:-139872;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140384;W:32;H:32;
ID:71;X:-139968;Y:-140352;W:32;H:32;
ID:71;X:-140000;Y:-140128;W:32;H:32;
ID:71;X:-139968;Y:-140160;W:32;H:32;
ID:71;X:-139968;Y:-140096;W:32;H:32;
ID:71;X:-139936;Y:-140064;W:32;H:32;
ID:71;X:-139904;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140352;W:32;H:32;
ID:71;X:-139968;Y:-140320;W:32;H:32;
ID:71;X:-140000;Y:-140160;W:32;H:32;
ID:71;X:-140000;Y:-140096;W:32;H:32;
ID:71;X:-139968;Y:-140192;W:32;H:32;
ID:71;X:-139968;Y:-140064;W:32;H:32;
ID:71;X:-139936;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140320;W:32;H:32;
ID:71;X:-139968;Y:-140288;W:32;H:32;
ID:71;X:-140000;Y:-140192;W:32;H:32;
ID:71;X:-140000;Y:-140064;W:32;H:32;
ID:71;X:-139968;Y:-140224;W:32;H:32;
ID:71;X:-139968;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140288;W:32;H:32;
ID:71;X:-139968;Y:-140256;W:32;H:32;
ID:71;X:-140000;Y:-140224;W:32;H:32;
ID:71;X:-140000;Y:-140032;W:32;H:32;
ID:71;X:-140000;Y:-140256;W:32;H:32;
ID:607;X:-199744;Y:-200160;W:64;H:32;
ID:607;X:-199680;Y:-200128;W:64;H:32;
ID:606;X:-199072;Y:-200192;W:64;H:32;
ID:606;X:-199168;Y:-200128;W:64;H:32;
BLOCK_END
BGO
ID:107;X:-199456;Y:-200192;
ID:97;X:-199392;Y:-200192;
ID:97;X:-199520;Y:-200192;
ID:97;X:-199520;Y:-200256;
ID:97;X:-199392;Y:-200256;
ID:7;X:-199264;Y:-200256;
ID:3;X:-200000;Y:-200320;
ID:79;X:-198336;Y:-200224;
ID:79;X:-198336;Y:-200192;
ID:79;X:-198336;Y:-200160;
ID:79;X:-198336;Y:-200128;
ID:79;X:-198336;Y:-200096;
ID:79;X:-198336;Y:-200064;
ID:79;X:-198336;Y:-200032;
ID:79;X:-198304;Y:-200224;
ID:79;X:-198304;Y:-200192;
ID:79;X:-198304;Y:-200160;
ID:79;X:-198304;Y:-200128;
ID:79;X:-198304;Y:-200096;
ID:79;X:-198304;Y:-200064;
ID:79;X:-198304;Y:-200032;
ID:79;X:-198272;Y:-200224;
ID:79;X:-198272;Y:-200192;
ID:79;X:-198272;Y:-200160;
ID:79;X:-198272;Y:-200128;
ID:79;X:-198272;Y:-200096;
ID:79;X:-198272;Y:-200064;
ID:79;X:-198272;Y:-200032;
ID:79;X:-198240;Y:-200224;
ID:79;X:-198240;Y:-200192;
ID:79;X:-198240;Y:-200160;
ID:79;X:-198240;Y:-200128;
ID:79;X:-198240;Y:-200096;
ID:79;X:-198240;Y:-200064;
ID:79;X:-198240;Y:-200032;
ID:79;X:-198208;Y:-200224;
ID:79;X:-198208;Y:-200192;
ID:79;X:-198208;Y:-200160;
ID:79;X:-198208;Y:-200128;
ID:79;X:-198208;Y:-200096;
ID:79;X:-198208;Y:-200064;
ID:79;X:-198208;Y:-200032;
ID:79;X:-198176;Y:-200224;
ID:79;X:-198176;Y:-200192;
ID:79;X:-198176;Y:-200160;
ID:79;X:-198176;Y:-200128;
ID:79;X:-198176;Y:-200096;
ID:79;X:-198176;Y:-200064;
ID:79;X:-198176;Y:-200032;
ID:79;X:-198144;Y:-200224;
ID:79;X:-198144;Y:-200192;
ID:79;X:-198144;Y:-200160;
ID:79;X:-198144;Y:-200128;
ID:79;X:-198144;Y:-200096;
ID:79;X:-198144;Y:-200064;
ID:79;X:-198144;Y:-200032;
ID:79;X:-198112;Y:-200224;
ID:79;X:-198112;Y:-200192;
ID:79;X:-198112;Y:-200160;
ID:79;X:-198112;Y:-200128;
ID:79;X:-198112;Y:-200096;
ID:79;X:-198112;Y:-200064;
ID:79;X:-198112;Y:-200032;
ID:79;X:-198080;Y:-200224;
ID:79;X:-198080;Y:-200192;
ID:79;X:-198080;Y:-200160;
ID:79;X:-198080;Y:-200128;
ID:79;X:-198080;Y:-200096;
ID:79;X:-198080;Y:-200064;
ID:79;X:-198080;Y:-200032;
ID:79;X:-198048;Y:-200224;
ID:79;X:-198048;Y:-200192;
ID:79;X:-198048;Y:-200160;
ID:79;X:-198048;Y:-200128;
ID:79;X:-198048;Y:-200096;
ID:79;X:-198048;Y:-200064;
ID:79;X:-198048;Y:-200032;
ID:79;X:-198016;Y:-200224;
ID:79;X:-198016;Y:-200192;
ID:79;X:-198016;Y:-200160;
ID:79;X:-198016;Y:-200128;
ID:79;X:-198016;Y:-200096;
ID:79;X:-198016;Y:-200064;
ID:79;X:-198016;Y:-200032;
ID:79;X:-197984;Y:-200224;
ID:79;X:-197984;Y:-200192;
ID:79;X:-197984;Y:-200160;
ID:79;X:-197984;Y:-200128;
ID:79;X:-197984;Y:-200096;
ID:79;X:-197984;Y:-200064;
ID:79;X:-197984;Y:-200032;
ID:79;X:-197952;Y:-200224;
ID:79;X:-197952;Y:-200192;
ID:79;X:-197952;Y:-200160;
ID:79;X:-197952;Y:-200128;
ID:79;X:-197952;Y:-200096;
ID:79;X:-197952;Y:-200064;
ID:79;X:-197952;Y:-200032;
ID:79;X:-197920;Y:-200224;
ID:79;X:-197920;Y:-200192;
ID:79;X:-197920;Y:-200160;
ID:79;X:-197920;Y:-200128;
ID:79;X:-197920;Y:-200096;
ID:79;X:-197920;Y:-200064;
ID:79;X:-197920;Y:-200032;
ID:79;X:-197888;Y:-200224;
ID:79;X:-197888;Y:-200192;
ID:79;X:-197888;Y:-200160;
ID:79;X:-197888;Y:-200128;
ID:79;X:-197888;Y:-200096;
ID:79;X:-197888;Y:-200064;
ID:79;X:-197888;Y:-200032;
ID:107;X:-198560;Y:-200288;
ID:99;X:-198496;Y:-200288;
ID:99;X:-198464;Y:-200288;
ID:99;X:-198464;Y:-200320;
ID:99;X:-198496;Y:-200320;
ID:99;X:-198624;Y:-200320;
ID:99;X:-198624;Y:-200288;
ID:99;X:-198656;Y:-200288;
ID:99;X:-198656;Y:-200320;
ID:99;X:-198656;Y:-200384;
ID:99;X:-198624;Y:-200384;
ID:99;X:-198624;Y:-200416;
ID:99;X:-198656;Y:-200416;
ID:99;X:-198496;Y:-200384;
ID:99;X:-198464;Y:-200384;
ID:99;X:-198464;Y:-200416;
ID:99;X:-198496;Y:-200416;
ID:107;X:-198016;Y:-200288;
ID:81;X:-198112;Y:-200256;
ID:81;X:-198112;Y:-200288;
ID:81;X:-198112;Y:-200320;
ID:81;X:-198112;Y:-200352;
ID:91;X:-198080;Y:-200352;
ID:91;X:-198048;Y:-200352;
ID:91;X:-198016;Y:-200352;
ID:91;X:-197984;Y:-200352;
ID:91;X:-197984;Y:-200320;
ID:91;X:-198016;Y:-200320;
ID:91;X:-198048;Y:-200320;
ID:91;X:-198080;Y:-200320;
ID:91;X:-197952;Y:-200320;
ID:91;X:-197952;Y:-200288;
ID:91;X:-197952;Y:-200256;
ID:91;X:-197952;Y:-200352;
ID:91;X:-197984;Y:-200288;
ID:91;X:-197984;Y:-200256;
ID:91;X:-198080;Y:-200256;
ID:91;X:-198080;Y:-200288;
ID:91;X:-198048;Y:-200288;
ID:91;X:-198048;Y:-200256;
ID:120;X:-179776;Y:-180192;
ID:120;X:-179744;Y:-180160;
ID:107;X:-179904;Y:-180288;
ID:81;X:-179616;Y:-180512;
ID:81;X:-179616;Y:-180480;
ID:81;X:-179616;Y:-180448;
ID:81;X:-179616;Y:-180416;
ID:81;X:-179616;Y:-180384;
ID:81;X:-179616;Y:-180320;
ID:81;X:-179616;Y:-180352;
ID:81;X:-179616;Y:-180288;
ID:81;X:-179616;Y:-180256;
ID:81;X:-179616;Y:-180224;
ID:81;X:-179616;Y:-180192;
ID:81;X:-179616;Y:-180160;
ID:90;X:-178944;Y:-180384;
ID:90;X:-178944;Y:-180416;
ID:90;X:-178944;Y:-180448;
ID:90;X:-178944;Y:-180480;
ID:90;X:-178944;Y:-180512;
ID:90;X:-178944;Y:-180352;
ID:90;X:-178944;Y:-180320;
ID:90;X:-178944;Y:-180160;
ID:90;X:-178944;Y:-180192;
ID:90;X:-178944;Y:-180224;
ID:90;X:-178944;Y:-180256;
ID:90;X:-178944;Y:-180288;
ID:91;X:-179584;Y:-180512;
ID:91;X:-179584;Y:-180480;
ID:91;X:-179584;Y:-180448;
ID:91;X:-179584;Y:-180416;
ID:91;X:-179584;Y:-180384;
ID:91;X:-179584;Y:-180352;
ID:91;X:-179552;Y:-180512;
ID:91;X:-179552;Y:-180480;
ID:91;X:-179552;Y:-180448;
ID:91;X:-179552;Y:-180416;
ID:91;X:-179552;Y:-180384;
ID:91;X:-179552;Y:-180352;
ID:91;X:-179520;Y:-180512;
ID:91;X:-179520;Y:-180480;
ID:91;X:-179520;Y:-180448;
ID:91;X:-179520;Y:-180416;
ID:91;X:-179520;Y:-180384;
ID:91;X:-179520;Y:-180352;
ID:91;X:-179488;Y:-180512;
ID:91;X:-179488;Y:-180480;
ID:91;X:-179488;Y:-180448;
ID:91;X:-179488;Y:-180416;
ID:91;X:-179488;Y:-180384;
ID:91;X:-179488;Y:-180352;
ID:91;X:-179456;Y:-180512;
ID:91;X:-179456;Y:-180480;
ID:91;X:-179456;Y:-180448;
ID:91;X:-179456;Y:-180416;
ID:91;X:-179456;Y:-180384;
ID:91;X:-179456;Y:-180352;
ID:91;X:-179424;Y:-180512;
ID:91;X:-179424;Y:-180480;
ID:91;X:-179424;Y:-180448;
ID:91;X:-179424;Y:-180416;
ID:91;X:-179424;Y:-180384;
ID:91;X:-179424;Y:-180352;
ID:91;X:-179392;Y:-180512;
ID:91;X:-179392;Y:-180480;
ID:91;X:-179392;Y:-180448;
ID:91;X:-179392;Y:-180416;
ID:91;X:-179392;Y:-180384;
ID:91;X:-179392;Y:-180352;
ID:91;X:-179360;Y:-180512;
ID:91;X:-179360;Y:-180480;
ID:91;X:-179360;Y:-180448;
ID:91;X:-179360;Y:-180416;
ID:91;X:-179360;Y:-180384;
ID:91;X:-179360;Y:-180352;
ID:91;X:-179328;Y:-180512;
ID:91;X:-179328;Y:-180480;
ID:91;X:-179328;Y:-180448;
ID:91;X:-179328;Y:-180416;
ID:91;X:-179328;Y:-180384;
ID:91;X:-179328;Y:-180352;
ID:91;X:-179296;Y:-180512;
ID:91;X:-179296;Y:-180480;
ID:91;X:-179296;Y:-180448;
ID:91;X:-179296;Y:-180416;
ID:91;X:-179296;Y:-180384;
ID:91;X:-179296;Y:-180352;
ID:91;X:-179264;Y:-180512;
ID:91;X:-179264;Y:-180480;
ID:91;X:-179264;Y:-180448;
ID:91;X:-179264;Y:-180416;
ID:91;X:-179264;Y:-180384;
ID:91;X:-179264;Y:-180352;
ID:91;X:-179232;Y:-180512;
ID:91;X:-179232;Y:-180480;
ID:91;X:-179232;Y:-180448;
ID:91;X:-179232;Y:-180416;
ID:91;X:-179232;Y:-180384;
ID:91;X:-179232;Y:-180352;
ID:91;X:-179200;Y:-180512;
ID:91;X:-179200;Y:-180480;
ID:91;X:-179200;Y:-180448;
ID:91;X:-179200;Y:-180416;
ID:91;X:-179200;Y:-180384;
ID:91;X:-179200;Y:-180352;
ID:91;X:-179168;Y:-180512;
ID:91;X:-179168;Y:-180480;
ID:91;X:-179168;Y:-180448;
ID:91;X:-179168;Y:-180416;
ID:91;X:-179168;Y:-180384;
ID:91;X:-179168;Y:-180352;
ID:91;X:-179136;Y:-180512;
ID:91;X:-179136;Y:-180480;
ID:91;X:-179136;Y:-180448;
ID:91;X:-179136;Y:-180416;
ID:91;X:-179136;Y:-180384;
ID:91;X:-179136;Y:-180352;
ID:91;X:-179104;Y:-180512;
ID:91;X:-179104;Y:-180480;
ID:91;X:-179104;Y:-180448;
ID:91;X:-179104;Y:-180416;
ID:91;X:-179104;Y:-180384;
ID:91;X:-179104;Y:-180352;
ID:91;X:-179072;Y:-180512;
ID:91;X:-179072;Y:-180480;
ID:91;X:-179072;Y:-180448;
ID:91;X:-179072;Y:-180416;
ID:91;X:-179072;Y:-180384;
ID:91;X:-179072;Y:-180352;
ID:91;X:-179040;Y:-180512;
ID:91;X:-179040;Y:-180480;
ID:91;X:-179040;Y:-180448;
ID:91;X:-179040;Y:-180416;
ID:91;X:-179040;Y:-180384;
ID:91;X:-179040;Y:-180352;
ID:91;X:-179008;Y:-180512;
ID:91;X:-179008;Y:-180480;
ID:91;X:-179008;Y:-180448;
ID:91;X:-179008;Y:-180416;
ID:91;X:-179008;Y:-180384;
ID:91;X:-179008;Y:-180352;
ID:91;X:-178976;Y:-180512;
ID:91;X:-178976;Y:-180480;
ID:91;X:-178976;Y:-180448;
ID:91;X:-178976;Y:-180416;
ID:91;X:-178976;Y:-180384;
ID:91;X:-178976;Y:-180352;
ID:91;X:-179584;Y:-180288;
ID:91;X:-179584;Y:-180256;
ID:91;X:-179584;Y:-180224;
ID:91;X:-179584;Y:-180192;
ID:91;X:-179584;Y:-180160;
ID:91;X:-179552;Y:-180288;
ID:91;X:-179552;Y:-180256;
ID:91;X:-179552;Y:-180224;
ID:91;X:-179552;Y:-180192;
ID:91;X:-179552;Y:-180160;
ID:91;X:-179520;Y:-180288;
ID:91;X:-179520;Y:-180256;
ID:91;X:-179520;Y:-180224;
ID:91;X:-179520;Y:-180192;
ID:91;X:-179520;Y:-180160;
ID:91;X:-179488;Y:-180288;
ID:91;X:-179488;Y:-180256;
ID:91;X:-179488;Y:-180224;
ID:91;X:-179488;Y:-180192;
ID:91;X:-179488;Y:-180160;
ID:91;X:-179456;Y:-180288;
ID:91;X:-179456;Y:-180256;
ID:91;X:-179456;Y:-180224;
ID:91;X:-179456;Y:-180192;
ID:91;X:-179456;Y:-180160;
ID:91;X:-179424;Y:-180288;
ID:91;X:-179424;Y:-180256;
ID:91;X:-179424;Y:-180224;
ID:91;X:-179424;Y:-180192;
ID:91;X:-179424;Y:-180160;
ID:91;X:-179392;Y:-180288;
ID:91;X:-179392;Y:-180256;
ID:91;X:-179392;Y:-180224;
ID:91;X:-179392;Y:-180192;
ID:91;X:-179392;Y:-180160;
ID:91;X:-179360;Y:-180288;
ID:91;X:-179360;Y:-180256;
ID:91;X:-179360;Y:-180224;
ID:91;X:-179360;Y:-180192;
ID:91;X:-179360;Y:-180160;
ID:91;X:-179328;Y:-180288;
ID:91;X:-179328;Y:-180256;
ID:91;X:-179328;Y:-180224;
ID:91;X:-179328;Y:-180192;
ID:91;X:-179328;Y:-180160;
ID:91;X:-179296;Y:-180288;
ID:91;X:-179296;Y:-180256;
ID:91;X:-179296;Y:-180224;
ID:91;X:-179296;Y:-180192;
ID:91;X:-179296;Y:-180160;
ID:91;X:-179264;Y:-180288;
ID:91;X:-179264;Y:-180256;
ID:91;X:-179264;Y:-180224;
ID:91;X:-179264;Y:-180192;
ID:91;X:-179264;Y:-180160;
ID:91;X:-179232;Y:-180288;
ID:91;X:-179232;Y:-180256;
ID:91;X:-179232;Y:-180224;
ID:91;X:-179232;Y:-180192;
ID:91;X:-179232;Y:-180160;
ID:91;X:-179200;Y:-180288;
ID:91;X:-179200;Y:-180256;
ID:91;X:-179200;Y:-180224;
ID:91;X:-179200;Y:-180192;
ID:91;X:-179200;Y:-180160;
ID:91;X:-179168;Y:-180288;
ID:91;X:-179168;Y:-180256;
ID:91;X:-179168;Y:-180224;
ID:91;X:-179168;Y:-180192;
ID:91;X:-179168;Y:-180160;
ID:91;X:-179136;Y:-180288;
ID:91;X:-179136;Y:-180256;
ID:91;X:-179136;Y:-180224;
ID:91;X:-179136;Y:-180192;
ID:91;X:-179136;Y:-180160;
ID:91;X:-179104;Y:-180288;
ID:91;X:-179104;Y:-180256;
ID:91;X:-179104;Y:-180224;
ID:91;X:-179104;Y:-180192;
ID:91;X:-179104;Y:-180160;
ID:91;X:-179072;Y:-180288;
ID:91;X:-179072;Y:-180256;
ID:91;X:-179072;Y:-180224;
ID:91;X:-179072;Y:-180192;
ID:91;X:-179072;Y:-180160;
ID:91;X:-179040;Y:-180288;
ID:91;X:-179040;Y:-180256;
ID:91;X:-179040;Y:-180224;
ID:91;X:-179040;Y:-180192;
ID:91;X:-179040;Y:-180160;
ID:91;X:-179008;Y:-180288;
ID:91;X:-179008;Y:-180256;
ID:91;X:-179008;Y:-180224;
ID:91;X:-179008;Y:-180192;
ID:91;X:-179008;Y:-180160;
ID:91;X:-178976;Y:-180288;
ID:91;X:-178976;Y:-180256;
ID:91;X:-178976;Y:-180224;
ID:91;X:-178976;Y:-180192;
ID:91;X:-178976;Y:-180160;
ID:121;X:-178816;Y:-180160;
ID:121;X:-178784;Y:-180192;
ID:121;X:-178752;Y:-180224;
ID:121;X:-178720;Y:-180256;
ID:121;X:-178688;Y:-180288;
ID:107;X:-179520;Y:-180192;
ID:107;X:-179040;Y:-180192;
ID:107;X:-179200;Y:-180192;
ID:107;X:-179360;Y:-180192;
ID:107;X:-179360;Y:-180384;
ID:107;X:-179200;Y:-180384;
ID:107;X:-179040;Y:-180384;
ID:107;X:-179520;Y:-180384;
ID:68;X:-159936;Y:-160544;
ID:68;X:-159328;Y:-160544;
ID:68;X:-159456;Y:-160544;
ID:68;X:-159808;Y:-160544;
ID:69;X:-159904;Y:-160480;
ID:69;X:-159904;Y:-160448;
ID:69;X:-159904;Y:-160416;
ID:69;X:-159904;Y:-160384;
ID:69;X:-159904;Y:-160352;
ID:69;X:-159904;Y:-160320;
ID:69;X:-159904;Y:-160288;
ID:69;X:-159904;Y:-160256;
ID:69;X:-159904;Y:-160224;
ID:69;X:-159904;Y:-160192;
ID:69;X:-159904;Y:-160160;
ID:69;X:-159776;Y:-160480;
ID:69;X:-159776;Y:-160448;
ID:69;X:-159776;Y:-160416;
ID:69;X:-159776;Y:-160384;
ID:69;X:-159776;Y:-160352;
ID:69;X:-159776;Y:-160320;
ID:69;X:-159776;Y:-160288;
ID:69;X:-159776;Y:-160256;
ID:69;X:-159776;Y:-160224;
ID:69;X:-159776;Y:-160192;
ID:69;X:-159776;Y:-160160;
ID:69;X:-159424;Y:-160480;
ID:69;X:-159424;Y:-160448;
ID:69;X:-159424;Y:-160416;
ID:69;X:-159424;Y:-160384;
ID:69;X:-159424;Y:-160352;
ID:69;X:-159424;Y:-160320;
ID:69;X:-159424;Y:-160288;
ID:69;X:-159424;Y:-160256;
ID:69;X:-159424;Y:-160224;
ID:69;X:-159424;Y:-160192;
ID:69;X:-159424;Y:-160160;
ID:69;X:-159296;Y:-160448;
ID:69;X:-159296;Y:-160416;
ID:69;X:-159296;Y:-160384;
ID:69;X:-159296;Y:-160352;
ID:69;X:-159296;Y:-160320;
ID:69;X:-159296;Y:-160288;
ID:69;X:-159296;Y:-160256;
ID:69;X:-159296;Y:-160224;
ID:69;X:-159296;Y:-160192;
ID:69;X:-159296;Y:-160160;
ID:69;X:-159296;Y:-160480;
ID:107;X:-139872;Y:-140224;
ID:77;X:-139904;Y:-140256;
ID:77;X:-139808;Y:-140256;
ID:77;X:-139712;Y:-140256;
ID:77;X:-139616;Y:-140256;
ID:77;X:-139520;Y:-140256;
ID:77;X:-139424;Y:-140256;
ID:77;X:-139328;Y:-140256;
ID:77;X:-139328;Y:-140352;
ID:77;X:-139424;Y:-140352;
ID:77;X:-139520;Y:-140352;
ID:77;X:-139616;Y:-140352;
ID:77;X:-139712;Y:-140352;
ID:77;X:-139808;Y:-140352;
ID:77;X:-139904;Y:-140352;
ID:77;X:-139904;Y:-140448;
ID:77;X:-139808;Y:-140448;
ID:77;X:-139712;Y:-140448;
ID:77;X:-139616;Y:-140448;
ID:77;X:-139520;Y:-140448;
ID:77;X:-139424;Y:-140448;
ID:77;X:-139328;Y:-140448;
ID:77;X:-139328;Y:-140544;
ID:77;X:-139424;Y:-140544;
ID:77;X:-139520;Y:-140544;
ID:77;X:-139616;Y:-140544;
ID:77;X:-139712;Y:-140544;
ID:77;X:-139808;Y:-140544;
ID:77;X:-139904;Y:-140544;
ID:77;X:-140000;Y:-140544;
ID:163;X:-139680;Y:-140192;
ID:162;X:-139712;Y:-140192;
ID:162;X:-139616;Y:-140192;
ID:163;X:-139456;Y:-140192;
ID:162;X:-139392;Y:-140192;
ID:162;X:-139488;Y:-140192;
BGO_END
NPC
ID:94;X:-199552;Y:-200182;D:-1;MG:"We've organised a flight to Sylvalus. Board the airship awaiting you.";FD:1;
ID:94;X:-198528;Y:-200278;D:-1;MG:"The flight costs 10 Star Coins.";FD:1;
ID:198;X:-179264;Y:-180192;D:-1;FD:1;
ID:94;X:-179104;Y:-180182;D:-1;MG:"We bought these Airships from the Koopa Kingdom and converted them into civilian air-ferries. It should have enough fuel to travel to a distant land.";FD:1;
ID:94;X:-179456;Y:-180374;D:-1;FD:1;
ID:94;X:-179104;Y:-180374;D:-1;FD:1;
ID:465;X:-139520;Y:-140192;D:-1;ED:"takeoff";
NPC_END
DOORS
IX:-198016;IY:-200256;OX:-179904;OY:-180256;DT:2;ID:1;OD:1;
IX:-179200;IY:-180352;OX:-139872;OY:-140192;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"takeoff";MG:"Airship taking off. Destination\: Sylvalus";SD:70;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
