HEAD
TL:"sands";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195456;T:-200600;B:-200000;MZ:24;MF:"Music/Dunes Day.mp3";BG:31;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#5656a6ff\"\,\n        \"enableDarkness\"\: false\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:39;
SECTION_END
STARTPOINT
ID:1;X:-199884;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200000;Y:-200128;W:32;H:32;
ID:81;X:-199968;Y:-200128;W:32;H:32;
ID:81;X:-199936;Y:-200128;W:32;H:32;
ID:81;X:-199904;Y:-200128;W:32;H:32;
ID:81;X:-199872;Y:-200128;W:32;H:32;
ID:81;X:-199840;Y:-200128;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:81;X:-199712;Y:-200160;W:32;H:32;
ID:81;X:-199680;Y:-200160;W:32;H:32;
ID:81;X:-199648;Y:-200160;W:32;H:32;
ID:81;X:-199616;Y:-200160;W:32;H:32;
ID:81;X:-199584;Y:-200160;W:32;H:32;
ID:81;X:-199552;Y:-200160;W:32;H:32;
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:616;X:-199808;Y:-200160;W:64;H:32;
ID:86;X:-199808;Y:-200128;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:206;X:-199648;Y:-200096;W:64;H:64;
ID:204;X:-199360;Y:-200096;W:32;H:32;
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:41;X:-199808;Y:-200096;W:32;H:64;
ID:41;X:-199776;Y:-200128;W:32;H:64;
ID:40;X:-199744;Y:-200128;W:32;H:32;
ID:40;X:-199712;Y:-200128;W:32;H:32;
ID:40;X:-199680;Y:-200128;W:32;H:32;
ID:40;X:-199648;Y:-200128;W:32;H:32;
ID:40;X:-199616;Y:-200128;W:32;H:32;
ID:40;X:-199584;Y:-200128;W:32;H:32;
ID:39;X:-199552;Y:-200128;W:32;H:64;
ID:39;X:-199520;Y:-200096;W:32;H:64;
ID:40;X:-199488;Y:-200064;W:32;H:32;
ID:40;X:-199456;Y:-200064;W:32;H:32;
ID:40;X:-199424;Y:-200064;W:32;H:32;
ID:40;X:-199328;Y:-200064;W:32;H:32;
ID:40;X:-199360;Y:-200064;W:32;H:32;
ID:40;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:1191;X:-199296;Y:-200064;W:32;H:64;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:617;X:-199200;Y:-200160;W:64;H:32;
ID:301;X:-199136;Y:-200128;W:128;H:32;
ID:85;X:-199168;Y:-200128;W:32;H:32;
ID:85;X:-199040;Y:-200096;W:32;H:32;
ID:82;X:-198944;Y:-200096;W:32;H:32;
ID:81;X:-199008;Y:-200096;W:32;H:32;
ID:81;X:-198976;Y:-200096;W:32;H:32;
ID:84;X:-198944;Y:-200064;W:32;H:32;
ID:84;X:-198944;Y:-200032;W:32;H:32;
ID:206;X:-199168;Y:-200096;W:64;H:64;
ID:1191;X:-198976;Y:-200064;W:32;H:64;
ID:1193;X:-199072;Y:-200064;W:32;H:64;
ID:40;X:-199008;Y:-200064;W:32;H:32;
ID:40;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:80;X:-198720;Y:-200096;W:32;H:32;
ID:83;X:-198720;Y:-200064;W:32;H:32;
ID:83;X:-198720;Y:-200032;W:32;H:32;
ID:616;X:-198656;Y:-200128;W:64;H:32;
ID:616;X:-198560;Y:-200192;W:64;H:32;
ID:299;X:-198592;Y:-200160;W:32;H:32;
ID:81;X:-198688;Y:-200096;W:32;H:32;
ID:81;X:-198496;Y:-200192;W:32;H:32;
ID:86;X:-198560;Y:-200160;W:32;H:32;
ID:86;X:-198592;Y:-200128;W:32;H:32;
ID:86;X:-198656;Y:-200096;W:32;H:32;
ID:206;X:-198592;Y:-200096;W:64;H:64;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:81;X:-198464;Y:-200192;W:32;H:32;
ID:81;X:-198432;Y:-200192;W:32;H:32;
ID:81;X:-198400;Y:-200192;W:32;H:32;
ID:81;X:-198368;Y:-200192;W:32;H:32;
ID:81;X:-198272;Y:-200192;W:32;H:32;
ID:81;X:-198240;Y:-200192;W:32;H:32;
ID:81;X:-198208;Y:-200192;W:32;H:32;
ID:81;X:-198176;Y:-200192;W:32;H:32;
ID:81;X:-198144;Y:-200192;W:32;H:32;
ID:91;X:-198368;Y:-200256;W:64;H:64;
ID:91;X:-198304;Y:-200256;W:64;H:64;
ID:91;X:-198336;Y:-200192;W:64;H:64;
ID:98;X:-198400;Y:-200224;W:32;H:32;
ID:98;X:-198240;Y:-200224;W:32;H:32;
ID:1193;X:-198464;Y:-200064;W:32;H:64;
ID:41;X:-198432;Y:-200096;W:32;H:64;
ID:40;X:-198400;Y:-200096;W:32;H:32;
ID:40;X:-198336;Y:-200096;W:32;H:32;
ID:40;X:-198304;Y:-200096;W:32;H:32;
ID:40;X:-198272;Y:-200096;W:32;H:32;
ID:40;X:-198240;Y:-200096;W:32;H:32;
ID:40;X:-198208;Y:-200096;W:32;H:32;
ID:40;X:-198176;Y:-200096;W:32;H:32;
ID:40;X:-198144;Y:-200096;W:32;H:32;
ID:40;X:-198112;Y:-200096;W:32;H:32;
ID:40;X:-198080;Y:-200096;W:32;H:32;
ID:40;X:-198048;Y:-200096;W:32;H:32;
ID:41;X:-198016;Y:-200128;W:32;H:64;
ID:40;X:-197984;Y:-200128;W:32;H:32;
ID:40;X:-197952;Y:-200128;W:32;H:32;
ID:40;X:-197920;Y:-200128;W:32;H:32;
ID:40;X:-197888;Y:-200128;W:32;H:32;
ID:40;X:-197856;Y:-200128;W:32;H:32;
ID:40;X:-197824;Y:-200128;W:32;H:32;
ID:40;X:-197792;Y:-200128;W:32;H:32;
ID:40;X:-197760;Y:-200128;W:32;H:32;
ID:40;X:-197728;Y:-200128;W:32;H:32;
ID:206;X:-197888;Y:-200096;W:64;H:64;
ID:203;X:-198112;Y:-200032;W:32;H:32;
ID:203;X:-198112;Y:-200160;W:32;H:32;
ID:203;X:-198368;Y:-200128;W:32;H:32;
ID:205;X:-197856;Y:-200160;W:32;H:32;
ID:616;X:-198048;Y:-200224;W:64;H:32;
ID:616;X:-197984;Y:-200256;W:64;H:32;
ID:81;X:-197920;Y:-200256;W:32;H:32;
ID:81;X:-197888;Y:-200256;W:32;H:32;
ID:81;X:-197856;Y:-200256;W:32;H:32;
ID:81;X:-197824;Y:-200256;W:32;H:32;
ID:81;X:-197792;Y:-200256;W:32;H:32;
ID:81;X:-197760;Y:-200256;W:32;H:32;
ID:81;X:-197728;Y:-200256;W:32;H:32;
ID:81;X:-198080;Y:-200192;W:32;H:32;
ID:81;X:-198112;Y:-200192;W:32;H:32;
ID:86;X:-197984;Y:-200224;W:32;H:32;
ID:86;X:-198048;Y:-200192;W:32;H:32;
ID:87;X:-197856;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200224;W:32;H:32;
ID:87;X:-197856;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200224;W:32;H:32;
ID:87;X:-197920;Y:-200224;W:32;H:32;
ID:87;X:-197888;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200224;W:32;H:32;
ID:87;X:-197952;Y:-200224;W:32;H:32;
ID:87;X:-197920;Y:-200192;W:32;H:32;
ID:87;X:-197888;Y:-200160;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200192;W:32;H:32;
ID:87;X:-197760;Y:-200224;W:32;H:32;
ID:87;X:-197952;Y:-200192;W:32;H:32;
ID:87;X:-197920;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200224;W:32;H:32;
ID:87;X:-197984;Y:-200192;W:32;H:32;
ID:87;X:-197952;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200192;W:32;H:32;
ID:87;X:-198016;Y:-200192;W:32;H:32;
ID:87;X:-197984;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-198016;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200160;W:32;H:32;
ID:87;X:-198080;Y:-200160;W:32;H:32;
ID:87;X:-198048;Y:-200128;W:32;H:32;
ID:87;X:-198080;Y:-200128;W:32;H:32;
ID:87;X:-198112;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198144;Y:-200160;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200160;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200160;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-197984;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200064;W:32;H:32;
ID:87;X:-197984;Y:-200096;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200064;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200096;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200064;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200096;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200064;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:91;X:-197760;Y:-200320;W:64;H:64;
ID:98;X:-197792;Y:-200288;W:32;H:32;
ID:98;X:-197824;Y:-200288;W:32;H:32;
ID:40;X:-198368;Y:-200096;W:32;H:32;
ID:39;X:-197696;Y:-200128;W:32;H:64;
ID:40;X:-197664;Y:-200096;W:32;H:32;
ID:40;X:-197632;Y:-200096;W:32;H:32;
ID:40;X:-197600;Y:-200096;W:32;H:32;
ID:40;X:-197568;Y:-200096;W:32;H:32;
ID:40;X:-197536;Y:-200096;W:32;H:32;
ID:82;X:-197472;Y:-200256;W:32;H:32;
ID:81;X:-197504;Y:-200256;W:32;H:32;
ID:81;X:-197536;Y:-200256;W:32;H:32;
ID:81;X:-197568;Y:-200256;W:32;H:32;
ID:81;X:-197600;Y:-200256;W:32;H:32;
ID:81;X:-197632;Y:-200256;W:32;H:32;
ID:81;X:-197664;Y:-200256;W:32;H:32;
ID:81;X:-197696;Y:-200256;W:32;H:32;
ID:1191;X:-197504;Y:-200096;W:32;H:64;
ID:1192;X:-197504;Y:-200032;W:32;H:32;
ID:84;X:-197472;Y:-200224;W:32;H:32;
ID:84;X:-197472;Y:-200192;W:32;H:32;
ID:84;X:-197472;Y:-200160;W:32;H:32;
ID:84;X:-197472;Y:-200064;W:32;H:32;
ID:84;X:-197472;Y:-200096;W:32;H:32;
ID:84;X:-197472;Y:-200128;W:32;H:32;
ID:84;X:-197472;Y:-200032;W:32;H:32;
ID:84;X:-197472;Y:-200000;W:32;H:32;
ID:206;X:-197632;Y:-200224;W:64;H:64;
ID:205;X:-197504;Y:-200128;W:32;H:32;
ID:203;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200224;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200224;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200192;W:32;H:32;
ID:87;X:-197664;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:1193;X:-197248;Y:-200192;W:32;H:64;
ID:1191;X:-197120;Y:-200192;W:32;H:64;
ID:40;X:-197216;Y:-200192;W:32;H:32;
ID:40;X:-197184;Y:-200192;W:32;H:32;
ID:40;X:-197152;Y:-200192;W:32;H:32;
ID:1192;X:-197248;Y:-200128;W:32;H:32;
ID:1192;X:-197248;Y:-200096;W:32;H:32;
ID:1192;X:-197248;Y:-200064;W:32;H:32;
ID:1192;X:-197248;Y:-200032;W:32;H:32;
ID:1192;X:-197120;Y:-200128;W:32;H:32;
ID:1192;X:-197120;Y:-200096;W:32;H:32;
ID:1192;X:-197120;Y:-200064;W:32;H:32;
ID:1192;X:-197120;Y:-200032;W:32;H:32;
ID:80;X:-197280;Y:-200224;W:32;H:32;
ID:82;X:-197088;Y:-200224;W:32;H:32;
ID:81;X:-197248;Y:-200224;W:32;H:32;
ID:81;X:-197216;Y:-200224;W:32;H:32;
ID:81;X:-197184;Y:-200224;W:32;H:32;
ID:81;X:-197152;Y:-200224;W:32;H:32;
ID:81;X:-197120;Y:-200224;W:32;H:32;
ID:83;X:-197280;Y:-200192;W:32;H:32;
ID:83;X:-197280;Y:-200160;W:32;H:32;
ID:83;X:-197280;Y:-200128;W:32;H:32;
ID:83;X:-197280;Y:-200096;W:32;H:32;
ID:83;X:-197280;Y:-200064;W:32;H:32;
ID:83;X:-197280;Y:-200032;W:32;H:32;
ID:84;X:-197088;Y:-200192;W:32;H:32;
ID:84;X:-197088;Y:-200160;W:32;H:32;
ID:84;X:-197088;Y:-200128;W:32;H:32;
ID:84;X:-197088;Y:-200096;W:32;H:32;
ID:84;X:-197088;Y:-200064;W:32;H:32;
ID:84;X:-197088;Y:-200032;W:32;H:32;
ID:206;X:-197216;Y:-200128;W:64;H:64;
ID:203;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:182;X:-197152;Y:-200320;W:96;H:96;
ID:98;X:-197216;Y:-200256;W:32;H:32;
ID:98;X:-197184;Y:-200288;W:32;H:32;
ID:98;X:-197184;Y:-200256;W:32;H:32;
ID:5;X:-197632;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197568;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-197504;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-197600;Y:-200384;W:32;H:32;
ID:4;X:-197536;Y:-200384;W:32;H:32;
ID:80;X:-196864;Y:-200256;W:32;H:32;
ID:83;X:-196864;Y:-200224;W:32;H:32;
ID:83;X:-196864;Y:-200192;W:32;H:32;
ID:83;X:-196864;Y:-200160;W:32;H:32;
ID:83;X:-196864;Y:-200128;W:32;H:32;
ID:83;X:-196864;Y:-200096;W:32;H:32;
ID:83;X:-196864;Y:-200064;W:32;H:32;
ID:83;X:-196864;Y:-200032;W:32;H:32;
ID:81;X:-196768;Y:-200256;W:32;H:32;
ID:81;X:-196800;Y:-200256;W:32;H:32;
ID:81;X:-196832;Y:-200256;W:32;H:32;
ID:1193;X:-196800;Y:-200064;W:32;H:64;
ID:41;X:-196768;Y:-200096;W:32;H:64;
ID:40;X:-196736;Y:-200096;W:32;H:32;
ID:40;X:-196704;Y:-200096;W:32;H:32;
ID:40;X:-196672;Y:-200096;W:32;H:32;
ID:40;X:-196640;Y:-200096;W:32;H:32;
ID:40;X:-196608;Y:-200096;W:32;H:32;
ID:40;X:-196576;Y:-200096;W:32;H:32;
ID:40;X:-196480;Y:-200128;W:32;H:32;
ID:40;X:-196448;Y:-200128;W:32;H:32;
ID:40;X:-196416;Y:-200128;W:32;H:32;
ID:40;X:-196384;Y:-200128;W:32;H:32;
ID:40;X:-196352;Y:-200128;W:32;H:32;
ID:40;X:-196320;Y:-200128;W:32;H:32;
ID:40;X:-196288;Y:-200128;W:32;H:32;
ID:40;X:-196512;Y:-200128;W:32;H:32;
ID:41;X:-196544;Y:-200128;W:32;H:64;
ID:39;X:-196256;Y:-200128;W:32;H:64;
ID:40;X:-196192;Y:-200096;W:32;H:32;
ID:40;X:-196224;Y:-200096;W:32;H:32;
ID:617;X:-196736;Y:-200256;W:64;H:32;
ID:617;X:-196672;Y:-200224;W:64;H:32;
ID:85;X:-196640;Y:-200192;W:32;H:32;
ID:85;X:-196704;Y:-200224;W:32;H:32;
ID:81;X:-196608;Y:-200192;W:32;H:32;
ID:81;X:-196576;Y:-200192;W:32;H:32;
ID:81;X:-196544;Y:-200192;W:32;H:32;
ID:81;X:-196512;Y:-200192;W:32;H:32;
ID:81;X:-196480;Y:-200192;W:32;H:32;
ID:81;X:-196448;Y:-200192;W:32;H:32;
ID:81;X:-196416;Y:-200192;W:32;H:32;
ID:81;X:-196384;Y:-200192;W:32;H:32;
ID:81;X:-196288;Y:-200224;W:32;H:32;
ID:81;X:-196256;Y:-200224;W:32;H:32;
ID:81;X:-196224;Y:-200224;W:32;H:32;
ID:81;X:-196192;Y:-200224;W:32;H:32;
ID:616;X:-196352;Y:-200224;W:64;H:32;
ID:86;X:-196352;Y:-200192;W:32;H:32;
ID:206;X:-196800;Y:-200192;W:64;H:64;
ID:203;X:-196352;Y:-200096;W:32;H:32;
ID:205;X:-196672;Y:-200064;W:32;H:32;
ID:205;X:-196256;Y:-200160;W:32;H:32;
ID:87;X:-196640;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200128;W:32;H:32;
ID:87;X:-196640;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200128;W:32;H:32;
ID:87;X:-196672;Y:-200160;W:32;H:32;
ID:87;X:-196608;Y:-200160;W:32;H:32;
ID:87;X:-196576;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200128;W:32;H:32;
ID:87;X:-196704;Y:-200160;W:32;H:32;
ID:87;X:-196672;Y:-200192;W:32;H:32;
ID:87;X:-196576;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200160;W:32;H:32;
ID:87;X:-196704;Y:-200192;W:32;H:32;
ID:87;X:-196544;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196736;Y:-200192;W:32;H:32;
ID:87;X:-196512;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200224;W:32;H:32;
ID:87;X:-196480;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196768;Y:-200224;W:32;H:32;
ID:87;X:-196448;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200192;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196416;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200224;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200160;W:32;H:32;
ID:87;X:-196352;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200160;W:32;H:32;
ID:87;X:-196320;Y:-200192;W:32;H:32;
ID:87;X:-196288;Y:-200160;W:32;H:32;
ID:87;X:-196288;Y:-200192;W:32;H:32;
ID:87;X:-196256;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200160;W:32;H:32;
ID:87;X:-196192;Y:-200192;W:32;H:32;
ID:87;X:-196224;Y:-200128;W:32;H:32;
ID:87;X:-196192;Y:-200160;W:32;H:32;
ID:87;X:-196192;Y:-200128;W:32;H:32;
ID:87;X:-196448;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200064;W:32;H:32;
ID:87;X:-196448;Y:-200096;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200064;W:32;H:32;
ID:87;X:-196480;Y:-200096;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196416;Y:-200096;W:32;H:32;
ID:87;X:-196416;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200096;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200096;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200064;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200064;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200096;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200064;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200096;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200064;W:32;H:32;
ID:98;X:-196576;Y:-200224;W:32;H:32;
ID:98;X:-196576;Y:-200256;W:32;H:32;
ID:98;X:-196544;Y:-200224;W:32;H:32;
ID:182;X:-196256;Y:-200320;W:96;H:96;
ID:98;X:-196288;Y:-200256;W:32;H:32;
ID:98;X:-196288;Y:-200288;W:32;H:32;
ID:1191;X:-196160;Y:-200096;W:32;H:64;
ID:1192;X:-196160;Y:-200032;W:32;H:32;
ID:617;X:-196160;Y:-200224;W:64;H:32;
ID:85;X:-196128;Y:-200192;W:32;H:32;
ID:84;X:-195872;Y:-200160;W:32;H:32;
ID:84;X:-195872;Y:-200128;W:32;H:32;
ID:84;X:-195872;Y:-200096;W:32;H:32;
ID:84;X:-195872;Y:-200064;W:32;H:32;
ID:84;X:-195872;Y:-200032;W:32;H:32;
ID:82;X:-195872;Y:-200192;W:32;H:32;
ID:81;X:-196064;Y:-200192;W:32;H:32;
ID:81;X:-196032;Y:-200192;W:32;H:32;
ID:81;X:-196000;Y:-200192;W:32;H:32;
ID:81;X:-195968;Y:-200192;W:32;H:32;
ID:81;X:-195936;Y:-200192;W:32;H:32;
ID:81;X:-195904;Y:-200192;W:32;H:32;
ID:81;X:-196096;Y:-200192;W:32;H:32;
ID:206;X:-196064;Y:-200128;W:64;H:64;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200064;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200096;W:32;H:32;
ID:87;X:-195968;Y:-200064;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-196064;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200128;W:32;H:32;
ID:87;X:-195968;Y:-200096;W:32;H:32;
ID:87;X:-195936;Y:-200064;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:87;X:-196000;Y:-200160;W:32;H:32;
ID:87;X:-195968;Y:-200128;W:32;H:32;
ID:87;X:-195936;Y:-200096;W:32;H:32;
ID:87;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200096;W:32;H:32;
ID:87;X:-196032;Y:-200160;W:32;H:32;
ID:87;X:-195968;Y:-200160;W:32;H:32;
ID:87;X:-195936;Y:-200128;W:32;H:32;
ID:87;X:-195904;Y:-200096;W:32;H:32;
ID:87;X:-196128;Y:-200096;W:32;H:32;
ID:87;X:-196096;Y:-200128;W:32;H:32;
ID:87;X:-196064;Y:-200160;W:32;H:32;
ID:87;X:-195936;Y:-200160;W:32;H:32;
ID:87;X:-195904;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200128;W:32;H:32;
ID:87;X:-196096;Y:-200160;W:32;H:32;
ID:87;X:-195904;Y:-200160;W:32;H:32;
ID:87;X:-196160;Y:-200128;W:32;H:32;
ID:87;X:-196128;Y:-200160;W:32;H:32;
ID:87;X:-196160;Y:-200160;W:32;H:32;
ID:87;X:-196160;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:288;X:-199232;Y:-200192;
ID:288;X:-199264;Y:-200224;
ID:288;X:-199296;Y:-200256;
ID:288;X:-199328;Y:-200288;
ID:288;X:-199360;Y:-200320;
ID:288;X:-199392;Y:-200352;
ID:288;X:-199424;Y:-200384;
ID:287;X:-199456;Y:-200384;
ID:287;X:-199488;Y:-200352;
ID:287;X:-199520;Y:-200320;
ID:287;X:-199552;Y:-200288;
ID:287;X:-199584;Y:-200256;
ID:287;X:-199616;Y:-200224;
ID:287;X:-199648;Y:-200192;
ID:289;X:-199584;Y:-200192;
ID:289;X:-199552;Y:-200192;
ID:289;X:-199520;Y:-200192;
ID:289;X:-199488;Y:-200192;
ID:289;X:-199456;Y:-200192;
ID:289;X:-199456;Y:-200224;
ID:289;X:-199456;Y:-200256;
ID:289;X:-199456;Y:-200288;
ID:289;X:-199456;Y:-200320;
ID:289;X:-199488;Y:-200256;
ID:289;X:-199488;Y:-200224;
ID:289;X:-199520;Y:-200224;
ID:289;X:-199552;Y:-200224;
ID:289;X:-199488;Y:-200288;
ID:289;X:-199520;Y:-200256;
ID:290;X:-199424;Y:-200320;
ID:290;X:-199424;Y:-200288;
ID:290;X:-199424;Y:-200256;
ID:290;X:-199424;Y:-200224;
ID:290;X:-199424;Y:-200192;
ID:290;X:-199392;Y:-200192;
ID:290;X:-199360;Y:-200192;
ID:290;X:-199328;Y:-200192;
ID:290;X:-199296;Y:-200192;
ID:290;X:-199360;Y:-200224;
ID:290;X:-199392;Y:-200224;
ID:290;X:-199328;Y:-200224;
ID:290;X:-199360;Y:-200256;
ID:290;X:-199392;Y:-200256;
ID:290;X:-199392;Y:-200288;
ID:114;X:-198112;Y:-200224;
ID:7;X:-198496;Y:-200320;
ID:2;X:-199968;Y:-200224;
ID:3;X:-199168;Y:-200224;
ID:2;X:-197920;Y:-200352;
ID:287;X:-197792;Y:-200288;
ID:287;X:-197760;Y:-200320;
ID:287;X:-197728;Y:-200352;
ID:287;X:-197696;Y:-200384;
ID:287;X:-197664;Y:-200416;
ID:288;X:-197632;Y:-200416;
ID:288;X:-197600;Y:-200384;
ID:288;X:-197568;Y:-200352;
ID:288;X:-197536;Y:-200320;
ID:288;X:-197504;Y:-200288;
ID:289;X:-197728;Y:-200288;
ID:289;X:-197696;Y:-200288;
ID:289;X:-197696;Y:-200320;
ID:289;X:-197664;Y:-200352;
ID:289;X:-197664;Y:-200320;
ID:289;X:-197664;Y:-200288;
ID:290;X:-197632;Y:-200352;
ID:290;X:-197632;Y:-200320;
ID:290;X:-197632;Y:-200288;
ID:290;X:-197600;Y:-200288;
ID:290;X:-197568;Y:-200288;
ID:290;X:-197600;Y:-200320;
ID:8;X:-197264;Y:-200480;
ID:287;X:-196768;Y:-200288;
ID:287;X:-196736;Y:-200320;
ID:287;X:-196704;Y:-200352;
ID:287;X:-196672;Y:-200384;
ID:287;X:-196640;Y:-200416;
ID:287;X:-196608;Y:-200448;
ID:287;X:-196576;Y:-200480;
ID:287;X:-196544;Y:-200512;
ID:288;X:-196512;Y:-200512;
ID:288;X:-196480;Y:-200480;
ID:288;X:-196448;Y:-200448;
ID:288;X:-196416;Y:-200416;
ID:288;X:-196384;Y:-200384;
ID:288;X:-196352;Y:-200352;
ID:288;X:-196320;Y:-200320;
ID:288;X:-196288;Y:-200288;
ID:288;X:-196256;Y:-200256;
ID:290;X:-196512;Y:-200448;
ID:290;X:-196512;Y:-200416;
ID:290;X:-196512;Y:-200384;
ID:290;X:-196512;Y:-200352;
ID:290;X:-196512;Y:-200320;
ID:290;X:-196512;Y:-200288;
ID:290;X:-196512;Y:-200256;
ID:290;X:-196512;Y:-200224;
ID:290;X:-196480;Y:-200224;
ID:290;X:-196448;Y:-200224;
ID:290;X:-196416;Y:-200224;
ID:290;X:-196384;Y:-200224;
ID:290;X:-196352;Y:-200224;
ID:290;X:-196320;Y:-200224;
ID:290;X:-196480;Y:-200256;
ID:290;X:-196448;Y:-200256;
ID:290;X:-196416;Y:-200256;
ID:290;X:-196384;Y:-200256;
ID:290;X:-196352;Y:-200256;
ID:290;X:-196320;Y:-200256;
ID:290;X:-196288;Y:-200256;
ID:290;X:-196320;Y:-200288;
ID:290;X:-196352;Y:-200288;
ID:290;X:-196384;Y:-200288;
ID:290;X:-196416;Y:-200288;
ID:290;X:-196448;Y:-200288;
ID:290;X:-196480;Y:-200288;
ID:290;X:-196416;Y:-200320;
ID:290;X:-196384;Y:-200320;
ID:290;X:-196448;Y:-200320;
ID:290;X:-196480;Y:-200320;
ID:290;X:-196448;Y:-200352;
ID:290;X:-196480;Y:-200384;
ID:290;X:-196480;Y:-200416;
ID:290;X:-196448;Y:-200384;
ID:290;X:-196416;Y:-200352;
ID:290;X:-196480;Y:-200352;
ID:289;X:-196704;Y:-200256;
ID:289;X:-196736;Y:-200256;
ID:289;X:-196672;Y:-200224;
ID:289;X:-196640;Y:-200224;
ID:289;X:-196608;Y:-200224;
ID:289;X:-196576;Y:-200224;
ID:289;X:-196544;Y:-200224;
ID:289;X:-196544;Y:-200256;
ID:289;X:-196544;Y:-200288;
ID:289;X:-196544;Y:-200320;
ID:289;X:-196544;Y:-200352;
ID:289;X:-196544;Y:-200384;
ID:289;X:-196544;Y:-200416;
ID:289;X:-196544;Y:-200448;
ID:289;X:-196608;Y:-200288;
ID:289;X:-196640;Y:-200288;
ID:289;X:-196608;Y:-200320;
ID:289;X:-196608;Y:-200256;
ID:289;X:-196576;Y:-200288;
ID:289;X:-196672;Y:-200288;
ID:289;X:-196640;Y:-200320;
ID:289;X:-196640;Y:-200256;
ID:289;X:-196608;Y:-200352;
ID:289;X:-196576;Y:-200320;
ID:289;X:-196576;Y:-200256;
ID:289;X:-196704;Y:-200288;
ID:289;X:-196672;Y:-200320;
ID:289;X:-196672;Y:-200256;
ID:289;X:-196640;Y:-200352;
ID:289;X:-196608;Y:-200384;
ID:289;X:-196576;Y:-200352;
ID:289;X:-196576;Y:-200384;
ID:289;X:-196576;Y:-200416;
ID:250;X:-196576;Y:-200256;
BGO_END
NPC
ID:247;X:-197920;Y:-200286;D:-1;
ID:247;X:-197920;Y:-200350;D:-1;
ID:247;X:-197920;Y:-200318;D:-1;
ID:247;X:-197920;Y:-200382;D:-1;
ID:94;X:-196768;Y:-200310;D:-1;MG:"The entrance to this small pyramid is blocked by rocks. Maybe an Earth-type elemental will do.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
