HEAD
TL:"Selvarian Jungle";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196736;T:-200992;B:-200000;MZ:24;MF:"music/Jungle Day.ogg";BG:20;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"music/Underground Jungle.mp3";BG:39;
SC:2;L:-160000;R:-158912;T:-162464;B:-160000;MZ:24;MF:"music/Inside the Tree.spc";BG:16;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200278;D:1;
ID:2;X:-199820;Y:-200284;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-199520;Y:-200160;W:32;H:32;
ID:81;X:-199488;Y:-200160;W:32;H:32;
ID:81;X:-199456;Y:-200160;W:32;H:32;
ID:81;X:-199424;Y:-200160;W:32;H:32;
ID:81;X:-199392;Y:-200160;W:32;H:32;
ID:81;X:-199360;Y:-200160;W:32;H:32;
ID:81;X:-199328;Y:-200160;W:32;H:32;
ID:81;X:-199296;Y:-200160;W:32;H:32;
ID:81;X:-199264;Y:-200160;W:32;H:32;
ID:81;X:-199232;Y:-200160;W:32;H:32;
ID:617;X:-199584;Y:-200192;W:64;H:32;
ID:617;X:-199744;Y:-200224;W:64;H:32;
ID:617;X:-199904;Y:-200256;W:64;H:32;
ID:81;X:-199936;Y:-200256;W:32;H:32;
ID:81;X:-199968;Y:-200256;W:32;H:32;
ID:81;X:-200000;Y:-200256;W:32;H:32;
ID:81;X:-199840;Y:-200224;W:32;H:32;
ID:81;X:-199808;Y:-200224;W:32;H:32;
ID:81;X:-199776;Y:-200224;W:32;H:32;
ID:81;X:-199616;Y:-200192;W:32;H:32;
ID:81;X:-199648;Y:-200192;W:32;H:32;
ID:81;X:-199680;Y:-200192;W:32;H:32;
ID:141;X:-199744;Y:-200192;W:64;H:32;
ID:141;X:-199904;Y:-200224;W:64;H:32;
ID:141;X:-199584;Y:-200160;W:64;H:32;
ID:87;X:-199712;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199712;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199680;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200064;W:32;H:32;
ID:87;X:-199680;Y:-200096;W:32;H:32;
ID:87;X:-199648;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200160;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200064;W:32;H:32;
ID:87;X:-199648;Y:-200096;W:32;H:32;
ID:87;X:-199616;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200192;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200160;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200064;W:32;H:32;
ID:87;X:-199616;Y:-200096;W:32;H:32;
ID:87;X:-199584;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200192;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200064;W:32;H:32;
ID:87;X:-199584;Y:-200096;W:32;H:32;
ID:87;X:-199552;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200192;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200064;W:32;H:32;
ID:87;X:-199552;Y:-200096;W:32;H:32;
ID:87;X:-199520;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200192;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200064;W:32;H:32;
ID:87;X:-199520;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200192;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200192;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200192;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200224;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200192;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200224;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200224;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:1216;X:-199424;Y:-200320;W:32;H:32;
ID:1216;X:-199392;Y:-200320;W:32;H:32;
ID:1216;X:-199360;Y:-200320;W:32;H:32;
ID:1216;X:-199328;Y:-200320;W:32;H:32;
ID:1216;X:-199296;Y:-200320;W:32;H:32;
ID:616;X:-199072;Y:-200192;W:64;H:32;
ID:616;X:-198976;Y:-200256;W:64;H:32;
ID:138;X:-199072;Y:-200160;W:64;H:32;
ID:138;X:-198976;Y:-200224;W:64;H:32;
ID:81;X:-199136;Y:-200160;W:32;H:32;
ID:81;X:-199168;Y:-200160;W:32;H:32;
ID:81;X:-199200;Y:-200160;W:32;H:32;
ID:81;X:-199104;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200256;W:32;H:32;
ID:81;X:-198880;Y:-200256;W:32;H:32;
ID:81;X:-198848;Y:-200256;W:32;H:32;
ID:81;X:-198816;Y:-200256;W:32;H:32;
ID:81;X:-198688;Y:-200256;W:32;H:32;
ID:81;X:-198720;Y:-200256;W:32;H:32;
ID:81;X:-198752;Y:-200256;W:32;H:32;
ID:81;X:-198784;Y:-200256;W:32;H:32;
ID:299;X:-199008;Y:-200224;W:32;H:32;
ID:86;X:-199008;Y:-200192;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200096;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200096;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200096;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200096;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200160;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200096;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200096;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200160;W:32;H:32;
ID:87;X:-198784;Y:-200192;W:32;H:32;
ID:87;X:-198752;Y:-200160;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200096;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200160;W:32;H:32;
ID:87;X:-198816;Y:-200192;W:32;H:32;
ID:87;X:-198784;Y:-200224;W:32;H:32;
ID:87;X:-198752;Y:-200192;W:32;H:32;
ID:87;X:-198720;Y:-200160;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200096;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200160;W:32;H:32;
ID:87;X:-198848;Y:-200192;W:32;H:32;
ID:87;X:-198816;Y:-200224;W:32;H:32;
ID:87;X:-198752;Y:-200224;W:32;H:32;
ID:87;X:-198720;Y:-200192;W:32;H:32;
ID:87;X:-198688;Y:-200160;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200096;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200160;W:32;H:32;
ID:87;X:-198880;Y:-200192;W:32;H:32;
ID:87;X:-198848;Y:-200224;W:32;H:32;
ID:87;X:-198720;Y:-200224;W:32;H:32;
ID:87;X:-198688;Y:-200192;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200096;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200160;W:32;H:32;
ID:87;X:-198912;Y:-200192;W:32;H:32;
ID:87;X:-198880;Y:-200224;W:32;H:32;
ID:87;X:-198688;Y:-200224;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200096;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200160;W:32;H:32;
ID:87;X:-198944;Y:-200192;W:32;H:32;
ID:87;X:-198912;Y:-200224;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200096;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200160;W:32;H:32;
ID:87;X:-198976;Y:-200192;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200096;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200064;W:32;H:32;
ID:87;X:-199136;Y:-200096;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200064;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:79;X:-198784;Y:-200416;W:32;H:416;
ID:79;X:-198624;Y:-200480;W:288;H:288;
ID:5;X:-198560;Y:-200608;W:32;H:32;CN:-1;
ID:5;X:-198432;Y:-200608;W:32;H:32;CN:-1;
ID:4;X:-198528;Y:-200608;W:32;H:32;
ID:4;X:-198464;Y:-200608;W:32;H:32;
ID:5;X:-198496;Y:-200608;W:32;H:32;CN:-1;
ID:616;X:-198624;Y:-200288;W:64;H:32;
ID:616;X:-198464;Y:-200320;W:64;H:32;
ID:81;X:-198656;Y:-200256;W:32;H:32;
ID:81;X:-198560;Y:-200288;W:32;H:32;
ID:81;X:-198528;Y:-200288;W:32;H:32;
ID:81;X:-198496;Y:-200288;W:32;H:32;
ID:81;X:-198400;Y:-200320;W:32;H:32;
ID:81;X:-198368;Y:-200320;W:32;H:32;
ID:81;X:-198336;Y:-200320;W:32;H:32;
ID:81;X:-198304;Y:-200320;W:32;H:32;
ID:81;X:-198272;Y:-200320;W:32;H:32;
ID:81;X:-198240;Y:-200320;W:32;H:32;
ID:81;X:-198208;Y:-200320;W:32;H:32;
ID:81;X:-198176;Y:-200320;W:32;H:32;
ID:81;X:-198144;Y:-200320;W:32;H:32;
ID:84;X:-198112;Y:-200288;W:32;H:32;
ID:84;X:-198112;Y:-200256;W:32;H:32;
ID:84;X:-198112;Y:-200224;W:32;H:32;
ID:84;X:-198112;Y:-200192;W:32;H:32;
ID:84;X:-198112;Y:-200160;W:32;H:32;
ID:84;X:-198112;Y:-200128;W:32;H:32;
ID:84;X:-198112;Y:-200096;W:32;H:32;
ID:84;X:-198112;Y:-200064;W:32;H:32;
ID:84;X:-198112;Y:-200032;W:32;H:32;
ID:82;X:-198112;Y:-200320;W:32;H:32;
ID:138;X:-198624;Y:-200256;W:64;H:32;
ID:138;X:-198464;Y:-200288;W:64;H:32;
ID:87;X:-198272;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200096;W:32;H:32;
ID:87;X:-198272;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200064;W:32;H:32;
ID:87;X:-198240;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200096;W:32;H:32;
ID:87;X:-198304;Y:-200128;W:32;H:32;
ID:87;X:-198304;Y:-200064;W:32;H:32;
ID:87;X:-198272;Y:-200160;W:32;H:32;
ID:87;X:-198240;Y:-200128;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200064;W:32;H:32;
ID:87;X:-198208;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200096;W:32;H:32;
ID:87;X:-198336;Y:-200128;W:32;H:32;
ID:87;X:-198336;Y:-200064;W:32;H:32;
ID:87;X:-198304;Y:-200160;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200192;W:32;H:32;
ID:87;X:-198240;Y:-200160;W:32;H:32;
ID:87;X:-198208;Y:-200128;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200064;W:32;H:32;
ID:87;X:-198176;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198368;Y:-200128;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198336;Y:-200160;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200192;W:32;H:32;
ID:87;X:-198272;Y:-200224;W:32;H:32;
ID:87;X:-198240;Y:-200192;W:32;H:32;
ID:87;X:-198208;Y:-200160;W:32;H:32;
ID:87;X:-198176;Y:-200128;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200064;W:32;H:32;
ID:87;X:-198144;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200128;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200160;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200192;W:32;H:32;
ID:87;X:-198304;Y:-200224;W:32;H:32;
ID:87;X:-198272;Y:-200256;W:32;H:32;
ID:87;X:-198240;Y:-200224;W:32;H:32;
ID:87;X:-198208;Y:-200192;W:32;H:32;
ID:87;X:-198176;Y:-200160;W:32;H:32;
ID:87;X:-198144;Y:-200128;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200128;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200160;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200192;W:32;H:32;
ID:87;X:-198336;Y:-200224;W:32;H:32;
ID:87;X:-198304;Y:-200256;W:32;H:32;
ID:87;X:-198272;Y:-200288;W:32;H:32;
ID:87;X:-198240;Y:-200256;W:32;H:32;
ID:87;X:-198208;Y:-200224;W:32;H:32;
ID:87;X:-198176;Y:-200192;W:32;H:32;
ID:87;X:-198144;Y:-200160;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200160;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200192;W:32;H:32;
ID:87;X:-198368;Y:-200224;W:32;H:32;
ID:87;X:-198336;Y:-200256;W:32;H:32;
ID:87;X:-198304;Y:-200288;W:32;H:32;
ID:87;X:-198240;Y:-200288;W:32;H:32;
ID:87;X:-198208;Y:-200256;W:32;H:32;
ID:87;X:-198176;Y:-200224;W:32;H:32;
ID:87;X:-198144;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200160;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200192;W:32;H:32;
ID:87;X:-198400;Y:-200224;W:32;H:32;
ID:87;X:-198368;Y:-200256;W:32;H:32;
ID:87;X:-198336;Y:-200288;W:32;H:32;
ID:87;X:-198208;Y:-200288;W:32;H:32;
ID:87;X:-198176;Y:-200256;W:32;H:32;
ID:87;X:-198144;Y:-200224;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200160;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200192;W:32;H:32;
ID:87;X:-198432;Y:-200224;W:32;H:32;
ID:87;X:-198400;Y:-200256;W:32;H:32;
ID:87;X:-198368;Y:-200288;W:32;H:32;
ID:87;X:-198176;Y:-200288;W:32;H:32;
ID:87;X:-198144;Y:-200256;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200160;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200192;W:32;H:32;
ID:87;X:-198464;Y:-200224;W:32;H:32;
ID:87;X:-198432;Y:-200256;W:32;H:32;
ID:87;X:-198400;Y:-200288;W:32;H:32;
ID:87;X:-198144;Y:-200288;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200160;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200192;W:32;H:32;
ID:87;X:-198496;Y:-200224;W:32;H:32;
ID:87;X:-198464;Y:-200256;W:32;H:32;
ID:87;X:-198656;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200160;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200192;W:32;H:32;
ID:87;X:-198528;Y:-200224;W:32;H:32;
ID:87;X:-198496;Y:-200256;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200160;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200192;W:32;H:32;
ID:87;X:-198560;Y:-200224;W:32;H:32;
ID:87;X:-198528;Y:-200256;W:32;H:32;
ID:87;X:-198656;Y:-200160;W:32;H:32;
ID:87;X:-198656;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200192;W:32;H:32;
ID:87;X:-198592;Y:-200224;W:32;H:32;
ID:87;X:-198560;Y:-200256;W:32;H:32;
ID:87;X:-198656;Y:-200192;W:32;H:32;
ID:87;X:-198624;Y:-200224;W:32;H:32;
ID:87;X:-198656;Y:-200224;W:32;H:32;
ID:80;X:-197856;Y:-200320;W:32;H:32;
ID:83;X:-197856;Y:-200288;W:32;H:32;
ID:83;X:-197856;Y:-200256;W:32;H:32;
ID:83;X:-197856;Y:-200224;W:32;H:32;
ID:83;X:-197856;Y:-200192;W:32;H:32;
ID:83;X:-197856;Y:-200160;W:32;H:32;
ID:83;X:-197856;Y:-200128;W:32;H:32;
ID:83;X:-197856;Y:-200096;W:32;H:32;
ID:83;X:-197856;Y:-200064;W:32;H:32;
ID:83;X:-197856;Y:-200032;W:32;H:32;
ID:617;X:-197696;Y:-200320;W:64;H:32;
ID:300;X:-197632;Y:-200288;W:32;H:32;
ID:85;X:-197632;Y:-200256;W:32;H:32;
ID:141;X:-197696;Y:-200288;W:64;H:32;
ID:141;X:-197600;Y:-200224;W:64;H:32;
ID:617;X:-197600;Y:-200256;W:64;H:32;
ID:81;X:-197728;Y:-200320;W:32;H:32;
ID:81;X:-197760;Y:-200320;W:32;H:32;
ID:81;X:-197792;Y:-200320;W:32;H:32;
ID:81;X:-197824;Y:-200320;W:32;H:32;
ID:81;X:-197536;Y:-200224;W:32;H:32;
ID:81;X:-197504;Y:-200224;W:32;H:32;
ID:81;X:-197472;Y:-200224;W:32;H:32;
ID:81;X:-197440;Y:-200224;W:32;H:32;
ID:81;X:-197408;Y:-200224;W:32;H:32;
ID:81;X:-197376;Y:-200224;W:32;H:32;
ID:81;X:-197344;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200224;W:32;H:32;
ID:87;X:-197728;Y:-200224;W:32;H:32;
ID:87;X:-197696;Y:-200256;W:32;H:32;
ID:87;X:-197696;Y:-200192;W:32;H:32;
ID:87;X:-197664;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200224;W:32;H:32;
ID:87;X:-197728;Y:-200256;W:32;H:32;
ID:87;X:-197728;Y:-200192;W:32;H:32;
ID:87;X:-197664;Y:-200256;W:32;H:32;
ID:87;X:-197696;Y:-200160;W:32;H:32;
ID:87;X:-197664;Y:-200192;W:32;H:32;
ID:87;X:-197632;Y:-200224;W:32;H:32;
ID:87;X:-197792;Y:-200224;W:32;H:32;
ID:87;X:-197760;Y:-200256;W:32;H:32;
ID:87;X:-197760;Y:-200192;W:32;H:32;
ID:87;X:-197728;Y:-200288;W:32;H:32;
ID:87;X:-197728;Y:-200160;W:32;H:32;
ID:87;X:-197696;Y:-200128;W:32;H:32;
ID:87;X:-197664;Y:-200160;W:32;H:32;
ID:87;X:-197632;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200224;W:32;H:32;
ID:87;X:-197792;Y:-200256;W:32;H:32;
ID:87;X:-197792;Y:-200192;W:32;H:32;
ID:87;X:-197760;Y:-200288;W:32;H:32;
ID:87;X:-197760;Y:-200160;W:32;H:32;
ID:87;X:-197728;Y:-200128;W:32;H:32;
ID:87;X:-197696;Y:-200096;W:32;H:32;
ID:87;X:-197664;Y:-200128;W:32;H:32;
ID:87;X:-197632;Y:-200160;W:32;H:32;
ID:87;X:-197600;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200256;W:32;H:32;
ID:87;X:-197824;Y:-200192;W:32;H:32;
ID:87;X:-197792;Y:-200288;W:32;H:32;
ID:87;X:-197792;Y:-200160;W:32;H:32;
ID:87;X:-197760;Y:-200128;W:32;H:32;
ID:87;X:-197728;Y:-200096;W:32;H:32;
ID:87;X:-197696;Y:-200064;W:32;H:32;
ID:87;X:-197664;Y:-200096;W:32;H:32;
ID:87;X:-197632;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200160;W:32;H:32;
ID:87;X:-197568;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200288;W:32;H:32;
ID:87;X:-197824;Y:-200160;W:32;H:32;
ID:87;X:-197792;Y:-200128;W:32;H:32;
ID:87;X:-197760;Y:-200096;W:32;H:32;
ID:87;X:-197728;Y:-200064;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-197632;Y:-200096;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200160;W:32;H:32;
ID:87;X:-197536;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200128;W:32;H:32;
ID:87;X:-197792;Y:-200096;W:32;H:32;
ID:87;X:-197760;Y:-200064;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197536;Y:-200160;W:32;H:32;
ID:87;X:-197504;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200096;W:32;H:32;
ID:87;X:-197792;Y:-200064;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197504;Y:-200160;W:32;H:32;
ID:87;X:-197472;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200064;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197472;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200192;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197504;Y:-200096;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197440;Y:-200160;W:32;H:32;
ID:87;X:-197408;Y:-200192;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197504;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200096;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200160;W:32;H:32;
ID:87;X:-197376;Y:-200192;W:32;H:32;
ID:87;X:-197504;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200096;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200160;W:32;H:32;
ID:87;X:-197344;Y:-200192;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200160;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200096;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200096;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:86;X:-197184;Y:-200224;W:32;H:32;
ID:86;X:-197152;Y:-200256;W:32;H:32;
ID:299;X:-197184;Y:-200256;W:32;H:32;
ID:299;X:-197152;Y:-200288;W:32;H:32;
ID:81;X:-197216;Y:-200224;W:32;H:32;
ID:81;X:-197248;Y:-200224;W:32;H:32;
ID:81;X:-197280;Y:-200224;W:32;H:32;
ID:81;X:-197312;Y:-200224;W:32;H:32;
ID:81;X:-197120;Y:-200288;W:32;H:32;
ID:81;X:-197088;Y:-200288;W:32;H:32;
ID:81;X:-197056;Y:-200288;W:32;H:32;
ID:81;X:-197024;Y:-200288;W:32;H:32;
ID:81;X:-196992;Y:-200288;W:32;H:32;
ID:81;X:-196960;Y:-200288;W:32;H:32;
ID:81;X:-196928;Y:-200288;W:32;H:32;
ID:81;X:-196896;Y:-200288;W:32;H:32;
ID:81;X:-196864;Y:-200288;W:32;H:32;
ID:81;X:-196832;Y:-200288;W:32;H:32;
ID:81;X:-196800;Y:-200288;W:32;H:32;
ID:81;X:-196768;Y:-200288;W:32;H:32;
ID:81;X:-196736;Y:-200288;W:32;H:32;
ID:87;X:-196928;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200096;W:32;H:32;
ID:87;X:-196928;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200064;W:32;H:32;
ID:87;X:-196896;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200096;W:32;H:32;
ID:87;X:-196960;Y:-200128;W:32;H:32;
ID:87;X:-196960;Y:-200064;W:32;H:32;
ID:87;X:-196928;Y:-200160;W:32;H:32;
ID:87;X:-196896;Y:-200128;W:32;H:32;
ID:87;X:-196928;Y:-200032;W:32;H:32;
ID:87;X:-196896;Y:-200064;W:32;H:32;
ID:87;X:-196864;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200096;W:32;H:32;
ID:87;X:-196992;Y:-200128;W:32;H:32;
ID:87;X:-196992;Y:-200064;W:32;H:32;
ID:87;X:-196960;Y:-200160;W:32;H:32;
ID:87;X:-196960;Y:-200032;W:32;H:32;
ID:87;X:-196928;Y:-200192;W:32;H:32;
ID:87;X:-196896;Y:-200160;W:32;H:32;
ID:87;X:-196864;Y:-200128;W:32;H:32;
ID:87;X:-196896;Y:-200032;W:32;H:32;
ID:87;X:-196864;Y:-200064;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200096;W:32;H:32;
ID:87;X:-197024;Y:-200128;W:32;H:32;
ID:87;X:-197024;Y:-200064;W:32;H:32;
ID:87;X:-196992;Y:-200160;W:32;H:32;
ID:87;X:-196992;Y:-200032;W:32;H:32;
ID:87;X:-196960;Y:-200192;W:32;H:32;
ID:87;X:-196928;Y:-200224;W:32;H:32;
ID:87;X:-196896;Y:-200192;W:32;H:32;
ID:87;X:-196864;Y:-200160;W:32;H:32;
ID:87;X:-196832;Y:-200128;W:32;H:32;
ID:87;X:-196864;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200064;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200096;W:32;H:32;
ID:87;X:-197056;Y:-200128;W:32;H:32;
ID:87;X:-197056;Y:-200064;W:32;H:32;
ID:87;X:-197024;Y:-200160;W:32;H:32;
ID:87;X:-197024;Y:-200032;W:32;H:32;
ID:87;X:-196992;Y:-200192;W:32;H:32;
ID:87;X:-196960;Y:-200224;W:32;H:32;
ID:87;X:-196928;Y:-200256;W:32;H:32;
ID:87;X:-196896;Y:-200224;W:32;H:32;
ID:87;X:-196864;Y:-200192;W:32;H:32;
ID:87;X:-196832;Y:-200160;W:32;H:32;
ID:87;X:-196800;Y:-200128;W:32;H:32;
ID:87;X:-196832;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200064;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200096;W:32;H:32;
ID:87;X:-197088;Y:-200128;W:32;H:32;
ID:87;X:-197088;Y:-200064;W:32;H:32;
ID:87;X:-197056;Y:-200160;W:32;H:32;
ID:87;X:-197056;Y:-200032;W:32;H:32;
ID:87;X:-197024;Y:-200192;W:32;H:32;
ID:87;X:-196992;Y:-200224;W:32;H:32;
ID:87;X:-196960;Y:-200256;W:32;H:32;
ID:87;X:-196896;Y:-200256;W:32;H:32;
ID:87;X:-196864;Y:-200224;W:32;H:32;
ID:87;X:-196832;Y:-200192;W:32;H:32;
ID:87;X:-196800;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200128;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197120;Y:-200128;W:32;H:32;
ID:87;X:-197120;Y:-200064;W:32;H:32;
ID:87;X:-197088;Y:-200160;W:32;H:32;
ID:87;X:-197088;Y:-200032;W:32;H:32;
ID:87;X:-197056;Y:-200192;W:32;H:32;
ID:87;X:-197024;Y:-200224;W:32;H:32;
ID:87;X:-196992;Y:-200256;W:32;H:32;
ID:87;X:-196864;Y:-200256;W:32;H:32;
ID:87;X:-196832;Y:-200224;W:32;H:32;
ID:87;X:-196800;Y:-200192;W:32;H:32;
ID:87;X:-196768;Y:-200160;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197120;Y:-200160;W:32;H:32;
ID:87;X:-197120;Y:-200032;W:32;H:32;
ID:87;X:-197088;Y:-200192;W:32;H:32;
ID:87;X:-197056;Y:-200224;W:32;H:32;
ID:87;X:-197024;Y:-200256;W:32;H:32;
ID:87;X:-196832;Y:-200256;W:32;H:32;
ID:87;X:-196800;Y:-200224;W:32;H:32;
ID:87;X:-196768;Y:-200192;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197120;Y:-200192;W:32;H:32;
ID:87;X:-197088;Y:-200224;W:32;H:32;
ID:87;X:-197056;Y:-200256;W:32;H:32;
ID:87;X:-196800;Y:-200256;W:32;H:32;
ID:87;X:-196768;Y:-200224;W:32;H:32;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197184;Y:-200160;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-197152;Y:-200192;W:32;H:32;
ID:87;X:-197120;Y:-200224;W:32;H:32;
ID:87;X:-197088;Y:-200256;W:32;H:32;
ID:87;X:-196768;Y:-200256;W:32;H:32;
ID:87;X:-197280;Y:-200096;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200064;W:32;H:32;
ID:87;X:-197216;Y:-200160;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200192;W:32;H:32;
ID:87;X:-197152;Y:-200224;W:32;H:32;
ID:87;X:-197120;Y:-200256;W:32;H:32;
ID:87;X:-197312;Y:-200096;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200064;W:32;H:32;
ID:87;X:-197248;Y:-200160;W:32;H:32;
ID:87;X:-197248;Y:-200032;W:32;H:32;
ID:87;X:-197216;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197280;Y:-200160;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197248;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200160;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200192;W:32;H:32;
ID:87;X:-197312;Y:-200192;W:32;H:32;
ID:79;X:-197280;Y:-200416;W:224;H:256;
ID:79;X:-197088;Y:-200544;W:320;H:352;
ID:349;X:-179840;Y:-180576;W:32;H:32;
ID:349;X:-179840;Y:-180544;W:32;H:32;
ID:349;X:-179840;Y:-180512;W:32;H:32;
ID:349;X:-179840;Y:-180448;W:32;H:32;
ID:349;X:-179840;Y:-180480;W:32;H:32;
ID:1081;X:-179680;Y:-180416;W:32;H:64;
ID:378;X:-179808;Y:-180416;W:64;H:64;
ID:1080;X:-179712;Y:-180416;W:32;H:64;
ID:1080;X:-179744;Y:-180416;W:32;H:64;
ID:195;X:-179808;Y:-180608;W:64;H:32;
ID:195;X:-179808;Y:-180576;W:64;H:32;
ID:195;X:-179808;Y:-180544;W:64;H:32;
ID:195;X:-179808;Y:-180512;W:64;H:32;
ID:195;X:-179808;Y:-180480;W:64;H:32;
ID:195;X:-179808;Y:-180448;W:64;H:32;
ID:349;X:-179840;Y:-180608;W:32;H:32;
ID:349;X:-179840;Y:-180384;W:32;H:32;
ID:349;X:-179840;Y:-180416;W:32;H:32;
ID:350;X:-179744;Y:-180448;W:32;H:32;
ID:352;X:-179680;Y:-180448;W:32;H:32;
ID:347;X:-179744;Y:-180480;W:32;H:32;
ID:347;X:-179744;Y:-180512;W:32;H:32;
ID:347;X:-179744;Y:-180544;W:32;H:32;
ID:347;X:-179744;Y:-180576;W:32;H:32;
ID:347;X:-179744;Y:-180608;W:32;H:32;
ID:351;X:-179712;Y:-180448;W:32;H:32;
ID:351;X:-179648;Y:-180544;W:32;H:32;
ID:351;X:-179616;Y:-180544;W:32;H:32;
ID:351;X:-179584;Y:-180544;W:32;H:32;
ID:351;X:-179552;Y:-180544;W:32;H:32;
ID:351;X:-179520;Y:-180544;W:32;H:32;
ID:351;X:-179488;Y:-180544;W:32;H:32;
ID:351;X:-179456;Y:-180544;W:32;H:32;
ID:351;X:-179424;Y:-180544;W:32;H:32;
ID:351;X:-179392;Y:-180544;W:32;H:32;
ID:351;X:-179360;Y:-180544;W:32;H:32;
ID:351;X:-179328;Y:-180544;W:32;H:32;
ID:351;X:-179296;Y:-180544;W:32;H:32;
ID:351;X:-179264;Y:-180544;W:32;H:32;
ID:351;X:-179232;Y:-180544;W:32;H:32;
ID:349;X:-179680;Y:-180480;W:32;H:32;
ID:349;X:-179680;Y:-180512;W:32;H:32;
ID:353;X:-179680;Y:-180544;W:32;H:32;
ID:355;X:-179840;Y:-180352;W:32;H:32;
ID:345;X:-179776;Y:-180352;W:32;H:32;
ID:345;X:-179744;Y:-180352;W:32;H:32;
ID:345;X:-179712;Y:-180352;W:32;H:32;
ID:345;X:-179680;Y:-180352;W:32;H:32;
ID:345;X:-179648;Y:-180352;W:32;H:32;
ID:345;X:-179808;Y:-180352;W:32;H:32;
ID:345;X:-179616;Y:-180352;W:32;H:32;
ID:360;X:-179584;Y:-180352;W:64;H:32;
ID:416;X:-179552;Y:-180320;W:32;H:32;
ID:416;X:-179456;Y:-180256;W:32;H:32;
ID:360;X:-179488;Y:-180288;W:64;H:32;
ID:359;X:-179520;Y:-180320;W:32;H:32;
ID:355;X:-179520;Y:-180288;W:32;H:32;
ID:345;X:-179360;Y:-180256;W:32;H:32;
ID:345;X:-179392;Y:-180256;W:32;H:32;
ID:345;X:-179424;Y:-180256;W:32;H:32;
ID:346;X:-179328;Y:-180256;W:32;H:32;
ID:349;X:-179328;Y:-180224;W:32;H:32;
ID:349;X:-179328;Y:-180192;W:32;H:32;
ID:349;X:-179328;Y:-180160;W:32;H:32;
ID:349;X:-179328;Y:-180128;W:32;H:32;
ID:349;X:-179328;Y:-180096;W:32;H:32;
ID:349;X:-179328;Y:-180064;W:32;H:32;
ID:349;X:-179328;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180576;W:32;H:32;
ID:348;X:-179616;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180576;W:32;H:32;
ID:348;X:-179648;Y:-180608;W:32;H:32;
ID:348;X:-179584;Y:-180608;W:32;H:32;
ID:348;X:-179552;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180576;W:32;H:32;
ID:348;X:-179680;Y:-180608;W:32;H:32;
ID:348;X:-179552;Y:-180608;W:32;H:32;
ID:348;X:-179520;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180608;W:32;H:32;
ID:348;X:-179712;Y:-180544;W:32;H:32;
ID:348;X:-179520;Y:-180608;W:32;H:32;
ID:348;X:-179488;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180512;W:32;H:32;
ID:348;X:-179488;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180576;W:32;H:32;
ID:348;X:-179712;Y:-180480;W:32;H:32;
ID:348;X:-179456;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180576;W:32;H:32;
ID:348;X:-179424;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180576;W:32;H:32;
ID:348;X:-179392;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180576;W:32;H:32;
ID:348;X:-179360;Y:-180608;W:32;H:32;
ID:348;X:-179328;Y:-180576;W:32;H:32;
ID:348;X:-179328;Y:-180608;W:32;H:32;
ID:348;X:-179296;Y:-180576;W:32;H:32;
ID:348;X:-179296;Y:-180608;W:32;H:32;
ID:348;X:-179264;Y:-180576;W:32;H:32;
ID:348;X:-179264;Y:-180608;W:32;H:32;
ID:348;X:-179232;Y:-180576;W:32;H:32;
ID:348;X:-179232;Y:-180608;W:32;H:32;
ID:348;X:-179744;Y:-180256;W:32;H:32;
ID:348;X:-179776;Y:-180256;W:32;H:32;
ID:348;X:-179744;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180224;W:32;H:32;
ID:348;X:-179712;Y:-180256;W:32;H:32;
ID:348;X:-179808;Y:-180256;W:32;H:32;
ID:348;X:-179776;Y:-180288;W:32;H:32;
ID:348;X:-179776;Y:-180224;W:32;H:32;
ID:348;X:-179744;Y:-180320;W:32;H:32;
ID:348;X:-179712;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180192;W:32;H:32;
ID:348;X:-179712;Y:-180224;W:32;H:32;
ID:348;X:-179680;Y:-180256;W:32;H:32;
ID:348;X:-179840;Y:-180256;W:32;H:32;
ID:348;X:-179808;Y:-180288;W:32;H:32;
ID:348;X:-179808;Y:-180224;W:32;H:32;
ID:348;X:-179776;Y:-180320;W:32;H:32;
ID:348;X:-179776;Y:-180192;W:32;H:32;
ID:348;X:-179712;Y:-180320;W:32;H:32;
ID:348;X:-179680;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180160;W:32;H:32;
ID:348;X:-179712;Y:-180192;W:32;H:32;
ID:348;X:-179680;Y:-180224;W:32;H:32;
ID:348;X:-179648;Y:-180256;W:32;H:32;
ID:348;X:-179872;Y:-180256;W:32;H:32;
ID:348;X:-179840;Y:-180288;W:32;H:32;
ID:348;X:-179840;Y:-180224;W:32;H:32;
ID:348;X:-179808;Y:-180320;W:32;H:32;
ID:348;X:-179808;Y:-180192;W:32;H:32;
ID:348;X:-179776;Y:-180160;W:32;H:32;
ID:348;X:-179680;Y:-180320;W:32;H:32;
ID:348;X:-179648;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180128;W:32;H:32;
ID:348;X:-179712;Y:-180160;W:32;H:32;
ID:348;X:-179680;Y:-180192;W:32;H:32;
ID:348;X:-179648;Y:-180224;W:32;H:32;
ID:348;X:-179616;Y:-180256;W:32;H:32;
ID:348;X:-179904;Y:-180256;W:32;H:32;
ID:348;X:-179872;Y:-180288;W:32;H:32;
ID:348;X:-179872;Y:-180224;W:32;H:32;
ID:348;X:-179840;Y:-180320;W:32;H:32;
ID:348;X:-179840;Y:-180192;W:32;H:32;
ID:348;X:-179808;Y:-180160;W:32;H:32;
ID:348;X:-179776;Y:-180128;W:32;H:32;
ID:348;X:-179648;Y:-180320;W:32;H:32;
ID:348;X:-179616;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180096;W:32;H:32;
ID:348;X:-179712;Y:-180128;W:32;H:32;
ID:348;X:-179680;Y:-180160;W:32;H:32;
ID:348;X:-179648;Y:-180192;W:32;H:32;
ID:348;X:-179616;Y:-180224;W:32;H:32;
ID:348;X:-179584;Y:-180256;W:32;H:32;
ID:348;X:-179936;Y:-180256;W:32;H:32;
ID:348;X:-179904;Y:-180288;W:32;H:32;
ID:348;X:-179904;Y:-180224;W:32;H:32;
ID:348;X:-179872;Y:-180320;W:32;H:32;
ID:348;X:-179872;Y:-180192;W:32;H:32;
ID:348;X:-179840;Y:-180160;W:32;H:32;
ID:348;X:-179808;Y:-180128;W:32;H:32;
ID:348;X:-179776;Y:-180096;W:32;H:32;
ID:348;X:-179616;Y:-180320;W:32;H:32;
ID:348;X:-179584;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180096;W:32;H:32;
ID:348;X:-179680;Y:-180128;W:32;H:32;
ID:348;X:-179648;Y:-180160;W:32;H:32;
ID:348;X:-179616;Y:-180192;W:32;H:32;
ID:348;X:-179584;Y:-180224;W:32;H:32;
ID:348;X:-179552;Y:-180256;W:32;H:32;
ID:348;X:-179968;Y:-180256;W:32;H:32;
ID:348;X:-179936;Y:-180288;W:32;H:32;
ID:348;X:-179936;Y:-180224;W:32;H:32;
ID:348;X:-179904;Y:-180320;W:32;H:32;
ID:348;X:-179904;Y:-180192;W:32;H:32;
ID:348;X:-179872;Y:-180352;W:32;H:32;
ID:348;X:-179872;Y:-180160;W:32;H:32;
ID:348;X:-179840;Y:-180128;W:32;H:32;
ID:348;X:-179808;Y:-180096;W:32;H:32;
ID:348;X:-179776;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180320;W:32;H:32;
ID:348;X:-179552;Y:-180288;W:32;H:32;
ID:348;X:-179744;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179680;Y:-180096;W:32;H:32;
ID:348;X:-179648;Y:-180128;W:32;H:32;
ID:348;X:-179616;Y:-180160;W:32;H:32;
ID:348;X:-179584;Y:-180192;W:32;H:32;
ID:348;X:-179552;Y:-180224;W:32;H:32;
ID:348;X:-179520;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180256;W:32;H:32;
ID:348;X:-179968;Y:-180288;W:32;H:32;
ID:348;X:-179968;Y:-180224;W:32;H:32;
ID:348;X:-179936;Y:-180320;W:32;H:32;
ID:348;X:-179936;Y:-180192;W:32;H:32;
ID:348;X:-179904;Y:-180352;W:32;H:32;
ID:348;X:-179904;Y:-180160;W:32;H:32;
ID:348;X:-179872;Y:-180384;W:32;H:32;
ID:348;X:-179872;Y:-180128;W:32;H:32;
ID:348;X:-179840;Y:-180096;W:32;H:32;
ID:348;X:-179808;Y:-180064;W:32;H:32;
ID:348;X:-179776;Y:-180032;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180064;W:32;H:32;
ID:348;X:-179648;Y:-180096;W:32;H:32;
ID:348;X:-179616;Y:-180128;W:32;H:32;
ID:348;X:-179584;Y:-180160;W:32;H:32;
ID:348;X:-179552;Y:-180192;W:32;H:32;
ID:348;X:-179520;Y:-180224;W:32;H:32;
ID:348;X:-179488;Y:-180256;W:32;H:32;
ID:348;X:-180000;Y:-180288;W:32;H:32;
ID:348;X:-180000;Y:-180224;W:32;H:32;
ID:348;X:-179968;Y:-180320;W:32;H:32;
ID:348;X:-179968;Y:-180192;W:32;H:32;
ID:348;X:-179936;Y:-180352;W:32;H:32;
ID:348;X:-179936;Y:-180160;W:32;H:32;
ID:348;X:-179904;Y:-180384;W:32;H:32;
ID:348;X:-179904;Y:-180128;W:32;H:32;
ID:348;X:-179872;Y:-180416;W:32;H:32;
ID:348;X:-179872;Y:-180096;W:32;H:32;
ID:348;X:-179840;Y:-180064;W:32;H:32;
ID:348;X:-179808;Y:-180032;W:32;H:32;
ID:348;X:-179680;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180064;W:32;H:32;
ID:348;X:-179616;Y:-180096;W:32;H:32;
ID:348;X:-179584;Y:-180128;W:32;H:32;
ID:348;X:-179552;Y:-180160;W:32;H:32;
ID:348;X:-179520;Y:-180192;W:32;H:32;
ID:348;X:-179488;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180320;W:32;H:32;
ID:348;X:-180000;Y:-180192;W:32;H:32;
ID:348;X:-179968;Y:-180352;W:32;H:32;
ID:348;X:-179968;Y:-180160;W:32;H:32;
ID:348;X:-179936;Y:-180384;W:32;H:32;
ID:348;X:-179936;Y:-180128;W:32;H:32;
ID:348;X:-179904;Y:-180416;W:32;H:32;
ID:348;X:-179904;Y:-180096;W:32;H:32;
ID:348;X:-179872;Y:-180448;W:32;H:32;
ID:348;X:-179872;Y:-180064;W:32;H:32;
ID:348;X:-179840;Y:-180032;W:32;H:32;
ID:348;X:-179648;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180064;W:32;H:32;
ID:348;X:-179584;Y:-180096;W:32;H:32;
ID:348;X:-179552;Y:-180128;W:32;H:32;
ID:348;X:-179520;Y:-180160;W:32;H:32;
ID:348;X:-179488;Y:-180192;W:32;H:32;
ID:348;X:-179456;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180352;W:32;H:32;
ID:348;X:-180000;Y:-180160;W:32;H:32;
ID:348;X:-179968;Y:-180384;W:32;H:32;
ID:348;X:-179968;Y:-180128;W:32;H:32;
ID:348;X:-179936;Y:-180416;W:32;H:32;
ID:348;X:-179936;Y:-180096;W:32;H:32;
ID:348;X:-179904;Y:-180448;W:32;H:32;
ID:348;X:-179904;Y:-180064;W:32;H:32;
ID:348;X:-179872;Y:-180480;W:32;H:32;
ID:348;X:-179872;Y:-180032;W:32;H:32;
ID:348;X:-179616;Y:-180032;W:32;H:32;
ID:348;X:-179584;Y:-180064;W:32;H:32;
ID:348;X:-179552;Y:-180096;W:32;H:32;
ID:348;X:-179520;Y:-180128;W:32;H:32;
ID:348;X:-179488;Y:-180160;W:32;H:32;
ID:348;X:-179456;Y:-180192;W:32;H:32;
ID:348;X:-179424;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180384;W:32;H:32;
ID:348;X:-180000;Y:-180128;W:32;H:32;
ID:348;X:-179968;Y:-180416;W:32;H:32;
ID:348;X:-179968;Y:-180096;W:32;H:32;
ID:348;X:-179936;Y:-180448;W:32;H:32;
ID:348;X:-179936;Y:-180064;W:32;H:32;
ID:348;X:-179904;Y:-180480;W:32;H:32;
ID:348;X:-179904;Y:-180032;W:32;H:32;
ID:348;X:-179872;Y:-180512;W:32;H:32;
ID:348;X:-179584;Y:-180032;W:32;H:32;
ID:348;X:-179552;Y:-180064;W:32;H:32;
ID:348;X:-179520;Y:-180096;W:32;H:32;
ID:348;X:-179488;Y:-180128;W:32;H:32;
ID:348;X:-179456;Y:-180160;W:32;H:32;
ID:348;X:-179424;Y:-180192;W:32;H:32;
ID:348;X:-179392;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180416;W:32;H:32;
ID:348;X:-180000;Y:-180096;W:32;H:32;
ID:348;X:-179968;Y:-180448;W:32;H:32;
ID:348;X:-179968;Y:-180064;W:32;H:32;
ID:348;X:-179936;Y:-180480;W:32;H:32;
ID:348;X:-179936;Y:-180032;W:32;H:32;
ID:348;X:-179904;Y:-180512;W:32;H:32;
ID:348;X:-179872;Y:-180544;W:32;H:32;
ID:348;X:-179552;Y:-180032;W:32;H:32;
ID:348;X:-179520;Y:-180064;W:32;H:32;
ID:348;X:-179488;Y:-180096;W:32;H:32;
ID:348;X:-179456;Y:-180128;W:32;H:32;
ID:348;X:-179424;Y:-180160;W:32;H:32;
ID:348;X:-179392;Y:-180192;W:32;H:32;
ID:348;X:-179360;Y:-180224;W:32;H:32;
ID:348;X:-180000;Y:-180448;W:32;H:32;
ID:348;X:-180000;Y:-180064;W:32;H:32;
ID:348;X:-179968;Y:-180480;W:32;H:32;
ID:348;X:-179968;Y:-180032;W:32;H:32;
ID:348;X:-179936;Y:-180512;W:32;H:32;
ID:348;X:-179904;Y:-180544;W:32;H:32;
ID:348;X:-179872;Y:-180576;W:32;H:32;
ID:348;X:-179520;Y:-180032;W:32;H:32;
ID:348;X:-179488;Y:-180064;W:32;H:32;
ID:348;X:-179456;Y:-180096;W:32;H:32;
ID:348;X:-179424;Y:-180128;W:32;H:32;
ID:348;X:-179392;Y:-180160;W:32;H:32;
ID:348;X:-179360;Y:-180192;W:32;H:32;
ID:348;X:-180000;Y:-180480;W:32;H:32;
ID:348;X:-180000;Y:-180032;W:32;H:32;
ID:348;X:-179968;Y:-180512;W:32;H:32;
ID:348;X:-179936;Y:-180544;W:32;H:32;
ID:348;X:-179904;Y:-180576;W:32;H:32;
ID:348;X:-179872;Y:-180608;W:32;H:32;
ID:348;X:-179488;Y:-180032;W:32;H:32;
ID:348;X:-179456;Y:-180064;W:32;H:32;
ID:348;X:-179424;Y:-180096;W:32;H:32;
ID:348;X:-179392;Y:-180128;W:32;H:32;
ID:348;X:-179360;Y:-180160;W:32;H:32;
ID:348;X:-180000;Y:-180512;W:32;H:32;
ID:348;X:-179968;Y:-180544;W:32;H:32;
ID:348;X:-179936;Y:-180576;W:32;H:32;
ID:348;X:-179904;Y:-180608;W:32;H:32;
ID:348;X:-179456;Y:-180032;W:32;H:32;
ID:348;X:-179424;Y:-180064;W:32;H:32;
ID:348;X:-179392;Y:-180096;W:32;H:32;
ID:348;X:-179360;Y:-180128;W:32;H:32;
ID:348;X:-180000;Y:-180544;W:32;H:32;
ID:348;X:-179968;Y:-180576;W:32;H:32;
ID:348;X:-179936;Y:-180608;W:32;H:32;
ID:348;X:-179424;Y:-180032;W:32;H:32;
ID:348;X:-179392;Y:-180064;W:32;H:32;
ID:348;X:-179360;Y:-180096;W:32;H:32;
ID:348;X:-180000;Y:-180576;W:32;H:32;
ID:348;X:-179968;Y:-180608;W:32;H:32;
ID:348;X:-179392;Y:-180032;W:32;H:32;
ID:348;X:-179360;Y:-180064;W:32;H:32;
ID:348;X:-180000;Y:-180608;W:32;H:32;
ID:348;X:-179360;Y:-180032;W:32;H:32;
ID:371;X:-179296;Y:-180128;W:32;H:32;
ID:371;X:-179264;Y:-180128;W:32;H:32;
ID:371;X:-179232;Y:-180128;W:32;H:32;
ID:405;X:-179296;Y:-180096;W:32;H:32;
ID:405;X:-179264;Y:-180096;W:32;H:32;
ID:405;X:-179264;Y:-180064;W:32;H:32;
ID:405;X:-179264;Y:-180032;W:32;H:32;
ID:405;X:-179232;Y:-180032;W:32;H:32;
ID:405;X:-179232;Y:-180064;W:32;H:32;
ID:405;X:-179232;Y:-180096;W:32;H:32;
ID:405;X:-179296;Y:-180032;W:32;H:32;
ID:405;X:-179296;Y:-180064;W:32;H:32;
ID:35;X:-159808;Y:-160128;W:64;H:32;
ID:35;X:-159744;Y:-160128;W:64;H:32;
ID:35;X:-159680;Y:-160128;W:64;H:32;
ID:35;X:-159616;Y:-160128;W:64;H:32;
ID:35;X:-159552;Y:-160128;W:64;H:32;
ID:35;X:-159488;Y:-160128;W:64;H:32;
ID:307;X:-159872;Y:-160128;W:32;H:32;
ID:305;X:-159072;Y:-160128;W:32;H:32;
ID:35;X:-159424;Y:-160128;W:64;H:32;
ID:250;X:-159840;Y:-160128;W:32;H:32;
ID:20;X:-159872;Y:-160160;W:32;H:32;
ID:20;X:-159872;Y:-160192;W:32;H:32;
ID:20;X:-159872;Y:-160224;W:32;H:32;
ID:20;X:-159872;Y:-160256;W:32;H:32;
ID:20;X:-159872;Y:-160288;W:32;H:32;
ID:20;X:-159872;Y:-160320;W:32;H:32;
ID:20;X:-159872;Y:-160352;W:32;H:32;
ID:20;X:-159872;Y:-160384;W:32;H:32;
ID:20;X:-159872;Y:-160416;W:32;H:32;
ID:20;X:-159872;Y:-160448;W:32;H:32;
ID:18;X:-159072;Y:-160160;W:32;H:32;
ID:18;X:-159072;Y:-160192;W:32;H:32;
ID:18;X:-159072;Y:-160224;W:32;H:32;
ID:18;X:-159072;Y:-160480;W:32;H:32;
ID:18;X:-159072;Y:-160512;W:32;H:32;
ID:18;X:-159072;Y:-160544;W:32;H:32;
ID:18;X:-159072;Y:-160576;W:32;H:32;
ID:18;X:-159072;Y:-160608;W:32;H:32;
ID:18;X:-159072;Y:-160448;W:32;H:32;
ID:18;X:-159072;Y:-160416;W:32;H:32;
ID:18;X:-159072;Y:-160384;W:32;H:32;
ID:18;X:-159072;Y:-160352;W:32;H:32;
ID:18;X:-159072;Y:-160320;W:32;H:32;
ID:18;X:-159072;Y:-160288;W:32;H:32;
ID:18;X:-159072;Y:-160256;W:32;H:32;
ID:35;X:-159296;Y:-160128;W:64;H:32;
ID:35;X:-159168;Y:-160128;W:64;H:32;
ID:35;X:-159360;Y:-160128;W:64;H:32;
ID:35;X:-159232;Y:-160128;W:64;H:32;
ID:10;X:-159104;Y:-160128;W:32;H:32;
ID:34;X:-159872;Y:-160096;W:64;H:32;
ID:34;X:-159872;Y:-160064;W:64;H:32;
ID:34;X:-159872;Y:-160032;W:64;H:32;
ID:34;X:-159808;Y:-160096;W:64;H:32;
ID:34;X:-159808;Y:-160064;W:64;H:32;
ID:34;X:-159744;Y:-160096;W:64;H:32;
ID:34;X:-159808;Y:-160032;W:64;H:32;
ID:34;X:-159744;Y:-160064;W:64;H:32;
ID:34;X:-159680;Y:-160096;W:64;H:32;
ID:34;X:-159744;Y:-160032;W:64;H:32;
ID:34;X:-159680;Y:-160064;W:64;H:32;
ID:34;X:-159616;Y:-160096;W:64;H:32;
ID:34;X:-159680;Y:-160032;W:64;H:32;
ID:34;X:-159616;Y:-160064;W:64;H:32;
ID:34;X:-159552;Y:-160096;W:64;H:32;
ID:34;X:-159616;Y:-160032;W:64;H:32;
ID:34;X:-159552;Y:-160064;W:64;H:32;
ID:34;X:-159488;Y:-160096;W:64;H:32;
ID:34;X:-159552;Y:-160032;W:64;H:32;
ID:34;X:-159488;Y:-160064;W:64;H:32;
ID:34;X:-159424;Y:-160096;W:64;H:32;
ID:34;X:-159488;Y:-160032;W:64;H:32;
ID:34;X:-159424;Y:-160064;W:64;H:32;
ID:34;X:-159360;Y:-160096;W:64;H:32;
ID:34;X:-159424;Y:-160032;W:64;H:32;
ID:34;X:-159360;Y:-160064;W:64;H:32;
ID:34;X:-159296;Y:-160096;W:64;H:32;
ID:34;X:-159360;Y:-160032;W:64;H:32;
ID:34;X:-159296;Y:-160064;W:64;H:32;
ID:34;X:-159232;Y:-160096;W:64;H:32;
ID:34;X:-159296;Y:-160032;W:64;H:32;
ID:34;X:-159232;Y:-160064;W:64;H:32;
ID:34;X:-159168;Y:-160096;W:64;H:32;
ID:34;X:-159232;Y:-160032;W:64;H:32;
ID:34;X:-159168;Y:-160064;W:64;H:32;
ID:34;X:-159104;Y:-160096;W:64;H:32;
ID:34;X:-159168;Y:-160032;W:64;H:32;
ID:34;X:-159104;Y:-160064;W:64;H:32;
ID:34;X:-159040;Y:-160096;W:64;H:32;
ID:34;X:-159104;Y:-160032;W:64;H:32;
ID:34;X:-159040;Y:-160064;W:64;H:32;
ID:34;X:-159040;Y:-160128;W:64;H:32;
ID:34;X:-158976;Y:-160096;W:64;H:32;
ID:34;X:-159040;Y:-160032;W:64;H:32;
ID:34;X:-158976;Y:-160064;W:64;H:32;
ID:34;X:-159040;Y:-160160;W:64;H:32;
ID:34;X:-158976;Y:-160128;W:64;H:32;
ID:34;X:-158976;Y:-160032;W:64;H:32;
ID:34;X:-159040;Y:-160192;W:64;H:32;
ID:34;X:-158976;Y:-160160;W:64;H:32;
ID:34;X:-159040;Y:-160224;W:64;H:32;
ID:34;X:-158976;Y:-160192;W:64;H:32;
ID:34;X:-159040;Y:-160256;W:64;H:32;
ID:34;X:-158976;Y:-160224;W:64;H:32;
ID:34;X:-159040;Y:-160288;W:64;H:32;
ID:34;X:-158976;Y:-160256;W:64;H:32;
ID:34;X:-159040;Y:-160320;W:64;H:32;
ID:34;X:-158976;Y:-160288;W:64;H:32;
ID:34;X:-159040;Y:-160352;W:64;H:32;
ID:34;X:-158976;Y:-160320;W:64;H:32;
ID:34;X:-159040;Y:-160384;W:64;H:32;
ID:34;X:-158976;Y:-160352;W:64;H:32;
ID:34;X:-159040;Y:-160416;W:64;H:32;
ID:34;X:-158976;Y:-160384;W:64;H:32;
ID:34;X:-159040;Y:-160448;W:64;H:32;
ID:34;X:-158976;Y:-160416;W:64;H:32;
ID:34;X:-159040;Y:-160480;W:64;H:32;
ID:34;X:-158976;Y:-160448;W:64;H:32;
ID:34;X:-159040;Y:-160512;W:64;H:32;
ID:34;X:-158976;Y:-160480;W:64;H:32;
ID:34;X:-159040;Y:-160544;W:64;H:32;
ID:34;X:-158976;Y:-160512;W:64;H:32;
ID:34;X:-159040;Y:-160576;W:64;H:32;
ID:34;X:-158976;Y:-160544;W:64;H:32;
ID:34;X:-159040;Y:-160608;W:64;H:32;
ID:34;X:-158976;Y:-160576;W:64;H:32;
ID:34;X:-158976;Y:-160608;W:64;H:32;
ID:20;X:-159872;Y:-160480;W:32;H:32;
ID:20;X:-159872;Y:-160512;W:32;H:32;
ID:20;X:-159872;Y:-160544;W:32;H:32;
ID:20;X:-159872;Y:-160576;W:32;H:32;
ID:20;X:-159872;Y:-160608;W:32;H:32;
ID:34;X:-159936;Y:-160032;W:64;H:32;
ID:34;X:-160000;Y:-160032;W:64;H:32;
ID:34;X:-159936;Y:-160064;W:64;H:32;
ID:34;X:-160000;Y:-160064;W:64;H:32;
ID:34;X:-159936;Y:-160096;W:64;H:32;
ID:34;X:-160000;Y:-160096;W:64;H:32;
ID:34;X:-159936;Y:-160128;W:64;H:32;
ID:34;X:-160000;Y:-160128;W:64;H:32;
ID:34;X:-159936;Y:-160160;W:64;H:32;
ID:34;X:-160000;Y:-160160;W:64;H:32;
ID:34;X:-159936;Y:-160192;W:64;H:32;
ID:34;X:-160000;Y:-160192;W:64;H:32;
ID:34;X:-159936;Y:-160224;W:64;H:32;
ID:34;X:-160000;Y:-160224;W:64;H:32;
ID:34;X:-159936;Y:-160256;W:64;H:32;
ID:34;X:-160000;Y:-160256;W:64;H:32;
ID:34;X:-159936;Y:-160288;W:64;H:32;
ID:34;X:-160000;Y:-160288;W:64;H:32;
ID:34;X:-159936;Y:-160320;W:64;H:32;
ID:34;X:-160000;Y:-160320;W:64;H:32;
ID:34;X:-159936;Y:-160352;W:64;H:32;
ID:34;X:-160000;Y:-160352;W:64;H:32;
ID:34;X:-159936;Y:-160384;W:64;H:32;
ID:34;X:-160000;Y:-160384;W:64;H:32;
ID:34;X:-159936;Y:-160416;W:64;H:32;
ID:34;X:-160000;Y:-160416;W:64;H:32;
ID:34;X:-159936;Y:-160448;W:64;H:32;
ID:34;X:-160000;Y:-160448;W:64;H:32;
ID:34;X:-159936;Y:-160480;W:64;H:32;
ID:34;X:-160000;Y:-160480;W:64;H:32;
ID:34;X:-159936;Y:-160512;W:64;H:32;
ID:34;X:-160000;Y:-160512;W:64;H:32;
ID:34;X:-159936;Y:-160544;W:64;H:32;
ID:34;X:-160000;Y:-160544;W:64;H:32;
ID:34;X:-159936;Y:-160576;W:64;H:32;
ID:34;X:-160000;Y:-160576;W:64;H:32;
ID:34;X:-159936;Y:-160608;W:64;H:32;
ID:34;X:-160000;Y:-160608;W:64;H:32;
ID:45;X:-159456;Y:-160224;W:32;H:32;
ID:45;X:-159360;Y:-160256;W:32;H:32;
ID:45;X:-159264;Y:-160288;W:32;H:32;
ID:46;X:-159456;Y:-160192;W:32;H:32;
ID:46;X:-159456;Y:-160160;W:32;H:32;
ID:46;X:-159360;Y:-160224;W:32;H:32;
ID:46;X:-159360;Y:-160192;W:32;H:32;
ID:46;X:-159360;Y:-160160;W:32;H:32;
ID:46;X:-159264;Y:-160256;W:32;H:32;
ID:46;X:-159264;Y:-160224;W:32;H:32;
ID:46;X:-159264;Y:-160192;W:32;H:32;
ID:46;X:-159264;Y:-160160;W:32;H:32;
ID:110;X:-159392;Y:-160160;W:32;H:32;
ID:110;X:-159424;Y:-160160;W:32;H:32;
ID:110;X:-159328;Y:-160160;W:32;H:32;
ID:110;X:-159296;Y:-160160;W:32;H:32;
ID:110;X:-159232;Y:-160160;W:32;H:32;
ID:110;X:-159200;Y:-160160;W:32;H:32;
ID:110;X:-159168;Y:-160160;W:32;H:32;
ID:110;X:-159136;Y:-160160;W:32;H:32;
ID:110;X:-159104;Y:-160160;W:32;H:32;
ID:130;X:-159616;Y:-160704;W:224;H:608;
ID:44;X:-159776;Y:-160640;W:32;H:32;
ID:43;X:-159808;Y:-160640;W:32;H:32;
ID:43;X:-159840;Y:-160640;W:32;H:32;
ID:20;X:-159872;Y:-160640;W:32;H:32;
ID:20;X:-159872;Y:-160672;W:32;H:32;
ID:20;X:-159872;Y:-160704;W:32;H:32;
ID:20;X:-159872;Y:-160736;W:32;H:32;
ID:20;X:-159872;Y:-160768;W:32;H:32;
ID:20;X:-159872;Y:-160800;W:32;H:32;
ID:36;X:-159168;Y:-160640;W:64;H:32;
ID:36;X:-159232;Y:-160640;W:64;H:32;
ID:311;X:-159072;Y:-160640;W:32;H:32;
ID:254;X:-159104;Y:-160640;W:32;H:32;
ID:279;X:-159264;Y:-160640;W:32;H:32;
ID:9;X:-159264;Y:-160704;W:32;H:32;
ID:18;X:-159264;Y:-160672;W:32;H:32;
ID:35;X:-159232;Y:-160704;W:64;H:32;
ID:35;X:-159168;Y:-160704;W:64;H:32;
ID:10;X:-159104;Y:-160704;W:32;H:32;
ID:305;X:-159072;Y:-160704;W:32;H:32;
ID:18;X:-159072;Y:-160736;W:32;H:32;
ID:18;X:-159072;Y:-160768;W:32;H:32;
ID:18;X:-159072;Y:-160800;W:32;H:32;
ID:34;X:-159040;Y:-160640;W:64;H:32;
ID:34;X:-158976;Y:-160640;W:64;H:32;
ID:34;X:-158976;Y:-160672;W:64;H:32;
ID:34;X:-159040;Y:-160672;W:64;H:32;
ID:34;X:-159104;Y:-160672;W:64;H:32;
ID:34;X:-159168;Y:-160672;W:64;H:32;
ID:34;X:-159232;Y:-160672;W:64;H:32;
ID:34;X:-159040;Y:-160704;W:64;H:32;
ID:34;X:-158976;Y:-160704;W:64;H:32;
ID:34;X:-159040;Y:-160736;W:64;H:32;
ID:34;X:-158976;Y:-160736;W:64;H:32;
ID:34;X:-159040;Y:-160768;W:64;H:32;
ID:34;X:-158976;Y:-160768;W:64;H:32;
ID:34;X:-159040;Y:-160800;W:64;H:32;
ID:34;X:-158976;Y:-160800;W:64;H:32;
ID:20;X:-159872;Y:-160832;W:32;H:32;
ID:20;X:-159872;Y:-160864;W:32;H:32;
ID:313;X:-159872;Y:-160928;W:32;H:32;
ID:36;X:-159808;Y:-160928;W:64;H:32;
ID:36;X:-159744;Y:-160928;W:64;H:32;
ID:36;X:-159680;Y:-160928;W:64;H:32;
ID:36;X:-159616;Y:-160928;W:64;H:32;
ID:36;X:-159552;Y:-160928;W:64;H:32;
ID:36;X:-159488;Y:-160928;W:64;H:32;
ID:36;X:-159424;Y:-160928;W:64;H:32;
ID:36;X:-159360;Y:-160928;W:64;H:32;
ID:36;X:-159296;Y:-160928;W:64;H:32;
ID:277;X:-159232;Y:-160928;W:32;H:32;
ID:278;X:-159840;Y:-160928;W:32;H:32;
ID:20;X:-159232;Y:-160960;W:32;H:32;
ID:20;X:-159232;Y:-160992;W:32;H:32;
ID:20;X:-159232;Y:-161024;W:32;H:32;
ID:35;X:-159296;Y:-161056;W:64;H:32;
ID:35;X:-159360;Y:-161056;W:64;H:32;
ID:35;X:-159424;Y:-161056;W:64;H:32;
ID:35;X:-159488;Y:-161056;W:64;H:32;
ID:35;X:-159552;Y:-161056;W:64;H:32;
ID:11;X:-159232;Y:-161056;W:32;H:32;
ID:34;X:-159296;Y:-161024;W:64;H:32;
ID:34;X:-159296;Y:-160992;W:64;H:32;
ID:34;X:-159296;Y:-160960;W:64;H:32;
ID:34;X:-159616;Y:-161024;W:64;H:32;
ID:34;X:-159680;Y:-161024;W:64;H:32;
ID:34;X:-159744;Y:-161024;W:64;H:32;
ID:34;X:-159808;Y:-161024;W:64;H:32;
ID:34;X:-159872;Y:-161024;W:64;H:32;
ID:34;X:-159936;Y:-161024;W:64;H:32;
ID:34;X:-160000;Y:-161024;W:64;H:32;
ID:34;X:-160064;Y:-161024;W:64;H:32;
ID:34;X:-159552;Y:-161024;W:64;H:32;
ID:34;X:-159552;Y:-160992;W:64;H:32;
ID:34;X:-159488;Y:-161024;W:64;H:32;
ID:34;X:-159616;Y:-160992;W:64;H:32;
ID:34;X:-159552;Y:-160960;W:64;H:32;
ID:34;X:-159488;Y:-160992;W:64;H:32;
ID:34;X:-159424;Y:-161024;W:64;H:32;
ID:34;X:-159680;Y:-160992;W:64;H:32;
ID:34;X:-159616;Y:-160960;W:64;H:32;
ID:34;X:-159488;Y:-160960;W:64;H:32;
ID:34;X:-159424;Y:-160992;W:64;H:32;
ID:34;X:-159360;Y:-161024;W:64;H:32;
ID:34;X:-159744;Y:-160992;W:64;H:32;
ID:34;X:-159680;Y:-160960;W:64;H:32;
ID:34;X:-159424;Y:-160960;W:64;H:32;
ID:34;X:-159360;Y:-160992;W:64;H:32;
ID:34;X:-159808;Y:-160992;W:64;H:32;
ID:34;X:-159744;Y:-160960;W:64;H:32;
ID:34;X:-159360;Y:-160960;W:64;H:32;
ID:34;X:-159872;Y:-160992;W:64;H:32;
ID:34;X:-159808;Y:-160960;W:64;H:32;
ID:34;X:-159936;Y:-160992;W:64;H:32;
ID:34;X:-159872;Y:-160960;W:64;H:32;
ID:34;X:-160000;Y:-160992;W:64;H:32;
ID:34;X:-159936;Y:-160960;W:64;H:32;
ID:34;X:-160000;Y:-160960;W:64;H:32;
ID:34;X:-159936;Y:-160928;W:64;H:32;
ID:34;X:-160000;Y:-160928;W:64;H:32;
ID:34;X:-159936;Y:-160896;W:64;H:32;
ID:34;X:-160000;Y:-160896;W:64;H:32;
ID:34;X:-159936;Y:-160864;W:64;H:32;
ID:34;X:-160000;Y:-160864;W:64;H:32;
ID:34;X:-159936;Y:-160832;W:64;H:32;
ID:34;X:-160000;Y:-160832;W:64;H:32;
ID:34;X:-159936;Y:-160800;W:64;H:32;
ID:34;X:-160000;Y:-160800;W:64;H:32;
ID:34;X:-159936;Y:-160768;W:64;H:32;
ID:34;X:-160000;Y:-160768;W:64;H:32;
ID:34;X:-159936;Y:-160736;W:64;H:32;
ID:34;X:-160000;Y:-160736;W:64;H:32;
ID:34;X:-159936;Y:-160704;W:64;H:32;
ID:34;X:-160000;Y:-160704;W:64;H:32;
ID:34;X:-159936;Y:-160672;W:64;H:32;
ID:34;X:-160000;Y:-160672;W:64;H:32;
ID:34;X:-159936;Y:-160640;W:64;H:32;
ID:34;X:-160000;Y:-160640;W:64;H:32;
ID:18;X:-159072;Y:-160832;W:32;H:32;
ID:18;X:-159072;Y:-160864;W:32;H:32;
ID:18;X:-159072;Y:-160896;W:32;H:32;
ID:18;X:-159072;Y:-160928;W:32;H:32;
ID:18;X:-159072;Y:-160960;W:32;H:32;
ID:18;X:-159072;Y:-160992;W:32;H:32;
ID:18;X:-159072;Y:-161120;W:32;H:32;
ID:18;X:-159072;Y:-161152;W:32;H:32;
ID:18;X:-159072;Y:-161184;W:32;H:32;
ID:18;X:-159072;Y:-161216;W:32;H:32;
ID:18;X:-159072;Y:-161248;W:32;H:32;
ID:18;X:-159072;Y:-161088;W:32;H:32;
ID:18;X:-159072;Y:-161056;W:32;H:32;
ID:18;X:-159072;Y:-161024;W:32;H:32;
ID:34;X:-159040;Y:-160832;W:64;H:32;
ID:34;X:-159040;Y:-160864;W:64;H:32;
ID:34;X:-158976;Y:-160832;W:64;H:32;
ID:34;X:-159040;Y:-160896;W:64;H:32;
ID:34;X:-158976;Y:-160864;W:64;H:32;
ID:34;X:-159040;Y:-160928;W:64;H:32;
ID:34;X:-158976;Y:-160896;W:64;H:32;
ID:34;X:-159040;Y:-160960;W:64;H:32;
ID:34;X:-158976;Y:-160928;W:64;H:32;
ID:34;X:-159040;Y:-160992;W:64;H:32;
ID:34;X:-158976;Y:-160960;W:64;H:32;
ID:34;X:-159040;Y:-161024;W:64;H:32;
ID:34;X:-158976;Y:-160992;W:64;H:32;
ID:34;X:-159040;Y:-161056;W:64;H:32;
ID:34;X:-158976;Y:-161024;W:64;H:32;
ID:34;X:-159040;Y:-161088;W:64;H:32;
ID:34;X:-158976;Y:-161056;W:64;H:32;
ID:34;X:-159040;Y:-161120;W:64;H:32;
ID:34;X:-158976;Y:-161088;W:64;H:32;
ID:34;X:-158976;Y:-161120;W:64;H:32;
ID:34;X:-159040;Y:-161152;W:64;H:32;
ID:34;X:-159040;Y:-161184;W:64;H:32;
ID:34;X:-158976;Y:-161152;W:64;H:32;
ID:34;X:-159040;Y:-161216;W:64;H:32;
ID:34;X:-158976;Y:-161184;W:64;H:32;
ID:34;X:-159040;Y:-161248;W:64;H:32;
ID:34;X:-158976;Y:-161216;W:64;H:32;
ID:34;X:-158976;Y:-161248;W:64;H:32;
ID:658;X:-159488;Y:-160576;W:32;H:32;
ID:658;X:-159488;Y:-160544;W:32;H:32;
ID:658;X:-159488;Y:-160512;W:32;H:32;
ID:658;X:-159488;Y:-160480;W:32;H:32;
ID:658;X:-159296;Y:-160512;W:32;H:32;
ID:658;X:-159296;Y:-160480;W:32;H:32;
ID:658;X:-159296;Y:-160448;W:32;H:32;
ID:658;X:-159296;Y:-160416;W:32;H:32;
ID:45;X:-159488;Y:-161152;W:32;H:32;
ID:45;X:-159520;Y:-161152;W:32;H:32;
ID:45;X:-159552;Y:-161152;W:32;H:32;
ID:45;X:-159584;Y:-161248;W:32;H:32;
ID:45;X:-159616;Y:-161248;W:32;H:32;
ID:45;X:-159648;Y:-161248;W:32;H:32;
ID:45;X:-159680;Y:-161248;W:32;H:32;
ID:45;X:-159712;Y:-161248;W:32;H:32;
ID:46;X:-159584;Y:-161152;W:32;H:32;
ID:46;X:-159616;Y:-161152;W:32;H:32;
ID:46;X:-159648;Y:-161152;W:32;H:32;
ID:46;X:-159680;Y:-161152;W:32;H:32;
ID:46;X:-159680;Y:-161184;W:32;H:32;
ID:46;X:-159712;Y:-161184;W:32;H:32;
ID:46;X:-159712;Y:-161216;W:32;H:32;
ID:46;X:-159712;Y:-161152;W:32;H:32;
ID:46;X:-159616;Y:-161184;W:32;H:32;
ID:46;X:-159584;Y:-161184;W:32;H:32;
ID:46;X:-159584;Y:-161216;W:32;H:32;
ID:46;X:-159616;Y:-161216;W:32;H:32;
ID:46;X:-159648;Y:-161216;W:32;H:32;
ID:46;X:-159680;Y:-161216;W:32;H:32;
ID:46;X:-159648;Y:-161184;W:32;H:32;
ID:35;X:-159616;Y:-161056;W:64;H:32;
ID:35;X:-159680;Y:-161056;W:64;H:32;
ID:307;X:-159744;Y:-161056;W:32;H:32;
ID:250;X:-159712;Y:-161056;W:32;H:32;
ID:20;X:-159744;Y:-161344;W:32;H:32;
ID:20;X:-159744;Y:-161312;W:32;H:32;
ID:20;X:-159744;Y:-161280;W:32;H:32;
ID:20;X:-159744;Y:-161248;W:32;H:32;
ID:20;X:-159744;Y:-161216;W:32;H:32;
ID:20;X:-159744;Y:-161184;W:32;H:32;
ID:20;X:-159744;Y:-161152;W:32;H:32;
ID:20;X:-159744;Y:-161120;W:32;H:32;
ID:20;X:-159744;Y:-161088;W:32;H:32;
ID:46;X:-159712;Y:-161120;W:32;H:32;
ID:46;X:-159680;Y:-161120;W:32;H:32;
ID:46;X:-159648;Y:-161120;W:32;H:32;
ID:46;X:-159616;Y:-161120;W:32;H:32;
ID:46;X:-159584;Y:-161120;W:32;H:32;
ID:46;X:-159552;Y:-161120;W:32;H:32;
ID:46;X:-159520;Y:-161120;W:32;H:32;
ID:46;X:-159520;Y:-161088;W:32;H:32;
ID:46;X:-159488;Y:-161088;W:32;H:32;
ID:46;X:-159488;Y:-161120;W:32;H:32;
ID:46;X:-159616;Y:-161088;W:32;H:32;
ID:46;X:-159648;Y:-161088;W:32;H:32;
ID:46;X:-159680;Y:-161088;W:32;H:32;
ID:46;X:-159584;Y:-161088;W:32;H:32;
ID:46;X:-159552;Y:-161088;W:32;H:32;
ID:46;X:-159712;Y:-161088;W:32;H:32;
ID:34;X:-159808;Y:-161344;W:64;H:32;
ID:34;X:-159872;Y:-161344;W:64;H:32;
ID:34;X:-159936;Y:-161344;W:64;H:32;
ID:34;X:-160000;Y:-161344;W:64;H:32;
ID:34;X:-159808;Y:-161056;W:64;H:32;
ID:34;X:-159872;Y:-161056;W:64;H:32;
ID:34;X:-159808;Y:-161088;W:64;H:32;
ID:34;X:-159936;Y:-161056;W:64;H:32;
ID:34;X:-159872;Y:-161088;W:64;H:32;
ID:34;X:-159808;Y:-161120;W:64;H:32;
ID:34;X:-160000;Y:-161056;W:64;H:32;
ID:34;X:-159936;Y:-161088;W:64;H:32;
ID:34;X:-159872;Y:-161120;W:64;H:32;
ID:34;X:-159808;Y:-161152;W:64;H:32;
ID:34;X:-160000;Y:-161088;W:64;H:32;
ID:34;X:-159936;Y:-161120;W:64;H:32;
ID:34;X:-159872;Y:-161152;W:64;H:32;
ID:34;X:-159808;Y:-161184;W:64;H:32;
ID:34;X:-160000;Y:-161120;W:64;H:32;
ID:34;X:-159936;Y:-161152;W:64;H:32;
ID:34;X:-159872;Y:-161184;W:64;H:32;
ID:34;X:-159808;Y:-161216;W:64;H:32;
ID:34;X:-160000;Y:-161152;W:64;H:32;
ID:34;X:-159936;Y:-161184;W:64;H:32;
ID:34;X:-159872;Y:-161216;W:64;H:32;
ID:34;X:-159808;Y:-161248;W:64;H:32;
ID:34;X:-160000;Y:-161184;W:64;H:32;
ID:34;X:-159936;Y:-161216;W:64;H:32;
ID:34;X:-159872;Y:-161248;W:64;H:32;
ID:34;X:-159808;Y:-161280;W:64;H:32;
ID:34;X:-160000;Y:-161216;W:64;H:32;
ID:34;X:-159936;Y:-161248;W:64;H:32;
ID:34;X:-159872;Y:-161280;W:64;H:32;
ID:34;X:-159808;Y:-161312;W:64;H:32;
ID:34;X:-160000;Y:-161248;W:64;H:32;
ID:34;X:-159936;Y:-161280;W:64;H:32;
ID:34;X:-159872;Y:-161312;W:64;H:32;
ID:34;X:-160000;Y:-161280;W:64;H:32;
ID:34;X:-159936;Y:-161312;W:64;H:32;
ID:34;X:-160000;Y:-161312;W:64;H:32;
ID:279;X:-159200;Y:-161280;W:32;H:32;
ID:279;X:-159392;Y:-161312;W:32;H:32;
ID:311;X:-159200;Y:-161312;W:32;H:32;
ID:36;X:-159296;Y:-161312;W:64;H:32;
ID:36;X:-159360;Y:-161312;W:64;H:32;
ID:254;X:-159232;Y:-161312;W:32;H:32;
ID:36;X:-159168;Y:-161280;W:64;H:32;
ID:254;X:-159104;Y:-161280;W:32;H:32;
ID:311;X:-159072;Y:-161280;W:32;H:32;
ID:34;X:-159040;Y:-161280;W:64;H:32;
ID:34;X:-158976;Y:-161280;W:64;H:32;
ID:34;X:-158976;Y:-161312;W:64;H:32;
ID:34;X:-159040;Y:-161312;W:64;H:32;
ID:34;X:-159104;Y:-161312;W:64;H:32;
ID:34;X:-159168;Y:-161312;W:64;H:32;
ID:34;X:-158976;Y:-161344;W:64;H:32;
ID:34;X:-159040;Y:-161344;W:64;H:32;
ID:34;X:-159104;Y:-161344;W:64;H:32;
ID:34;X:-159360;Y:-161344;W:64;H:32;
ID:34;X:-159296;Y:-161344;W:64;H:32;
ID:34;X:-159232;Y:-161344;W:64;H:32;
ID:34;X:-159168;Y:-161344;W:64;H:32;
ID:18;X:-159392;Y:-161344;W:32;H:32;
ID:9;X:-159392;Y:-161376;W:32;H:32;
ID:35;X:-159360;Y:-161376;W:64;H:32;
ID:35;X:-159296;Y:-161376;W:64;H:32;
ID:35;X:-159232;Y:-161376;W:64;H:32;
ID:35;X:-159168;Y:-161376;W:64;H:32;
ID:20;X:-159744;Y:-161376;W:32;H:32;
ID:20;X:-159744;Y:-161408;W:32;H:32;
ID:20;X:-159744;Y:-161440;W:32;H:32;
ID:20;X:-159744;Y:-161472;W:32;H:32;
ID:20;X:-159744;Y:-161504;W:32;H:32;
ID:34;X:-159808;Y:-161376;W:64;H:32;
ID:34;X:-159872;Y:-161376;W:64;H:32;
ID:34;X:-159808;Y:-161408;W:64;H:32;
ID:34;X:-159936;Y:-161376;W:64;H:32;
ID:34;X:-159872;Y:-161408;W:64;H:32;
ID:34;X:-159808;Y:-161440;W:64;H:32;
ID:34;X:-160000;Y:-161376;W:64;H:32;
ID:34;X:-159936;Y:-161408;W:64;H:32;
ID:34;X:-159872;Y:-161440;W:64;H:32;
ID:34;X:-159808;Y:-161472;W:64;H:32;
ID:34;X:-160000;Y:-161408;W:64;H:32;
ID:34;X:-159936;Y:-161440;W:64;H:32;
ID:34;X:-159872;Y:-161472;W:64;H:32;
ID:34;X:-159808;Y:-161504;W:64;H:32;
ID:34;X:-160000;Y:-161440;W:64;H:32;
ID:34;X:-159936;Y:-161472;W:64;H:32;
ID:34;X:-159872;Y:-161504;W:64;H:32;
ID:34;X:-160000;Y:-161472;W:64;H:32;
ID:34;X:-159936;Y:-161504;W:64;H:32;
ID:34;X:-160000;Y:-161504;W:64;H:32;
ID:305;X:-159104;Y:-161376;W:32;H:32;
ID:251;X:-159072;Y:-161376;W:32;H:32;
ID:18;X:-159104;Y:-161408;W:32;H:32;
ID:18;X:-159104;Y:-161440;W:32;H:32;
ID:18;X:-159104;Y:-161472;W:32;H:32;
ID:18;X:-159104;Y:-161504;W:32;H:32;
ID:34;X:-159040;Y:-161376;W:64;H:32;
ID:34;X:-158976;Y:-161376;W:64;H:32;
ID:34;X:-159040;Y:-161440;W:64;H:32;
ID:34;X:-159040;Y:-161408;W:64;H:32;
ID:34;X:-158976;Y:-161408;W:64;H:32;
ID:34;X:-158976;Y:-161440;W:64;H:32;
ID:34;X:-158976;Y:-161472;W:64;H:32;
ID:34;X:-159040;Y:-161472;W:64;H:32;
ID:251;X:-159072;Y:-161408;W:32;H:32;
ID:251;X:-159072;Y:-161440;W:32;H:32;
ID:251;X:-159072;Y:-161472;W:32;H:32;
ID:251;X:-159072;Y:-161504;W:32;H:32;
ID:34;X:-159040;Y:-161504;W:64;H:32;
ID:34;X:-158976;Y:-161504;W:64;H:32;
ID:18;X:-159104;Y:-161632;W:32;H:32;
ID:251;X:-159072;Y:-161632;W:32;H:32;
ID:34;X:-159040;Y:-161632;W:64;H:32;
ID:34;X:-158976;Y:-161568;W:64;H:32;
ID:18;X:-159104;Y:-161568;W:32;H:32;
ID:34;X:-158976;Y:-161536;W:64;H:32;
ID:34;X:-159040;Y:-161536;W:64;H:32;
ID:34;X:-158976;Y:-161600;W:64;H:32;
ID:34;X:-158976;Y:-161632;W:64;H:32;
ID:34;X:-159040;Y:-161568;W:64;H:32;
ID:18;X:-159104;Y:-161536;W:32;H:32;
ID:34;X:-159040;Y:-161600;W:64;H:32;
ID:251;X:-159072;Y:-161568;W:32;H:32;
ID:251;X:-159072;Y:-161600;W:32;H:32;
ID:251;X:-159072;Y:-161536;W:32;H:32;
ID:18;X:-159104;Y:-161600;W:32;H:32;
ID:34;X:-158976;Y:-161728;W:64;H:32;
ID:34;X:-159040;Y:-161728;W:64;H:32;
ID:251;X:-159072;Y:-161696;W:32;H:32;
ID:34;X:-158976;Y:-161760;W:64;H:32;
ID:251;X:-159072;Y:-161760;W:32;H:32;
ID:34;X:-159040;Y:-161760;W:64;H:32;
ID:18;X:-159104;Y:-161728;W:32;H:32;
ID:251;X:-159072;Y:-161664;W:32;H:32;
ID:18;X:-159104;Y:-161760;W:32;H:32;
ID:34;X:-159040;Y:-161696;W:64;H:32;
ID:18;X:-159104;Y:-161696;W:32;H:32;
ID:251;X:-159072;Y:-161728;W:32;H:32;
ID:34;X:-159040;Y:-161664;W:64;H:32;
ID:18;X:-159104;Y:-161664;W:32;H:32;
ID:34;X:-158976;Y:-161696;W:64;H:32;
ID:34;X:-158976;Y:-161664;W:64;H:32;
ID:251;X:-159072;Y:-161888;W:32;H:32;
ID:251;X:-159072;Y:-161792;W:32;H:32;
ID:18;X:-159104;Y:-161792;W:32;H:32;
ID:34;X:-158976;Y:-161856;W:64;H:32;
ID:34;X:-159040;Y:-161824;W:64;H:32;
ID:34;X:-159040;Y:-161856;W:64;H:32;
ID:34;X:-158976;Y:-161888;W:64;H:32;
ID:251;X:-159072;Y:-161824;W:32;H:32;
ID:34;X:-159040;Y:-161888;W:64;H:32;
ID:18;X:-159104;Y:-161824;W:32;H:32;
ID:251;X:-159072;Y:-161856;W:32;H:32;
ID:34;X:-158976;Y:-161824;W:64;H:32;
ID:34;X:-159040;Y:-161792;W:64;H:32;
ID:34;X:-158976;Y:-161792;W:64;H:32;
ID:18;X:-159104;Y:-161856;W:32;H:32;
ID:18;X:-159104;Y:-161888;W:32;H:32;
ID:34;X:-159040;Y:-161952;W:64;H:32;
ID:251;X:-159072;Y:-161984;W:32;H:32;
ID:18;X:-159104;Y:-162016;W:32;H:32;
ID:18;X:-159104;Y:-161920;W:32;H:32;
ID:251;X:-159072;Y:-161920;W:32;H:32;
ID:34;X:-158976;Y:-162016;W:64;H:32;
ID:18;X:-159104;Y:-161984;W:32;H:32;
ID:34;X:-158976;Y:-161984;W:64;H:32;
ID:34;X:-159040;Y:-161984;W:64;H:32;
ID:34;X:-159040;Y:-162016;W:64;H:32;
ID:34;X:-158976;Y:-161920;W:64;H:32;
ID:251;X:-159072;Y:-162016;W:32;H:32;
ID:34;X:-159040;Y:-161920;W:64;H:32;
ID:251;X:-159072;Y:-161952;W:32;H:32;
ID:18;X:-159104;Y:-161952;W:32;H:32;
ID:34;X:-158976;Y:-161952;W:64;H:32;
ID:34;X:-159040;Y:-162080;W:64;H:32;
ID:18;X:-159104;Y:-162112;W:32;H:32;
ID:18;X:-159104;Y:-162048;W:32;H:32;
ID:251;X:-159072;Y:-162048;W:32;H:32;
ID:18;X:-159104;Y:-162080;W:32;H:32;
ID:18;X:-159104;Y:-162144;W:32;H:32;
ID:34;X:-158976;Y:-162112;W:64;H:32;
ID:34;X:-159040;Y:-162112;W:64;H:32;
ID:34;X:-158976;Y:-162144;W:64;H:32;
ID:251;X:-159072;Y:-162112;W:32;H:32;
ID:34;X:-158976;Y:-162080;W:64;H:32;
ID:34;X:-159040;Y:-162144;W:64;H:32;
ID:34;X:-158976;Y:-162048;W:64;H:32;
ID:251;X:-159072;Y:-162144;W:32;H:32;
ID:34;X:-159040;Y:-162048;W:64;H:32;
ID:251;X:-159072;Y:-162080;W:32;H:32;
ID:34;X:-159040;Y:-162272;W:64;H:32;
ID:251;X:-159072;Y:-162176;W:32;H:32;
ID:251;X:-159072;Y:-162208;W:32;H:32;
ID:18;X:-159104;Y:-162240;W:32;H:32;
ID:18;X:-159104;Y:-162176;W:32;H:32;
ID:34;X:-159040;Y:-162240;W:64;H:32;
ID:34;X:-158976;Y:-162208;W:64;H:32;
ID:34;X:-159040;Y:-162208;W:64;H:32;
ID:34;X:-158976;Y:-162240;W:64;H:32;
ID:34;X:-159040;Y:-162176;W:64;H:32;
ID:18;X:-159104;Y:-162272;W:32;H:32;
ID:34;X:-158976;Y:-162272;W:64;H:32;
ID:251;X:-159072;Y:-162272;W:32;H:32;
ID:18;X:-159104;Y:-162208;W:32;H:32;
ID:251;X:-159072;Y:-162240;W:32;H:32;
ID:34;X:-158976;Y:-162176;W:64;H:32;
ID:18;X:-159104;Y:-162304;W:32;H:32;
ID:251;X:-159072;Y:-162400;W:32;H:32;
ID:34;X:-159040;Y:-162400;W:64;H:32;
ID:18;X:-159104;Y:-162400;W:32;H:32;
ID:251;X:-159072;Y:-162304;W:32;H:32;
ID:34;X:-159040;Y:-162368;W:64;H:32;
ID:18;X:-159104;Y:-162336;W:32;H:32;
ID:34;X:-159040;Y:-162304;W:64;H:32;
ID:34;X:-158976;Y:-162336;W:64;H:32;
ID:251;X:-159072;Y:-162336;W:32;H:32;
ID:18;X:-159104;Y:-162464;W:32;H:32;
ID:34;X:-158976;Y:-162400;W:64;H:32;
ID:34;X:-159040;Y:-162464;W:64;H:32;
ID:34;X:-159040;Y:-162336;W:64;H:32;
ID:18;X:-159104;Y:-162432;W:32;H:32;
ID:34;X:-158976;Y:-162368;W:64;H:32;
ID:34;X:-158976;Y:-162432;W:64;H:32;
ID:251;X:-159072;Y:-162368;W:32;H:32;
ID:34;X:-158976;Y:-162464;W:64;H:32;
ID:18;X:-159104;Y:-162368;W:32;H:32;
ID:251;X:-159072;Y:-162432;W:32;H:32;
ID:251;X:-159072;Y:-162464;W:32;H:32;
ID:34;X:-159040;Y:-162432;W:64;H:32;
ID:34;X:-158976;Y:-162304;W:64;H:32;
ID:34;X:-160000;Y:-161824;W:64;H:32;
ID:20;X:-159744;Y:-161888;W:32;H:32;
ID:34;X:-160000;Y:-161920;W:64;H:32;
ID:34;X:-159808;Y:-161728;W:64;H:32;
ID:34;X:-159872;Y:-161632;W:64;H:32;
ID:34;X:-159936;Y:-161792;W:64;H:32;
ID:34;X:-160000;Y:-161696;W:64;H:32;
ID:34;X:-159936;Y:-161568;W:64;H:32;
ID:34;X:-159936;Y:-161888;W:64;H:32;
ID:34;X:-159936;Y:-161952;W:64;H:32;
ID:20;X:-159744;Y:-161728;W:32;H:32;
ID:20;X:-159744;Y:-161568;W:32;H:32;
ID:34;X:-159808;Y:-161792;W:64;H:32;
ID:34;X:-160000;Y:-161568;W:64;H:32;
ID:34;X:-159872;Y:-161600;W:64;H:32;
ID:34;X:-159872;Y:-161888;W:64;H:32;
ID:20;X:-159744;Y:-161952;W:32;H:32;
ID:34;X:-159872;Y:-161920;W:64;H:32;
ID:34;X:-159808;Y:-161600;W:64;H:32;
ID:34;X:-159808;Y:-161952;W:64;H:32;
ID:20;X:-159744;Y:-161920;W:32;H:32;
ID:20;X:-159744;Y:-161664;W:32;H:32;
ID:34;X:-159872;Y:-161536;W:64;H:32;
ID:34;X:-159936;Y:-161696;W:64;H:32;
ID:34;X:-160000;Y:-161536;W:64;H:32;
ID:34;X:-160000;Y:-161792;W:64;H:32;
ID:34;X:-160000;Y:-161760;W:64;H:32;
ID:34;X:-160000;Y:-161664;W:64;H:32;
ID:34;X:-159936;Y:-161920;W:64;H:32;
ID:20;X:-159744;Y:-161632;W:32;H:32;
ID:34;X:-159808;Y:-161856;W:64;H:32;
ID:34;X:-159936;Y:-161600;W:64;H:32;
ID:34;X:-159872;Y:-161760;W:64;H:32;
ID:34;X:-159872;Y:-161728;W:64;H:32;
ID:34;X:-159936;Y:-161632;W:64;H:32;
ID:34;X:-160000;Y:-161600;W:64;H:32;
ID:20;X:-159744;Y:-161696;W:32;H:32;
ID:34;X:-160000;Y:-161856;W:64;H:32;
ID:34;X:-159872;Y:-161856;W:64;H:32;
ID:20;X:-159744;Y:-161600;W:32;H:32;
ID:34;X:-159872;Y:-161664;W:64;H:32;
ID:34;X:-159936;Y:-161536;W:64;H:32;
ID:34;X:-159808;Y:-161568;W:64;H:32;
ID:34;X:-159808;Y:-161696;W:64;H:32;
ID:34;X:-159808;Y:-161824;W:64;H:32;
ID:34;X:-159872;Y:-161824;W:64;H:32;
ID:34;X:-159936;Y:-161824;W:64;H:32;
ID:34;X:-159936;Y:-161760;W:64;H:32;
ID:34;X:-159872;Y:-161792;W:64;H:32;
ID:34;X:-160000;Y:-161632;W:64;H:32;
ID:34;X:-159872;Y:-161568;W:64;H:32;
ID:34;X:-159936;Y:-161856;W:64;H:32;
ID:34;X:-160000;Y:-161888;W:64;H:32;
ID:34;X:-159808;Y:-161760;W:64;H:32;
ID:34;X:-159936;Y:-161664;W:64;H:32;
ID:34;X:-159808;Y:-161920;W:64;H:32;
ID:34;X:-159936;Y:-161728;W:64;H:32;
ID:34;X:-159872;Y:-161952;W:64;H:32;
ID:20;X:-159744;Y:-161536;W:32;H:32;
ID:34;X:-159808;Y:-161664;W:64;H:32;
ID:34;X:-160000;Y:-161728;W:64;H:32;
ID:34;X:-159808;Y:-161536;W:64;H:32;
ID:20;X:-159744;Y:-161856;W:32;H:32;
ID:20;X:-159744;Y:-161792;W:32;H:32;
ID:34;X:-159808;Y:-161888;W:64;H:32;
ID:34;X:-160000;Y:-161952;W:64;H:32;
ID:20;X:-159744;Y:-161824;W:32;H:32;
ID:34;X:-159808;Y:-161632;W:64;H:32;
ID:20;X:-159744;Y:-161760;W:32;H:32;
ID:34;X:-159872;Y:-161696;W:64;H:32;
ID:34;X:-159872;Y:-162176;W:64;H:32;
ID:34;X:-159936;Y:-162240;W:64;H:32;
ID:34;X:-159808;Y:-162304;W:64;H:32;
ID:34;X:-159808;Y:-162400;W:64;H:32;
ID:34;X:-159808;Y:-162016;W:64;H:32;
ID:34;X:-159872;Y:-162272;W:64;H:32;
ID:34;X:-159808;Y:-162176;W:64;H:32;
ID:34;X:-159808;Y:-162208;W:64;H:32;
ID:34;X:-159808;Y:-162048;W:64;H:32;
ID:34;X:-159872;Y:-162048;W:64;H:32;
ID:34;X:-159936;Y:-162176;W:64;H:32;
ID:34;X:-159808;Y:-162144;W:64;H:32;
ID:34;X:-159808;Y:-162112;W:64;H:32;
ID:34;X:-159872;Y:-162304;W:64;H:32;
ID:20;X:-159744;Y:-162304;W:32;H:32;
ID:20;X:-159744;Y:-162080;W:32;H:32;
ID:34;X:-159936;Y:-162144;W:64;H:32;
ID:34;X:-160000;Y:-162176;W:64;H:32;
ID:34;X:-159872;Y:-162368;W:64;H:32;
ID:34;X:-159936;Y:-162304;W:64;H:32;
ID:20;X:-159744;Y:-162400;W:32;H:32;
ID:34;X:-160000;Y:-162368;W:64;H:32;
ID:34;X:-160000;Y:-162112;W:64;H:32;
ID:34;X:-159936;Y:-162368;W:64;H:32;
ID:34;X:-160000;Y:-162208;W:64;H:32;
ID:34;X:-159872;Y:-162144;W:64;H:32;
ID:20;X:-159744;Y:-162144;W:32;H:32;
ID:20;X:-159744;Y:-162336;W:32;H:32;
ID:34;X:-160000;Y:-162272;W:64;H:32;
ID:34;X:-159808;Y:-162272;W:64;H:32;
ID:34;X:-160000;Y:-162240;W:64;H:32;
ID:34;X:-159936;Y:-162400;W:64;H:32;
ID:34;X:-159936;Y:-162112;W:64;H:32;
ID:34;X:-160000;Y:-161984;W:64;H:32;
ID:34;X:-159872;Y:-162336;W:64;H:32;
ID:20;X:-159744;Y:-162176;W:32;H:32;
ID:34;X:-159808;Y:-162368;W:64;H:32;
ID:20;X:-159744;Y:-162016;W:32;H:32;
ID:34;X:-160000;Y:-162080;W:64;H:32;
ID:34;X:-159872;Y:-162400;W:64;H:32;
ID:20;X:-159744;Y:-162272;W:32;H:32;
ID:34;X:-159808;Y:-162240;W:64;H:32;
ID:34;X:-159872;Y:-162016;W:64;H:32;
ID:34;X:-159808;Y:-161984;W:64;H:32;
ID:34;X:-159936;Y:-162016;W:64;H:32;
ID:20;X:-159744;Y:-162208;W:32;H:32;
ID:34;X:-160000;Y:-162304;W:64;H:32;
ID:34;X:-159936;Y:-162272;W:64;H:32;
ID:34;X:-159936;Y:-161984;W:64;H:32;
ID:34;X:-159872;Y:-161984;W:64;H:32;
ID:34;X:-159936;Y:-162336;W:64;H:32;
ID:34;X:-160000;Y:-162144;W:64;H:32;
ID:34;X:-160000;Y:-162048;W:64;H:32;
ID:34;X:-159872;Y:-162240;W:64;H:32;
ID:20;X:-159744;Y:-162112;W:32;H:32;
ID:34;X:-160000;Y:-162336;W:64;H:32;
ID:34;X:-159808;Y:-162080;W:64;H:32;
ID:20;X:-159744;Y:-161984;W:32;H:32;
ID:34;X:-159808;Y:-162336;W:64;H:32;
ID:34;X:-159936;Y:-162048;W:64;H:32;
ID:20;X:-159744;Y:-162368;W:32;H:32;
ID:34;X:-159936;Y:-162208;W:64;H:32;
ID:34;X:-159872;Y:-162208;W:64;H:32;
ID:34;X:-160000;Y:-162400;W:64;H:32;
ID:34;X:-160000;Y:-162016;W:64;H:32;
ID:34;X:-159872;Y:-162112;W:64;H:32;
ID:34;X:-159872;Y:-162080;W:64;H:32;
ID:20;X:-159744;Y:-162048;W:32;H:32;
ID:20;X:-159744;Y:-162240;W:32;H:32;
ID:34;X:-159936;Y:-162080;W:64;H:32;
ID:34;X:-159936;Y:-162464;W:64;H:32;
ID:20;X:-159744;Y:-162432;W:32;H:32;
ID:34;X:-159808;Y:-162432;W:64;H:32;
ID:34;X:-159872;Y:-162432;W:64;H:32;
ID:34;X:-159872;Y:-162464;W:64;H:32;
ID:20;X:-159744;Y:-162464;W:32;H:32;
ID:34;X:-159936;Y:-162432;W:64;H:32;
ID:34;X:-160000;Y:-162432;W:64;H:32;
ID:34;X:-160000;Y:-162464;W:64;H:32;
ID:34;X:-159808;Y:-162464;W:64;H:32;
ID:42;X:-159424;Y:-162304;W:32;H:32;
ID:44;X:-159648;Y:-162304;W:32;H:32;
ID:43;X:-159680;Y:-162304;W:32;H:32;
ID:43;X:-159712;Y:-162304;W:32;H:32;
ID:43;X:-159392;Y:-162304;W:32;H:32;
ID:43;X:-159360;Y:-162304;W:32;H:32;
ID:43;X:-159328;Y:-162304;W:32;H:32;
ID:43;X:-159168;Y:-162304;W:32;H:32;
ID:43;X:-159136;Y:-162304;W:32;H:32;
ID:43;X:-159200;Y:-162304;W:32;H:32;
ID:43;X:-159232;Y:-162304;W:32;H:32;
ID:43;X:-159264;Y:-162304;W:32;H:32;
ID:43;X:-159296;Y:-162304;W:32;H:32;
ID:20;X:-159872;Y:-160896;W:32;H:32;
BLOCK_END
BGO
ID:286;X:-199648;Y:-200224;
ID:285;X:-199616;Y:-200352;
ID:285;X:-199616;Y:-200608;
ID:285;X:-199616;Y:-200480;
ID:52;X:-199840;Y:-200288;
ID:52;X:-199840;Y:-200352;
ID:52;X:-199840;Y:-200416;
ID:52;X:-199840;Y:-200480;
ID:52;X:-199840;Y:-200544;
ID:57;X:-199808;Y:-200544;
ID:58;X:-199872;Y:-200416;
ID:7;X:-200000;Y:-200992;
ID:7;X:-199232;Y:-200992;
ID:285;X:-199616;Y:-200736;
ID:285;X:-199616;Y:-200864;
ID:285;X:-199616;Y:-200992;
ID:7;X:-199744;Y:-200992;
ID:7;X:-199488;Y:-200992;
ID:52;X:-199840;Y:-200608;
ID:52;X:-199840;Y:-200672;
ID:52;X:-199840;Y:-200736;
ID:52;X:-199840;Y:-200800;
ID:52;X:-199840;Y:-200864;
ID:52;X:-199840;Y:-200928;
ID:57;X:-199808;Y:-200800;
ID:58;X:-199872;Y:-200704;
ID:38;X:-199680;Y:-200320;
ID:38;X:-199968;Y:-200384;
ID:38;X:-199328;Y:-200288;
ID:52;X:-198912;Y:-200320;
ID:52;X:-198912;Y:-200384;
ID:52;X:-198912;Y:-200448;
ID:52;X:-198912;Y:-200512;
ID:52;X:-198912;Y:-200576;
ID:52;X:-198912;Y:-200640;
ID:52;X:-198912;Y:-200704;
ID:52;X:-198912;Y:-200768;
ID:52;X:-198912;Y:-200832;
ID:52;X:-198912;Y:-200896;
ID:57;X:-198880;Y:-200704;
ID:58;X:-198944;Y:-200512;
ID:7;X:-198976;Y:-200992;
ID:7;X:-198720;Y:-200992;
ID:7;X:-198464;Y:-200992;
ID:52;X:-198592;Y:-200928;
ID:52;X:-198592;Y:-200544;
ID:52;X:-198592;Y:-200608;
ID:52;X:-198592;Y:-200672;
ID:52;X:-198592;Y:-200736;
ID:52;X:-198592;Y:-200800;
ID:52;X:-198592;Y:-200864;
ID:57;X:-198560;Y:-200800;
ID:58;X:-198624;Y:-200640;
ID:52;X:-198240;Y:-200384;
ID:52;X:-198240;Y:-200448;
ID:52;X:-198240;Y:-200512;
ID:52;X:-198240;Y:-200576;
ID:52;X:-198240;Y:-200640;
ID:52;X:-198240;Y:-200704;
ID:52;X:-198240;Y:-200768;
ID:52;X:-198240;Y:-200832;
ID:52;X:-198240;Y:-200896;
ID:58;X:-198272;Y:-200800;
ID:58;X:-198272;Y:-200640;
ID:58;X:-198272;Y:-200480;
ID:57;X:-198208;Y:-200544;
ID:57;X:-198208;Y:-200704;
ID:38;X:-198688;Y:-200384;
ID:38;X:-198304;Y:-200448;
ID:38;X:-199008;Y:-200352;
ID:801;X:-199168;Y:-200448;
ID:801;X:-198848;Y:-200576;
ID:801;X:-199104;Y:-200512;
ID:807;X:-199136;Y:-200288;
ID:842;X:-199136;Y:-200384;
ID:842;X:-199136;Y:-200352;
ID:807;X:-199136;Y:-200352;
ID:807;X:-199136;Y:-200320;
ID:807;X:-199136;Y:-200384;
ID:807;X:-199072;Y:-200448;
ID:807;X:-199072;Y:-200416;
ID:807;X:-199072;Y:-200384;
ID:810;X:-199072;Y:-200352;
ID:815;X:-199136;Y:-200256;
ID:808;X:-199168;Y:-200256;
ID:811;X:-199040;Y:-200352;
ID:807;X:-199072;Y:-200320;
ID:807;X:-199072;Y:-200288;
ID:807;X:-199072;Y:-200256;
ID:807;X:-199072;Y:-200224;
ID:807;X:-199072;Y:-200192;
ID:807;X:-199136;Y:-200224;
ID:807;X:-199136;Y:-200192;
ID:807;X:-199136;Y:-200160;
ID:807;X:-199712;Y:-200224;
ID:807;X:-199712;Y:-200256;
ID:807;X:-199712;Y:-200288;
ID:807;X:-199712;Y:-200320;
ID:807;X:-199712;Y:-200352;
ID:807;X:-199712;Y:-200384;
ID:807;X:-199712;Y:-200416;
ID:807;X:-199712;Y:-200448;
ID:836;X:-199712;Y:-200480;
ID:825;X:-199648;Y:-200480;
ID:823;X:-199776;Y:-200480;
ID:824;X:-199744;Y:-200480;
ID:824;X:-199680;Y:-200480;
ID:817;X:-199776;Y:-200672;
ID:819;X:-199648;Y:-200672;
ID:818;X:-199680;Y:-200672;
ID:818;X:-199712;Y:-200672;
ID:818;X:-199744;Y:-200672;
ID:820;X:-199776;Y:-200544;
ID:820;X:-199776;Y:-200576;
ID:820;X:-199776;Y:-200608;
ID:820;X:-199776;Y:-200640;
ID:820;X:-199776;Y:-200512;
ID:822;X:-199648;Y:-200512;
ID:822;X:-199648;Y:-200544;
ID:822;X:-199648;Y:-200576;
ID:822;X:-199648;Y:-200608;
ID:822;X:-199648;Y:-200640;
ID:821;X:-199744;Y:-200576;
ID:821;X:-199744;Y:-200608;
ID:821;X:-199744;Y:-200544;
ID:821;X:-199712;Y:-200576;
ID:821;X:-199744;Y:-200640;
ID:821;X:-199712;Y:-200608;
ID:821;X:-199744;Y:-200512;
ID:821;X:-199712;Y:-200544;
ID:821;X:-199680;Y:-200576;
ID:821;X:-199712;Y:-200640;
ID:821;X:-199680;Y:-200608;
ID:821;X:-199712;Y:-200512;
ID:821;X:-199680;Y:-200544;
ID:821;X:-199680;Y:-200640;
ID:821;X:-199680;Y:-200512;
ID:813;X:-198816;Y:-200448;
ID:807;X:-198816;Y:-200480;
ID:807;X:-198816;Y:-200512;
ID:807;X:-198816;Y:-200384;
ID:807;X:-198816;Y:-200320;
ID:807;X:-198816;Y:-200416;
ID:809;X:-198816;Y:-200352;
ID:808;X:-198848;Y:-200352;
ID:804;X:-198816;Y:-200288;
ID:804;X:-199136;Y:-200192;
ID:804;X:-199712;Y:-200224;
ID:31;X:-199616;Y:-200320;
ID:32;X:-199936;Y:-200352;
ID:31;X:-198624;Y:-200416;
ID:801;X:-198176;Y:-200544;
ID:805;X:-198144;Y:-200480;
ID:802;X:-198144;Y:-200448;
ID:804;X:-198144;Y:-200352;
ID:807;X:-198144;Y:-200384;
ID:807;X:-198144;Y:-200416;
ID:784;X:-199968;Y:-200128;
ID:784;X:-199936;Y:-200128;
ID:784;X:-199904;Y:-200128;
ID:784;X:-200000;Y:-200128;
ID:785;X:-199872;Y:-200128;
ID:784;X:-199808;Y:-200096;
ID:784;X:-199840;Y:-200096;
ID:784;X:-199776;Y:-200096;
ID:784;X:-199744;Y:-200096;
ID:784;X:-199712;Y:-200096;
ID:784;X:-199680;Y:-200096;
ID:784;X:-199648;Y:-200096;
ID:784;X:-199616;Y:-200096;
ID:784;X:-199584;Y:-200096;
ID:784;X:-199552;Y:-200096;
ID:784;X:-199520;Y:-200096;
ID:784;X:-199488;Y:-200096;
ID:784;X:-199456;Y:-200096;
ID:784;X:-199424;Y:-200096;
ID:784;X:-200000;Y:-200192;
ID:784;X:-199968;Y:-200192;
ID:784;X:-199936;Y:-200192;
ID:784;X:-199904;Y:-200192;
ID:784;X:-199872;Y:-200192;
ID:784;X:-199840;Y:-200192;
ID:784;X:-199808;Y:-200192;
ID:785;X:-199776;Y:-200192;
ID:784;X:-199744;Y:-200160;
ID:784;X:-199712;Y:-200160;
ID:784;X:-199680;Y:-200160;
ID:784;X:-199648;Y:-200160;
ID:785;X:-199616;Y:-200160;
ID:785;X:-199584;Y:-200128;
ID:785;X:-199392;Y:-200096;
ID:784;X:-199360;Y:-200064;
ID:784;X:-199328;Y:-200064;
ID:784;X:-199296;Y:-200064;
ID:784;X:-199264;Y:-200064;
ID:784;X:-199232;Y:-200064;
ID:784;X:-199200;Y:-200064;
ID:784;X:-199168;Y:-200064;
ID:784;X:-199136;Y:-200064;
ID:784;X:-199104;Y:-200064;
ID:784;X:-199072;Y:-200064;
ID:784;X:-199040;Y:-200064;
ID:784;X:-199360;Y:-200128;
ID:784;X:-199328;Y:-200128;
ID:784;X:-199296;Y:-200128;
ID:784;X:-199264;Y:-200128;
ID:784;X:-199232;Y:-200128;
ID:784;X:-199200;Y:-200128;
ID:784;X:-199168;Y:-200128;
ID:784;X:-199136;Y:-200128;
ID:784;X:-199104;Y:-200128;
ID:784;X:-199072;Y:-200128;
ID:784;X:-199040;Y:-200128;
ID:783;X:-199392;Y:-200128;
ID:783;X:-199008;Y:-200160;
ID:783;X:-198976;Y:-200192;
ID:783;X:-198944;Y:-200224;
ID:783;X:-199008;Y:-200096;
ID:783;X:-198976;Y:-200128;
ID:784;X:-198912;Y:-200224;
ID:784;X:-198880;Y:-200224;
ID:784;X:-198848;Y:-200224;
ID:784;X:-198816;Y:-200224;
ID:784;X:-198784;Y:-200224;
ID:784;X:-198752;Y:-200224;
ID:784;X:-198720;Y:-200224;
ID:784;X:-198688;Y:-200224;
ID:784;X:-198656;Y:-200224;
ID:784;X:-198624;Y:-200224;
ID:784;X:-198944;Y:-200128;
ID:784;X:-198912;Y:-200128;
ID:784;X:-198880;Y:-200128;
ID:784;X:-198848;Y:-200128;
ID:784;X:-198816;Y:-200128;
ID:784;X:-198784;Y:-200128;
ID:784;X:-198752;Y:-200128;
ID:784;X:-198720;Y:-200128;
ID:784;X:-198688;Y:-200128;
ID:784;X:-198656;Y:-200128;
ID:784;X:-198624;Y:-200128;
ID:784;X:-198592;Y:-200128;
ID:784;X:-198560;Y:-200128;
ID:784;X:-198528;Y:-200128;
ID:785;X:-198784;Y:-200224;
ID:785;X:-198752;Y:-200192;
ID:785;X:-198720;Y:-200160;
ID:785;X:-198688;Y:-200128;
ID:785;X:-198656;Y:-200096;
ID:784;X:-198624;Y:-200064;
ID:784;X:-198592;Y:-200064;
ID:784;X:-198560;Y:-200064;
ID:784;X:-198528;Y:-200064;
ID:784;X:-198496;Y:-200064;
ID:784;X:-198464;Y:-200064;
ID:784;X:-198432;Y:-200064;
ID:784;X:-198400;Y:-200064;
ID:784;X:-198368;Y:-200064;
ID:784;X:-198336;Y:-200064;
ID:784;X:-198304;Y:-200064;
ID:784;X:-198272;Y:-200064;
ID:784;X:-198240;Y:-200064;
ID:784;X:-198208;Y:-200064;
ID:784;X:-198176;Y:-200064;
ID:786;X:-198144;Y:-200064;
ID:785;X:-198304;Y:-200096;
ID:785;X:-198336;Y:-200128;
ID:784;X:-198368;Y:-200128;
ID:784;X:-198400;Y:-200128;
ID:784;X:-198432;Y:-200128;
ID:784;X:-198464;Y:-200128;
ID:784;X:-198496;Y:-200128;
ID:786;X:-198144;Y:-200288;
ID:783;X:-198432;Y:-200256;
ID:783;X:-198304;Y:-200288;
ID:784;X:-198592;Y:-200224;
ID:784;X:-198560;Y:-200224;
ID:784;X:-198528;Y:-200224;
ID:784;X:-198496;Y:-200224;
ID:784;X:-198464;Y:-200224;
ID:784;X:-198368;Y:-200256;
ID:784;X:-198400;Y:-200256;
ID:784;X:-198336;Y:-200256;
ID:784;X:-198272;Y:-200288;
ID:784;X:-198240;Y:-200288;
ID:784;X:-198208;Y:-200288;
ID:784;X:-198176;Y:-200288;
ID:781;X:-198144;Y:-200224;
ID:781;X:-198144;Y:-200192;
ID:781;X:-198144;Y:-200160;
ID:781;X:-198144;Y:-200128;
ID:781;X:-198144;Y:-200096;
ID:781;X:-198144;Y:-200064;
ID:783;X:-198336;Y:-200160;
ID:783;X:-198304;Y:-200192;
ID:784;X:-198272;Y:-200192;
ID:784;X:-198240;Y:-200192;
ID:784;X:-198208;Y:-200192;
ID:787;X:-198144;Y:-200224;
ID:784;X:-198176;Y:-200192;
ID:763;X:-197984;Y:-200192;
ID:7;X:-198208;Y:-200992;
ID:7;X:-197952;Y:-200992;
ID:7;X:-197696;Y:-200992;
ID:8;X:-197888;Y:-200640;
ID:52;X:-197824;Y:-200384;
ID:752;X:-197920;Y:-200160;
ID:752;X:-197888;Y:-200160;
ID:752;X:-198016;Y:-200192;
ID:752;X:-198048;Y:-200192;
ID:752;X:-198080;Y:-200192;
ID:752;X:-198112;Y:-200224;
ID:78;X:-198080;Y:-200160;
ID:78;X:-198016;Y:-200160;
ID:78;X:-198080;Y:-200096;
ID:78;X:-198016;Y:-200096;
ID:78;X:-197952;Y:-200096;
ID:78;X:-197888;Y:-200096;
ID:78;X:-198080;Y:-200032;
ID:78;X:-198016;Y:-200032;
ID:78;X:-197952;Y:-200032;
ID:78;X:-197888;Y:-200032;
ID:76;X:-198048;Y:-200096;
ID:76;X:-197920;Y:-200128;
ID:776;X:-197952;Y:-200160;
ID:755;X:-197952;Y:-200128;
ID:52;X:-197600;Y:-200288;
ID:52;X:-197600;Y:-200352;
ID:52;X:-197600;Y:-200416;
ID:52;X:-197600;Y:-200480;
ID:52;X:-197600;Y:-200544;
ID:52;X:-197600;Y:-200608;
ID:52;X:-197600;Y:-200672;
ID:52;X:-197600;Y:-200736;
ID:52;X:-197600;Y:-200800;
ID:52;X:-197600;Y:-200864;
ID:52;X:-197600;Y:-200928;
ID:58;X:-197632;Y:-200800;
ID:58;X:-197632;Y:-200416;
ID:58;X:-197632;Y:-200608;
ID:57;X:-197568;Y:-200704;
ID:57;X:-197568;Y:-200480;
ID:31;X:-197696;Y:-200384;
ID:38;X:-197408;Y:-200352;
ID:804;X:-197728;Y:-200352;
ID:807;X:-197728;Y:-200384;
ID:807;X:-197728;Y:-200416;
ID:807;X:-197728;Y:-200448;
ID:810;X:-197728;Y:-200448;
ID:811;X:-197696;Y:-200448;
ID:809;X:-197728;Y:-200512;
ID:808;X:-197760;Y:-200512;
ID:807;X:-197728;Y:-200480;
ID:801;X:-197760;Y:-200576;
ID:823;X:-197536;Y:-200576;
ID:825;X:-197408;Y:-200576;
ID:824;X:-197504;Y:-200576;
ID:824;X:-197440;Y:-200576;
ID:817;X:-197536;Y:-200736;
ID:819;X:-197408;Y:-200736;
ID:818;X:-197504;Y:-200736;
ID:818;X:-197472;Y:-200736;
ID:818;X:-197440;Y:-200736;
ID:820;X:-197536;Y:-200608;
ID:820;X:-197536;Y:-200640;
ID:820;X:-197536;Y:-200672;
ID:820;X:-197536;Y:-200704;
ID:822;X:-197408;Y:-200608;
ID:822;X:-197408;Y:-200640;
ID:822;X:-197408;Y:-200672;
ID:822;X:-197408;Y:-200704;
ID:821;X:-197440;Y:-200704;
ID:821;X:-197472;Y:-200704;
ID:821;X:-197440;Y:-200672;
ID:821;X:-197504;Y:-200704;
ID:821;X:-197472;Y:-200672;
ID:821;X:-197440;Y:-200640;
ID:821;X:-197504;Y:-200672;
ID:821;X:-197472;Y:-200640;
ID:821;X:-197440;Y:-200608;
ID:821;X:-197504;Y:-200640;
ID:821;X:-197472;Y:-200608;
ID:821;X:-197504;Y:-200608;
ID:836;X:-197472;Y:-200576;
ID:804;X:-197472;Y:-200256;
ID:807;X:-197472;Y:-200288;
ID:807;X:-197472;Y:-200320;
ID:807;X:-197472;Y:-200352;
ID:805;X:-197472;Y:-200384;
ID:805;X:-197472;Y:-200480;
ID:809;X:-197472;Y:-200448;
ID:807;X:-197472;Y:-200416;
ID:807;X:-197472;Y:-200512;
ID:807;X:-197472;Y:-200544;
ID:781;X:-197792;Y:-200224;
ID:781;X:-197792;Y:-200192;
ID:781;X:-197792;Y:-200160;
ID:781;X:-197792;Y:-200128;
ID:781;X:-197792;Y:-200096;
ID:781;X:-197792;Y:-200032;
ID:781;X:-197792;Y:-200064;
ID:782;X:-197792;Y:-200288;
ID:785;X:-197696;Y:-200288;
ID:785;X:-197664;Y:-200256;
ID:785;X:-197504;Y:-200192;
ID:785;X:-197632;Y:-200224;
ID:784;X:-197728;Y:-200288;
ID:784;X:-197760;Y:-200288;
ID:784;X:-197600;Y:-200192;
ID:784;X:-197568;Y:-200192;
ID:784;X:-197536;Y:-200192;
ID:784;X:-197664;Y:-200224;
ID:784;X:-197696;Y:-200224;
ID:783;X:-197728;Y:-200224;
ID:783;X:-197760;Y:-200192;
ID:782;X:-197792;Y:-200160;
ID:785;X:-197728;Y:-200192;
ID:785;X:-197696;Y:-200160;
ID:784;X:-197664;Y:-200128;
ID:784;X:-197632;Y:-200128;
ID:784;X:-197600;Y:-200128;
ID:784;X:-197536;Y:-200096;
ID:784;X:-197504;Y:-200096;
ID:784;X:-197472;Y:-200096;
ID:784;X:-197440;Y:-200096;
ID:784;X:-197408;Y:-200096;
ID:784;X:-197376;Y:-200096;
ID:784;X:-197344;Y:-200096;
ID:785;X:-197568;Y:-200128;
ID:785;X:-197408;Y:-200160;
ID:785;X:-197376;Y:-200128;
ID:784;X:-197472;Y:-200160;
ID:784;X:-197440;Y:-200160;
ID:784;X:-197408;Y:-200160;
ID:784;X:-197376;Y:-200160;
ID:784;X:-197344;Y:-200160;
ID:7;X:-197440;Y:-200992;
ID:7;X:-197184;Y:-200992;
ID:7;X:-196928;Y:-200992;
ID:38;X:-197280;Y:-200544;
ID:52;X:-197184;Y:-200480;
ID:52;X:-197184;Y:-200544;
ID:52;X:-197184;Y:-200608;
ID:52;X:-197184;Y:-200672;
ID:52;X:-197184;Y:-200736;
ID:52;X:-197184;Y:-200800;
ID:52;X:-197184;Y:-200864;
ID:52;X:-197184;Y:-200928;
ID:57;X:-197152;Y:-200800;
ID:57;X:-197152;Y:-200544;
ID:57;X:-197152;Y:-200672;
ID:58;X:-197216;Y:-200736;
ID:58;X:-197216;Y:-200608;
ID:801;X:-197024;Y:-200704;
ID:801;X:-197088;Y:-200768;
ID:807;X:-196992;Y:-200608;
ID:807;X:-196992;Y:-200640;
ID:807;X:-197056;Y:-200704;
ID:810;X:-197056;Y:-200672;
ID:806;X:-197056;Y:-200640;
ID:811;X:-197024;Y:-200672;
ID:804;X:-197056;Y:-200576;
ID:804;X:-196992;Y:-200576;
ID:807;X:-197056;Y:-200608;
ID:52;X:-196832;Y:-200928;
ID:52;X:-196832;Y:-200864;
ID:52;X:-196832;Y:-200800;
ID:52;X:-196832;Y:-200736;
ID:52;X:-196832;Y:-200672;
ID:52;X:-196832;Y:-200608;
ID:57;X:-196800;Y:-200800;
ID:57;X:-196800;Y:-200640;
ID:58;X:-196864;Y:-200736;
ID:788;X:-197184;Y:-200192;
ID:788;X:-197152;Y:-200224;
ID:788;X:-197184;Y:-200128;
ID:788;X:-197152;Y:-200160;
ID:784;X:-197312;Y:-200096;
ID:784;X:-197280;Y:-200096;
ID:784;X:-197248;Y:-200096;
ID:784;X:-197216;Y:-200096;
ID:784;X:-197216;Y:-200160;
ID:784;X:-197248;Y:-200160;
ID:784;X:-197280;Y:-200160;
ID:784;X:-197312;Y:-200160;
ID:784;X:-197120;Y:-200160;
ID:784;X:-197088;Y:-200160;
ID:784;X:-197056;Y:-200160;
ID:784;X:-197024;Y:-200160;
ID:784;X:-196992;Y:-200160;
ID:784;X:-196960;Y:-200160;
ID:784;X:-196928;Y:-200160;
ID:784;X:-196896;Y:-200160;
ID:784;X:-196864;Y:-200160;
ID:784;X:-196832;Y:-200160;
ID:784;X:-196800;Y:-200160;
ID:784;X:-196768;Y:-200160;
ID:784;X:-197120;Y:-200224;
ID:784;X:-197088;Y:-200224;
ID:784;X:-197056;Y:-200224;
ID:784;X:-197024;Y:-200224;
ID:784;X:-196992;Y:-200224;
ID:784;X:-196960;Y:-200224;
ID:784;X:-196928;Y:-200224;
ID:784;X:-196896;Y:-200224;
ID:784;X:-196864;Y:-200224;
ID:784;X:-196800;Y:-200224;
ID:784;X:-196832;Y:-200224;
ID:784;X:-196768;Y:-200224;
ID:783;X:-197120;Y:-200192;
ID:783;X:-197088;Y:-200224;
ID:785;X:-197152;Y:-200128;
ID:785;X:-197120;Y:-200096;
ID:785;X:-197088;Y:-200064;
ID:784;X:-197056;Y:-200032;
ID:784;X:-197024;Y:-200032;
ID:784;X:-196992;Y:-200032;
ID:784;X:-196960;Y:-200032;
ID:784;X:-196928;Y:-200032;
ID:784;X:-196896;Y:-200032;
ID:784;X:-196864;Y:-200032;
ID:784;X:-196832;Y:-200032;
ID:784;X:-196800;Y:-200032;
ID:784;X:-196768;Y:-200032;
ID:783;X:-196960;Y:-200064;
ID:783;X:-196928;Y:-200096;
ID:783;X:-196896;Y:-200128;
ID:783;X:-196864;Y:-200160;
ID:785;X:-196896;Y:-200096;
ID:785;X:-196864;Y:-200064;
ID:31;X:-197056;Y:-200448;
ID:32;X:-197312;Y:-200352;
ID:141;X:-159776;Y:-160224;
ID:851;X:-159328;Y:-160384;
ID:851;X:-159360;Y:-160416;
ID:851;X:-159392;Y:-160416;
ID:851;X:-159424;Y:-160416;
ID:851;X:-159456;Y:-160448;
ID:852;X:-159328;Y:-160544;
ID:852;X:-159360;Y:-160576;
ID:852;X:-159392;Y:-160576;
ID:852;X:-159424;Y:-160576;
ID:852;X:-159456;Y:-160608;
ID:853;X:-159456;Y:-160512;
ID:853;X:-159456;Y:-160544;
ID:853;X:-159456;Y:-160576;
ID:853;X:-159456;Y:-160480;
ID:853;X:-159392;Y:-160480;
ID:853;X:-159360;Y:-160480;
ID:853;X:-159360;Y:-160512;
ID:853;X:-159360;Y:-160544;
ID:853;X:-159392;Y:-160544;
ID:853;X:-159424;Y:-160544;
ID:853;X:-159424;Y:-160512;
ID:853;X:-159392;Y:-160512;
ID:853;X:-159424;Y:-160480;
ID:853;X:-159424;Y:-160448;
ID:853;X:-159392;Y:-160448;
ID:853;X:-159360;Y:-160448;
ID:853;X:-159328;Y:-160512;
ID:853;X:-159328;Y:-160480;
ID:853;X:-159328;Y:-160448;
ID:853;X:-159328;Y:-160416;
ID:854;X:-159584;Y:-160576;
ID:855;X:-159680;Y:-160576;
ID:853;X:-159616;Y:-160576;
ID:853;X:-159648;Y:-160576;
ID:851;X:-159168;Y:-160800;
ID:851;X:-159136;Y:-160768;
ID:852;X:-159168;Y:-161088;
ID:852;X:-159136;Y:-161056;
ID:853;X:-159136;Y:-160800;
ID:853;X:-159136;Y:-160832;
ID:853;X:-159136;Y:-160864;
ID:853;X:-159136;Y:-160896;
ID:853;X:-159136;Y:-160928;
ID:853;X:-159136;Y:-160960;
ID:853;X:-159136;Y:-160992;
ID:853;X:-159136;Y:-161024;
ID:853;X:-159168;Y:-161056;
ID:853;X:-159168;Y:-161024;
ID:853;X:-159168;Y:-160992;
ID:853;X:-159168;Y:-160960;
ID:853;X:-159168;Y:-160928;
ID:853;X:-159168;Y:-160896;
ID:853;X:-159168;Y:-160864;
ID:853;X:-159168;Y:-160832;
ID:854;X:-159264;Y:-161504;
ID:855;X:-159392;Y:-161504;
ID:855;X:-159584;Y:-161568;
ID:854;X:-159488;Y:-161568;
ID:853;X:-159328;Y:-161504;
ID:853;X:-159360;Y:-161504;
ID:853;X:-159296;Y:-161504;
ID:853;X:-159520;Y:-161568;
ID:853;X:-159552;Y:-161568;
ID:853;X:-159520;Y:-161600;
ID:853;X:-159520;Y:-161632;
ID:853;X:-159520;Y:-161664;
ID:853;X:-159520;Y:-161696;
ID:853;X:-159520;Y:-161728;
ID:853;X:-159520;Y:-161760;
ID:853;X:-159520;Y:-161792;
ID:853;X:-159552;Y:-161632;
ID:853;X:-159552;Y:-161664;
ID:853;X:-159552;Y:-161696;
ID:853;X:-159552;Y:-161728;
ID:853;X:-159552;Y:-161760;
ID:853;X:-159552;Y:-161792;
ID:853;X:-159552;Y:-161600;
ID:855;X:-159584;Y:-161600;
ID:855;X:-159584;Y:-161632;
ID:855;X:-159584;Y:-161664;
ID:855;X:-159584;Y:-161696;
ID:855;X:-159584;Y:-161728;
ID:855;X:-159584;Y:-161760;
ID:855;X:-159584;Y:-161792;
ID:854;X:-159488;Y:-161600;
ID:854;X:-159488;Y:-161632;
ID:854;X:-159488;Y:-161664;
ID:854;X:-159488;Y:-161696;
ID:854;X:-159488;Y:-161728;
ID:854;X:-159488;Y:-161760;
ID:854;X:-159488;Y:-161792;
ID:851;X:-159328;Y:-161760;
ID:851;X:-159296;Y:-161760;
ID:852;X:-159328;Y:-162112;
ID:852;X:-159296;Y:-162112;
ID:853;X:-159328;Y:-161792;
ID:853;X:-159328;Y:-161824;
ID:853;X:-159328;Y:-161856;
ID:853;X:-159328;Y:-161888;
ID:853;X:-159328;Y:-161920;
ID:853;X:-159328;Y:-161952;
ID:853;X:-159328;Y:-161984;
ID:853;X:-159296;Y:-161984;
ID:853;X:-159296;Y:-162016;
ID:853;X:-159296;Y:-162048;
ID:853;X:-159296;Y:-162080;
ID:853;X:-159328;Y:-162080;
ID:853;X:-159328;Y:-162048;
ID:853;X:-159328;Y:-162016;
ID:853;X:-159296;Y:-161952;
ID:853;X:-159296;Y:-161920;
ID:853;X:-159296;Y:-161888;
ID:853;X:-159296;Y:-161856;
ID:853;X:-159296;Y:-161824;
ID:853;X:-159296;Y:-161792;
ID:851;X:-159552;Y:-161952;
ID:851;X:-159520;Y:-161952;
ID:852;X:-159552;Y:-162304;
ID:852;X:-159520;Y:-162304;
ID:853;X:-159552;Y:-161984;
ID:853;X:-159552;Y:-162016;
ID:853;X:-159552;Y:-162048;
ID:853;X:-159552;Y:-162080;
ID:853;X:-159552;Y:-162112;
ID:853;X:-159552;Y:-162144;
ID:853;X:-159552;Y:-162176;
ID:853;X:-159520;Y:-162176;
ID:853;X:-159520;Y:-162208;
ID:853;X:-159520;Y:-162240;
ID:853;X:-159520;Y:-162272;
ID:853;X:-159552;Y:-162272;
ID:853;X:-159552;Y:-162240;
ID:853;X:-159552;Y:-162208;
ID:853;X:-159520;Y:-162144;
ID:853;X:-159520;Y:-162112;
ID:853;X:-159520;Y:-162080;
ID:853;X:-159520;Y:-162048;
ID:853;X:-159520;Y:-162016;
ID:853;X:-159520;Y:-161984;
ID:108;X:-199808;Y:-200416;
ID:108;X:-199808;Y:-200384;
ID:108;X:-199808;Y:-200352;
ID:108;X:-199808;Y:-200320;
ID:108;X:-199808;Y:-200288;
ID:108;X:-199808;Y:-200256;
ID:108;X:-199808;Y:-200224;
ID:108;X:-199776;Y:-200256;
ID:108;X:-199776;Y:-200288;
ID:108;X:-199776;Y:-200320;
ID:108;X:-199776;Y:-200352;
ID:108;X:-199776;Y:-200384;
ID:108;X:-199520;Y:-200192;
ID:108;X:-199520;Y:-200224;
ID:108;X:-199520;Y:-200256;
ID:108;X:-199520;Y:-200288;
ID:108;X:-199488;Y:-200224;
ID:108;X:-199488;Y:-200192;
ID:108;X:-198912;Y:-200320;
ID:108;X:-198912;Y:-200352;
ID:108;X:-198912;Y:-200384;
ID:108;X:-198912;Y:-200416;
ID:108;X:-198912;Y:-200448;
ID:108;X:-198912;Y:-200288;
ID:108;X:-198880;Y:-200288;
ID:108;X:-198880;Y:-200320;
ID:108;X:-198880;Y:-200352;
ID:108;X:-198880;Y:-200384;
ID:108;X:-198880;Y:-200416;
ID:108;X:-198176;Y:-200352;
ID:108;X:-198208;Y:-200352;
ID:108;X:-198208;Y:-200384;
ID:108;X:-198208;Y:-200416;
ID:108;X:-198176;Y:-200416;
ID:108;X:-198176;Y:-200448;
ID:108;X:-198176;Y:-200480;
ID:108;X:-198176;Y:-200512;
ID:108;X:-198176;Y:-200384;
ID:108;X:-198400;Y:-200512;
ID:108;X:-198400;Y:-200544;
ID:108;X:-198400;Y:-200576;
ID:108;X:-198400;Y:-200608;
ID:108;X:-198400;Y:-200640;
ID:108;X:-198432;Y:-200544;
ID:108;X:-198432;Y:-200512;
ID:108;X:-198432;Y:-200576;
ID:108;X:-197664;Y:-200288;
ID:108;X:-197664;Y:-200320;
ID:108;X:-197664;Y:-200352;
ID:108;X:-197664;Y:-200384;
ID:108;X:-197664;Y:-200416;
ID:108;X:-197664;Y:-200448;
ID:108;X:-197664;Y:-200480;
ID:108;X:-197696;Y:-200416;
ID:108;X:-197696;Y:-200384;
ID:108;X:-197696;Y:-200352;
ID:108;X:-197696;Y:-200320;
ID:108;X:-197024;Y:-200320;
ID:108;X:-197024;Y:-200352;
ID:108;X:-197024;Y:-200384;
ID:108;X:-197024;Y:-200416;
ID:108;X:-197024;Y:-200448;
ID:108;X:-197024;Y:-200480;
ID:108;X:-196992;Y:-200448;
ID:108;X:-196992;Y:-200416;
ID:108;X:-196992;Y:-200384;
ID:108;X:-196992;Y:-200352;
ID:108;X:-196992;Y:-200320;
ID:108;X:-196960;Y:-200512;
ID:108;X:-196960;Y:-200480;
ID:108;X:-196960;Y:-200448;
ID:108;X:-196960;Y:-200416;
ID:108;X:-196960;Y:-200384;
ID:108;X:-196960;Y:-200352;
ID:108;X:-196960;Y:-200320;
BGO_END
NPC
ID:446;X:-199165;Y:-200186;D:-1;
ID:1;X:-198752;Y:-200288;D:-1;
ID:1;X:-198496;Y:-200320;D:-1;
ID:311;X:-197440;Y:-200272;D:-1;
ID:446;X:-196973;Y:-200570;D:-1;
ID:430;X:-159776;Y:-160192;D:-1;
ID:37;X:-159576;Y:-160882;D:-1;
ID:37;X:-159480;Y:-160882;D:-1;
ID:230;X:-159392;Y:-160512;D:-1;S1:5;
ID:37;X:-159320;Y:-161266;D:-1;
ID:446;X:-159220;Y:-161400;D:-1;
ID:76;X:-159392;Y:-161952;D:-1;S1:3;
NPC_END
PHYSICS
ET:0;X:-159456;Y:-160528;W:160;H:96;
ET:0;X:-159456;Y:-160560;W:128;H:32;
ET:0;X:-159424;Y:-160448;W:128;H:48;
ET:0;X:-159328;Y:-160400;W:32;H:32;
ET:0;X:-159456;Y:-160592;W:32;H:48;
ET:0;X:-159664;Y:-160576;W:96;H:32;
ET:0;X:-159168;Y:-161040;W:64;H:256;
ET:0;X:-159136;Y:-160784;W:32;H:32;
ET:0;X:-159168;Y:-161072;W:32;H:32;
ET:0;X:-159376;Y:-161504;W:128;H:32;
ET:0;X:-159568;Y:-161792;W:96;H:256;
ET:0;X:-159328;Y:-162096;W:64;H:352;
ET:0;X:-159552;Y:-162288;W:64;H:352;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
