HEAD
TL:"Soaring Skyshrooms";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-186528;T:-200600;B:-200000;MZ:24;MF:"Music/Beanstalk Paradise.ogg";BG:50;
SC:1;L:-180000;R:-178912;T:-180600;B:-180000;MZ:0;MF:"";BG:11;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200246;D:1;
ID:2;X:-199820;Y:-200252;D:1;
STARTPOINT_END
BLOCK
ID:66;X:-199872;Y:-200192;W:32;H:32;
ID:67;X:-199744;Y:-200192;W:32;H:32;
ID:68;X:-199616;Y:-200192;W:32;H:32;
ID:67;X:-199776;Y:-200192;W:32;H:32;
ID:67;X:-199808;Y:-200192;W:32;H:32;
ID:67;X:-199840;Y:-200192;W:32;H:32;
ID:67;X:-199680;Y:-200192;W:32;H:32;
ID:67;X:-199712;Y:-200192;W:32;H:32;
ID:67;X:-199648;Y:-200192;W:32;H:32;
ID:57;X:-199584;Y:-200448;W:32;H:32;
ID:57;X:-199616;Y:-200448;W:32;H:32;
ID:57;X:-199648;Y:-200448;W:32;H:32;
ID:57;X:-199680;Y:-200448;W:32;H:32;
ID:57;X:-199552;Y:-200448;W:32;H:32;
ID:58;X:-199520;Y:-200448;W:32;H:32;
ID:56;X:-199712;Y:-200448;W:32;H:32;
ID:7;X:-199392;Y:-200224;W:32;H:32;
ID:15;X:-199392;Y:-200192;W:32;H:32;
ID:15;X:-199392;Y:-200160;W:32;H:32;
ID:15;X:-199392;Y:-200128;W:32;H:32;
ID:311;X:-199392;Y:-200096;W:32;H:32;
ID:15;X:-199360;Y:-200064;W:32;H:32;
ID:15;X:-199360;Y:-200032;W:32;H:32;
ID:15;X:-199360;Y:-200000;W:32;H:32;
ID:3;X:-199360;Y:-200224;W:32;H:32;
ID:3;X:-199328;Y:-200224;W:32;H:32;
ID:3;X:-199296;Y:-200224;W:32;H:32;
ID:3;X:-199264;Y:-200224;W:32;H:32;
ID:3;X:-199232;Y:-200224;W:32;H:32;
ID:3;X:-199200;Y:-200224;W:32;H:32;
ID:3;X:-199168;Y:-200224;W:32;H:32;
ID:3;X:-199136;Y:-200224;W:32;H:32;
ID:605;X:-199104;Y:-200224;W:64;H:32;
ID:605;X:-199008;Y:-200192;W:64;H:32;
ID:607;X:-199072;Y:-200192;W:32;H:32;
ID:607;X:-198976;Y:-200160;W:32;H:32;
ID:6;X:-198784;Y:-200160;W:32;H:32;
ID:3;X:-199040;Y:-200192;W:32;H:32;
ID:3;X:-198944;Y:-200160;W:32;H:32;
ID:3;X:-198912;Y:-200160;W:32;H:32;
ID:3;X:-198880;Y:-200160;W:32;H:32;
ID:3;X:-198848;Y:-200160;W:32;H:32;
ID:3;X:-198816;Y:-200160;W:32;H:32;
ID:17;X:-198784;Y:-200128;W:32;H:32;
ID:17;X:-198784;Y:-200096;W:32;H:32;
ID:17;X:-198784;Y:-200064;W:32;H:32;
ID:17;X:-198784;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200192;W:32;H:32;
ID:16;X:-199200;Y:-200192;W:32;H:32;
ID:16;X:-199168;Y:-200160;W:32;H:32;
ID:16;X:-199136;Y:-200192;W:32;H:32;
ID:16;X:-199200;Y:-200160;W:32;H:32;
ID:16;X:-199168;Y:-200128;W:32;H:32;
ID:16;X:-199136;Y:-200160;W:32;H:32;
ID:16;X:-199104;Y:-200192;W:32;H:32;
ID:16;X:-199200;Y:-200128;W:32;H:32;
ID:16;X:-199168;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200192;W:32;H:32;
ID:16;X:-199232;Y:-200128;W:32;H:32;
ID:16;X:-199200;Y:-200096;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200128;W:32;H:32;
ID:16;X:-199072;Y:-200160;W:32;H:32;
ID:16;X:-199328;Y:-200192;W:32;H:32;
ID:16;X:-199296;Y:-200160;W:32;H:32;
ID:16;X:-199264;Y:-200128;W:32;H:32;
ID:16;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199072;Y:-200128;W:32;H:32;
ID:16;X:-199040;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200192;W:32;H:32;
ID:16;X:-199328;Y:-200160;W:32;H:32;
ID:16;X:-199296;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199040;Y:-200128;W:32;H:32;
ID:16;X:-199008;Y:-200160;W:32;H:32;
ID:16;X:-199360;Y:-200160;W:32;H:32;
ID:16;X:-199328;Y:-200128;W:32;H:32;
ID:16;X:-199296;Y:-200096;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200128;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200128;W:32;H:32;
ID:16;X:-199360;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199040;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200128;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200128;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200128;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200128;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198816;Y:-200128;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198816;Y:-200064;W:32;H:32;
ID:16;X:-198816;Y:-200032;W:32;H:32;
ID:402;X:-199168;Y:-200384;W:32;H:32;
ID:396;X:-199232;Y:-200384;W:32;H:32;
ID:387;X:-199200;Y:-200384;W:32;H:32;
ID:5;X:-198848;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-198912;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-198880;Y:-200288;W:32;H:32;
ID:396;X:-198624;Y:-200256;W:32;H:32;
ID:402;X:-198432;Y:-200256;W:32;H:32;
ID:387;X:-198592;Y:-200256;W:32;H:32;
ID:387;X:-198560;Y:-200256;W:32;H:32;
ID:387;X:-198528;Y:-200256;W:32;H:32;
ID:387;X:-198496;Y:-200256;W:32;H:32;
ID:387;X:-198464;Y:-200256;W:32;H:32;
ID:67;X:-198272;Y:-200512;W:32;H:32;
ID:67;X:-198304;Y:-200512;W:32;H:32;
ID:67;X:-198336;Y:-200512;W:32;H:32;
ID:67;X:-198368;Y:-200512;W:32;H:32;
ID:67;X:-198240;Y:-200512;W:32;H:32;
ID:66;X:-198400;Y:-200512;W:32;H:32;
ID:68;X:-198208;Y:-200512;W:32;H:32;
ID:63;X:-198176;Y:-200256;W:32;H:32;
ID:63;X:-198144;Y:-200256;W:32;H:32;
ID:63;X:-198112;Y:-200256;W:32;H:32;
ID:63;X:-198080;Y:-200256;W:32;H:32;
ID:62;X:-198208;Y:-200256;W:32;H:32;
ID:64;X:-198016;Y:-200256;W:32;H:32;
ID:63;X:-198048;Y:-200256;W:32;H:32;
ID:5;X:-198112;Y:-200384;W:32;H:32;CN:-1;
ID:396;X:-197824;Y:-200256;W:32;H:32;
ID:402;X:-197696;Y:-200256;W:32;H:32;
ID:387;X:-197792;Y:-200256;W:32;H:32;
ID:387;X:-197760;Y:-200256;W:32;H:32;
ID:387;X:-197728;Y:-200256;W:32;H:32;
ID:274;X:-197504;Y:-200224;W:32;H:32;
ID:7;X:-197504;Y:-200288;W:32;H:32;
ID:15;X:-197504;Y:-200256;W:32;H:32;
ID:312;X:-197440;Y:-200192;W:64;H:32;
ID:311;X:-197376;Y:-200160;W:32;H:32;
ID:15;X:-197344;Y:-200128;W:32;H:32;
ID:15;X:-197344;Y:-200096;W:32;H:32;
ID:15;X:-197344;Y:-200064;W:32;H:32;
ID:15;X:-197344;Y:-200032;W:32;H:32;
ID:15;X:-197344;Y:-200000;W:32;H:32;
ID:276;X:-197472;Y:-200224;W:32;H:32;
ID:16;X:-197440;Y:-200224;W:32;H:32;
ID:16;X:-197408;Y:-200224;W:32;H:32;
ID:16;X:-197376;Y:-200192;W:32;H:32;
ID:16;X:-197376;Y:-200224;W:32;H:32;
ID:16;X:-197344;Y:-200224;W:32;H:32;
ID:16;X:-197344;Y:-200192;W:32;H:32;
ID:16;X:-197344;Y:-200160;W:32;H:32;
ID:16;X:-197472;Y:-200256;W:32;H:32;
ID:16;X:-197440;Y:-200256;W:32;H:32;
ID:16;X:-197408;Y:-200256;W:32;H:32;
ID:16;X:-197376;Y:-200256;W:32;H:32;
ID:16;X:-197312;Y:-200256;W:32;H:32;
ID:16;X:-197280;Y:-200256;W:32;H:32;
ID:16;X:-197248;Y:-200256;W:32;H:32;
ID:16;X:-197216;Y:-200256;W:32;H:32;
ID:16;X:-197184;Y:-200256;W:32;H:32;
ID:16;X:-197152;Y:-200256;W:32;H:32;
ID:16;X:-197216;Y:-200192;W:32;H:32;
ID:16;X:-197248;Y:-200192;W:32;H:32;
ID:16;X:-197216;Y:-200224;W:32;H:32;
ID:16;X:-197184;Y:-200192;W:32;H:32;
ID:16;X:-197280;Y:-200192;W:32;H:32;
ID:16;X:-197248;Y:-200224;W:32;H:32;
ID:16;X:-197248;Y:-200160;W:32;H:32;
ID:16;X:-197184;Y:-200224;W:32;H:32;
ID:16;X:-197216;Y:-200128;W:32;H:32;
ID:16;X:-197312;Y:-200192;W:32;H:32;
ID:16;X:-197280;Y:-200224;W:32;H:32;
ID:16;X:-197248;Y:-200128;W:32;H:32;
ID:16;X:-197216;Y:-200096;W:32;H:32;
ID:16;X:-197184;Y:-200128;W:32;H:32;
ID:16;X:-197312;Y:-200224;W:32;H:32;
ID:16;X:-197248;Y:-200096;W:32;H:32;
ID:16;X:-197216;Y:-200064;W:32;H:32;
ID:16;X:-197184;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200064;W:32;H:32;
ID:16;X:-197312;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:16;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197312;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:16;X:-197312;Y:-200032;W:32;H:32;
ID:604;X:-197408;Y:-200320;W:64;H:32;
ID:604;X:-197312;Y:-200384;W:64;H:32;
ID:602;X:-197344;Y:-200320;W:32;H:32;
ID:606;X:-197312;Y:-200352;W:32;H:32;
ID:606;X:-197408;Y:-200288;W:32;H:32;
ID:600;X:-197344;Y:-200352;W:32;H:32;
ID:3;X:-197440;Y:-200288;W:32;H:32;
ID:3;X:-197472;Y:-200288;W:32;H:32;
ID:3;X:-197248;Y:-200384;W:32;H:32;
ID:3;X:-197216;Y:-200384;W:32;H:32;
ID:3;X:-197184;Y:-200384;W:32;H:32;
ID:16;X:-197280;Y:-200320;W:32;H:32;
ID:16;X:-197312;Y:-200320;W:32;H:32;
ID:16;X:-197280;Y:-200352;W:32;H:32;
ID:16;X:-197280;Y:-200288;W:32;H:32;
ID:16;X:-197248;Y:-200320;W:32;H:32;
ID:16;X:-197312;Y:-200288;W:32;H:32;
ID:16;X:-197248;Y:-200352;W:32;H:32;
ID:16;X:-197248;Y:-200288;W:32;H:32;
ID:16;X:-197216;Y:-200320;W:32;H:32;
ID:16;X:-197344;Y:-200288;W:32;H:32;
ID:16;X:-197216;Y:-200352;W:32;H:32;
ID:16;X:-197184;Y:-200320;W:32;H:32;
ID:16;X:-197376;Y:-200288;W:32;H:32;
ID:16;X:-197184;Y:-200352;W:32;H:32;
ID:16;X:-197184;Y:-200288;W:32;H:32;
ID:5;X:-197216;Y:-200512;W:32;H:32;CN:-1;
ID:5;X:-197152;Y:-200512;W:32;H:32;CN:34;
ID:5;X:-197088;Y:-200512;W:32;H:32;CN:-1;
ID:4;X:-197184;Y:-200512;W:32;H:32;
ID:4;X:-197120;Y:-200512;W:32;H:32;
ID:3;X:-197024;Y:-200384;W:32;H:32;
ID:3;X:-197056;Y:-200384;W:32;H:32;
ID:3;X:-197088;Y:-200384;W:32;H:32;
ID:3;X:-197120;Y:-200384;W:32;H:32;
ID:3;X:-197152;Y:-200384;W:32;H:32;
ID:6;X:-196992;Y:-200384;W:32;H:32;
ID:17;X:-196992;Y:-200352;W:32;H:32;
ID:17;X:-196992;Y:-200320;W:32;H:32;
ID:17;X:-196992;Y:-200288;W:32;H:32;
ID:313;X:-196992;Y:-200256;W:32;H:32;
ID:313;X:-197024;Y:-200224;W:32;H:32;
ID:17;X:-197056;Y:-200192;W:32;H:32;
ID:17;X:-197056;Y:-200160;W:32;H:32;
ID:17;X:-197056;Y:-200128;W:32;H:32;
ID:17;X:-197056;Y:-200096;W:32;H:32;
ID:17;X:-197056;Y:-200064;W:32;H:32;
ID:17;X:-197056;Y:-200032;W:32;H:32;
ID:17;X:-197056;Y:-200000;W:32;H:32;
ID:16;X:-197120;Y:-200288;W:32;H:32;
ID:16;X:-197088;Y:-200256;W:32;H:32;
ID:16;X:-197152;Y:-200288;W:32;H:32;
ID:16;X:-197120;Y:-200320;W:32;H:32;
ID:16;X:-197120;Y:-200256;W:32;H:32;
ID:16;X:-197088;Y:-200352;W:32;H:32;
ID:16;X:-197088;Y:-200224;W:32;H:32;
ID:16;X:-197056;Y:-200256;W:32;H:32;
ID:16;X:-197024;Y:-200288;W:32;H:32;
ID:16;X:-197152;Y:-200320;W:32;H:32;
ID:16;X:-197120;Y:-200352;W:32;H:32;
ID:16;X:-197056;Y:-200352;W:32;H:32;
ID:16;X:-197024;Y:-200320;W:32;H:32;
ID:16;X:-197088;Y:-200192;W:32;H:32;
ID:16;X:-197056;Y:-200224;W:32;H:32;
ID:16;X:-197024;Y:-200256;W:32;H:32;
ID:16;X:-197152;Y:-200352;W:32;H:32;
ID:16;X:-197152;Y:-200224;W:32;H:32;
ID:16;X:-197120;Y:-200192;W:32;H:32;
ID:16;X:-197024;Y:-200352;W:32;H:32;
ID:16;X:-197152;Y:-200192;W:32;H:32;
ID:16;X:-197088;Y:-200128;W:32;H:32;
ID:16;X:-197120;Y:-200128;W:32;H:32;
ID:16;X:-197088;Y:-200096;W:32;H:32;
ID:16;X:-197152;Y:-200128;W:32;H:32;
ID:16;X:-197120;Y:-200096;W:32;H:32;
ID:16;X:-197088;Y:-200064;W:32;H:32;
ID:16;X:-197152;Y:-200096;W:32;H:32;
ID:16;X:-197120;Y:-200064;W:32;H:32;
ID:16;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197120;Y:-200032;W:32;H:32;
ID:16;X:-197152;Y:-200032;W:32;H:32;
ID:56;X:-196800;Y:-200352;W:32;H:32;
ID:58;X:-196736;Y:-200352;W:32;H:32;
ID:57;X:-196768;Y:-200352;W:32;H:32;
ID:66;X:-196544;Y:-200256;W:32;H:32;
ID:68;X:-196224;Y:-200256;W:32;H:32;
ID:67;X:-196512;Y:-200256;W:32;H:32;
ID:67;X:-196480;Y:-200256;W:32;H:32;
ID:67;X:-196448;Y:-200256;W:32;H:32;
ID:67;X:-196416;Y:-200256;W:32;H:32;
ID:67;X:-196384;Y:-200256;W:32;H:32;
ID:67;X:-196352;Y:-200256;W:32;H:32;
ID:67;X:-196320;Y:-200256;W:32;H:32;
ID:67;X:-196288;Y:-200256;W:32;H:32;
ID:67;X:-196256;Y:-200256;W:32;H:32;
ID:7;X:-196000;Y:-200288;W:32;H:32;
ID:15;X:-196000;Y:-200256;W:32;H:32;
ID:15;X:-196000;Y:-200224;W:32;H:32;
ID:15;X:-196000;Y:-200192;W:32;H:32;
ID:15;X:-196000;Y:-200160;W:32;H:32;
ID:15;X:-196000;Y:-200128;W:32;H:32;
ID:15;X:-196000;Y:-200096;W:32;H:32;
ID:15;X:-196000;Y:-200064;W:32;H:32;
ID:15;X:-196000;Y:-200032;W:32;H:32;
ID:604;X:-195872;Y:-200320;W:64;H:32;
ID:604;X:-195648;Y:-200352;W:64;H:32;
ID:606;X:-195872;Y:-200288;W:32;H:32;
ID:606;X:-195648;Y:-200320;W:32;H:32;
ID:6;X:-195488;Y:-200352;W:32;H:32;
ID:3;X:-195936;Y:-200288;W:32;H:32;
ID:3;X:-195904;Y:-200288;W:32;H:32;
ID:3;X:-195968;Y:-200288;W:32;H:32;
ID:3;X:-195808;Y:-200320;W:32;H:32;
ID:3;X:-195776;Y:-200320;W:32;H:32;
ID:3;X:-195744;Y:-200320;W:32;H:32;
ID:3;X:-195712;Y:-200320;W:32;H:32;
ID:3;X:-195680;Y:-200320;W:32;H:32;
ID:3;X:-195584;Y:-200352;W:32;H:32;
ID:3;X:-195552;Y:-200352;W:32;H:32;
ID:3;X:-195520;Y:-200352;W:32;H:32;
ID:17;X:-195488;Y:-200320;W:32;H:32;
ID:17;X:-195488;Y:-200288;W:32;H:32;
ID:17;X:-195488;Y:-200256;W:32;H:32;
ID:17;X:-195488;Y:-200224;W:32;H:32;
ID:17;X:-195488;Y:-200192;W:32;H:32;
ID:17;X:-195488;Y:-200160;W:32;H:32;
ID:17;X:-195488;Y:-200128;W:32;H:32;
ID:17;X:-195488;Y:-200096;W:32;H:32;
ID:17;X:-195488;Y:-200064;W:32;H:32;
ID:17;X:-195488;Y:-200032;W:32;H:32;
ID:16;X:-195584;Y:-200288;W:32;H:32;
ID:16;X:-195616;Y:-200288;W:32;H:32;
ID:16;X:-195584;Y:-200320;W:32;H:32;
ID:16;X:-195584;Y:-200256;W:32;H:32;
ID:16;X:-195552;Y:-200288;W:32;H:32;
ID:16;X:-195648;Y:-200288;W:32;H:32;
ID:16;X:-195616;Y:-200320;W:32;H:32;
ID:16;X:-195616;Y:-200256;W:32;H:32;
ID:16;X:-195552;Y:-200320;W:32;H:32;
ID:16;X:-195584;Y:-200224;W:32;H:32;
ID:16;X:-195552;Y:-200256;W:32;H:32;
ID:16;X:-195520;Y:-200288;W:32;H:32;
ID:16;X:-195680;Y:-200288;W:32;H:32;
ID:16;X:-195648;Y:-200256;W:32;H:32;
ID:16;X:-195616;Y:-200224;W:32;H:32;
ID:16;X:-195520;Y:-200320;W:32;H:32;
ID:16;X:-195584;Y:-200192;W:32;H:32;
ID:16;X:-195552;Y:-200224;W:32;H:32;
ID:16;X:-195520;Y:-200256;W:32;H:32;
ID:16;X:-195712;Y:-200288;W:32;H:32;
ID:16;X:-195648;Y:-200224;W:32;H:32;
ID:16;X:-195616;Y:-200192;W:32;H:32;
ID:16;X:-195584;Y:-200160;W:32;H:32;
ID:16;X:-195552;Y:-200192;W:32;H:32;
ID:16;X:-195520;Y:-200224;W:32;H:32;
ID:16;X:-195744;Y:-200288;W:32;H:32;
ID:16;X:-195680;Y:-200224;W:32;H:32;
ID:16;X:-195648;Y:-200192;W:32;H:32;
ID:16;X:-195616;Y:-200160;W:32;H:32;
ID:16;X:-195552;Y:-200160;W:32;H:32;
ID:16;X:-195520;Y:-200192;W:32;H:32;
ID:16;X:-195776;Y:-200288;W:32;H:32;
ID:16;X:-195712;Y:-200224;W:32;H:32;
ID:16;X:-195680;Y:-200192;W:32;H:32;
ID:16;X:-195648;Y:-200160;W:32;H:32;
ID:16;X:-195584;Y:-200096;W:32;H:32;
ID:16;X:-195520;Y:-200160;W:32;H:32;
ID:16;X:-195808;Y:-200288;W:32;H:32;
ID:16;X:-195744;Y:-200224;W:32;H:32;
ID:16;X:-195712;Y:-200192;W:32;H:32;
ID:16;X:-195680;Y:-200160;W:32;H:32;
ID:16;X:-195616;Y:-200096;W:32;H:32;
ID:16;X:-195584;Y:-200064;W:32;H:32;
ID:16;X:-195552;Y:-200096;W:32;H:32;
ID:16;X:-195520;Y:-200128;W:32;H:32;
ID:16;X:-195840;Y:-200288;W:32;H:32;
ID:16;X:-195776;Y:-200224;W:32;H:32;
ID:16;X:-195744;Y:-200192;W:32;H:32;
ID:16;X:-195712;Y:-200160;W:32;H:32;
ID:16;X:-195648;Y:-200096;W:32;H:32;
ID:16;X:-195616;Y:-200064;W:32;H:32;
ID:16;X:-195584;Y:-200032;W:32;H:32;
ID:16;X:-195552;Y:-200064;W:32;H:32;
ID:16;X:-195520;Y:-200096;W:32;H:32;
ID:16;X:-195808;Y:-200224;W:32;H:32;
ID:16;X:-195744;Y:-200160;W:32;H:32;
ID:16;X:-195712;Y:-200128;W:32;H:32;
ID:16;X:-195680;Y:-200096;W:32;H:32;
ID:16;X:-195648;Y:-200064;W:32;H:32;
ID:16;X:-195616;Y:-200032;W:32;H:32;
ID:16;X:-195552;Y:-200032;W:32;H:32;
ID:16;X:-195520;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200224;W:32;H:32;
ID:16;X:-195808;Y:-200192;W:32;H:32;
ID:16;X:-195776;Y:-200160;W:32;H:32;
ID:16;X:-195744;Y:-200128;W:32;H:32;
ID:16;X:-195712;Y:-200096;W:32;H:32;
ID:16;X:-195680;Y:-200064;W:32;H:32;
ID:16;X:-195648;Y:-200032;W:32;H:32;
ID:16;X:-195520;Y:-200032;W:32;H:32;
ID:16;X:-195872;Y:-200224;W:32;H:32;
ID:16;X:-195840;Y:-200192;W:32;H:32;
ID:16;X:-195808;Y:-200160;W:32;H:32;
ID:16;X:-195776;Y:-200128;W:32;H:32;
ID:16;X:-195744;Y:-200096;W:32;H:32;
ID:16;X:-195712;Y:-200064;W:32;H:32;
ID:16;X:-195680;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200224;W:32;H:32;
ID:16;X:-195872;Y:-200192;W:32;H:32;
ID:16;X:-195840;Y:-200160;W:32;H:32;
ID:16;X:-195808;Y:-200128;W:32;H:32;
ID:16;X:-195776;Y:-200096;W:32;H:32;
ID:16;X:-195744;Y:-200064;W:32;H:32;
ID:16;X:-195712;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200224;W:32;H:32;
ID:16;X:-195904;Y:-200192;W:32;H:32;
ID:16;X:-195872;Y:-200160;W:32;H:32;
ID:16;X:-195840;Y:-200128;W:32;H:32;
ID:16;X:-195808;Y:-200096;W:32;H:32;
ID:16;X:-195776;Y:-200064;W:32;H:32;
ID:16;X:-195744;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200224;W:32;H:32;
ID:16;X:-195904;Y:-200160;W:32;H:32;
ID:16;X:-195872;Y:-200128;W:32;H:32;
ID:16;X:-195808;Y:-200064;W:32;H:32;
ID:16;X:-195776;Y:-200032;W:32;H:32;
ID:16;X:-195904;Y:-200128;W:32;H:32;
ID:16;X:-195872;Y:-200096;W:32;H:32;
ID:16;X:-195840;Y:-200064;W:32;H:32;
ID:16;X:-195808;Y:-200032;W:32;H:32;
ID:16;X:-195936;Y:-200128;W:32;H:32;
ID:16;X:-195904;Y:-200096;W:32;H:32;
ID:16;X:-195872;Y:-200064;W:32;H:32;
ID:16;X:-195840;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200128;W:32;H:32;
ID:16;X:-195936;Y:-200096;W:32;H:32;
ID:16;X:-195904;Y:-200064;W:32;H:32;
ID:16;X:-195872;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200096;W:32;H:32;
ID:16;X:-195936;Y:-200064;W:32;H:32;
ID:16;X:-195904;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200064;W:32;H:32;
ID:16;X:-195936;Y:-200032;W:32;H:32;
ID:16;X:-195968;Y:-200032;W:32;H:32;
ID:206;X:-199264;Y:-200192;W:64;H:64;
ID:206;X:-199072;Y:-200096;W:64;H:64;
ID:20;X:-199200;Y:-200064;W:32;H:32;
ID:18;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200096;W:32;H:32;
ID:203;X:-198816;Y:-200096;W:32;H:32;
ID:1112;X:-199104;Y:-200160;W:32;H:32;
ID:1112;X:-198880;Y:-200064;W:32;H:32;
ID:1112;X:-197344;Y:-200256;W:32;H:32;
ID:1112;X:-197216;Y:-200288;W:32;H:32;
ID:18;X:-197216;Y:-200160;W:32;H:32;
ID:20;X:-197088;Y:-200160;W:32;H:32;
ID:19;X:-197152;Y:-200160;W:32;H:32;
ID:19;X:-197184;Y:-200160;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:206;X:-197088;Y:-200320;W:64;H:64;
ID:206;X:-197312;Y:-200160;W:64;H:64;
ID:203;X:-197152;Y:-200064;W:32;H:32;
ID:203;X:-197120;Y:-200224;W:32;H:32;
ID:18;X:-195968;Y:-200256;W:32;H:32;
ID:20;X:-195680;Y:-200256;W:32;H:32;
ID:20;X:-195552;Y:-200128;W:32;H:32;
ID:18;X:-195680;Y:-200128;W:32;H:32;
ID:19;X:-195904;Y:-200256;W:32;H:32;
ID:19;X:-195872;Y:-200256;W:32;H:32;
ID:19;X:-195840;Y:-200256;W:32;H:32;
ID:19;X:-195808;Y:-200256;W:32;H:32;
ID:19;X:-195776;Y:-200256;W:32;H:32;
ID:19;X:-195744;Y:-200256;W:32;H:32;
ID:19;X:-195712;Y:-200256;W:32;H:32;
ID:19;X:-195936;Y:-200256;W:32;H:32;
ID:19;X:-195616;Y:-200128;W:32;H:32;
ID:19;X:-195648;Y:-200128;W:32;H:32;
ID:19;X:-195584;Y:-200128;W:32;H:32;
ID:206;X:-195968;Y:-200192;W:64;H:64;
ID:203;X:-195840;Y:-200096;W:32;H:32;
ID:1112;X:-195776;Y:-200192;W:32;H:32;
ID:79;X:-195488;Y:-200576;W:256;H:640;
ID:274;X:-195488;Y:-200544;W:32;H:32;
ID:275;X:-195264;Y:-200544;W:32;H:32;
ID:276;X:-195456;Y:-200544;W:32;H:32;
ID:276;X:-195424;Y:-200544;W:32;H:32;
ID:276;X:-195392;Y:-200544;W:32;H:32;
ID:276;X:-195360;Y:-200544;W:32;H:32;
ID:276;X:-195328;Y:-200544;W:32;H:32;
ID:276;X:-195296;Y:-200544;W:32;H:32;
ID:15;X:-195488;Y:-200576;W:32;H:32;
ID:15;X:-195488;Y:-200608;W:32;H:32;
ID:15;X:-195488;Y:-200640;W:32;H:32;
ID:15;X:-195488;Y:-200672;W:32;H:32;
ID:15;X:-195488;Y:-200704;W:32;H:32;
ID:17;X:-195264;Y:-200576;W:32;H:32;
ID:17;X:-195264;Y:-200608;W:32;H:32;
ID:17;X:-195264;Y:-200640;W:32;H:32;
ID:17;X:-195264;Y:-200672;W:32;H:32;
ID:17;X:-195264;Y:-200704;W:32;H:32;
ID:16;X:-195456;Y:-200576;W:32;H:32;
ID:16;X:-195424;Y:-200576;W:32;H:32;
ID:16;X:-195392;Y:-200576;W:32;H:32;
ID:16;X:-195360;Y:-200576;W:32;H:32;
ID:16;X:-195328;Y:-200576;W:32;H:32;
ID:16;X:-195296;Y:-200576;W:32;H:32;
ID:16;X:-195296;Y:-200608;W:32;H:32;
ID:16;X:-195328;Y:-200608;W:32;H:32;
ID:16;X:-195360;Y:-200608;W:32;H:32;
ID:16;X:-195392;Y:-200608;W:32;H:32;
ID:16;X:-195424;Y:-200608;W:32;H:32;
ID:16;X:-195456;Y:-200608;W:32;H:32;
ID:64;X:-195136;Y:-200352;W:32;H:32;
ID:63;X:-195392;Y:-200352;W:32;H:32;
ID:63;X:-195360;Y:-200352;W:32;H:32;
ID:63;X:-195328;Y:-200352;W:32;H:32;
ID:63;X:-195296;Y:-200352;W:32;H:32;
ID:63;X:-195264;Y:-200352;W:32;H:32;
ID:63;X:-195232;Y:-200352;W:32;H:32;
ID:63;X:-195200;Y:-200352;W:32;H:32;
ID:63;X:-195168;Y:-200352;W:32;H:32;
ID:396;X:-195264;Y:-200192;W:32;H:32;
ID:402;X:-195008;Y:-200192;W:32;H:32;
ID:387;X:-195232;Y:-200192;W:32;H:32;
ID:387;X:-195200;Y:-200192;W:32;H:32;
ID:387;X:-195168;Y:-200192;W:32;H:32;
ID:387;X:-195136;Y:-200192;W:32;H:32;
ID:387;X:-195104;Y:-200192;W:32;H:32;
ID:387;X:-195072;Y:-200192;W:32;H:32;
ID:387;X:-195040;Y:-200192;W:32;H:32;
ID:79;X:-195520;Y:-200096;W:224;H:128;
ID:5;X:-195456;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-195392;Y:-200224;W:32;H:32;CN:90;
ID:4;X:-195424;Y:-200224;W:32;H:32;
ID:62;X:-195456;Y:-200352;W:32;H:32;
ID:63;X:-195424;Y:-200352;W:32;H:32;
ID:66;X:-194880;Y:-200288;W:32;H:32;
ID:68;X:-194816;Y:-200288;W:32;H:32;
ID:67;X:-194848;Y:-200288;W:32;H:32;
ID:7;X:-194624;Y:-200384;W:32;H:32;
ID:15;X:-194624;Y:-200352;W:32;H:32;
ID:15;X:-194624;Y:-200320;W:32;H:32;
ID:15;X:-194624;Y:-200288;W:32;H:32;
ID:15;X:-194624;Y:-200256;W:32;H:32;
ID:15;X:-194624;Y:-200224;W:32;H:32;
ID:15;X:-194624;Y:-200192;W:32;H:32;
ID:15;X:-194624;Y:-200160;W:32;H:32;
ID:15;X:-194624;Y:-200128;W:32;H:32;
ID:15;X:-194624;Y:-200096;W:32;H:32;
ID:15;X:-194624;Y:-200064;W:32;H:32;
ID:15;X:-194624;Y:-200032;W:32;H:32;
ID:15;X:-194624;Y:-200000;W:32;H:32;
ID:3;X:-194592;Y:-200384;W:32;H:32;
ID:3;X:-194560;Y:-200384;W:32;H:32;
ID:3;X:-194528;Y:-200384;W:32;H:32;
ID:3;X:-194496;Y:-200384;W:32;H:32;
ID:3;X:-194464;Y:-200384;W:32;H:32;
ID:18;X:-194560;Y:-200256;W:32;H:32;
ID:19;X:-194496;Y:-200256;W:32;H:32;
ID:19;X:-194528;Y:-200256;W:32;H:32;
ID:19;X:-194464;Y:-200256;W:32;H:32;
ID:206;X:-194496;Y:-200160;W:64;H:64;
ID:16;X:-194560;Y:-200192;W:32;H:32;
ID:16;X:-194592;Y:-200192;W:32;H:32;
ID:16;X:-194560;Y:-200224;W:32;H:32;
ID:16;X:-194560;Y:-200160;W:32;H:32;
ID:16;X:-194528;Y:-200192;W:32;H:32;
ID:16;X:-194592;Y:-200224;W:32;H:32;
ID:16;X:-194592;Y:-200160;W:32;H:32;
ID:16;X:-194528;Y:-200224;W:32;H:32;
ID:16;X:-194560;Y:-200128;W:32;H:32;
ID:16;X:-194528;Y:-200160;W:32;H:32;
ID:16;X:-194496;Y:-200192;W:32;H:32;
ID:16;X:-194592;Y:-200256;W:32;H:32;
ID:16;X:-194592;Y:-200128;W:32;H:32;
ID:16;X:-194496;Y:-200224;W:32;H:32;
ID:16;X:-194560;Y:-200096;W:32;H:32;
ID:16;X:-194528;Y:-200128;W:32;H:32;
ID:16;X:-194464;Y:-200192;W:32;H:32;
ID:16;X:-194592;Y:-200288;W:32;H:32;
ID:16;X:-194592;Y:-200096;W:32;H:32;
ID:16;X:-194464;Y:-200224;W:32;H:32;
ID:16;X:-194560;Y:-200064;W:32;H:32;
ID:16;X:-194528;Y:-200096;W:32;H:32;
ID:16;X:-194592;Y:-200320;W:32;H:32;
ID:16;X:-194560;Y:-200288;W:32;H:32;
ID:16;X:-194592;Y:-200064;W:32;H:32;
ID:16;X:-194560;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200064;W:32;H:32;
ID:16;X:-194496;Y:-200096;W:32;H:32;
ID:16;X:-194592;Y:-200352;W:32;H:32;
ID:16;X:-194560;Y:-200320;W:32;H:32;
ID:16;X:-194528;Y:-200288;W:32;H:32;
ID:16;X:-194592;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200064;W:32;H:32;
ID:16;X:-194464;Y:-200096;W:32;H:32;
ID:16;X:-194560;Y:-200352;W:32;H:32;
ID:16;X:-194528;Y:-200320;W:32;H:32;
ID:16;X:-194496;Y:-200288;W:32;H:32;
ID:16;X:-194496;Y:-200032;W:32;H:32;
ID:16;X:-194528;Y:-200352;W:32;H:32;
ID:16;X:-194496;Y:-200320;W:32;H:32;
ID:16;X:-194464;Y:-200288;W:32;H:32;
ID:16;X:-194464;Y:-200032;W:32;H:32;
ID:16;X:-194496;Y:-200352;W:32;H:32;
ID:16;X:-194464;Y:-200320;W:32;H:32;
ID:16;X:-194464;Y:-200352;W:32;H:32;
ID:6;X:-194272;Y:-200384;W:32;H:32;
ID:13;X:-194272;Y:-200256;W:32;H:32;
ID:3;X:-194304;Y:-200384;W:32;H:32;
ID:3;X:-194336;Y:-200384;W:32;H:32;
ID:3;X:-194368;Y:-200384;W:32;H:32;
ID:3;X:-194400;Y:-200384;W:32;H:32;
ID:3;X:-194432;Y:-200384;W:32;H:32;
ID:3;X:-194240;Y:-200256;W:32;H:32;
ID:3;X:-194208;Y:-200256;W:32;H:32;
ID:3;X:-194176;Y:-200256;W:32;H:32;
ID:3;X:-194144;Y:-200256;W:32;H:32;
ID:3;X:-194112;Y:-200256;W:32;H:32;
ID:3;X:-194080;Y:-200256;W:32;H:32;
ID:3;X:-194048;Y:-200256;W:32;H:32;
ID:3;X:-194016;Y:-200256;W:32;H:32;
ID:3;X:-193984;Y:-200256;W:32;H:32;
ID:17;X:-194272;Y:-200288;W:32;H:32;
ID:17;X:-194272;Y:-200320;W:32;H:32;
ID:17;X:-194272;Y:-200352;W:32;H:32;
ID:20;X:-194400;Y:-200256;W:32;H:32;
ID:19;X:-194432;Y:-200256;W:32;H:32;
ID:203;X:-194368;Y:-200352;W:32;H:32;
ID:205;X:-194272;Y:-200128;W:32;H:32;
ID:205;X:-194144;Y:-200192;W:32;H:32;
ID:1112;X:-194368;Y:-200192;W:32;H:32;
ID:18;X:-194208;Y:-200096;W:32;H:32;
ID:20;X:-194080;Y:-200096;W:32;H:32;
ID:19;X:-194176;Y:-200096;W:32;H:32;
ID:19;X:-194144;Y:-200096;W:32;H:32;
ID:19;X:-194112;Y:-200096;W:32;H:32;
ID:20;X:-194368;Y:-200064;W:32;H:32;
ID:19;X:-194432;Y:-200064;W:32;H:32;
ID:19;X:-194400;Y:-200064;W:32;H:32;
ID:18;X:-194464;Y:-200064;W:32;H:32;
ID:206;X:-194240;Y:-200224;W:64;H:64;
ID:206;X:-194016;Y:-200160;W:64;H:64;
ID:205;X:-194112;Y:-200032;W:32;H:32;
ID:203;X:-194016;Y:-200064;W:32;H:32;
ID:6;X:-193856;Y:-200256;W:32;H:32;
ID:3;X:-193952;Y:-200256;W:32;H:32;
ID:3;X:-193920;Y:-200256;W:32;H:32;
ID:17;X:-193856;Y:-200032;W:32;H:32;
ID:17;X:-193856;Y:-200224;W:32;H:32;
ID:17;X:-193856;Y:-200192;W:32;H:32;
ID:17;X:-193856;Y:-200160;W:32;H:32;
ID:17;X:-193856;Y:-200128;W:32;H:32;
ID:17;X:-193856;Y:-200096;W:32;H:32;
ID:17;X:-193856;Y:-200064;W:32;H:32;
ID:16;X:-194176;Y:-200128;W:32;H:32;
ID:16;X:-194208;Y:-200128;W:32;H:32;
ID:16;X:-194176;Y:-200160;W:32;H:32;
ID:16;X:-194144;Y:-200128;W:32;H:32;
ID:16;X:-194240;Y:-200128;W:32;H:32;
ID:16;X:-194208;Y:-200160;W:32;H:32;
ID:16;X:-194176;Y:-200192;W:32;H:32;
ID:16;X:-194144;Y:-200160;W:32;H:32;
ID:16;X:-194112;Y:-200128;W:32;H:32;
ID:16;X:-194240;Y:-200160;W:32;H:32;
ID:16;X:-194240;Y:-200096;W:32;H:32;
ID:16;X:-194176;Y:-200224;W:32;H:32;
ID:16;X:-194112;Y:-200160;W:32;H:32;
ID:16;X:-194080;Y:-200128;W:32;H:32;
ID:16;X:-194272;Y:-200160;W:32;H:32;
ID:16;X:-194272;Y:-200096;W:32;H:32;
ID:16;X:-194240;Y:-200064;W:32;H:32;
ID:16;X:-194144;Y:-200224;W:32;H:32;
ID:16;X:-194112;Y:-200192;W:32;H:32;
ID:16;X:-194080;Y:-200160;W:32;H:32;
ID:16;X:-194048;Y:-200128;W:32;H:32;
ID:16;X:-194304;Y:-200160;W:32;H:32;
ID:16;X:-194272;Y:-200192;W:32;H:32;
ID:16;X:-194304;Y:-200096;W:32;H:32;
ID:16;X:-194272;Y:-200064;W:32;H:32;
ID:16;X:-194240;Y:-200032;W:32;H:32;
ID:16;X:-194208;Y:-200064;W:32;H:32;
ID:16;X:-194112;Y:-200224;W:32;H:32;
ID:16;X:-194080;Y:-200192;W:32;H:32;
ID:16;X:-194048;Y:-200160;W:32;H:32;
ID:16;X:-194048;Y:-200096;W:32;H:32;
ID:16;X:-194336;Y:-200160;W:32;H:32;
ID:16;X:-194304;Y:-200192;W:32;H:32;
ID:16;X:-194304;Y:-200128;W:32;H:32;
ID:16;X:-194272;Y:-200224;W:32;H:32;
ID:16;X:-194336;Y:-200096;W:32;H:32;
ID:16;X:-194304;Y:-200064;W:32;H:32;
ID:16;X:-194272;Y:-200032;W:32;H:32;
ID:16;X:-194208;Y:-200032;W:32;H:32;
ID:16;X:-194176;Y:-200064;W:32;H:32;
ID:16;X:-194080;Y:-200224;W:32;H:32;
ID:16;X:-194048;Y:-200192;W:32;H:32;
ID:16;X:-194048;Y:-200064;W:32;H:32;
ID:16;X:-194016;Y:-200096;W:32;H:32;
ID:16;X:-194368;Y:-200160;W:32;H:32;
ID:16;X:-194336;Y:-200192;W:32;H:32;
ID:16;X:-194336;Y:-200128;W:32;H:32;
ID:16;X:-194304;Y:-200224;W:32;H:32;
ID:16;X:-194368;Y:-200096;W:32;H:32;
ID:16;X:-194336;Y:-200064;W:32;H:32;
ID:16;X:-194304;Y:-200032;W:32;H:32;
ID:16;X:-194176;Y:-200032;W:32;H:32;
ID:16;X:-194144;Y:-200064;W:32;H:32;
ID:16;X:-194048;Y:-200224;W:32;H:32;
ID:16;X:-194016;Y:-200192;W:32;H:32;
ID:16;X:-194080;Y:-200064;W:32;H:32;
ID:16;X:-194048;Y:-200032;W:32;H:32;
ID:16;X:-193984;Y:-200096;W:32;H:32;
ID:16;X:-194400;Y:-200160;W:32;H:32;
ID:16;X:-194368;Y:-200128;W:32;H:32;
ID:16;X:-194336;Y:-200224;W:32;H:32;
ID:16;X:-194304;Y:-200256;W:32;H:32;
ID:16;X:-194400;Y:-200096;W:32;H:32;
ID:16;X:-194336;Y:-200032;W:32;H:32;
ID:16;X:-194144;Y:-200032;W:32;H:32;
ID:16;X:-194112;Y:-200064;W:32;H:32;
ID:16;X:-194016;Y:-200224;W:32;H:32;
ID:16;X:-193984;Y:-200192;W:32;H:32;
ID:16;X:-194080;Y:-200032;W:32;H:32;
ID:16;X:-194016;Y:-200032;W:32;H:32;
ID:16;X:-193984;Y:-200064;W:32;H:32;
ID:16;X:-193952;Y:-200096;W:32;H:32;
ID:16;X:-194432;Y:-200160;W:32;H:32;
ID:16;X:-194400;Y:-200192;W:32;H:32;
ID:16;X:-194400;Y:-200128;W:32;H:32;
ID:16;X:-194368;Y:-200224;W:32;H:32;
ID:16;X:-194336;Y:-200256;W:32;H:32;
ID:16;X:-194304;Y:-200288;W:32;H:32;
ID:16;X:-194432;Y:-200096;W:32;H:32;
ID:16;X:-194368;Y:-200032;W:32;H:32;
ID:16;X:-193984;Y:-200224;W:32;H:32;
ID:16;X:-193952;Y:-200192;W:32;H:32;
ID:16;X:-193984;Y:-200032;W:32;H:32;
ID:16;X:-193952;Y:-200064;W:32;H:32;
ID:16;X:-193952;Y:-200128;W:32;H:32;
ID:16;X:-193920;Y:-200096;W:32;H:32;
ID:16;X:-194432;Y:-200192;W:32;H:32;
ID:16;X:-194432;Y:-200128;W:32;H:32;
ID:16;X:-194400;Y:-200224;W:32;H:32;
ID:16;X:-194368;Y:-200256;W:32;H:32;
ID:16;X:-194336;Y:-200288;W:32;H:32;
ID:16;X:-194304;Y:-200320;W:32;H:32;
ID:16;X:-194400;Y:-200032;W:32;H:32;
ID:16;X:-193952;Y:-200224;W:32;H:32;
ID:16;X:-193952;Y:-200160;W:32;H:32;
ID:16;X:-193920;Y:-200192;W:32;H:32;
ID:16;X:-193952;Y:-200032;W:32;H:32;
ID:16;X:-193920;Y:-200064;W:32;H:32;
ID:16;X:-193920;Y:-200128;W:32;H:32;
ID:16;X:-194432;Y:-200224;W:32;H:32;
ID:16;X:-194368;Y:-200288;W:32;H:32;
ID:16;X:-194336;Y:-200320;W:32;H:32;
ID:16;X:-194304;Y:-200352;W:32;H:32;
ID:16;X:-194432;Y:-200032;W:32;H:32;
ID:16;X:-193920;Y:-200224;W:32;H:32;
ID:16;X:-193920;Y:-200160;W:32;H:32;
ID:16;X:-193920;Y:-200032;W:32;H:32;
ID:16;X:-194400;Y:-200288;W:32;H:32;
ID:16;X:-194368;Y:-200320;W:32;H:32;
ID:16;X:-194336;Y:-200352;W:32;H:32;
ID:16;X:-194432;Y:-200288;W:32;H:32;
ID:16;X:-194400;Y:-200320;W:32;H:32;
ID:16;X:-194432;Y:-200320;W:32;H:32;
ID:16;X:-194400;Y:-200352;W:32;H:32;
ID:16;X:-194432;Y:-200352;W:32;H:32;
ID:62;X:-194176;Y:-200512;W:32;H:32;
ID:64;X:-194048;Y:-200512;W:32;H:32;
ID:63;X:-194080;Y:-200512;W:32;H:32;
ID:63;X:-194112;Y:-200512;W:32;H:32;
ID:63;X:-194144;Y:-200512;W:32;H:32;
ID:57;X:-193952;Y:-200512;W:32;H:32;
ID:57;X:-193920;Y:-200512;W:32;H:32;
ID:57;X:-193888;Y:-200512;W:32;H:32;
ID:57;X:-193856;Y:-200512;W:32;H:32;
ID:57;X:-193824;Y:-200512;W:32;H:32;
ID:56;X:-193984;Y:-200512;W:32;H:32;
ID:58;X:-193792;Y:-200512;W:32;H:32;
ID:16;X:-193888;Y:-200064;W:32;H:32;
ID:16;X:-193888;Y:-200096;W:32;H:32;
ID:16;X:-193888;Y:-200160;W:32;H:32;
ID:3;X:-193888;Y:-200256;W:32;H:32;
ID:16;X:-193888;Y:-200192;W:32;H:32;
ID:16;X:-193888;Y:-200128;W:32;H:32;
ID:16;X:-193888;Y:-200032;W:32;H:32;
ID:16;X:-193888;Y:-200224;W:32;H:32;
ID:79;X:-193632;Y:-200672;W:128;H:704;
ID:79;X:-193376;Y:-200640;W:192;H:672;
ID:274;X:-193760;Y:-200448;W:32;H:32;
ID:15;X:-193760;Y:-200480;W:32;H:32;
ID:15;X:-193760;Y:-200512;W:32;H:32;
ID:15;X:-193760;Y:-200544;W:32;H:32;
ID:15;X:-193760;Y:-200576;W:32;H:32;
ID:15;X:-193760;Y:-200608;W:32;H:32;
ID:276;X:-193728;Y:-200448;W:32;H:32;
ID:276;X:-193696;Y:-200448;W:32;H:32;
ID:276;X:-193664;Y:-200448;W:32;H:32;
ID:276;X:-193632;Y:-200448;W:32;H:32;
ID:312;X:-193600;Y:-200416;W:64;H:32;
ID:312;X:-193536;Y:-200384;W:64;H:32;
ID:276;X:-193472;Y:-200384;W:32;H:32;
ID:276;X:-193440;Y:-200384;W:32;H:32;
ID:276;X:-193408;Y:-200384;W:32;H:32;
ID:276;X:-193376;Y:-200384;W:32;H:32;
ID:276;X:-193344;Y:-200384;W:32;H:32;
ID:276;X:-193312;Y:-200384;W:32;H:32;
ID:276;X:-193280;Y:-200384;W:32;H:32;
ID:276;X:-193248;Y:-200384;W:32;H:32;
ID:276;X:-193216;Y:-200384;W:32;H:32;
ID:276;X:-193184;Y:-200384;W:32;H:32;
ID:276;X:-193152;Y:-200384;W:32;H:32;
ID:275;X:-193120;Y:-200384;W:32;H:32;
ID:17;X:-193120;Y:-200416;W:32;H:32;
ID:17;X:-193120;Y:-200448;W:32;H:32;
ID:17;X:-193120;Y:-200480;W:32;H:32;
ID:17;X:-193120;Y:-200512;W:32;H:32;
ID:17;X:-193120;Y:-200544;W:32;H:32;
ID:17;X:-193120;Y:-200576;W:32;H:32;
ID:17;X:-193120;Y:-200608;W:32;H:32;
ID:17;X:-193120;Y:-200640;W:32;H:32;
ID:17;X:-193760;Y:-200640;W:32;H:32;
ID:17;X:-193760;Y:-200672;W:32;H:32;
ID:17;X:-193120;Y:-200672;W:32;H:32;
ID:20;X:-193472;Y:-200512;W:32;H:32;
ID:18;X:-193568;Y:-200512;W:32;H:32;
ID:19;X:-193536;Y:-200512;W:32;H:32;
ID:19;X:-193504;Y:-200512;W:32;H:32;
ID:19;X:-193312;Y:-200448;W:32;H:32;
ID:19;X:-193280;Y:-200448;W:32;H:32;
ID:19;X:-193248;Y:-200448;W:32;H:32;
ID:19;X:-193376;Y:-200448;W:32;H:32;
ID:19;X:-193344;Y:-200448;W:32;H:32;
ID:18;X:-193408;Y:-200448;W:32;H:32;
ID:20;X:-193216;Y:-200448;W:32;H:32;
ID:1111;X:-193280;Y:-200544;W:32;H:32;
ID:206;X:-193440;Y:-200576;W:64;H:64;
ID:206;X:-193696;Y:-200512;W:64;H:64;
ID:203;X:-193632;Y:-200608;W:32;H:32;
ID:203;X:-193472;Y:-200480;W:32;H:32;
ID:203;X:-193184;Y:-200544;W:32;H:32;
ID:203;X:-193152;Y:-200448;W:32;H:32;
ID:1112;X:-193344;Y:-200480;W:32;H:32;
ID:1114;X:-193344;Y:-200576;W:32;H:32;
ID:1114;X:-193568;Y:-200576;W:32;H:32;
ID:16;X:-193184;Y:-200576;W:32;H:32;
ID:16;X:-193216;Y:-200576;W:32;H:32;
ID:16;X:-193184;Y:-200608;W:32;H:32;
ID:16;X:-193152;Y:-200576;W:32;H:32;
ID:16;X:-193248;Y:-200576;W:32;H:32;
ID:16;X:-193216;Y:-200608;W:32;H:32;
ID:16;X:-193216;Y:-200544;W:32;H:32;
ID:16;X:-193152;Y:-200608;W:32;H:32;
ID:16;X:-193152;Y:-200544;W:32;H:32;
ID:16;X:-193280;Y:-200576;W:32;H:32;
ID:16;X:-193248;Y:-200608;W:32;H:32;
ID:16;X:-193248;Y:-200544;W:32;H:32;
ID:16;X:-193216;Y:-200512;W:32;H:32;
ID:16;X:-193152;Y:-200512;W:32;H:32;
ID:16;X:-193312;Y:-200576;W:32;H:32;
ID:16;X:-193280;Y:-200608;W:32;H:32;
ID:16;X:-193248;Y:-200512;W:32;H:32;
ID:16;X:-193216;Y:-200480;W:32;H:32;
ID:16;X:-193184;Y:-200512;W:32;H:32;
ID:16;X:-193152;Y:-200480;W:32;H:32;
ID:16;X:-193312;Y:-200608;W:32;H:32;
ID:16;X:-193312;Y:-200544;W:32;H:32;
ID:16;X:-193280;Y:-200512;W:32;H:32;
ID:16;X:-193248;Y:-200480;W:32;H:32;
ID:16;X:-193184;Y:-200480;W:32;H:32;
ID:16;X:-193344;Y:-200608;W:32;H:32;
ID:16;X:-193344;Y:-200544;W:32;H:32;
ID:16;X:-193312;Y:-200512;W:32;H:32;
ID:16;X:-193280;Y:-200480;W:32;H:32;
ID:16;X:-193184;Y:-200448;W:32;H:32;
ID:16;X:-193376;Y:-200608;W:32;H:32;
ID:16;X:-193376;Y:-200544;W:32;H:32;
ID:16;X:-193344;Y:-200512;W:32;H:32;
ID:16;X:-193312;Y:-200480;W:32;H:32;
ID:16;X:-193184;Y:-200416;W:32;H:32;
ID:16;X:-193408;Y:-200608;W:32;H:32;
ID:16;X:-193376;Y:-200576;W:32;H:32;
ID:16;X:-193376;Y:-200512;W:32;H:32;
ID:16;X:-193216;Y:-200416;W:32;H:32;
ID:16;X:-193152;Y:-200416;W:32;H:32;
ID:16;X:-193440;Y:-200608;W:32;H:32;
ID:16;X:-193408;Y:-200512;W:32;H:32;
ID:16;X:-193376;Y:-200480;W:32;H:32;
ID:16;X:-193248;Y:-200416;W:32;H:32;
ID:16;X:-193472;Y:-200608;W:32;H:32;
ID:16;X:-193440;Y:-200512;W:32;H:32;
ID:16;X:-193408;Y:-200480;W:32;H:32;
ID:16;X:-193280;Y:-200416;W:32;H:32;
ID:16;X:-193504;Y:-200608;W:32;H:32;
ID:16;X:-193472;Y:-200576;W:32;H:32;
ID:16;X:-193440;Y:-200480;W:32;H:32;
ID:16;X:-193312;Y:-200416;W:32;H:32;
ID:16;X:-193536;Y:-200608;W:32;H:32;
ID:16;X:-193504;Y:-200576;W:32;H:32;
ID:16;X:-193472;Y:-200544;W:32;H:32;
ID:16;X:-193440;Y:-200448;W:32;H:32;
ID:16;X:-193344;Y:-200416;W:32;H:32;
ID:16;X:-193568;Y:-200608;W:32;H:32;
ID:16;X:-193536;Y:-200576;W:32;H:32;
ID:16;X:-193504;Y:-200544;W:32;H:32;
ID:16;X:-193472;Y:-200448;W:32;H:32;
ID:16;X:-193440;Y:-200416;W:32;H:32;
ID:16;X:-193376;Y:-200416;W:32;H:32;
ID:16;X:-193600;Y:-200608;W:32;H:32;
ID:16;X:-193536;Y:-200544;W:32;H:32;
ID:16;X:-193504;Y:-200448;W:32;H:32;
ID:16;X:-193472;Y:-200416;W:32;H:32;
ID:16;X:-193408;Y:-200416;W:32;H:32;
ID:16;X:-193600;Y:-200576;W:32;H:32;
ID:16;X:-193568;Y:-200544;W:32;H:32;
ID:16;X:-193536;Y:-200448;W:32;H:32;
ID:16;X:-193504;Y:-200480;W:32;H:32;
ID:16;X:-193504;Y:-200416;W:32;H:32;
ID:16;X:-193632;Y:-200576;W:32;H:32;
ID:16;X:-193600;Y:-200544;W:32;H:32;
ID:16;X:-193568;Y:-200448;W:32;H:32;
ID:16;X:-193536;Y:-200480;W:32;H:32;
ID:16;X:-193536;Y:-200416;W:32;H:32;
ID:16;X:-193664;Y:-200576;W:32;H:32;
ID:16;X:-193632;Y:-200544;W:32;H:32;
ID:16;X:-193600;Y:-200512;W:32;H:32;
ID:16;X:-193600;Y:-200448;W:32;H:32;
ID:16;X:-193568;Y:-200480;W:32;H:32;
ID:16;X:-193696;Y:-200576;W:32;H:32;
ID:16;X:-193664;Y:-200608;W:32;H:32;
ID:16;X:-193664;Y:-200544;W:32;H:32;
ID:16;X:-193632;Y:-200512;W:32;H:32;
ID:16;X:-193600;Y:-200480;W:32;H:32;
ID:16;X:-193728;Y:-200576;W:32;H:32;
ID:16;X:-193696;Y:-200608;W:32;H:32;
ID:16;X:-193696;Y:-200544;W:32;H:32;
ID:16;X:-193632;Y:-200480;W:32;H:32;
ID:16;X:-193728;Y:-200608;W:32;H:32;
ID:16;X:-193728;Y:-200544;W:32;H:32;
ID:16;X:-193728;Y:-200512;W:32;H:32;
ID:16;X:-193728;Y:-200480;W:32;H:32;
ID:66;X:-193632;Y:-200192;W:32;H:32;
ID:68;X:-193568;Y:-200192;W:32;H:32;
ID:67;X:-193600;Y:-200192;W:32;H:32;
ID:62;X:-192928;Y:-200416;W:32;H:32;
ID:64;X:-192864;Y:-200416;W:32;H:32;
ID:63;X:-192896;Y:-200416;W:32;H:32;
ID:5;X:-192896;Y:-200544;W:32;H:32;CN:-11;
ID:7;X:-192672;Y:-200416;W:32;H:32;
ID:15;X:-192672;Y:-200384;W:32;H:32;
ID:15;X:-192672;Y:-200352;W:32;H:32;
ID:15;X:-192672;Y:-200320;W:32;H:32;
ID:15;X:-192608;Y:-200256;W:32;H:32;
ID:15;X:-192608;Y:-200224;W:32;H:32;
ID:15;X:-192608;Y:-200192;W:32;H:32;
ID:15;X:-192608;Y:-200160;W:32;H:32;
ID:15;X:-192608;Y:-200128;W:32;H:32;
ID:15;X:-192608;Y:-200096;W:32;H:32;
ID:15;X:-192608;Y:-200064;W:32;H:32;
ID:15;X:-192608;Y:-200032;W:32;H:32;
ID:15;X:-192608;Y:-200000;W:32;H:32;
ID:15;X:-192608;Y:-199968;W:32;H:32;
ID:312;X:-192672;Y:-200288;W:64;H:32;
ID:16;X:-192608;Y:-200288;W:32;H:32;
ID:16;X:-192608;Y:-200320;W:32;H:32;
ID:16;X:-192640;Y:-200352;W:32;H:32;
ID:16;X:-192640;Y:-200320;W:32;H:32;
ID:16;X:-192608;Y:-200352;W:32;H:32;
ID:16;X:-192608;Y:-200384;W:32;H:32;
ID:16;X:-192640;Y:-200384;W:32;H:32;
ID:16;X:-192576;Y:-200352;W:32;H:32;
ID:16;X:-192576;Y:-200384;W:32;H:32;
ID:16;X:-192544;Y:-200384;W:32;H:32;
ID:16;X:-192512;Y:-200384;W:32;H:32;
ID:16;X:-192480;Y:-200384;W:32;H:32;
ID:16;X:-192448;Y:-200384;W:32;H:32;
ID:16;X:-192416;Y:-200384;W:32;H:32;
ID:16;X:-192448;Y:-200352;W:32;H:32;
ID:16;X:-192448;Y:-200320;W:32;H:32;
ID:16;X:-192448;Y:-200288;W:32;H:32;
ID:16;X:-192448;Y:-200256;W:32;H:32;
ID:16;X:-192448;Y:-200192;W:32;H:32;
ID:16;X:-192448;Y:-200160;W:32;H:32;
ID:16;X:-192448;Y:-200128;W:32;H:32;
ID:16;X:-192448;Y:-200096;W:32;H:32;
ID:16;X:-192448;Y:-200064;W:32;H:32;
ID:16;X:-192448;Y:-200032;W:32;H:32;
ID:6;X:-192384;Y:-200416;W:32;H:32;
ID:3;X:-192640;Y:-200416;W:32;H:32;
ID:3;X:-192608;Y:-200416;W:32;H:32;
ID:3;X:-192576;Y:-200416;W:32;H:32;
ID:3;X:-192544;Y:-200416;W:32;H:32;
ID:3;X:-192512;Y:-200416;W:32;H:32;
ID:3;X:-192480;Y:-200416;W:32;H:32;
ID:3;X:-192448;Y:-200416;W:32;H:32;
ID:3;X:-192416;Y:-200416;W:32;H:32;
ID:13;X:-192384;Y:-200320;W:32;H:32;
ID:605;X:-192352;Y:-200320;W:64;H:32;
ID:605;X:-192288;Y:-200288;W:64;H:32;
ID:17;X:-192384;Y:-200352;W:32;H:32;
ID:17;X:-192384;Y:-200384;W:32;H:32;
ID:607;X:-192256;Y:-200256;W:32;H:32;
ID:3;X:-192224;Y:-200256;W:32;H:32;
ID:3;X:-192192;Y:-200256;W:32;H:32;
ID:3;X:-192160;Y:-200256;W:32;H:32;
ID:3;X:-192128;Y:-200256;W:32;H:32;
ID:16;X:-192352;Y:-200288;W:32;H:32;
ID:18;X:-192544;Y:-200224;W:32;H:32;
ID:20;X:-192352;Y:-200224;W:32;H:32;
ID:19;X:-192512;Y:-200224;W:32;H:32;
ID:19;X:-192480;Y:-200224;W:32;H:32;
ID:19;X:-192416;Y:-200224;W:32;H:32;
ID:19;X:-192384;Y:-200224;W:32;H:32;
ID:19;X:-192448;Y:-200224;W:32;H:32;
ID:203;X:-192512;Y:-200320;W:32;H:32;
ID:206;X:-192576;Y:-200096;W:64;H:64;
ID:206;X:-192256;Y:-200192;W:64;H:64;
ID:206;X:-192096;Y:-200064;W:64;H:64;
ID:205;X:-192352;Y:-200128;W:32;H:32;
ID:205;X:-192192;Y:-200064;W:32;H:32;
ID:204;X:-192544;Y:-200192;W:32;H:32;
ID:1114;X:-192384;Y:-200256;W:32;H:32;
ID:1112;X:-192576;Y:-200288;W:32;H:32;
ID:1114;X:-192128;Y:-200192;W:32;H:32;
ID:1113;X:-192288;Y:-200064;W:32;H:32;
ID:204;X:-192416;Y:-200064;W:32;H:32;
ID:16;X:-192128;Y:-200224;W:32;H:32;
ID:16;X:-192096;Y:-200224;W:32;H:32;
ID:16;X:-192064;Y:-200224;W:32;H:32;
ID:16;X:-192032;Y:-200224;W:32;H:32;
ID:16;X:-192032;Y:-200192;W:32;H:32;
ID:16;X:-192032;Y:-200160;W:32;H:32;
ID:16;X:-192032;Y:-200128;W:32;H:32;
ID:16;X:-192032;Y:-200096;W:32;H:32;
ID:16;X:-192032;Y:-200064;W:32;H:32;
ID:16;X:-192032;Y:-200032;W:32;H:32;
ID:16;X:-192032;Y:-200000;W:32;H:32;
ID:16;X:-192128;Y:-200160;W:32;H:32;
ID:16;X:-192160;Y:-200160;W:32;H:32;
ID:16;X:-192128;Y:-200128;W:32;H:32;
ID:16;X:-192096;Y:-200160;W:32;H:32;
ID:16;X:-192192;Y:-200160;W:32;H:32;
ID:16;X:-192160;Y:-200192;W:32;H:32;
ID:16;X:-192160;Y:-200128;W:32;H:32;
ID:16;X:-192128;Y:-200096;W:32;H:32;
ID:16;X:-192096;Y:-200128;W:32;H:32;
ID:16;X:-192096;Y:-200192;W:32;H:32;
ID:16;X:-192064;Y:-200160;W:32;H:32;
ID:16;X:-192192;Y:-200192;W:32;H:32;
ID:16;X:-192192;Y:-200128;W:32;H:32;
ID:16;X:-192160;Y:-200224;W:32;H:32;
ID:16;X:-192160;Y:-200096;W:32;H:32;
ID:16;X:-192128;Y:-200064;W:32;H:32;
ID:16;X:-192096;Y:-200096;W:32;H:32;
ID:16;X:-192064;Y:-200128;W:32;H:32;
ID:16;X:-192064;Y:-200192;W:32;H:32;
ID:16;X:-192192;Y:-200224;W:32;H:32;
ID:16;X:-192224;Y:-200128;W:32;H:32;
ID:16;X:-192192;Y:-200096;W:32;H:32;
ID:16;X:-192160;Y:-200064;W:32;H:32;
ID:16;X:-192128;Y:-200032;W:32;H:32;
ID:16;X:-192064;Y:-200096;W:32;H:32;
ID:16;X:-192224;Y:-200224;W:32;H:32;
ID:16;X:-192256;Y:-200128;W:32;H:32;
ID:16;X:-192224;Y:-200096;W:32;H:32;
ID:16;X:-192160;Y:-200032;W:32;H:32;
ID:16;X:-192256;Y:-200224;W:32;H:32;
ID:16;X:-192288;Y:-200128;W:32;H:32;
ID:16;X:-192256;Y:-200096;W:32;H:32;
ID:16;X:-192224;Y:-200064;W:32;H:32;
ID:16;X:-192192;Y:-200032;W:32;H:32;
ID:16;X:-192288;Y:-200224;W:32;H:32;
ID:16;X:-192320;Y:-200128;W:32;H:32;
ID:16;X:-192288;Y:-200160;W:32;H:32;
ID:16;X:-192288;Y:-200096;W:32;H:32;
ID:16;X:-192256;Y:-200064;W:32;H:32;
ID:16;X:-192224;Y:-200032;W:32;H:32;
ID:16;X:-192320;Y:-200224;W:32;H:32;
ID:16;X:-192288;Y:-200256;W:32;H:32;
ID:16;X:-192288;Y:-200192;W:32;H:32;
ID:16;X:-192320;Y:-200160;W:32;H:32;
ID:16;X:-192320;Y:-200096;W:32;H:32;
ID:16;X:-192256;Y:-200032;W:32;H:32;
ID:16;X:-192320;Y:-200256;W:32;H:32;
ID:16;X:-192320;Y:-200192;W:32;H:32;
ID:16;X:-192352;Y:-200160;W:32;H:32;
ID:16;X:-192352;Y:-200096;W:32;H:32;
ID:16;X:-192320;Y:-200064;W:32;H:32;
ID:16;X:-192288;Y:-200032;W:32;H:32;
ID:16;X:-192352;Y:-200256;W:32;H:32;
ID:16;X:-192352;Y:-200192;W:32;H:32;
ID:16;X:-192384;Y:-200160;W:32;H:32;
ID:16;X:-192384;Y:-200096;W:32;H:32;
ID:16;X:-192352;Y:-200064;W:32;H:32;
ID:16;X:-192320;Y:-200032;W:32;H:32;
ID:16;X:-192384;Y:-200192;W:32;H:32;
ID:16;X:-192416;Y:-200160;W:32;H:32;
ID:16;X:-192384;Y:-200128;W:32;H:32;
ID:16;X:-192416;Y:-200096;W:32;H:32;
ID:16;X:-192384;Y:-200064;W:32;H:32;
ID:16;X:-192352;Y:-200032;W:32;H:32;
ID:16;X:-192416;Y:-200192;W:32;H:32;
ID:16;X:-192416;Y:-200128;W:32;H:32;
ID:16;X:-192384;Y:-200032;W:32;H:32;
ID:16;X:-192416;Y:-200032;W:32;H:32;
ID:16;X:-192512;Y:-200288;W:32;H:32;
ID:16;X:-192544;Y:-200288;W:32;H:32;
ID:16;X:-192512;Y:-200256;W:32;H:32;
ID:16;X:-192480;Y:-200288;W:32;H:32;
ID:16;X:-192544;Y:-200320;W:32;H:32;
ID:16;X:-192544;Y:-200256;W:32;H:32;
ID:16;X:-192480;Y:-200256;W:32;H:32;
ID:16;X:-192480;Y:-200320;W:32;H:32;
ID:16;X:-192576;Y:-200320;W:32;H:32;
ID:16;X:-192544;Y:-200352;W:32;H:32;
ID:16;X:-192576;Y:-200256;W:32;H:32;
ID:16;X:-192480;Y:-200352;W:32;H:32;
ID:16;X:-192512;Y:-200352;W:32;H:32;
ID:16;X:-192576;Y:-200224;W:32;H:32;
ID:16;X:-192576;Y:-200192;W:32;H:32;
ID:16;X:-192576;Y:-200160;W:32;H:32;
ID:16;X:-192576;Y:-200128;W:32;H:32;
ID:16;X:-192544;Y:-200160;W:32;H:32;
ID:16;X:-192544;Y:-200128;W:32;H:32;
ID:16;X:-192512;Y:-200160;W:32;H:32;
ID:16;X:-192512;Y:-200128;W:32;H:32;
ID:16;X:-192512;Y:-200192;W:32;H:32;
ID:16;X:-192480;Y:-200160;W:32;H:32;
ID:16;X:-192512;Y:-200096;W:32;H:32;
ID:16;X:-192480;Y:-200128;W:32;H:32;
ID:16;X:-192480;Y:-200192;W:32;H:32;
ID:16;X:-192512;Y:-200064;W:32;H:32;
ID:16;X:-192480;Y:-200096;W:32;H:32;
ID:16;X:-192512;Y:-200032;W:32;H:32;
ID:16;X:-192480;Y:-200064;W:32;H:32;
ID:16;X:-192544;Y:-200032;W:32;H:32;
ID:16;X:-192480;Y:-200032;W:32;H:32;
ID:16;X:-192576;Y:-200032;W:32;H:32;
ID:16;X:-192416;Y:-200320;W:32;H:32;
ID:16;X:-192416;Y:-200352;W:32;H:32;
ID:16;X:-192416;Y:-200288;W:32;H:32;
ID:16;X:-192416;Y:-200256;W:32;H:32;
ID:16;X:-192384;Y:-200288;W:32;H:32;
ID:79;X:-192416;Y:-200480;W:288;H:384;
ID:607;X:-192320;Y:-200288;W:32;H:32;
ID:3;X:-192096;Y:-200256;W:32;H:32;
ID:3;X:-192064;Y:-200256;W:32;H:32;
ID:3;X:-192032;Y:-200256;W:32;H:32;
ID:6;X:-192000;Y:-200256;W:32;H:32;
ID:17;X:-192000;Y:-200224;W:32;H:32;
ID:17;X:-192000;Y:-200192;W:32;H:32;
ID:17;X:-192000;Y:-200160;W:32;H:32;
ID:17;X:-192000;Y:-200128;W:32;H:32;
ID:17;X:-192000;Y:-200096;W:32;H:32;
ID:17;X:-192000;Y:-200064;W:32;H:32;
ID:17;X:-192000;Y:-200032;W:32;H:32;
ID:17;X:-192000;Y:-200000;W:32;H:32;
ID:66;X:-192128;Y:-200480;W:32;H:32;
ID:68;X:-191616;Y:-200480;W:32;H:32;
ID:67;X:-191904;Y:-200480;W:32;H:32;
ID:67;X:-191936;Y:-200480;W:32;H:32;
ID:67;X:-191968;Y:-200480;W:32;H:32;
ID:67;X:-192000;Y:-200480;W:32;H:32;
ID:67;X:-192032;Y:-200480;W:32;H:32;
ID:67;X:-192064;Y:-200480;W:32;H:32;
ID:67;X:-192096;Y:-200480;W:32;H:32;
ID:67;X:-191712;Y:-200480;W:32;H:32;
ID:67;X:-191776;Y:-200480;W:32;H:32;
ID:67;X:-191648;Y:-200480;W:32;H:32;
ID:67;X:-191840;Y:-200480;W:32;H:32;
ID:67;X:-191680;Y:-200480;W:32;H:32;
ID:67;X:-191744;Y:-200480;W:32;H:32;
ID:67;X:-191808;Y:-200480;W:32;H:32;
ID:67;X:-191872;Y:-200480;W:32;H:32;
ID:7;X:-191584;Y:-200480;W:32;H:32;
ID:15;X:-191584;Y:-200448;W:32;H:32;
ID:15;X:-191584;Y:-200416;W:32;H:32;
ID:15;X:-191584;Y:-200384;W:32;H:32;
ID:15;X:-191584;Y:-200352;W:32;H:32;
ID:274;X:-191584;Y:-200320;W:32;H:32;
ID:15;X:-191360;Y:-200288;W:32;H:32;
ID:15;X:-191360;Y:-200256;W:32;H:32;
ID:15;X:-191360;Y:-200224;W:32;H:32;
ID:15;X:-191360;Y:-200096;W:32;H:32;
ID:15;X:-191360;Y:-200064;W:32;H:32;
ID:15;X:-191360;Y:-200192;W:32;H:32;
ID:15;X:-191360;Y:-200160;W:32;H:32;
ID:15;X:-191360;Y:-200128;W:32;H:32;
ID:15;X:-191360;Y:-200032;W:32;H:32;
ID:15;X:-191360;Y:-200000;W:32;H:32;
ID:276;X:-191392;Y:-200320;W:32;H:32;
ID:276;X:-191424;Y:-200320;W:32;H:32;
ID:276;X:-191456;Y:-200320;W:32;H:32;
ID:276;X:-191488;Y:-200320;W:32;H:32;
ID:276;X:-191520;Y:-200320;W:32;H:32;
ID:276;X:-191552;Y:-200320;W:32;H:32;
ID:3;X:-191552;Y:-200480;W:32;H:32;
ID:3;X:-191520;Y:-200480;W:32;H:32;
ID:3;X:-191488;Y:-200480;W:32;H:32;
ID:3;X:-191456;Y:-200480;W:32;H:32;
ID:3;X:-191424;Y:-200480;W:32;H:32;
ID:3;X:-191392;Y:-200480;W:32;H:32;
ID:3;X:-191360;Y:-200480;W:32;H:32;
ID:3;X:-191328;Y:-200480;W:32;H:32;
ID:605;X:-191296;Y:-200480;W:64;H:32;
ID:607;X:-191264;Y:-200448;W:32;H:32;
ID:601;X:-191232;Y:-200448;W:32;H:32;
ID:601;X:-191200;Y:-200416;W:32;H:32;
ID:601;X:-191168;Y:-200384;W:32;H:32;
ID:601;X:-191136;Y:-200352;W:32;H:32;
ID:601;X:-191104;Y:-200320;W:32;H:32;
ID:601;X:-191072;Y:-200288;W:32;H:32;
ID:601;X:-191040;Y:-200256;W:32;H:32;
ID:603;X:-191232;Y:-200416;W:32;H:32;
ID:603;X:-191200;Y:-200384;W:32;H:32;
ID:603;X:-191168;Y:-200352;W:32;H:32;
ID:603;X:-191136;Y:-200320;W:32;H:32;
ID:603;X:-191104;Y:-200288;W:32;H:32;
ID:603;X:-191072;Y:-200256;W:32;H:32;
ID:603;X:-191040;Y:-200224;W:32;H:32;
ID:605;X:-191008;Y:-200224;W:64;H:32;
ID:18;X:-191520;Y:-200384;W:32;H:32;
ID:20;X:-191328;Y:-200384;W:32;H:32;
ID:19;X:-191488;Y:-200384;W:32;H:32;
ID:19;X:-191456;Y:-200384;W:32;H:32;
ID:19;X:-191424;Y:-200384;W:32;H:32;
ID:19;X:-191392;Y:-200384;W:32;H:32;
ID:19;X:-191360;Y:-200384;W:32;H:32;
ID:204;X:-191200;Y:-200192;W:32;H:32;
ID:204;X:-191328;Y:-200288;W:32;H:32;
ID:206;X:-191296;Y:-200096;W:64;H:64;
ID:206;X:-191264;Y:-200320;W:64;H:64;
ID:1112;X:-191104;Y:-200128;W:32;H:32;
ID:1112;X:-191136;Y:-200256;W:32;H:32;
ID:1111;X:-191008;Y:-200128;W:32;H:32;
ID:205;X:-191392;Y:-200448;W:32;H:32;
ID:1114;X:-191264;Y:-200384;W:32;H:32;
ID:1114;X:-191072;Y:-200192;W:32;H:32;
ID:1114;X:-191328;Y:-200192;W:32;H:32;
ID:16;X:-191296;Y:-200416;W:32;H:32;
ID:16;X:-191328;Y:-200416;W:32;H:32;
ID:16;X:-191296;Y:-200448;W:32;H:32;
ID:16;X:-191296;Y:-200384;W:32;H:32;
ID:16;X:-191264;Y:-200416;W:32;H:32;
ID:16;X:-191360;Y:-200416;W:32;H:32;
ID:16;X:-191328;Y:-200448;W:32;H:32;
ID:16;X:-191296;Y:-200352;W:32;H:32;
ID:16;X:-191392;Y:-200416;W:32;H:32;
ID:16;X:-191360;Y:-200448;W:32;H:32;
ID:16;X:-191328;Y:-200352;W:32;H:32;
ID:16;X:-191296;Y:-200320;W:32;H:32;
ID:16;X:-191264;Y:-200352;W:32;H:32;
ID:16;X:-191424;Y:-200416;W:32;H:32;
ID:16;X:-191360;Y:-200352;W:32;H:32;
ID:16;X:-191328;Y:-200320;W:32;H:32;
ID:16;X:-191296;Y:-200288;W:32;H:32;
ID:16;X:-191232;Y:-200352;W:32;H:32;
ID:16;X:-191456;Y:-200416;W:32;H:32;
ID:16;X:-191424;Y:-200448;W:32;H:32;
ID:16;X:-191392;Y:-200352;W:32;H:32;
ID:16;X:-191360;Y:-200320;W:32;H:32;
ID:16;X:-191296;Y:-200256;W:32;H:32;
ID:16;X:-191232;Y:-200384;W:32;H:32;
ID:16;X:-191200;Y:-200352;W:32;H:32;
ID:16;X:-191488;Y:-200416;W:32;H:32;
ID:16;X:-191456;Y:-200448;W:32;H:32;
ID:16;X:-191424;Y:-200352;W:32;H:32;
ID:16;X:-191328;Y:-200256;W:32;H:32;
ID:16;X:-191296;Y:-200224;W:32;H:32;
ID:16;X:-191264;Y:-200256;W:32;H:32;
ID:16;X:-191200;Y:-200320;W:32;H:32;
ID:16;X:-191520;Y:-200416;W:32;H:32;
ID:16;X:-191488;Y:-200448;W:32;H:32;
ID:16;X:-191456;Y:-200352;W:32;H:32;
ID:16;X:-191328;Y:-200224;W:32;H:32;
ID:16;X:-191296;Y:-200192;W:32;H:32;
ID:16;X:-191264;Y:-200224;W:32;H:32;
ID:16;X:-191232;Y:-200256;W:32;H:32;
ID:16;X:-191200;Y:-200288;W:32;H:32;
ID:16;X:-191168;Y:-200320;W:32;H:32;
ID:16;X:-191552;Y:-200416;W:32;H:32;
ID:16;X:-191520;Y:-200448;W:32;H:32;
ID:16;X:-191488;Y:-200352;W:32;H:32;
ID:16;X:-191296;Y:-200160;W:32;H:32;
ID:16;X:-191264;Y:-200192;W:32;H:32;
ID:16;X:-191232;Y:-200224;W:32;H:32;
ID:16;X:-191200;Y:-200256;W:32;H:32;
ID:16;X:-191168;Y:-200288;W:32;H:32;
ID:16;X:-191552;Y:-200448;W:32;H:32;
ID:16;X:-191552;Y:-200384;W:32;H:32;
ID:16;X:-191520;Y:-200352;W:32;H:32;
ID:16;X:-191328;Y:-200160;W:32;H:32;
ID:16;X:-191296;Y:-200128;W:32;H:32;
ID:16;X:-191264;Y:-200160;W:32;H:32;
ID:16;X:-191232;Y:-200192;W:32;H:32;
ID:16;X:-191200;Y:-200224;W:32;H:32;
ID:16;X:-191168;Y:-200256;W:32;H:32;
ID:16;X:-191136;Y:-200288;W:32;H:32;
ID:16;X:-191552;Y:-200352;W:32;H:32;
ID:16;X:-191328;Y:-200128;W:32;H:32;
ID:16;X:-191264;Y:-200128;W:32;H:32;
ID:16;X:-191232;Y:-200160;W:32;H:32;
ID:16;X:-191168;Y:-200224;W:32;H:32;
ID:16;X:-191328;Y:-200096;W:32;H:32;
ID:16;X:-191232;Y:-200128;W:32;H:32;
ID:16;X:-191200;Y:-200160;W:32;H:32;
ID:16;X:-191168;Y:-200192;W:32;H:32;
ID:16;X:-191136;Y:-200224;W:32;H:32;
ID:16;X:-191328;Y:-200064;W:32;H:32;
ID:16;X:-191232;Y:-200096;W:32;H:32;
ID:16;X:-191200;Y:-200128;W:32;H:32;
ID:16;X:-191168;Y:-200160;W:32;H:32;
ID:16;X:-191136;Y:-200192;W:32;H:32;
ID:16;X:-191104;Y:-200224;W:32;H:32;
ID:16;X:-191328;Y:-200032;W:32;H:32;
ID:16;X:-191232;Y:-200064;W:32;H:32;
ID:16;X:-191200;Y:-200096;W:32;H:32;
ID:16;X:-191168;Y:-200128;W:32;H:32;
ID:16;X:-191136;Y:-200160;W:32;H:32;
ID:16;X:-191104;Y:-200192;W:32;H:32;
ID:16;X:-191104;Y:-200256;W:32;H:32;
ID:16;X:-191072;Y:-200224;W:32;H:32;
ID:16;X:-191296;Y:-200032;W:32;H:32;
ID:16;X:-191232;Y:-200032;W:32;H:32;
ID:16;X:-191200;Y:-200064;W:32;H:32;
ID:16;X:-191168;Y:-200096;W:32;H:32;
ID:16;X:-191136;Y:-200128;W:32;H:32;
ID:16;X:-191104;Y:-200160;W:32;H:32;
ID:16;X:-191264;Y:-200032;W:32;H:32;
ID:16;X:-191200;Y:-200032;W:32;H:32;
ID:16;X:-191136;Y:-200096;W:32;H:32;
ID:16;X:-191072;Y:-200160;W:32;H:32;
ID:16;X:-191168;Y:-200032;W:32;H:32;
ID:16;X:-191104;Y:-200096;W:32;H:32;
ID:16;X:-191072;Y:-200128;W:32;H:32;
ID:16;X:-191040;Y:-200160;W:32;H:32;
ID:16;X:-191136;Y:-200032;W:32;H:32;
ID:16;X:-191072;Y:-200096;W:32;H:32;
ID:16;X:-191040;Y:-200128;W:32;H:32;
ID:16;X:-191040;Y:-200192;W:32;H:32;
ID:16;X:-191008;Y:-200160;W:32;H:32;
ID:16;X:-191104;Y:-200032;W:32;H:32;
ID:16;X:-191040;Y:-200096;W:32;H:32;
ID:16;X:-191008;Y:-200192;W:32;H:32;
ID:16;X:-191072;Y:-200032;W:32;H:32;
ID:16;X:-191008;Y:-200096;W:32;H:32;
ID:16;X:-191040;Y:-200032;W:32;H:32;
ID:16;X:-191008;Y:-200032;W:32;H:32;
ID:5;X:-191744;Y:-200352;W:32;H:32;CN:-15;
ID:67;X:-191552;Y:-200160;W:32;H:32;
ID:67;X:-191584;Y:-200160;W:32;H:32;
ID:67;X:-191488;Y:-200160;W:32;H:32;
ID:67;X:-191520;Y:-200160;W:32;H:32;
ID:67;X:-191456;Y:-200160;W:32;H:32;
ID:68;X:-191424;Y:-200160;W:32;H:32;
ID:66;X:-191616;Y:-200160;W:32;H:32;
ID:79;X:-192288;Y:-200640;W:128;H:416;
ID:274;X:-192288;Y:-200576;W:32;H:32;
ID:275;X:-192192;Y:-200576;W:32;H:32;
ID:276;X:-192224;Y:-200576;W:32;H:32;
ID:276;X:-192256;Y:-200576;W:32;H:32;
ID:15;X:-192288;Y:-200608;W:32;H:32;
ID:15;X:-192288;Y:-200640;W:32;H:32;
ID:15;X:-192288;Y:-200672;W:32;H:32;
ID:17;X:-192192;Y:-200608;W:32;H:32;
ID:17;X:-192192;Y:-200640;W:32;H:32;
ID:17;X:-192192;Y:-200672;W:32;H:32;
ID:16;X:-192256;Y:-200608;W:32;H:32;
ID:16;X:-192224;Y:-200608;W:32;H:32;
ID:16;X:-192224;Y:-200640;W:32;H:32;
ID:16;X:-192256;Y:-200640;W:32;H:32;
ID:16;X:-192256;Y:-200672;W:32;H:32;
ID:16;X:-192224;Y:-200672;W:32;H:32;
ID:607;X:-190976;Y:-200192;W:32;H:32;
ID:3;X:-190944;Y:-200192;W:32;H:32;
ID:3;X:-190912;Y:-200192;W:32;H:32;
ID:3;X:-190880;Y:-200192;W:32;H:32;
ID:3;X:-190848;Y:-200192;W:32;H:32;
ID:3;X:-190816;Y:-200192;W:32;H:32;
ID:3;X:-190784;Y:-200192;W:32;H:32;
ID:3;X:-190752;Y:-200192;W:32;H:32;
ID:3;X:-190720;Y:-200192;W:32;H:32;
ID:3;X:-190688;Y:-200192;W:32;H:32;
ID:3;X:-190656;Y:-200192;W:32;H:32;
ID:3;X:-190624;Y:-200192;W:32;H:32;
ID:3;X:-190592;Y:-200192;W:32;H:32;
ID:3;X:-190560;Y:-200192;W:32;H:32;
ID:6;X:-190528;Y:-200192;W:32;H:32;
ID:17;X:-190528;Y:-200160;W:32;H:32;
ID:17;X:-190528;Y:-200128;W:32;H:32;
ID:17;X:-190528;Y:-200096;W:32;H:32;
ID:17;X:-190528;Y:-200064;W:32;H:32;
ID:17;X:-190528;Y:-200032;W:32;H:32;
ID:206;X:-190912;Y:-200128;W:64;H:64;
ID:203;X:-190656;Y:-200128;W:32;H:32;
ID:205;X:-190784;Y:-200064;W:32;H:32;
ID:1112;X:-190784;Y:-200160;W:32;H:32;
ID:18;X:-190688;Y:-200064;W:32;H:32;
ID:20;X:-190560;Y:-200064;W:32;H:32;
ID:19;X:-190624;Y:-200064;W:32;H:32;
ID:19;X:-190656;Y:-200064;W:32;H:32;
ID:19;X:-190592;Y:-200064;W:32;H:32;
ID:20;X:-190912;Y:-200064;W:32;H:32;
ID:18;X:-191136;Y:-200064;W:32;H:32;
ID:19;X:-191104;Y:-200064;W:32;H:32;
ID:19;X:-191072;Y:-200064;W:32;H:32;
ID:19;X:-191040;Y:-200064;W:32;H:32;
ID:19;X:-191008;Y:-200064;W:32;H:32;
ID:19;X:-190976;Y:-200064;W:32;H:32;
ID:19;X:-190944;Y:-200064;W:32;H:32;
ID:16;X:-191168;Y:-200064;W:32;H:32;
ID:16;X:-190752;Y:-200096;W:32;H:32;
ID:16;X:-190784;Y:-200096;W:32;H:32;
ID:16;X:-190752;Y:-200128;W:32;H:32;
ID:16;X:-190752;Y:-200064;W:32;H:32;
ID:16;X:-190720;Y:-200096;W:32;H:32;
ID:16;X:-190816;Y:-200096;W:32;H:32;
ID:16;X:-190784;Y:-200128;W:32;H:32;
ID:16;X:-190752;Y:-200160;W:32;H:32;
ID:16;X:-190720;Y:-200128;W:32;H:32;
ID:16;X:-190752;Y:-200032;W:32;H:32;
ID:16;X:-190720;Y:-200064;W:32;H:32;
ID:16;X:-190688;Y:-200096;W:32;H:32;
ID:16;X:-190848;Y:-200096;W:32;H:32;
ID:16;X:-190816;Y:-200128;W:32;H:32;
ID:16;X:-190816;Y:-200064;W:32;H:32;
ID:16;X:-190720;Y:-200160;W:32;H:32;
ID:16;X:-190688;Y:-200128;W:32;H:32;
ID:16;X:-190784;Y:-200032;W:32;H:32;
ID:16;X:-190720;Y:-200032;W:32;H:32;
ID:16;X:-190656;Y:-200096;W:32;H:32;
ID:16;X:-190848;Y:-200128;W:32;H:32;
ID:16;X:-190848;Y:-200064;W:32;H:32;
ID:16;X:-190816;Y:-200160;W:32;H:32;
ID:16;X:-190816;Y:-200032;W:32;H:32;
ID:16;X:-190688;Y:-200160;W:32;H:32;
ID:16;X:-190688;Y:-200032;W:32;H:32;
ID:16;X:-190624;Y:-200096;W:32;H:32;
ID:16;X:-190848;Y:-200160;W:32;H:32;
ID:16;X:-190880;Y:-200064;W:32;H:32;
ID:16;X:-190848;Y:-200032;W:32;H:32;
ID:16;X:-190656;Y:-200160;W:32;H:32;
ID:16;X:-190656;Y:-200032;W:32;H:32;
ID:16;X:-190624;Y:-200128;W:32;H:32;
ID:16;X:-190592;Y:-200096;W:32;H:32;
ID:16;X:-190880;Y:-200160;W:32;H:32;
ID:16;X:-190880;Y:-200032;W:32;H:32;
ID:16;X:-190624;Y:-200160;W:32;H:32;
ID:16;X:-190624;Y:-200032;W:32;H:32;
ID:16;X:-190592;Y:-200128;W:32;H:32;
ID:16;X:-190560;Y:-200096;W:32;H:32;
ID:16;X:-190912;Y:-200160;W:32;H:32;
ID:16;X:-190912;Y:-200032;W:32;H:32;
ID:16;X:-190592;Y:-200160;W:32;H:32;
ID:16;X:-190592;Y:-200032;W:32;H:32;
ID:16;X:-190560;Y:-200128;W:32;H:32;
ID:16;X:-190944;Y:-200160;W:32;H:32;
ID:16;X:-190944;Y:-200032;W:32;H:32;
ID:16;X:-190560;Y:-200160;W:32;H:32;
ID:16;X:-190560;Y:-200032;W:32;H:32;
ID:16;X:-190976;Y:-200160;W:32;H:32;
ID:16;X:-190944;Y:-200128;W:32;H:32;
ID:16;X:-190976;Y:-200032;W:32;H:32;
ID:16;X:-190976;Y:-200128;W:32;H:32;
ID:16;X:-190944;Y:-200096;W:32;H:32;
ID:16;X:-190976;Y:-200096;W:32;H:32;
ID:5;X:-190752;Y:-200320;W:32;H:32;CN:14;
ID:5;X:-190848;Y:-200320;W:32;H:32;CN:-1;
ID:5;X:-190656;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-190816;Y:-200320;W:32;H:32;
ID:4;X:-190720;Y:-200320;W:32;H:32;
ID:4;X:-190688;Y:-200320;W:32;H:32;
ID:4;X:-190784;Y:-200320;W:32;H:32;
ID:62;X:-190336;Y:-200256;W:32;H:32;
ID:64;X:-190208;Y:-200256;W:32;H:32;
ID:63;X:-190240;Y:-200256;W:32;H:32;
ID:63;X:-190272;Y:-200256;W:32;H:32;
ID:63;X:-190304;Y:-200256;W:32;H:32;
ID:26;X:-190592;Y:-200672;W:64;H:672;
ID:26;X:-190976;Y:-200736;W:64;H:672;
ID:26;X:-190784;Y:-200800;W:64;H:672;
ID:396;X:-189888;Y:-200480;W:32;H:32;
ID:402;X:-189696;Y:-200480;W:32;H:32;
ID:387;X:-189792;Y:-200480;W:32;H:32;
ID:387;X:-189824;Y:-200480;W:32;H:32;
ID:387;X:-189856;Y:-200480;W:32;H:32;
ID:387;X:-189760;Y:-200480;W:32;H:32;
ID:387;X:-189728;Y:-200480;W:32;H:32;
ID:7;X:-189664;Y:-200480;W:32;H:32;
ID:6;X:-189632;Y:-200480;W:32;H:32;
ID:15;X:-189664;Y:-200448;W:32;H:32;
ID:15;X:-189664;Y:-200416;W:32;H:32;
ID:15;X:-189664;Y:-200384;W:32;H:32;
ID:15;X:-189664;Y:-200352;W:32;H:32;
ID:15;X:-189664;Y:-200320;W:32;H:32;
ID:15;X:-189664;Y:-200288;W:32;H:32;
ID:15;X:-189664;Y:-200256;W:32;H:32;
ID:15;X:-189664;Y:-200224;W:32;H:32;
ID:15;X:-189664;Y:-200192;W:32;H:32;
ID:15;X:-189664;Y:-200160;W:32;H:32;
ID:15;X:-189664;Y:-200128;W:32;H:32;
ID:15;X:-189664;Y:-200096;W:32;H:32;
ID:15;X:-189664;Y:-200064;W:32;H:32;
ID:15;X:-189664;Y:-200032;W:32;H:32;
ID:17;X:-189632;Y:-200448;W:32;H:32;
ID:17;X:-189632;Y:-200416;W:32;H:32;
ID:17;X:-189632;Y:-200384;W:32;H:32;
ID:17;X:-189632;Y:-200352;W:32;H:32;
ID:17;X:-189632;Y:-200320;W:32;H:32;
ID:17;X:-189632;Y:-200288;W:32;H:32;
ID:17;X:-189632;Y:-200256;W:32;H:32;
ID:17;X:-189632;Y:-200224;W:32;H:32;
ID:17;X:-189632;Y:-200192;W:32;H:32;
ID:17;X:-189632;Y:-200160;W:32;H:32;
ID:17;X:-189632;Y:-200128;W:32;H:32;
ID:17;X:-189632;Y:-200096;W:32;H:32;
ID:17;X:-189632;Y:-200064;W:32;H:32;
ID:17;X:-189632;Y:-200032;W:32;H:32;
ID:62;X:-189600;Y:-200320;W:32;H:32;
ID:64;X:-189152;Y:-200320;W:32;H:32;
ID:63;X:-189344;Y:-200320;W:32;H:32;
ID:63;X:-189312;Y:-200320;W:32;H:32;
ID:63;X:-189280;Y:-200320;W:32;H:32;
ID:63;X:-189248;Y:-200320;W:32;H:32;
ID:63;X:-189216;Y:-200320;W:32;H:32;
ID:63;X:-189184;Y:-200320;W:32;H:32;
ID:63;X:-189440;Y:-200320;W:32;H:32;
ID:63;X:-189504;Y:-200320;W:32;H:32;
ID:63;X:-189536;Y:-200320;W:32;H:32;
ID:63;X:-189568;Y:-200320;W:32;H:32;
ID:63;X:-189408;Y:-200320;W:32;H:32;
ID:63;X:-189472;Y:-200320;W:32;H:32;
ID:63;X:-189376;Y:-200320;W:32;H:32;
ID:66;X:-189280;Y:-200480;W:32;H:32;
ID:68;X:-189152;Y:-200480;W:32;H:32;
ID:67;X:-189248;Y:-200480;W:32;H:32;
ID:67;X:-189216;Y:-200480;W:32;H:32;
ID:67;X:-189184;Y:-200480;W:32;H:32;
ID:1076;X:-179872;Y:-180448;W:64;H:32;
ID:197;X:-179872;Y:-180480;W:64;H:32;
ID:197;X:-179872;Y:-180512;W:64;H:32;
ID:197;X:-179872;Y:-180544;W:64;H:32;
ID:197;X:-179872;Y:-180576;W:64;H:32;
ID:197;X:-179872;Y:-180608;W:64;H:32;
ID:1060;X:-180032;Y:-180128;W:1152;H:192;
ID:275;X:-179904;Y:-180512;W:32;H:32;
ID:276;X:-179936;Y:-180512;W:32;H:32;
ID:276;X:-179968;Y:-180512;W:32;H:32;
ID:276;X:-180000;Y:-180512;W:32;H:32;
ID:276;X:-180032;Y:-180512;W:32;H:32;
ID:274;X:-179808;Y:-180512;W:32;H:32;
ID:275;X:-179648;Y:-180512;W:32;H:32;
ID:276;X:-179744;Y:-180512;W:32;H:32;
ID:276;X:-179776;Y:-180512;W:32;H:32;
ID:276;X:-179712;Y:-180512;W:32;H:32;
ID:276;X:-179680;Y:-180512;W:32;H:32;
ID:17;X:-179648;Y:-180544;W:32;H:32;
ID:17;X:-179648;Y:-180576;W:32;H:32;
ID:17;X:-179648;Y:-180608;W:32;H:32;
ID:17;X:-179904;Y:-180544;W:32;H:32;
ID:17;X:-179904;Y:-180576;W:32;H:32;
ID:17;X:-179904;Y:-180608;W:32;H:32;
ID:15;X:-179808;Y:-180544;W:32;H:32;
ID:15;X:-179808;Y:-180576;W:32;H:32;
ID:15;X:-179808;Y:-180608;W:32;H:32;
ID:16;X:-179712;Y:-180544;W:32;H:32;
ID:16;X:-179744;Y:-180544;W:32;H:32;
ID:16;X:-179712;Y:-180576;W:32;H:32;
ID:16;X:-179680;Y:-180544;W:32;H:32;
ID:16;X:-179776;Y:-180544;W:32;H:32;
ID:16;X:-179744;Y:-180576;W:32;H:32;
ID:16;X:-179712;Y:-180608;W:32;H:32;
ID:16;X:-179680;Y:-180576;W:32;H:32;
ID:16;X:-179776;Y:-180576;W:32;H:32;
ID:16;X:-179744;Y:-180608;W:32;H:32;
ID:16;X:-179680;Y:-180608;W:32;H:32;
ID:16;X:-179776;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180576;W:32;H:32;
ID:16;X:-180000;Y:-180576;W:32;H:32;
ID:16;X:-179968;Y:-180608;W:32;H:32;
ID:16;X:-179968;Y:-180544;W:32;H:32;
ID:16;X:-179936;Y:-180576;W:32;H:32;
ID:16;X:-180000;Y:-180608;W:32;H:32;
ID:16;X:-180000;Y:-180544;W:32;H:32;
ID:16;X:-179936;Y:-180608;W:32;H:32;
ID:16;X:-179936;Y:-180544;W:32;H:32;
ID:79;X:-180032;Y:-180672;W:416;H:736;
ID:275;X:-189312;Y:-200480;W:32;H:32;
ID:17;X:-189312;Y:-200512;W:32;H:32;
ID:17;X:-189312;Y:-200544;W:32;H:32;
ID:17;X:-189312;Y:-200576;W:32;H:32;
ID:17;X:-189312;Y:-200608;W:32;H:32;
ID:17;X:-189312;Y:-200640;W:32;H:32;
ID:17;X:-189312;Y:-200672;W:32;H:32;
ID:17;X:-189280;Y:-200672;W:32;H:32;
ID:15;X:-189344;Y:-200672;W:32;H:32;
ID:15;X:-189344;Y:-200640;W:32;H:32;
ID:15;X:-189344;Y:-200608;W:32;H:32;
ID:15;X:-189344;Y:-200576;W:32;H:32;
ID:15;X:-189344;Y:-200544;W:32;H:32;
ID:15;X:-189344;Y:-200512;W:32;H:32;
ID:274;X:-189344;Y:-200480;W:32;H:32;
ID:79;X:-189344;Y:-200512;W:64;H:608;
ID:68;X:-197376;Y:-200064;W:32;H:32;
ID:66;X:-197504;Y:-200064;W:32;H:32;
ID:67;X:-197440;Y:-200064;W:32;H:32;
ID:67;X:-197408;Y:-200064;W:32;H:32;
ID:67;X:-197472;Y:-200064;W:32;H:32;
ID:396;X:-188704;Y:-200416;W:32;H:32;
ID:402;X:-188640;Y:-200416;W:32;H:32;
ID:387;X:-188672;Y:-200416;W:32;H:32;
ID:7;X:-188448;Y:-200416;W:32;H:32;
ID:15;X:-188448;Y:-200384;W:32;H:32;
ID:15;X:-188320;Y:-200288;W:32;H:32;
ID:15;X:-188448;Y:-200352;W:32;H:32;
ID:276;X:-188352;Y:-200320;W:32;H:32;
ID:276;X:-188384;Y:-200320;W:32;H:32;
ID:276;X:-188416;Y:-200320;W:32;H:32;
ID:274;X:-188448;Y:-200320;W:32;H:32;
ID:15;X:-188192;Y:-200160;W:32;H:32;
ID:274;X:-188320;Y:-200192;W:32;H:32;
ID:276;X:-188224;Y:-200192;W:32;H:32;
ID:15;X:-188320;Y:-200256;W:32;H:32;
ID:276;X:-188256;Y:-200192;W:32;H:32;
ID:276;X:-188288;Y:-200192;W:32;H:32;
ID:15;X:-188320;Y:-200224;W:32;H:32;
ID:15;X:-188192;Y:-200128;W:32;H:32;
ID:15;X:-188192;Y:-200096;W:32;H:32;
ID:3;X:-188384;Y:-200416;W:32;H:32;
ID:3;X:-188352;Y:-200416;W:32;H:32;
ID:3;X:-188320;Y:-200416;W:32;H:32;
ID:3;X:-188288;Y:-200416;W:32;H:32;
ID:3;X:-188256;Y:-200416;W:32;H:32;
ID:3;X:-188224;Y:-200416;W:32;H:32;
ID:3;X:-188192;Y:-200416;W:32;H:32;
ID:3;X:-188416;Y:-200416;W:32;H:32;
ID:16;X:-188320;Y:-200320;W:32;H:32;
ID:16;X:-188192;Y:-200192;W:32;H:32;
ID:206;X:-188224;Y:-200320;W:64;H:64;
ID:206;X:-187872;Y:-200256;W:64;H:64;
ID:206;X:-188000;Y:-200160;W:64;H:64;
ID:20;X:-188032;Y:-200224;W:32;H:32;
ID:18;X:-188128;Y:-200224;W:32;H:32;
ID:19;X:-188096;Y:-200224;W:32;H:32;
ID:19;X:-188064;Y:-200224;W:32;H:32;
ID:20;X:-187744;Y:-200096;W:32;H:32;
ID:19;X:-187808;Y:-200096;W:32;H:32;
ID:18;X:-187840;Y:-200096;W:32;H:32;
ID:19;X:-187776;Y:-200096;W:32;H:32;
ID:205;X:-188000;Y:-200320;W:32;H:32;
ID:1112;X:-188320;Y:-200384;W:32;H:32;
ID:1112;X:-188096;Y:-200320;W:32;H:32;
ID:1114;X:-188096;Y:-200128;W:32;H:32;
ID:1114;X:-187712;Y:-200160;W:32;H:32;
ID:203;X:-187872;Y:-200160;W:32;H:32;
ID:605;X:-188064;Y:-200416;W:64;H:32;
ID:605;X:-188000;Y:-200384;W:64;H:32;
ID:605;X:-187936;Y:-200352;W:64;H:32;
ID:607;X:-187904;Y:-200320;W:32;H:32;
ID:607;X:-187968;Y:-200352;W:32;H:32;
ID:607;X:-188032;Y:-200384;W:32;H:32;
ID:3;X:-188096;Y:-200416;W:32;H:32;
ID:3;X:-188128;Y:-200416;W:32;H:32;
ID:3;X:-188160;Y:-200416;W:32;H:32;
ID:3;X:-187872;Y:-200320;W:32;H:32;
ID:3;X:-187840;Y:-200320;W:32;H:32;
ID:3;X:-187808;Y:-200320;W:32;H:32;
ID:3;X:-187776;Y:-200320;W:32;H:32;
ID:3;X:-187744;Y:-200320;W:32;H:32;
ID:3;X:-187712;Y:-200320;W:32;H:32;
ID:16;X:-188032;Y:-200320;W:32;H:32;
ID:16;X:-188064;Y:-200320;W:32;H:32;
ID:16;X:-188032;Y:-200352;W:32;H:32;
ID:16;X:-188032;Y:-200288;W:32;H:32;
ID:16;X:-188064;Y:-200352;W:32;H:32;
ID:16;X:-188064;Y:-200288;W:32;H:32;
ID:16;X:-188000;Y:-200352;W:32;H:32;
ID:16;X:-188032;Y:-200256;W:32;H:32;
ID:16;X:-188000;Y:-200288;W:32;H:32;
ID:16;X:-188096;Y:-200352;W:32;H:32;
ID:16;X:-188064;Y:-200384;W:32;H:32;
ID:16;X:-188096;Y:-200288;W:32;H:32;
ID:16;X:-188064;Y:-200256;W:32;H:32;
ID:16;X:-188000;Y:-200256;W:32;H:32;
ID:16;X:-187968;Y:-200288;W:32;H:32;
ID:16;X:-188128;Y:-200352;W:32;H:32;
ID:16;X:-188096;Y:-200384;W:32;H:32;
ID:16;X:-188128;Y:-200288;W:32;H:32;
ID:16;X:-188096;Y:-200256;W:32;H:32;
ID:16;X:-188000;Y:-200224;W:32;H:32;
ID:16;X:-187968;Y:-200256;W:32;H:32;
ID:16;X:-187968;Y:-200320;W:32;H:32;
ID:16;X:-187936;Y:-200288;W:32;H:32;
ID:16;X:-188160;Y:-200352;W:32;H:32;
ID:16;X:-188128;Y:-200384;W:32;H:32;
ID:16;X:-188128;Y:-200320;W:32;H:32;
ID:16;X:-188160;Y:-200288;W:32;H:32;
ID:16;X:-188128;Y:-200256;W:32;H:32;
ID:16;X:-188000;Y:-200192;W:32;H:32;
ID:16;X:-187968;Y:-200224;W:32;H:32;
ID:16;X:-187936;Y:-200256;W:32;H:32;
ID:16;X:-187936;Y:-200320;W:32;H:32;
ID:16;X:-187904;Y:-200288;W:32;H:32;
ID:16;X:-188192;Y:-200352;W:32;H:32;
ID:16;X:-188160;Y:-200384;W:32;H:32;
ID:16;X:-188160;Y:-200320;W:32;H:32;
ID:16;X:-188160;Y:-200256;W:32;H:32;
ID:16;X:-188032;Y:-200192;W:32;H:32;
ID:16;X:-187968;Y:-200192;W:32;H:32;
ID:16;X:-187936;Y:-200224;W:32;H:32;
ID:16;X:-187904;Y:-200256;W:32;H:32;
ID:16;X:-187872;Y:-200288;W:32;H:32;
ID:16;X:-188224;Y:-200352;W:32;H:32;
ID:16;X:-188192;Y:-200384;W:32;H:32;
ID:16;X:-188192;Y:-200256;W:32;H:32;
ID:16;X:-188160;Y:-200224;W:32;H:32;
ID:16;X:-188064;Y:-200192;W:32;H:32;
ID:16;X:-188032;Y:-200160;W:32;H:32;
ID:16;X:-187936;Y:-200192;W:32;H:32;
ID:16;X:-187904;Y:-200224;W:32;H:32;
ID:16;X:-187840;Y:-200288;W:32;H:32;
ID:16;X:-188256;Y:-200352;W:32;H:32;
ID:16;X:-188224;Y:-200384;W:32;H:32;
ID:16;X:-188224;Y:-200256;W:32;H:32;
ID:16;X:-188192;Y:-200224;W:32;H:32;
ID:16;X:-188160;Y:-200192;W:32;H:32;
ID:16;X:-188096;Y:-200192;W:32;H:32;
ID:16;X:-188064;Y:-200160;W:32;H:32;
ID:16;X:-188032;Y:-200128;W:32;H:32;
ID:16;X:-187936;Y:-200160;W:32;H:32;
ID:16;X:-187904;Y:-200192;W:32;H:32;
ID:16;X:-187808;Y:-200288;W:32;H:32;
ID:16;X:-188288;Y:-200352;W:32;H:32;
ID:16;X:-188256;Y:-200384;W:32;H:32;
ID:16;X:-188256;Y:-200320;W:32;H:32;
ID:16;X:-188256;Y:-200256;W:32;H:32;
ID:16;X:-188224;Y:-200224;W:32;H:32;
ID:16;X:-188160;Y:-200160;W:32;H:32;
ID:16;X:-188128;Y:-200192;W:32;H:32;
ID:16;X:-188096;Y:-200160;W:32;H:32;
ID:16;X:-188064;Y:-200128;W:32;H:32;
ID:16;X:-188032;Y:-200096;W:32;H:32;
ID:16;X:-187936;Y:-200128;W:32;H:32;
ID:16;X:-187904;Y:-200160;W:32;H:32;
ID:16;X:-187872;Y:-200192;W:32;H:32;
ID:16;X:-187808;Y:-200256;W:32;H:32;
ID:16;X:-187776;Y:-200288;W:32;H:32;
ID:16;X:-188320;Y:-200352;W:32;H:32;
ID:16;X:-188288;Y:-200384;W:32;H:32;
ID:16;X:-188288;Y:-200320;W:32;H:32;
ID:16;X:-188256;Y:-200288;W:32;H:32;
ID:16;X:-188288;Y:-200256;W:32;H:32;
ID:16;X:-188256;Y:-200224;W:32;H:32;
ID:16;X:-188160;Y:-200128;W:32;H:32;
ID:16;X:-188128;Y:-200160;W:32;H:32;
ID:16;X:-188064;Y:-200096;W:32;H:32;
ID:16;X:-188032;Y:-200064;W:32;H:32;
ID:16;X:-188000;Y:-200096;W:32;H:32;
ID:16;X:-187936;Y:-200096;W:32;H:32;
ID:16;X:-187904;Y:-200128;W:32;H:32;
ID:16;X:-187840;Y:-200192;W:32;H:32;
ID:16;X:-187808;Y:-200224;W:32;H:32;
ID:16;X:-187776;Y:-200256;W:32;H:32;
ID:16;X:-187744;Y:-200288;W:32;H:32;
ID:16;X:-188352;Y:-200352;W:32;H:32;
ID:16;X:-188288;Y:-200288;W:32;H:32;
ID:16;X:-188288;Y:-200224;W:32;H:32;
ID:16;X:-188160;Y:-200096;W:32;H:32;
ID:16;X:-188128;Y:-200128;W:32;H:32;
ID:16;X:-188096;Y:-200096;W:32;H:32;
ID:16;X:-188032;Y:-200032;W:32;H:32;
ID:16;X:-188000;Y:-200064;W:32;H:32;
ID:16;X:-187968;Y:-200096;W:32;H:32;
ID:16;X:-187936;Y:-200064;W:32;H:32;
ID:16;X:-187904;Y:-200096;W:32;H:32;
ID:16;X:-187872;Y:-200128;W:32;H:32;
ID:16;X:-187840;Y:-200160;W:32;H:32;
ID:16;X:-187808;Y:-200192;W:32;H:32;
ID:16;X:-187776;Y:-200224;W:32;H:32;
ID:16;X:-187744;Y:-200256;W:32;H:32;
ID:16;X:-187712;Y:-200288;W:32;H:32;
ID:16;X:-188384;Y:-200352;W:32;H:32;
ID:16;X:-188352;Y:-200384;W:32;H:32;
ID:16;X:-188128;Y:-200096;W:32;H:32;
ID:16;X:-188000;Y:-200032;W:32;H:32;
ID:16;X:-187968;Y:-200064;W:32;H:32;
ID:16;X:-187936;Y:-200032;W:32;H:32;
ID:16;X:-187904;Y:-200064;W:32;H:32;
ID:16;X:-187872;Y:-200096;W:32;H:32;
ID:16;X:-187840;Y:-200128;W:32;H:32;
ID:16;X:-187808;Y:-200160;W:32;H:32;
ID:16;X:-187776;Y:-200192;W:32;H:32;
ID:16;X:-187744;Y:-200224;W:32;H:32;
ID:16;X:-187712;Y:-200256;W:32;H:32;
ID:16;X:-188416;Y:-200352;W:32;H:32;
ID:16;X:-188384;Y:-200384;W:32;H:32;
ID:16;X:-187968;Y:-200032;W:32;H:32;
ID:16;X:-187904;Y:-200032;W:32;H:32;
ID:16;X:-187872;Y:-200064;W:32;H:32;
ID:16;X:-187808;Y:-200128;W:32;H:32;
ID:16;X:-187776;Y:-200160;W:32;H:32;
ID:16;X:-187744;Y:-200192;W:32;H:32;
ID:16;X:-187712;Y:-200224;W:32;H:32;
ID:16;X:-188416;Y:-200384;W:32;H:32;
ID:16;X:-187872;Y:-200032;W:32;H:32;
ID:16;X:-187840;Y:-200064;W:32;H:32;
ID:16;X:-187776;Y:-200128;W:32;H:32;
ID:16;X:-187744;Y:-200160;W:32;H:32;
ID:16;X:-187712;Y:-200192;W:32;H:32;
ID:16;X:-187840;Y:-200032;W:32;H:32;
ID:16;X:-187808;Y:-200064;W:32;H:32;
ID:16;X:-187744;Y:-200128;W:32;H:32;
ID:16;X:-187808;Y:-200032;W:32;H:32;
ID:16;X:-187776;Y:-200064;W:32;H:32;
ID:16;X:-187712;Y:-200128;W:32;H:32;
ID:16;X:-187776;Y:-200032;W:32;H:32;
ID:16;X:-187744;Y:-200064;W:32;H:32;
ID:16;X:-187712;Y:-200096;W:32;H:32;
ID:16;X:-187744;Y:-200032;W:32;H:32;
ID:16;X:-187712;Y:-200064;W:32;H:32;
ID:16;X:-187712;Y:-200032;W:32;H:32;
ID:15;X:-188192;Y:-200064;W:32;H:32;
ID:15;X:-188192;Y:-200032;W:32;H:32;
ID:16;X:-188128;Y:-200032;W:32;H:32;
ID:16;X:-188160;Y:-200032;W:32;H:32;
ID:16;X:-188128;Y:-200064;W:32;H:32;
ID:16;X:-188096;Y:-200032;W:32;H:32;
ID:16;X:-188160;Y:-200064;W:32;H:32;
ID:16;X:-188096;Y:-200064;W:32;H:32;
ID:16;X:-188064;Y:-200032;W:32;H:32;
ID:16;X:-188064;Y:-200064;W:32;H:32;
ID:6;X:-187680;Y:-200320;W:32;H:32;
ID:17;X:-187680;Y:-200288;W:32;H:32;
ID:17;X:-187680;Y:-200256;W:32;H:32;
ID:17;X:-187680;Y:-200224;W:32;H:32;
ID:17;X:-187680;Y:-200192;W:32;H:32;
ID:17;X:-187680;Y:-200160;W:32;H:32;
ID:17;X:-187680;Y:-200128;W:32;H:32;
ID:17;X:-187680;Y:-200096;W:32;H:32;
ID:17;X:-187680;Y:-200064;W:32;H:32;
ID:17;X:-187680;Y:-200032;W:32;H:32;
ID:6;X:-187232;Y:-200416;W:32;H:32;
ID:15;X:-187264;Y:-200384;W:32;H:32;
ID:15;X:-187264;Y:-200352;W:32;H:32;
ID:15;X:-187264;Y:-200320;W:32;H:32;
ID:15;X:-187264;Y:-200288;W:32;H:32;
ID:15;X:-187264;Y:-200256;W:32;H:32;
ID:15;X:-187264;Y:-200224;W:32;H:32;
ID:15;X:-187264;Y:-200192;W:32;H:32;
ID:15;X:-187264;Y:-200160;W:32;H:32;
ID:15;X:-187264;Y:-200128;W:32;H:32;
ID:15;X:-187264;Y:-200096;W:32;H:32;
ID:15;X:-187264;Y:-200064;W:32;H:32;
ID:15;X:-187264;Y:-200032;W:32;H:32;
ID:17;X:-187232;Y:-200384;W:32;H:32;
ID:17;X:-187232;Y:-200352;W:32;H:32;
ID:17;X:-187232;Y:-200320;W:32;H:32;
ID:17;X:-187232;Y:-200288;W:32;H:32;
ID:17;X:-187232;Y:-200256;W:32;H:32;
ID:17;X:-187232;Y:-200224;W:32;H:32;
ID:17;X:-187232;Y:-200192;W:32;H:32;
ID:17;X:-187232;Y:-200160;W:32;H:32;
ID:17;X:-187232;Y:-200128;W:32;H:32;
ID:17;X:-187232;Y:-200096;W:32;H:32;
ID:17;X:-187232;Y:-200064;W:32;H:32;
ID:17;X:-187232;Y:-200032;W:32;H:32;
ID:17;X:-187232;Y:-200000;W:32;H:32;
ID:7;X:-187264;Y:-200416;W:32;H:32;
ID:110;X:-187232;Y:-200448;W:32;H:32;
ID:110;X:-187264;Y:-200448;W:32;H:32;
ID:62;X:-186880;Y:-200416;W:32;H:32;
ID:64;X:-186752;Y:-200416;W:32;H:32;
ID:63;X:-186816;Y:-200416;W:32;H:32;
ID:63;X:-186784;Y:-200416;W:32;H:32;
ID:63;X:-186848;Y:-200416;W:32;H:32;
BLOCK_END
BGO
ID:21;X:-199744;Y:-200160;
ID:63;X:-199744;Y:-200128;
ID:63;X:-199744;Y:-200096;
ID:63;X:-199744;Y:-200064;
ID:63;X:-199744;Y:-200032;
ID:63;X:-199616;Y:-200352;
ID:63;X:-199616;Y:-200288;
ID:63;X:-199616;Y:-200256;
ID:63;X:-199616;Y:-200224;
ID:63;X:-199616;Y:-200192;
ID:63;X:-199616;Y:-200160;
ID:63;X:-199616;Y:-200128;
ID:63;X:-199616;Y:-200096;
ID:63;X:-199616;Y:-200064;
ID:63;X:-199616;Y:-200032;
ID:63;X:-199616;Y:-200384;
ID:21;X:-199616;Y:-200416;
ID:7;X:-199040;Y:-200288;
ID:84;X:-199200;Y:-200288;
ID:63;X:-199200;Y:-200320;
ID:21;X:-199200;Y:-200352;
ID:63;X:-198528;Y:-200192;
ID:63;X:-198528;Y:-200160;
ID:63;X:-198528;Y:-200128;
ID:63;X:-198528;Y:-200096;
ID:63;X:-198528;Y:-200064;
ID:63;X:-198528;Y:-200032;
ID:21;X:-198528;Y:-200224;
ID:63;X:-198304;Y:-200352;
ID:63;X:-198304;Y:-200384;
ID:63;X:-198304;Y:-200416;
ID:63;X:-198304;Y:-200320;
ID:63;X:-198304;Y:-200288;
ID:63;X:-198304;Y:-200256;
ID:63;X:-198304;Y:-200224;
ID:63;X:-198304;Y:-200192;
ID:63;X:-198304;Y:-200160;
ID:63;X:-198304;Y:-200128;
ID:63;X:-198304;Y:-200096;
ID:63;X:-198304;Y:-200064;
ID:63;X:-198304;Y:-200032;
ID:63;X:-198304;Y:-200448;
ID:21;X:-198304;Y:-200480;
ID:21;X:-198112;Y:-200224;
ID:63;X:-198112;Y:-200192;
ID:63;X:-198112;Y:-200160;
ID:63;X:-198112;Y:-200128;
ID:63;X:-198112;Y:-200096;
ID:63;X:-198112;Y:-200064;
ID:63;X:-198112;Y:-200032;
ID:63;X:-199616;Y:-200320;
ID:21;X:-197760;Y:-200224;
ID:63;X:-197760;Y:-200192;
ID:63;X:-197760;Y:-200160;
ID:63;X:-197760;Y:-200128;
ID:63;X:-197760;Y:-200096;
ID:63;X:-197760;Y:-200064;
ID:63;X:-197760;Y:-200032;
ID:7;X:-197472;Y:-200416;
ID:21;X:-196768;Y:-200320;
ID:63;X:-196768;Y:-200288;
ID:63;X:-196768;Y:-200256;
ID:63;X:-196768;Y:-200224;
ID:63;X:-196768;Y:-200192;
ID:63;X:-196768;Y:-200160;
ID:63;X:-196768;Y:-200128;
ID:63;X:-196768;Y:-200096;
ID:63;X:-196768;Y:-200064;
ID:63;X:-196768;Y:-200032;
ID:21;X:-196384;Y:-200224;
ID:63;X:-196384;Y:-200192;
ID:63;X:-196384;Y:-200160;
ID:63;X:-196384;Y:-200128;
ID:63;X:-196384;Y:-200096;
ID:63;X:-196384;Y:-200064;
ID:63;X:-196384;Y:-200032;
ID:113;X:-197056;Y:-200416;
ID:111;X:-197216;Y:-200416;
ID:112;X:-197184;Y:-200416;
ID:112;X:-197152;Y:-200416;
ID:112;X:-197120;Y:-200416;
ID:112;X:-197088;Y:-200416;
ID:8;X:-195712;Y:-200576;
ID:3;X:-195968;Y:-200416;
ID:21;X:-195296;Y:-200320;
ID:63;X:-195296;Y:-200288;
ID:63;X:-195296;Y:-200256;
ID:63;X:-195296;Y:-200224;
ID:63;X:-195296;Y:-200032;
ID:63;X:-195296;Y:-200064;
ID:63;X:-195296;Y:-200096;
ID:63;X:-195296;Y:-200128;
ID:63;X:-195296;Y:-200160;
ID:63;X:-195296;Y:-200192;
ID:21;X:-195136;Y:-200160;
ID:63;X:-195136;Y:-200128;
ID:63;X:-195136;Y:-200096;
ID:63;X:-195136;Y:-200064;
ID:63;X:-195136;Y:-200032;
ID:21;X:-194848;Y:-200256;
ID:63;X:-194848;Y:-200000;
ID:63;X:-194848;Y:-200224;
ID:63;X:-194848;Y:-200192;
ID:63;X:-194848;Y:-200160;
ID:63;X:-194848;Y:-200128;
ID:63;X:-194848;Y:-200096;
ID:63;X:-194848;Y:-200064;
ID:63;X:-194848;Y:-200032;
ID:7;X:-194528;Y:-200512;
ID:2;X:-194016;Y:-200352;
ID:112;X:-194240;Y:-200288;
ID:112;X:-194208;Y:-200288;
ID:112;X:-194176;Y:-200288;
ID:112;X:-194144;Y:-200288;
ID:112;X:-194112;Y:-200288;
ID:112;X:-194080;Y:-200288;
ID:113;X:-194048;Y:-200288;
ID:84;X:-194112;Y:-200320;
ID:21;X:-194112;Y:-200480;
ID:63;X:-194112;Y:-200448;
ID:63;X:-194112;Y:-200416;
ID:63;X:-194112;Y:-200384;
ID:63;X:-194112;Y:-200352;
ID:84;X:-193888;Y:-200320;
ID:21;X:-193888;Y:-200480;
ID:63;X:-193888;Y:-200448;
ID:63;X:-193888;Y:-200416;
ID:63;X:-193888;Y:-200384;
ID:63;X:-193888;Y:-200352;
ID:21;X:-193600;Y:-200160;
ID:63;X:-193600;Y:-200128;
ID:63;X:-193600;Y:-200096;
ID:63;X:-193600;Y:-200064;
ID:63;X:-193600;Y:-200032;
ID:21;X:-193312;Y:-200128;
ID:63;X:-193312;Y:-200096;
ID:63;X:-193312;Y:-200064;
ID:63;X:-193312;Y:-200032;
ID:21;X:-193056;Y:-200128;
ID:63;X:-193056;Y:-200096;
ID:63;X:-193056;Y:-200064;
ID:63;X:-193056;Y:-200032;
ID:21;X:-192896;Y:-200384;
ID:63;X:-192896;Y:-200352;
ID:63;X:-192896;Y:-200320;
ID:63;X:-192896;Y:-200288;
ID:63;X:-192896;Y:-200256;
ID:63;X:-192896;Y:-200224;
ID:63;X:-192896;Y:-200192;
ID:63;X:-192896;Y:-200160;
ID:63;X:-192896;Y:-200128;
ID:63;X:-192896;Y:-200096;
ID:63;X:-192896;Y:-200064;
ID:63;X:-192896;Y:-200032;
ID:8;X:-192624;Y:-200544;
ID:7;X:-192320;Y:-200384;
ID:21;X:-191872;Y:-200448;
ID:63;X:-191872;Y:-200416;
ID:63;X:-191872;Y:-200384;
ID:63;X:-191872;Y:-200352;
ID:63;X:-191872;Y:-200320;
ID:63;X:-191872;Y:-200288;
ID:63;X:-191872;Y:-200256;
ID:63;X:-191872;Y:-200224;
ID:63;X:-191872;Y:-200192;
ID:63;X:-191872;Y:-200160;
ID:63;X:-191872;Y:-200128;
ID:63;X:-191872;Y:-200096;
ID:63;X:-191872;Y:-200064;
ID:63;X:-191872;Y:-200032;
ID:63;X:-191872;Y:-200000;
ID:63;X:-191872;Y:-199968;
ID:63;X:-191872;Y:-199936;
ID:21;X:-191776;Y:-200064;
ID:63;X:-191776;Y:-200032;
ID:8;X:-191232;Y:-200512;
ID:21;X:-191520;Y:-200128;
ID:63;X:-191520;Y:-200096;
ID:63;X:-191520;Y:-200064;
ID:63;X:-191520;Y:-200032;
ID:113;X:-190784;Y:-200224;
ID:111;X:-190944;Y:-200224;
ID:112;X:-190912;Y:-200224;
ID:112;X:-190880;Y:-200224;
ID:112;X:-190848;Y:-200224;
ID:112;X:-190816;Y:-200224;
ID:112;X:-190656;Y:-200224;
ID:112;X:-190624;Y:-200224;
ID:112;X:-190592;Y:-200224;
ID:113;X:-190560;Y:-200224;
ID:111;X:-190688;Y:-200224;
ID:21;X:-190272;Y:-200224;
ID:63;X:-190272;Y:-200192;
ID:63;X:-190272;Y:-200160;
ID:63;X:-190272;Y:-200128;
ID:63;X:-190272;Y:-200096;
ID:63;X:-190272;Y:-200064;
ID:63;X:-190272;Y:-200032;
ID:21;X:-189984;Y:-200192;
ID:63;X:-189984;Y:-200160;
ID:63;X:-189984;Y:-200128;
ID:63;X:-189984;Y:-200096;
ID:63;X:-189984;Y:-200064;
ID:63;X:-189984;Y:-200032;
ID:63;X:-189984;Y:-200000;
ID:63;X:-189984;Y:-199968;
ID:21;X:-189792;Y:-200448;
ID:63;X:-189792;Y:-200416;
ID:63;X:-189792;Y:-200384;
ID:63;X:-189792;Y:-200352;
ID:63;X:-189792;Y:-200320;
ID:63;X:-189792;Y:-200288;
ID:63;X:-189792;Y:-200256;
ID:63;X:-189792;Y:-200224;
ID:63;X:-189792;Y:-200192;
ID:63;X:-189792;Y:-200160;
ID:63;X:-189792;Y:-200128;
ID:63;X:-189792;Y:-200096;
ID:63;X:-189792;Y:-200064;
ID:63;X:-189792;Y:-200032;
ID:21;X:-189376;Y:-200288;
ID:63;X:-189376;Y:-200256;
ID:63;X:-189376;Y:-200224;
ID:63;X:-189376;Y:-200192;
ID:63;X:-189376;Y:-200160;
ID:63;X:-189376;Y:-200128;
ID:63;X:-189376;Y:-200096;
ID:63;X:-189376;Y:-200064;
ID:63;X:-189376;Y:-200032;
ID:63;X:-189216;Y:-200416;
ID:63;X:-189216;Y:-200384;
ID:63;X:-189216;Y:-200352;
ID:63;X:-189216;Y:-200320;
ID:63;X:-189216;Y:-200288;
ID:63;X:-189216;Y:-200256;
ID:63;X:-189216;Y:-200224;
ID:63;X:-189216;Y:-200192;
ID:63;X:-189216;Y:-200160;
ID:63;X:-189216;Y:-200128;
ID:63;X:-189216;Y:-200096;
ID:63;X:-189216;Y:-200064;
ID:63;X:-189216;Y:-200032;
ID:21;X:-189216;Y:-200448;
ID:21;X:-188896;Y:-200192;
ID:63;X:-188896;Y:-200160;
ID:63;X:-188896;Y:-200128;
ID:63;X:-188896;Y:-200096;
ID:63;X:-188896;Y:-200064;
ID:63;X:-188896;Y:-200032;
ID:63;X:-188896;Y:-200000;
ID:21;X:-197440;Y:-200032;
ID:21;X:-197600;Y:-200032;
ID:21;X:-188672;Y:-200384;
ID:63;X:-188672;Y:-200320;
ID:63;X:-188672;Y:-200288;
ID:63;X:-188672;Y:-200256;
ID:63;X:-188672;Y:-200224;
ID:63;X:-188672;Y:-200192;
ID:63;X:-188672;Y:-200160;
ID:63;X:-188672;Y:-200128;
ID:63;X:-188672;Y:-200096;
ID:63;X:-188672;Y:-200064;
ID:63;X:-188672;Y:-200032;
ID:63;X:-188672;Y:-200352;
ID:7;X:-188384;Y:-200544;
ID:8;X:-187968;Y:-200512;
ID:21;X:-187456;Y:-200160;
ID:63;X:-187456;Y:-200128;
ID:63;X:-187456;Y:-200096;
ID:63;X:-187456;Y:-200064;
ID:63;X:-187456;Y:-200032;
ID:21;X:-187040;Y:-200160;
ID:63;X:-187040;Y:-200128;
ID:63;X:-187040;Y:-200096;
ID:63;X:-187040;Y:-200064;
ID:63;X:-187040;Y:-200032;
ID:21;X:-186816;Y:-200384;
BGO_END
NPC
ID:1;X:-198912;Y:-200192;D:-1;
ID:6;X:-198432;Y:-200288;D:-1;
ID:161;X:-197920;Y:-200256;D:-1;S1:3;
ID:10;X:-196446;Y:-200416;D:-1;
ID:10;X:-196414;Y:-200416;D:-1;
ID:10;X:-196382;Y:-200416;D:-1;
ID:10;X:-196350;Y:-200416;D:-1;
ID:10;X:-196318;Y:-200416;D:-1;
ID:6;X:-196352;Y:-200288;D:-1;
ID:401;X:-196128;Y:-200352;D:-1;
ID:1;X:-195744;Y:-200352;D:-1;
ID:673;X:-195440;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195392;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195344;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195296;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195248;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195200;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:673;X:-195152;Y:-200336;D:-1;XTRA:"{\n    \"particle\"\: \"p_spark_electric.ini\"\n}\n";
ID:76;X:-194464;Y:-200416;D:-1;S1:1;
ID:1;X:-194048;Y:-200288;D:-1;
ID:401;X:-194016;Y:-200416;D:-1;
ID:26;X:-193376;Y:-200160;D:-1;
ID:26;X:-193120;Y:-200160;D:-1;
ID:161;X:-193184;Y:-200224;D:-1;S1:3;
ID:1;X:-192480;Y:-200448;D:-1;
ID:26;X:-191840;Y:-200096;D:-1;
ID:401;X:-191424;Y:-200256;D:-1;
ID:401;X:-192192;Y:-200416;D:-1;
ID:311;X:-191712;Y:-200528;D:-1;
ID:26;X:-190048;Y:-200224;D:-1;
ID:161;X:-190144;Y:-200320;D:-1;S1:3;
ID:401;X:-189856;Y:-200384;D:-1;
ID:401;X:-189856;Y:-200352;D:-1;
ID:401;X:-189856;Y:-200320;D:-1;
ID:401;X:-189856;Y:-200288;D:-1;
ID:401;X:-189856;Y:-200256;D:-1;
ID:401;X:-189856;Y:-200224;D:-1;
ID:401;X:-189856;Y:-200192;D:-1;
ID:401;X:-189856;Y:-200160;D:-1;
ID:401;X:-189856;Y:-200128;D:-1;
ID:401;X:-189856;Y:-200096;D:-1;
ID:401;X:-189856;Y:-200416;D:-1;
ID:401;X:-189856;Y:-200064;D:-1;
ID:401;X:-189856;Y:-200032;D:-1;
ID:26;X:-188960;Y:-200224;D:-1;
ID:310;X:-189239;Y:-200567;D:-1;S1:2;
ID:310;X:-197463;Y:-200151;D:-1;S1:1;
ID:26;X:-197664;Y:-200064;D:-1;
ID:161;X:-189152;Y:-200512;D:-1;S1:1;NM:1;
ID:401;X:-189376;Y:-200512;D:1;FD:1;
ID:401;X:-189376;Y:-200544;D:1;FD:1;
ID:401;X:-189376;Y:-200576;D:1;FD:1;
ID:401;X:-188672;Y:-200352;D:-1;
ID:311;X:-187840;Y:-200368;D:-1;
ID:26;X:-187520;Y:-200192;D:-1;
ID:26;X:-187104;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
