HEAD
TL:"Torona Fields";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-195232;T:-200608;B:-200000;MZ:24;MF:"music/Meadows Day.ogg";BG:11;
SC:1;L:-180000;R:-175840;T:-180600;B:-180000;MZ:24;MF:"music/Meadows Day.ogg";BG:11;
SC:2;L:-160000;R:-157984;T:-161056;B:-160000;MZ:24;MF:"music/Secret Star.ogg";BG:34;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:24;MF:"music/Underground (coolcoolcave).ogg";BG:39;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:13;X:-200032;Y:-200032;W:32;H:32;
ID:13;X:-200064;Y:-200032;W:32;H:32;
ID:13;X:-200096;Y:-200032;W:32;H:32;
ID:13;X:-200128;Y:-200032;W:32;H:32;
ID:13;X:-200160;Y:-200032;W:32;H:32;
ID:13;X:-200192;Y:-200032;W:32;H:32;
ID:13;X:-200224;Y:-200032;W:32;H:32;
ID:13;X:-200256;Y:-200032;W:32;H:32;
ID:196;X:-198880;Y:-200224;W:64;H:32;
ID:196;X:-198816;Y:-200256;W:64;H:32;
ID:197;X:-198880;Y:-200192;W:64;H:32;
ID:197;X:-198816;Y:-200224;W:64;H:32;
ID:197;X:-198816;Y:-200192;W:64;H:32;
ID:81;X:-200000;Y:-200096;W:32;H:32;
ID:81;X:-199968;Y:-200096;W:32;H:32;
ID:81;X:-199936;Y:-200096;W:32;H:32;
ID:81;X:-199904;Y:-200096;W:32;H:32;
ID:81;X:-199872;Y:-200096;W:32;H:32;
ID:81;X:-199840;Y:-200096;W:32;H:32;
ID:81;X:-199808;Y:-200096;W:32;H:32;
ID:81;X:-199776;Y:-200096;W:32;H:32;
ID:81;X:-199744;Y:-200096;W:32;H:32;
ID:81;X:-199712;Y:-200096;W:32;H:32;
ID:81;X:-199680;Y:-200096;W:32;H:32;
ID:81;X:-199648;Y:-200096;W:32;H:32;
ID:81;X:-199616;Y:-200096;W:32;H:32;
ID:81;X:-199584;Y:-200096;W:32;H:32;
ID:81;X:-199552;Y:-200096;W:32;H:32;
ID:81;X:-199520;Y:-200096;W:32;H:32;
ID:81;X:-199488;Y:-200096;W:32;H:32;
ID:81;X:-199456;Y:-200096;W:32;H:32;
ID:81;X:-199424;Y:-200096;W:32;H:32;
ID:81;X:-199392;Y:-200096;W:32;H:32;
ID:81;X:-199360;Y:-200096;W:32;H:32;
ID:81;X:-199200;Y:-200160;W:32;H:32;
ID:81;X:-199168;Y:-200160;W:32;H:32;
ID:81;X:-199136;Y:-200160;W:32;H:32;
ID:81;X:-199104;Y:-200160;W:32;H:32;
ID:81;X:-199072;Y:-200160;W:32;H:32;
ID:81;X:-199040;Y:-200160;W:32;H:32;
ID:81;X:-199008;Y:-200160;W:32;H:32;
ID:81;X:-198976;Y:-200160;W:32;H:32;
ID:81;X:-198944;Y:-200160;W:32;H:32;
ID:81;X:-198912;Y:-200160;W:32;H:32;
ID:81;X:-198880;Y:-200160;W:32;H:32;
ID:81;X:-198848;Y:-200160;W:32;H:32;
ID:81;X:-198816;Y:-200160;W:32;H:32;
ID:81;X:-198784;Y:-200160;W:32;H:32;
ID:81;X:-198752;Y:-200160;W:32;H:32;
ID:81;X:-198720;Y:-200160;W:32;H:32;
ID:81;X:-198688;Y:-200160;W:32;H:32;
ID:81;X:-198656;Y:-200160;W:32;H:32;
ID:81;X:-198624;Y:-200160;W:32;H:32;
ID:81;X:-198592;Y:-200160;W:32;H:32;
ID:81;X:-198560;Y:-200160;W:32;H:32;
ID:81;X:-198528;Y:-200160;W:32;H:32;
ID:81;X:-198496;Y:-200160;W:32;H:32;
ID:81;X:-198464;Y:-200160;W:32;H:32;
ID:616;X:-199328;Y:-200128;W:64;H:32;
ID:616;X:-199264;Y:-200160;W:64;H:32;
ID:617;X:-198432;Y:-200160;W:64;H:32;
ID:617;X:-198336;Y:-200096;W:64;H:32;
ID:300;X:-198368;Y:-200128;W:32;H:32;
ID:85;X:-198368;Y:-200096;W:32;H:32;
ID:81;X:-198272;Y:-200064;W:32;H:32;
ID:81;X:-198272;Y:-200000;W:32;H:32;
ID:81;X:-198272;Y:-199968;W:32;H:32;
ID:81;X:-198272;Y:-199936;W:32;H:32;
ID:81;X:-198272;Y:-199904;W:32;H:32;
ID:81;X:-198272;Y:-199872;W:32;H:32;
ID:81;X:-198272;Y:-199840;W:32;H:32;
ID:81;X:-198272;Y:-199808;W:32;H:32;
ID:81;X:-198272;Y:-199776;W:32;H:32;
ID:81;X:-198272;Y:-199744;W:32;H:32;
ID:81;X:-198240;Y:-200064;W:32;H:32;
ID:81;X:-198208;Y:-200064;W:32;H:32;
ID:81;X:-198176;Y:-200064;W:32;H:32;
ID:81;X:-198144;Y:-200064;W:32;H:32;
ID:81;X:-198112;Y:-200064;W:32;H:32;
ID:81;X:-198080;Y:-200064;W:32;H:32;
ID:81;X:-198048;Y:-200064;W:32;H:32;
ID:81;X:-198016;Y:-200064;W:32;H:32;
ID:81;X:-197984;Y:-200064;W:32;H:32;
ID:81;X:-197952;Y:-200064;W:32;H:32;
ID:81;X:-197920;Y:-200064;W:32;H:32;
ID:81;X:-197888;Y:-200064;W:32;H:32;
ID:81;X:-197856;Y:-200064;W:32;H:32;
ID:81;X:-197824;Y:-200064;W:32;H:32;
ID:81;X:-197792;Y:-200064;W:32;H:32;
ID:81;X:-197760;Y:-200064;W:32;H:32;
ID:81;X:-197728;Y:-200064;W:32;H:32;
ID:81;X:-197696;Y:-200064;W:32;H:32;
ID:81;X:-197664;Y:-200064;W:32;H:32;
ID:87;X:-196512;Y:-200032;W:32;H:32;
ID:87;X:-196480;Y:-200032;W:32;H:32;
ID:87;X:-196448;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200032;W:32;H:32;
ID:87;X:-196352;Y:-200032;W:32;H:32;
ID:87;X:-196320;Y:-200032;W:32;H:32;
ID:87;X:-196288;Y:-200032;W:32;H:32;
ID:87;X:-196256;Y:-200032;W:32;H:32;
ID:87;X:-196224;Y:-200032;W:32;H:32;
ID:87;X:-196192;Y:-200032;W:32;H:32;
ID:87;X:-196160;Y:-200032;W:32;H:32;
ID:87;X:-196128;Y:-200032;W:32;H:32;
ID:87;X:-196096;Y:-200032;W:32;H:32;
ID:87;X:-198304;Y:-200032;W:32;H:32;
ID:87;X:-198272;Y:-200032;W:32;H:32;
ID:87;X:-198240;Y:-200032;W:32;H:32;
ID:87;X:-198208;Y:-200032;W:32;H:32;
ID:87;X:-198176;Y:-200032;W:32;H:32;
ID:87;X:-198144;Y:-200032;W:32;H:32;
ID:87;X:-198112;Y:-200032;W:32;H:32;
ID:87;X:-198080;Y:-200032;W:32;H:32;
ID:87;X:-198048;Y:-200032;W:32;H:32;
ID:87;X:-198016;Y:-200032;W:32;H:32;
ID:87;X:-197984;Y:-200032;W:32;H:32;
ID:87;X:-197952;Y:-200032;W:32;H:32;
ID:87;X:-197920;Y:-200032;W:32;H:32;
ID:87;X:-197888;Y:-200032;W:32;H:32;
ID:87;X:-197856;Y:-200032;W:32;H:32;
ID:87;X:-197824;Y:-200032;W:32;H:32;
ID:87;X:-197792;Y:-200032;W:32;H:32;
ID:87;X:-197760;Y:-200032;W:32;H:32;
ID:87;X:-197728;Y:-200032;W:32;H:32;
ID:87;X:-197696;Y:-200032;W:32;H:32;
ID:87;X:-197664;Y:-200032;W:32;H:32;
ID:87;X:-197632;Y:-200032;W:32;H:32;
ID:87;X:-197600;Y:-200032;W:32;H:32;
ID:87;X:-197568;Y:-200032;W:32;H:32;
ID:87;X:-197536;Y:-200032;W:32;H:32;
ID:87;X:-197472;Y:-200032;W:32;H:32;
ID:87;X:-197440;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200032;W:32;H:32;
ID:87;X:-197376;Y:-200032;W:32;H:32;
ID:87;X:-197344;Y:-200032;W:32;H:32;
ID:87;X:-197312;Y:-200032;W:32;H:32;
ID:87;X:-197280;Y:-200032;W:32;H:32;
ID:87;X:-197184;Y:-200032;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:87;X:-199712;Y:-200032;W:32;H:32;
ID:87;X:-199680;Y:-200032;W:32;H:32;
ID:87;X:-199648;Y:-200032;W:32;H:32;
ID:87;X:-199616;Y:-200032;W:32;H:32;
ID:87;X:-199584;Y:-200032;W:32;H:32;
ID:87;X:-199552;Y:-200032;W:32;H:32;
ID:87;X:-199520;Y:-200032;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:87;X:-198368;Y:-200064;W:32;H:32;
ID:87;X:-198368;Y:-200032;W:32;H:32;
ID:87;X:-198336;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200128;W:32;H:32;
ID:87;X:-199168;Y:-200128;W:32;H:32;
ID:87;X:-199136;Y:-200128;W:32;H:32;
ID:87;X:-199104;Y:-200128;W:32;H:32;
ID:87;X:-199072;Y:-200128;W:32;H:32;
ID:87;X:-199040;Y:-200128;W:32;H:32;
ID:87;X:-199008;Y:-200128;W:32;H:32;
ID:87;X:-198976;Y:-200128;W:32;H:32;
ID:87;X:-198944;Y:-200128;W:32;H:32;
ID:87;X:-198912;Y:-200128;W:32;H:32;
ID:87;X:-198880;Y:-200128;W:32;H:32;
ID:87;X:-198848;Y:-200128;W:32;H:32;
ID:87;X:-198816;Y:-200128;W:32;H:32;
ID:87;X:-198784;Y:-200128;W:32;H:32;
ID:87;X:-198752;Y:-200128;W:32;H:32;
ID:87;X:-198720;Y:-200128;W:32;H:32;
ID:87;X:-198688;Y:-200128;W:32;H:32;
ID:87;X:-198656;Y:-200128;W:32;H:32;
ID:87;X:-198624;Y:-200128;W:32;H:32;
ID:87;X:-198592;Y:-200128;W:32;H:32;
ID:87;X:-198560;Y:-200128;W:32;H:32;
ID:87;X:-198528;Y:-200128;W:32;H:32;
ID:87;X:-198496;Y:-200128;W:32;H:32;
ID:87;X:-198464;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:87;X:-199200;Y:-200096;W:32;H:32;
ID:87;X:-199200;Y:-200032;W:32;H:32;
ID:87;X:-199168;Y:-200096;W:32;H:32;
ID:87;X:-199168;Y:-200032;W:32;H:32;
ID:87;X:-199136;Y:-200032;W:32;H:32;
ID:87;X:-199104;Y:-200064;W:32;H:32;
ID:87;X:-199104;Y:-200032;W:32;H:32;
ID:87;X:-199072;Y:-200064;W:32;H:32;
ID:87;X:-199072;Y:-200032;W:32;H:32;
ID:87;X:-199040;Y:-200064;W:32;H:32;
ID:87;X:-199040;Y:-200032;W:32;H:32;
ID:87;X:-199008;Y:-200064;W:32;H:32;
ID:87;X:-199008;Y:-200032;W:32;H:32;
ID:87;X:-198976;Y:-200064;W:32;H:32;
ID:87;X:-198976;Y:-200032;W:32;H:32;
ID:87;X:-198944;Y:-200064;W:32;H:32;
ID:87;X:-198944;Y:-200032;W:32;H:32;
ID:87;X:-198912;Y:-200064;W:32;H:32;
ID:87;X:-198912;Y:-200032;W:32;H:32;
ID:87;X:-198880;Y:-200064;W:32;H:32;
ID:87;X:-198880;Y:-200032;W:32;H:32;
ID:87;X:-198848;Y:-200064;W:32;H:32;
ID:87;X:-198848;Y:-200032;W:32;H:32;
ID:87;X:-198816;Y:-200064;W:32;H:32;
ID:87;X:-198816;Y:-200032;W:32;H:32;
ID:87;X:-198784;Y:-200064;W:32;H:32;
ID:87;X:-198784;Y:-200032;W:32;H:32;
ID:87;X:-198752;Y:-200064;W:32;H:32;
ID:87;X:-198752;Y:-200032;W:32;H:32;
ID:87;X:-198720;Y:-200064;W:32;H:32;
ID:87;X:-198720;Y:-200032;W:32;H:32;
ID:87;X:-198688;Y:-200064;W:32;H:32;
ID:87;X:-198688;Y:-200032;W:32;H:32;
ID:87;X:-198624;Y:-200096;W:32;H:32;
ID:87;X:-198624;Y:-200064;W:32;H:32;
ID:87;X:-198624;Y:-200032;W:32;H:32;
ID:87;X:-198592;Y:-200096;W:32;H:32;
ID:87;X:-198592;Y:-200064;W:32;H:32;
ID:87;X:-198592;Y:-200032;W:32;H:32;
ID:87;X:-198560;Y:-200096;W:32;H:32;
ID:87;X:-198560;Y:-200064;W:32;H:32;
ID:87;X:-198560;Y:-200032;W:32;H:32;
ID:87;X:-198528;Y:-200096;W:32;H:32;
ID:87;X:-198528;Y:-200064;W:32;H:32;
ID:87;X:-198528;Y:-200032;W:32;H:32;
ID:87;X:-198496;Y:-200096;W:32;H:32;
ID:87;X:-198496;Y:-200064;W:32;H:32;
ID:87;X:-198496;Y:-200032;W:32;H:32;
ID:87;X:-198464;Y:-200096;W:32;H:32;
ID:87;X:-198464;Y:-200064;W:32;H:32;
ID:87;X:-198464;Y:-200032;W:32;H:32;
ID:87;X:-198432;Y:-200096;W:32;H:32;
ID:87;X:-198432;Y:-200064;W:32;H:32;
ID:87;X:-198432;Y:-200032;W:32;H:32;
ID:87;X:-198400;Y:-200096;W:32;H:32;
ID:87;X:-198400;Y:-200064;W:32;H:32;
ID:87;X:-198400;Y:-200032;W:32;H:32;
ID:5;X:-199584;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199520;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199456;Y:-200224;W:32;H:32;CN:-1;
ID:4;X:-199552;Y:-200224;W:32;H:32;
ID:4;X:-199488;Y:-200224;W:32;H:32;
ID:79;X:-198496;Y:-200256;W:448;H:256;
ID:5;X:-198400;Y:-200384;W:32;H:32;CN:-1;
ID:5;X:-198304;Y:-200384;W:32;H:32;CN:14;
ID:5;X:-198208;Y:-200384;W:32;H:32;CN:-1;
ID:4;X:-198368;Y:-200384;W:32;H:32;
ID:4;X:-198336;Y:-200384;W:32;H:32;
ID:4;X:-198240;Y:-200384;W:32;H:32;
ID:4;X:-198272;Y:-200384;W:32;H:32;
ID:238;X:-197632;Y:-200064;W:32;H:32;
ID:120;X:-197632;Y:-200096;W:32;H:32;
ID:120;X:-197632;Y:-200128;W:32;H:32;
ID:116;X:-197632;Y:-200160;W:32;H:32;
ID:119;X:-197600;Y:-200160;W:32;H:32;
ID:119;X:-197568;Y:-200160;W:32;H:32;
ID:119;X:-197536;Y:-200160;W:32;H:32;
ID:119;X:-197504;Y:-200160;W:32;H:32;
ID:119;X:-197472;Y:-200160;W:32;H:32;
ID:119;X:-197440;Y:-200160;W:32;H:32;
ID:119;X:-197408;Y:-200160;W:32;H:32;
ID:81;X:-197376;Y:-200160;W:32;H:32;
ID:81;X:-197344;Y:-200160;W:32;H:32;
ID:81;X:-197312;Y:-200160;W:32;H:32;
ID:81;X:-197280;Y:-200160;W:32;H:32;
ID:81;X:-197248;Y:-200160;W:32;H:32;
ID:81;X:-197216;Y:-200160;W:32;H:32;
ID:81;X:-197184;Y:-200160;W:32;H:32;
ID:81;X:-197152;Y:-200160;W:32;H:32;
ID:87;X:-197152;Y:-200128;W:32;H:32;
ID:87;X:-197152;Y:-200096;W:32;H:32;
ID:87;X:-197152;Y:-200064;W:32;H:32;
ID:87;X:-197152;Y:-200032;W:32;H:32;
ID:87;X:-197408;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200064;W:32;H:32;
ID:87;X:-197376;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200064;W:32;H:32;
ID:87;X:-197408;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200064;W:32;H:32;
ID:87;X:-197440;Y:-200128;W:32;H:32;
ID:87;X:-197376;Y:-200128;W:32;H:32;
ID:87;X:-197312;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200064;W:32;H:32;
ID:87;X:-197472;Y:-200128;W:32;H:32;
ID:87;X:-197344;Y:-200128;W:32;H:32;
ID:87;X:-197568;Y:-200064;W:32;H:32;
ID:87;X:-197536;Y:-200096;W:32;H:32;
ID:87;X:-197504;Y:-200128;W:32;H:32;
ID:87;X:-197312;Y:-200128;W:32;H:32;
ID:87;X:-197600;Y:-200064;W:32;H:32;
ID:87;X:-197568;Y:-200096;W:32;H:32;
ID:87;X:-197536;Y:-200128;W:32;H:32;
ID:87;X:-197280;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200096;W:32;H:32;
ID:87;X:-197568;Y:-200128;W:32;H:32;
ID:87;X:-197248;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200064;W:32;H:32;
ID:87;X:-197600;Y:-200128;W:32;H:32;
ID:87;X:-197216;Y:-200128;W:32;H:32;
ID:87;X:-197184;Y:-200096;W:32;H:32;
ID:87;X:-197184;Y:-200128;W:32;H:32;
ID:118;X:-197120;Y:-200064;W:32;H:32;
ID:118;X:-197120;Y:-200032;W:32;H:32;
ID:118;X:-197120;Y:-200096;W:32;H:32;
ID:118;X:-197120;Y:-200128;W:32;H:32;
ID:117;X:-197120;Y:-200160;W:32;H:32;
ID:116;X:-196864;Y:-200128;W:32;H:32;
ID:120;X:-196864;Y:-200096;W:32;H:32;
ID:120;X:-196864;Y:-200064;W:32;H:32;
ID:120;X:-196864;Y:-200032;W:32;H:32;
ID:119;X:-196832;Y:-200128;W:32;H:32;
ID:119;X:-196800;Y:-200128;W:32;H:32;
ID:119;X:-196768;Y:-200128;W:32;H:32;
ID:119;X:-196736;Y:-200128;W:32;H:32;
ID:119;X:-196704;Y:-200128;W:32;H:32;
ID:119;X:-196608;Y:-200096;W:32;H:32;
ID:119;X:-196576;Y:-200096;W:32;H:32;
ID:119;X:-196544;Y:-200096;W:32;H:32;
ID:119;X:-196512;Y:-200096;W:32;H:32;
ID:119;X:-196480;Y:-200096;W:32;H:32;
ID:119;X:-196448;Y:-200096;W:32;H:32;
ID:119;X:-196416;Y:-200096;W:32;H:32;
ID:119;X:-196384;Y:-200096;W:32;H:32;
ID:119;X:-196352;Y:-200096;W:32;H:32;
ID:119;X:-196320;Y:-200096;W:32;H:32;
ID:119;X:-196288;Y:-200096;W:32;H:32;
ID:119;X:-196256;Y:-200096;W:32;H:32;
ID:119;X:-196224;Y:-200096;W:32;H:32;
ID:119;X:-196192;Y:-200096;W:32;H:32;
ID:119;X:-196160;Y:-200096;W:32;H:32;
ID:119;X:-196128;Y:-200096;W:32;H:32;
ID:119;X:-196096;Y:-200096;W:32;H:32;
ID:119;X:-196064;Y:-200096;W:32;H:32;
ID:87;X:-196736;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200032;W:32;H:32;
ID:87;X:-196704;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200032;W:32;H:32;
ID:87;X:-196736;Y:-200096;W:32;H:32;
ID:87;X:-196672;Y:-200032;W:32;H:32;
ID:87;X:-196768;Y:-200096;W:32;H:32;
ID:87;X:-196704;Y:-200096;W:32;H:32;
ID:87;X:-196640;Y:-200032;W:32;H:32;
ID:87;X:-196800;Y:-200096;W:32;H:32;
ID:87;X:-196608;Y:-200032;W:32;H:32;
ID:87;X:-196832;Y:-200096;W:32;H:32;
ID:87;X:-196576;Y:-200032;W:32;H:32;
ID:87;X:-196544;Y:-200032;W:32;H:32;
ID:87;X:-196384;Y:-200064;W:32;H:32;
ID:87;X:-196352;Y:-200064;W:32;H:32;
ID:87;X:-196320;Y:-200064;W:32;H:32;
ID:87;X:-196288;Y:-200064;W:32;H:32;
ID:87;X:-196256;Y:-200064;W:32;H:32;
ID:87;X:-196224;Y:-200064;W:32;H:32;
ID:87;X:-196192;Y:-200064;W:32;H:32;
ID:87;X:-196160;Y:-200064;W:32;H:32;
ID:87;X:-196128;Y:-200064;W:32;H:32;
ID:87;X:-196096;Y:-200064;W:32;H:32;
ID:40;X:-200000;Y:-200064;W:32;H:32;
ID:40;X:-199968;Y:-200064;W:32;H:32;
ID:40;X:-199936;Y:-200064;W:32;H:32;
ID:40;X:-199904;Y:-200064;W:32;H:32;
ID:40;X:-199872;Y:-200064;W:32;H:32;
ID:40;X:-199840;Y:-200064;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;
ID:40;X:-199776;Y:-200064;W:32;H:32;
ID:40;X:-199744;Y:-200064;W:32;H:32;
ID:40;X:-199712;Y:-200064;W:32;H:32;
ID:40;X:-199680;Y:-200064;W:32;H:32;
ID:40;X:-199648;Y:-200064;W:32;H:32;
ID:40;X:-199616;Y:-200064;W:32;H:32;
ID:40;X:-199584;Y:-200064;W:32;H:32;
ID:40;X:-199552;Y:-200064;W:32;H:32;
ID:40;X:-199520;Y:-200064;W:32;H:32;
ID:40;X:-199488;Y:-200064;W:32;H:32;
ID:40;X:-199456;Y:-200064;W:32;H:32;
ID:40;X:-199424;Y:-200064;W:32;H:32;
ID:40;X:-199392;Y:-200064;W:32;H:32;
ID:40;X:-199360;Y:-200064;W:32;H:32;
ID:40;X:-199328;Y:-200064;W:32;H:32;
ID:40;X:-199296;Y:-200064;W:32;H:32;
ID:40;X:-199264;Y:-200064;W:32;H:32;
ID:40;X:-199232;Y:-200064;W:32;H:32;
ID:40;X:-199200;Y:-200064;W:32;H:32;
ID:40;X:-199168;Y:-200064;W:32;H:32;
ID:41;X:-199136;Y:-200096;W:32;H:64;
ID:40;X:-199104;Y:-200096;W:32;H:32;
ID:40;X:-199072;Y:-200096;W:32;H:32;
ID:40;X:-199040;Y:-200096;W:32;H:32;
ID:40;X:-199008;Y:-200096;W:32;H:32;
ID:40;X:-198976;Y:-200096;W:32;H:32;
ID:40;X:-198944;Y:-200096;W:32;H:32;
ID:40;X:-198912;Y:-200096;W:32;H:32;
ID:40;X:-198880;Y:-200096;W:32;H:32;
ID:40;X:-198848;Y:-200096;W:32;H:32;
ID:40;X:-198816;Y:-200096;W:32;H:32;
ID:40;X:-198784;Y:-200096;W:32;H:32;
ID:40;X:-198752;Y:-200096;W:32;H:32;
ID:40;X:-198720;Y:-200096;W:32;H:32;
ID:1191;X:-198656;Y:-200096;W:32;H:64;
ID:1192;X:-198656;Y:-200032;W:32;H:32;
ID:40;X:-198688;Y:-200096;W:32;H:32;
ID:40;X:-197472;Y:-200096;W:32;H:32;
ID:40;X:-197440;Y:-200096;W:32;H:32;
ID:40;X:-197408;Y:-200096;W:32;H:32;
ID:40;X:-197376;Y:-200096;W:32;H:32;
ID:40;X:-197344;Y:-200096;W:32;H:32;
ID:40;X:-197312;Y:-200096;W:32;H:32;
ID:39;X:-197280;Y:-200096;W:32;H:64;
ID:1193;X:-197504;Y:-200096;W:32;H:64;
ID:1192;X:-197504;Y:-200032;W:32;H:32;
ID:1191;X:-197248;Y:-200064;W:32;H:64;
ID:87;X:-197248;Y:-200096;W:32;H:32;
ID:87;X:-197216;Y:-200000;W:32;H:32;
ID:87;X:-197216;Y:-200032;W:32;H:32;
ID:1193;X:-196832;Y:-200064;W:32;H:64;
ID:1191;X:-196416;Y:-200064;W:32;H:64;
ID:40;X:-196800;Y:-200064;W:32;H:32;
ID:40;X:-196768;Y:-200064;W:32;H:32;
ID:40;X:-196736;Y:-200064;W:32;H:32;
ID:40;X:-196704;Y:-200064;W:32;H:32;
ID:40;X:-196672;Y:-200064;W:32;H:32;
ID:40;X:-196640;Y:-200064;W:32;H:32;
ID:40;X:-196608;Y:-200064;W:32;H:32;
ID:40;X:-196576;Y:-200064;W:32;H:32;
ID:40;X:-196544;Y:-200064;W:32;H:32;
ID:40;X:-196512;Y:-200064;W:32;H:32;
ID:40;X:-196480;Y:-200064;W:32;H:32;
ID:40;X:-196448;Y:-200064;W:32;H:32;
ID:196;X:-197696;Y:-200160;W:64;H:32;
ID:197;X:-197696;Y:-200128;W:64;H:32;
ID:197;X:-197696;Y:-200096;W:64;H:32;
ID:196;X:-196128;Y:-200224;W:64;H:32;
ID:196;X:-196192;Y:-200192;W:64;H:32;
ID:197;X:-196192;Y:-200160;W:64;H:32;
ID:197;X:-196192;Y:-200128;W:64;H:32;
ID:197;X:-196128;Y:-200192;W:64;H:32;
ID:197;X:-196128;Y:-200160;W:64;H:32;
ID:197;X:-196128;Y:-200128;W:64;H:32;
ID:79;X:-196544;Y:-200224;W:288;H:160;
ID:616;X:-195936;Y:-200128;W:64;H:32;
ID:616;X:-195872;Y:-200160;W:64;H:32;
ID:81;X:-196000;Y:-200096;W:32;H:32;
ID:81;X:-196032;Y:-200096;W:32;H:32;
ID:81;X:-195968;Y:-200096;W:32;H:32;
ID:81;X:-195808;Y:-200160;W:32;H:32;
ID:81;X:-195776;Y:-200160;W:32;H:32;
ID:81;X:-195744;Y:-200160;W:32;H:32;
ID:81;X:-195712;Y:-200160;W:32;H:32;
ID:81;X:-195680;Y:-200160;W:32;H:32;
ID:81;X:-195648;Y:-200160;W:32;H:32;
ID:81;X:-195616;Y:-200160;W:32;H:32;
ID:81;X:-195584;Y:-200160;W:32;H:32;
ID:81;X:-195552;Y:-200160;W:32;H:32;
ID:81;X:-195520;Y:-200160;W:32;H:32;
ID:81;X:-195488;Y:-200160;W:32;H:32;
ID:81;X:-195456;Y:-200160;W:32;H:32;
ID:81;X:-195424;Y:-200160;W:32;H:32;
ID:81;X:-195392;Y:-200160;W:32;H:32;
ID:81;X:-195360;Y:-200160;W:32;H:32;
ID:81;X:-195328;Y:-200160;W:32;H:32;
ID:81;X:-195296;Y:-200160;W:32;H:32;
ID:81;X:-195264;Y:-200160;W:32;H:32;
ID:1193;X:-196064;Y:-200064;W:32;H:64;
ID:1191;X:-195392;Y:-200064;W:32;H:64;
ID:40;X:-196032;Y:-200064;W:32;H:32;
ID:40;X:-196000;Y:-200064;W:32;H:32;
ID:40;X:-195968;Y:-200064;W:32;H:32;
ID:40;X:-195936;Y:-200064;W:32;H:32;
ID:40;X:-195424;Y:-200064;W:32;H:32;
ID:40;X:-195456;Y:-200064;W:32;H:32;
ID:40;X:-195488;Y:-200064;W:32;H:32;
ID:40;X:-195520;Y:-200064;W:32;H:32;
ID:40;X:-195552;Y:-200064;W:32;H:32;
ID:40;X:-195584;Y:-200064;W:32;H:32;
ID:40;X:-195616;Y:-200064;W:32;H:32;
ID:40;X:-195648;Y:-200064;W:32;H:32;
ID:40;X:-195680;Y:-200064;W:32;H:32;
ID:40;X:-195712;Y:-200064;W:32;H:32;
ID:40;X:-195744;Y:-200064;W:32;H:32;
ID:40;X:-195776;Y:-200064;W:32;H:32;
ID:40;X:-195808;Y:-200064;W:32;H:32;
ID:40;X:-195840;Y:-200064;W:32;H:32;
ID:40;X:-195872;Y:-200064;W:32;H:32;
ID:40;X:-195904;Y:-200064;W:32;H:32;
ID:87;X:-195488;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200096;W:32;H:32;
ID:87;X:-195488;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200096;W:32;H:32;
ID:87;X:-195520;Y:-200128;W:32;H:32;
ID:87;X:-195456;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200096;W:32;H:32;
ID:87;X:-195552;Y:-200128;W:32;H:32;
ID:87;X:-195424;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200096;W:32;H:32;
ID:87;X:-195584;Y:-200128;W:32;H:32;
ID:87;X:-195392;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200096;W:32;H:32;
ID:87;X:-195616;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200064;W:32;H:32;
ID:87;X:-195328;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200096;W:32;H:32;
ID:87;X:-195648;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200128;W:32;H:32;
ID:87;X:-195360;Y:-200032;W:32;H:32;
ID:87;X:-195328;Y:-200064;W:32;H:32;
ID:87;X:-195296;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200128;W:32;H:32;
ID:87;X:-195328;Y:-200032;W:32;H:32;
ID:87;X:-195296;Y:-200064;W:32;H:32;
ID:87;X:-195264;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200096;W:32;H:32;
ID:87;X:-195712;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200128;W:32;H:32;
ID:87;X:-195296;Y:-200032;W:32;H:32;
ID:87;X:-195264;Y:-200064;W:32;H:32;
ID:87;X:-195776;Y:-200096;W:32;H:32;
ID:87;X:-195744;Y:-200128;W:32;H:32;
ID:87;X:-195264;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200096;W:32;H:32;
ID:87;X:-195776;Y:-200128;W:32;H:32;
ID:87;X:-195840;Y:-200096;W:32;H:32;
ID:87;X:-195808;Y:-200128;W:32;H:32;
ID:87;X:-195872;Y:-200096;W:32;H:32;
ID:87;X:-195680;Y:-200032;W:32;H:32;
ID:87;X:-195712;Y:-200032;W:32;H:32;
ID:87;X:-195648;Y:-200032;W:32;H:32;
ID:87;X:-195744;Y:-200032;W:32;H:32;
ID:87;X:-195616;Y:-200032;W:32;H:32;
ID:87;X:-195776;Y:-200032;W:32;H:32;
ID:87;X:-195584;Y:-200032;W:32;H:32;
ID:87;X:-195808;Y:-200032;W:32;H:32;
ID:87;X:-195552;Y:-200032;W:32;H:32;
ID:87;X:-195840;Y:-200032;W:32;H:32;
ID:87;X:-195520;Y:-200032;W:32;H:32;
ID:87;X:-195872;Y:-200032;W:32;H:32;
ID:87;X:-195488;Y:-200032;W:32;H:32;
ID:87;X:-195904;Y:-200032;W:32;H:32;
ID:87;X:-195456;Y:-200032;W:32;H:32;
ID:87;X:-195936;Y:-200032;W:32;H:32;
ID:87;X:-195424;Y:-200032;W:32;H:32;
ID:87;X:-195968;Y:-200032;W:32;H:32;
ID:87;X:-196000;Y:-200032;W:32;H:32;
ID:87;X:-196032;Y:-200032;W:32;H:32;
ID:376;X:-195392;Y:-200224;W:32;H:64;
ID:377;X:-195360;Y:-200224;W:32;H:64;
ID:377;X:-195328;Y:-200224;W:32;H:64;
ID:377;X:-195296;Y:-200224;W:32;H:64;
ID:377;X:-195264;Y:-200224;W:32;H:64;
ID:377;X:-195232;Y:-200224;W:32;H:64;
ID:376;X:-195328;Y:-200352;W:32;H:64;
ID:377;X:-195264;Y:-200352;W:32;H:64;
ID:377;X:-195296;Y:-200352;W:32;H:64;
ID:265;X:-195392;Y:-200256;W:32;H:32;
ID:80;X:-195392;Y:-200288;W:32;H:32;
ID:264;X:-195360;Y:-200256;W:32;H:32;
ID:264;X:-195328;Y:-200256;W:32;H:32;
ID:264;X:-195296;Y:-200256;W:32;H:32;
ID:264;X:-195264;Y:-200256;W:32;H:32;
ID:264;X:-195232;Y:-200256;W:32;H:32;
ID:81;X:-195360;Y:-200288;W:32;H:32;
ID:81;X:-195328;Y:-200288;W:32;H:32;
ID:81;X:-195296;Y:-200288;W:32;H:32;
ID:81;X:-195264;Y:-200288;W:32;H:32;
ID:265;X:-195328;Y:-200384;W:32;H:32;
ID:264;X:-195296;Y:-200384;W:32;H:32;
ID:264;X:-195264;Y:-200384;W:32;H:32;
ID:83;X:-195328;Y:-200512;W:32;H:32;
ID:83;X:-195328;Y:-200480;W:32;H:32;
ID:83;X:-195328;Y:-200448;W:32;H:32;
ID:83;X:-195328;Y:-200416;W:32;H:32;
ID:80;X:-195328;Y:-200544;W:32;H:32;
ID:81;X:-195296;Y:-200544;W:32;H:32;
ID:81;X:-195264;Y:-200544;W:32;H:32;
ID:87;X:-195264;Y:-200448;W:32;H:32;
ID:87;X:-195296;Y:-200448;W:32;H:32;
ID:87;X:-195264;Y:-200480;W:32;H:32;
ID:87;X:-195264;Y:-200416;W:32;H:32;
ID:87;X:-195296;Y:-200480;W:32;H:32;
ID:87;X:-195296;Y:-200416;W:32;H:32;
ID:87;X:-195264;Y:-200512;W:32;H:32;
ID:87;X:-195296;Y:-200512;W:32;H:32;
ID:5;X:-195712;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195648;Y:-200288;W:32;H:32;CN:-1;
ID:5;X:-195584;Y:-200288;W:32;H:32;CN:-1;
ID:4;X:-195680;Y:-200288;W:32;H:32;
ID:4;X:-195616;Y:-200288;W:32;H:32;
ID:1081;X:-159872;Y:-160192;W:32;H:64;
ID:1080;X:-159904;Y:-160192;W:32;H:64;
ID:1080;X:-159936;Y:-160192;W:32;H:64;
ID:1080;X:-159968;Y:-160192;W:32;H:64;
ID:1080;X:-160000;Y:-160192;W:32;H:64;
ID:36;X:-160000;Y:-160128;W:64;H:32;
ID:36;X:-159936;Y:-160128;W:64;H:32;
ID:36;X:-159872;Y:-160128;W:64;H:32;
ID:36;X:-159808;Y:-160128;W:64;H:32;
ID:36;X:-159744;Y:-160128;W:64;H:32;
ID:36;X:-159680;Y:-160128;W:64;H:32;
ID:36;X:-159616;Y:-160128;W:64;H:32;
ID:36;X:-159648;Y:-160096;W:64;H:32;
ID:36;X:-159712;Y:-160096;W:64;H:32;
ID:36;X:-159776;Y:-160096;W:64;H:32;
ID:36;X:-159840;Y:-160096;W:64;H:32;
ID:36;X:-159904;Y:-160096;W:64;H:32;
ID:36;X:-159968;Y:-160096;W:64;H:32;
ID:36;X:-160000;Y:-160064;W:64;H:32;
ID:36;X:-159936;Y:-160064;W:64;H:32;
ID:36;X:-159872;Y:-160064;W:64;H:32;
ID:36;X:-159808;Y:-160064;W:64;H:32;
ID:36;X:-159744;Y:-160064;W:64;H:32;
ID:36;X:-159680;Y:-160064;W:64;H:32;
ID:36;X:-159616;Y:-160064;W:64;H:32;
ID:36;X:-159648;Y:-160032;W:64;H:32;
ID:36;X:-159712;Y:-160032;W:64;H:32;
ID:36;X:-159776;Y:-160032;W:64;H:32;
ID:36;X:-159840;Y:-160032;W:64;H:32;
ID:36;X:-159904;Y:-160032;W:64;H:32;
ID:36;X:-159968;Y:-160032;W:64;H:32;
ID:36;X:-160032;Y:-160032;W:64;H:32;
ID:36;X:-160032;Y:-160096;W:64;H:32;
ID:15;X:-159584;Y:-160096;W:32;H:32;
ID:15;X:-159584;Y:-160032;W:32;H:32;
ID:36;X:-158656;Y:-160320;W:64;H:32;
ID:36;X:-158592;Y:-160320;W:64;H:32;
ID:36;X:-158528;Y:-160320;W:64;H:32;
ID:36;X:-158624;Y:-160288;W:64;H:32;
ID:36;X:-158560;Y:-160288;W:64;H:32;
ID:36;X:-158496;Y:-160288;W:64;H:32;
ID:36;X:-158592;Y:-160256;W:64;H:32;
ID:36;X:-158528;Y:-160256;W:64;H:32;
ID:36;X:-158464;Y:-160256;W:64;H:32;
ID:36;X:-158400;Y:-160256;W:64;H:32;
ID:36;X:-158432;Y:-160288;W:64;H:32;
ID:36;X:-158368;Y:-160288;W:64;H:32;
ID:36;X:-158400;Y:-160320;W:64;H:32;
ID:36;X:-158464;Y:-160320;W:64;H:32;
ID:36;X:-158336;Y:-160320;W:64;H:32;
ID:36;X:-159072;Y:-160672;W:64;H:32;
ID:36;X:-159008;Y:-160672;W:64;H:32;
ID:36;X:-158944;Y:-160672;W:64;H:32;
ID:36;X:-158976;Y:-160640;W:64;H:32;
ID:36;X:-159040;Y:-160640;W:64;H:32;
ID:36;X:-159264;Y:-160736;W:64;H:32;
ID:36;X:-159328;Y:-160736;W:64;H:32;
ID:36;X:-159392;Y:-160736;W:64;H:32;
ID:36;X:-159456;Y:-160736;W:64;H:32;
ID:36;X:-159520;Y:-160736;W:64;H:32;
ID:36;X:-159296;Y:-160704;W:64;H:32;
ID:36;X:-159360;Y:-160704;W:64;H:32;
ID:36;X:-159424;Y:-160704;W:64;H:32;
ID:36;X:-159488;Y:-160704;W:64;H:32;
ID:36;X:-159456;Y:-160672;W:64;H:32;
ID:36;X:-159392;Y:-160672;W:64;H:32;
ID:36;X:-159328;Y:-160672;W:64;H:32;
ID:36;X:-159520;Y:-160672;W:64;H:32;
ID:36;X:-159264;Y:-160672;W:64;H:32;
ID:36;X:-159296;Y:-160640;W:64;H:32;
ID:36;X:-159360;Y:-160640;W:64;H:32;
ID:36;X:-159424;Y:-160640;W:64;H:32;
ID:36;X:-159488;Y:-160640;W:64;H:32;
ID:36;X:-159584;Y:-160736;W:64;H:32;
ID:36;X:-159648;Y:-160736;W:64;H:32;
ID:36;X:-159712;Y:-160736;W:64;H:32;
ID:36;X:-159776;Y:-160736;W:64;H:32;
ID:36;X:-159840;Y:-160736;W:64;H:32;
ID:36;X:-159904;Y:-160736;W:64;H:32;
ID:36;X:-159872;Y:-160704;W:64;H:32;
ID:36;X:-159808;Y:-160704;W:64;H:32;
ID:36;X:-159744;Y:-160704;W:64;H:32;
ID:36;X:-159680;Y:-160704;W:64;H:32;
ID:36;X:-159616;Y:-160704;W:64;H:32;
ID:36;X:-159552;Y:-160704;W:64;H:32;
ID:36;X:-159584;Y:-160672;W:64;H:32;
ID:36;X:-159648;Y:-160672;W:64;H:32;
ID:36;X:-159712;Y:-160672;W:64;H:32;
ID:36;X:-159776;Y:-160672;W:64;H:32;
ID:36;X:-159840;Y:-160672;W:64;H:32;
ID:36;X:-159904;Y:-160672;W:64;H:32;
ID:36;X:-159872;Y:-160640;W:64;H:32;
ID:36;X:-159808;Y:-160640;W:64;H:32;
ID:36;X:-159744;Y:-160640;W:64;H:32;
ID:36;X:-159680;Y:-160640;W:64;H:32;
ID:36;X:-159616;Y:-160640;W:64;H:32;
ID:36;X:-159552;Y:-160640;W:64;H:32;
ID:17;X:-159232;Y:-160704;W:32;H:32;
ID:17;X:-159232;Y:-160640;W:32;H:32;
ID:15;X:-159904;Y:-160640;W:32;H:32;
ID:15;X:-159904;Y:-160704;W:32;H:32;
ID:5;X:-159648;Y:-160864;W:32;H:32;CN:-1;
ID:5;X:-159552;Y:-160864;W:32;H:32;CN:34;
ID:5;X:-159456;Y:-160864;W:32;H:32;CN:-1;
ID:4;X:-159616;Y:-160864;W:32;H:32;
ID:4;X:-159584;Y:-160864;W:32;H:32;
ID:4;X:-159520;Y:-160864;W:32;H:32;
ID:4;X:-159488;Y:-160864;W:32;H:32;
ID:1077;X:-179904;Y:-180256;W:32;H:64;
ID:377;X:-179936;Y:-180256;W:32;H:64;
ID:377;X:-179968;Y:-180256;W:32;H:64;
ID:377;X:-180000;Y:-180256;W:32;H:64;
ID:81;X:-180032;Y:-180192;W:32;H:32;
ID:81;X:-180000;Y:-180192;W:32;H:32;
ID:81;X:-179968;Y:-180192;W:32;H:32;
ID:81;X:-179936;Y:-180192;W:32;H:32;
ID:81;X:-179904;Y:-180192;W:32;H:32;
ID:81;X:-179872;Y:-180192;W:32;H:32;
ID:81;X:-179840;Y:-180192;W:32;H:32;
ID:81;X:-179808;Y:-180192;W:32;H:32;
ID:81;X:-179776;Y:-180192;W:32;H:32;
ID:81;X:-179744;Y:-180192;W:32;H:32;
ID:617;X:-179712;Y:-180192;W:64;H:32;
ID:617;X:-179616;Y:-180128;W:64;H:32;
ID:300;X:-179648;Y:-180160;W:32;H:32;
ID:81;X:-179552;Y:-180096;W:32;H:32;
ID:81;X:-179520;Y:-180096;W:32;H:32;
ID:81;X:-179488;Y:-180096;W:32;H:32;
ID:81;X:-179456;Y:-180096;W:32;H:32;
ID:81;X:-179424;Y:-180096;W:32;H:32;
ID:81;X:-179392;Y:-180096;W:32;H:32;
ID:81;X:-179360;Y:-180096;W:32;H:32;
ID:81;X:-179328;Y:-180096;W:32;H:32;
ID:81;X:-179296;Y:-180096;W:32;H:32;
ID:81;X:-179264;Y:-180096;W:32;H:32;
ID:81;X:-179232;Y:-180096;W:32;H:32;
ID:619;X:-179680;Y:-180160;W:32;H:32;
ID:619;X:-179584;Y:-180096;W:32;H:32;
ID:85;X:-179648;Y:-180128;W:32;H:32;
ID:87;X:-179808;Y:-180096;W:32;H:32;
ID:87;X:-179840;Y:-180096;W:32;H:32;
ID:87;X:-179808;Y:-180128;W:32;H:32;
ID:87;X:-179808;Y:-180064;W:32;H:32;
ID:87;X:-179776;Y:-180096;W:32;H:32;
ID:87;X:-179872;Y:-180096;W:32;H:32;
ID:87;X:-179840;Y:-180128;W:32;H:32;
ID:87;X:-179840;Y:-180064;W:32;H:32;
ID:87;X:-179808;Y:-180160;W:32;H:32;
ID:87;X:-179776;Y:-180128;W:32;H:32;
ID:87;X:-179808;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180064;W:32;H:32;
ID:87;X:-179744;Y:-180096;W:32;H:32;
ID:87;X:-179904;Y:-180096;W:32;H:32;
ID:87;X:-179872;Y:-180128;W:32;H:32;
ID:87;X:-179872;Y:-180064;W:32;H:32;
ID:87;X:-179840;Y:-180160;W:32;H:32;
ID:87;X:-179840;Y:-180032;W:32;H:32;
ID:87;X:-179776;Y:-180160;W:32;H:32;
ID:87;X:-179744;Y:-180128;W:32;H:32;
ID:87;X:-179776;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180064;W:32;H:32;
ID:87;X:-179712;Y:-180096;W:32;H:32;
ID:87;X:-179936;Y:-180096;W:32;H:32;
ID:87;X:-179904;Y:-180128;W:32;H:32;
ID:87;X:-179904;Y:-180064;W:32;H:32;
ID:87;X:-179872;Y:-180160;W:32;H:32;
ID:87;X:-179872;Y:-180032;W:32;H:32;
ID:87;X:-179744;Y:-180160;W:32;H:32;
ID:87;X:-179712;Y:-180128;W:32;H:32;
ID:87;X:-179744;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180064;W:32;H:32;
ID:87;X:-179680;Y:-180096;W:32;H:32;
ID:87;X:-179968;Y:-180096;W:32;H:32;
ID:87;X:-179936;Y:-180128;W:32;H:32;
ID:87;X:-179936;Y:-180064;W:32;H:32;
ID:87;X:-179904;Y:-180160;W:32;H:32;
ID:87;X:-179904;Y:-180032;W:32;H:32;
ID:87;X:-179712;Y:-180160;W:32;H:32;
ID:87;X:-179680;Y:-180128;W:32;H:32;
ID:87;X:-179712;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180064;W:32;H:32;
ID:87;X:-179648;Y:-180096;W:32;H:32;
ID:87;X:-180000;Y:-180096;W:32;H:32;
ID:87;X:-179968;Y:-180128;W:32;H:32;
ID:87;X:-179968;Y:-180064;W:32;H:32;
ID:87;X:-179936;Y:-180160;W:32;H:32;
ID:87;X:-179936;Y:-180032;W:32;H:32;
ID:87;X:-179680;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180064;W:32;H:32;
ID:87;X:-179616;Y:-180096;W:32;H:32;
ID:87;X:-180000;Y:-180128;W:32;H:32;
ID:87;X:-180000;Y:-180064;W:32;H:32;
ID:87;X:-179968;Y:-180160;W:32;H:32;
ID:87;X:-179968;Y:-180032;W:32;H:32;
ID:87;X:-179648;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180064;W:32;H:32;
ID:87;X:-180000;Y:-180160;W:32;H:32;
ID:87;X:-180000;Y:-180032;W:32;H:32;
ID:87;X:-179616;Y:-180032;W:32;H:32;
ID:87;X:-179584;Y:-180064;W:32;H:32;
ID:87;X:-179584;Y:-180032;W:32;H:32;
ID:87;X:-179552;Y:-180064;W:32;H:32;
ID:87;X:-179552;Y:-180032;W:32;H:32;
ID:87;X:-179520;Y:-180064;W:32;H:32;
ID:87;X:-179520;Y:-180032;W:32;H:32;
ID:87;X:-179488;Y:-180064;W:32;H:32;
ID:87;X:-179488;Y:-180032;W:32;H:32;
ID:87;X:-179456;Y:-180064;W:32;H:32;
ID:87;X:-179456;Y:-180032;W:32;H:32;
ID:87;X:-179424;Y:-180064;W:32;H:32;
ID:87;X:-179424;Y:-180032;W:32;H:32;
ID:87;X:-179392;Y:-180064;W:32;H:32;
ID:87;X:-179392;Y:-180032;W:32;H:32;
ID:87;X:-179360;Y:-180064;W:32;H:32;
ID:87;X:-179360;Y:-180032;W:32;H:32;
ID:87;X:-179328;Y:-180064;W:32;H:32;
ID:87;X:-179328;Y:-180032;W:32;H:32;
ID:87;X:-179296;Y:-180064;W:32;H:32;
ID:87;X:-179296;Y:-180032;W:32;H:32;
ID:87;X:-179264;Y:-180064;W:32;H:32;
ID:87;X:-179264;Y:-180032;W:32;H:32;
ID:87;X:-179232;Y:-180064;W:32;H:32;
ID:87;X:-179232;Y:-180032;W:32;H:32;
ID:266;X:-179904;Y:-180288;W:32;H:32;
ID:264;X:-179936;Y:-180288;W:32;H:32;
ID:264;X:-179968;Y:-180288;W:32;H:32;
ID:264;X:-180000;Y:-180288;W:32;H:32;
ID:82;X:-179904;Y:-180448;W:32;H:32;
ID:84;X:-179968;Y:-180480;W:32;H:32;
ID:84;X:-179968;Y:-180512;W:32;H:32;
ID:84;X:-179968;Y:-180544;W:32;H:32;
ID:84;X:-179968;Y:-180576;W:32;H:32;
ID:84;X:-179968;Y:-180608;W:32;H:32;
ID:85;X:-179968;Y:-180448;W:32;H:32;
ID:81;X:-179936;Y:-180448;W:32;H:32;
ID:84;X:-179904;Y:-180416;W:32;H:32;
ID:84;X:-179904;Y:-180384;W:32;H:32;
ID:84;X:-179904;Y:-180352;W:32;H:32;
ID:84;X:-179904;Y:-180320;W:32;H:32;
ID:87;X:-179968;Y:-180384;W:32;H:32;
ID:87;X:-180000;Y:-180384;W:32;H:32;
ID:87;X:-179968;Y:-180416;W:32;H:32;
ID:87;X:-179968;Y:-180352;W:32;H:32;
ID:87;X:-179936;Y:-180384;W:32;H:32;
ID:87;X:-180000;Y:-180416;W:32;H:32;
ID:87;X:-180000;Y:-180352;W:32;H:32;
ID:87;X:-179936;Y:-180416;W:32;H:32;
ID:87;X:-179968;Y:-180320;W:32;H:32;
ID:87;X:-179936;Y:-180352;W:32;H:32;
ID:87;X:-180000;Y:-180448;W:32;H:32;
ID:87;X:-180000;Y:-180320;W:32;H:32;
ID:87;X:-179936;Y:-180320;W:32;H:32;
ID:87;X:-180000;Y:-180480;W:32;H:32;
ID:87;X:-180000;Y:-180512;W:32;H:32;
ID:87;X:-180000;Y:-180544;W:32;H:32;
ID:87;X:-180000;Y:-180576;W:32;H:32;
ID:87;X:-180000;Y:-180608;W:32;H:32;
ID:118;X:-179200;Y:-180064;W:32;H:32;
ID:118;X:-179200;Y:-180032;W:32;H:32;
ID:118;X:-179200;Y:-180000;W:32;H:32;
ID:117;X:-179200;Y:-180096;W:32;H:32;
ID:116;X:-179008;Y:-180096;W:32;H:32;
ID:120;X:-179008;Y:-180064;W:32;H:32;
ID:120;X:-179008;Y:-180032;W:32;H:32;
ID:616;X:-178848;Y:-180128;W:64;H:32;
ID:616;X:-178784;Y:-180160;W:64;H:32;
ID:81;X:-178880;Y:-180096;W:32;H:32;
ID:81;X:-178912;Y:-180096;W:32;H:32;
ID:81;X:-178944;Y:-180096;W:32;H:32;
ID:81;X:-178976;Y:-180096;W:32;H:32;
ID:81;X:-178720;Y:-180160;W:32;H:32;
ID:81;X:-178688;Y:-180160;W:32;H:32;
ID:81;X:-178656;Y:-180160;W:32;H:32;
ID:81;X:-178624;Y:-180160;W:32;H:32;
ID:81;X:-178592;Y:-180160;W:32;H:32;
ID:81;X:-178560;Y:-180160;W:32;H:32;
ID:81;X:-178528;Y:-180160;W:32;H:32;
ID:81;X:-178496;Y:-180160;W:32;H:32;
ID:618;X:-178848;Y:-180096;W:32;H:32;
ID:618;X:-178784;Y:-180128;W:32;H:32;
ID:87;X:-178688;Y:-180096;W:32;H:32;
ID:87;X:-178720;Y:-180096;W:32;H:32;
ID:87;X:-178688;Y:-180128;W:32;H:32;
ID:87;X:-178688;Y:-180064;W:32;H:32;
ID:87;X:-178656;Y:-180096;W:32;H:32;
ID:87;X:-178752;Y:-180096;W:32;H:32;
ID:87;X:-178720;Y:-180128;W:32;H:32;
ID:87;X:-178720;Y:-180064;W:32;H:32;
ID:87;X:-178656;Y:-180128;W:32;H:32;
ID:87;X:-178688;Y:-180032;W:32;H:32;
ID:87;X:-178656;Y:-180064;W:32;H:32;
ID:87;X:-178624;Y:-180096;W:32;H:32;
ID:87;X:-178784;Y:-180096;W:32;H:32;
ID:87;X:-178752;Y:-180128;W:32;H:32;
ID:87;X:-178752;Y:-180064;W:32;H:32;
ID:87;X:-178720;Y:-180032;W:32;H:32;
ID:87;X:-178624;Y:-180128;W:32;H:32;
ID:87;X:-178656;Y:-180032;W:32;H:32;
ID:87;X:-178624;Y:-180064;W:32;H:32;
ID:87;X:-178592;Y:-180096;W:32;H:32;
ID:87;X:-178816;Y:-180096;W:32;H:32;
ID:87;X:-178784;Y:-180064;W:32;H:32;
ID:87;X:-178752;Y:-180032;W:32;H:32;
ID:87;X:-178592;Y:-180128;W:32;H:32;
ID:87;X:-178624;Y:-180032;W:32;H:32;
ID:87;X:-178592;Y:-180064;W:32;H:32;
ID:87;X:-178560;Y:-180096;W:32;H:32;
ID:87;X:-178816;Y:-180064;W:32;H:32;
ID:87;X:-178784;Y:-180032;W:32;H:32;
ID:87;X:-178560;Y:-180128;W:32;H:32;
ID:87;X:-178592;Y:-180032;W:32;H:32;
ID:87;X:-178560;Y:-180064;W:32;H:32;
ID:87;X:-178528;Y:-180096;W:32;H:32;
ID:87;X:-178848;Y:-180064;W:32;H:32;
ID:87;X:-178816;Y:-180032;W:32;H:32;
ID:87;X:-178528;Y:-180128;W:32;H:32;
ID:87;X:-178560;Y:-180032;W:32;H:32;
ID:87;X:-178528;Y:-180064;W:32;H:32;
ID:87;X:-178496;Y:-180096;W:32;H:32;
ID:87;X:-178880;Y:-180064;W:32;H:32;
ID:87;X:-178848;Y:-180032;W:32;H:32;
ID:87;X:-178496;Y:-180128;W:32;H:32;
ID:87;X:-178528;Y:-180032;W:32;H:32;
ID:87;X:-178496;Y:-180064;W:32;H:32;
ID:87;X:-178912;Y:-180064;W:32;H:32;
ID:87;X:-178880;Y:-180032;W:32;H:32;
ID:87;X:-178496;Y:-180032;W:32;H:32;
ID:87;X:-178944;Y:-180064;W:32;H:32;
ID:87;X:-178912;Y:-180032;W:32;H:32;
ID:87;X:-178976;Y:-180064;W:32;H:32;
ID:87;X:-178944;Y:-180032;W:32;H:32;
ID:87;X:-178976;Y:-180032;W:32;H:32;
ID:196;X:-178656;Y:-180224;W:64;H:32;
ID:196;X:-178592;Y:-180288;W:64;H:32;
ID:197;X:-178656;Y:-180192;W:64;H:32;
ID:197;X:-178592;Y:-180224;W:64;H:32;
ID:197;X:-178592;Y:-180192;W:64;H:32;
ID:197;X:-178592;Y:-180256;W:64;H:32;
ID:1076;X:-139904;Y:-140416;W:64;H:32;
ID:197;X:-139904;Y:-140448;W:64;H:32;
ID:197;X:-139904;Y:-140480;W:64;H:32;
ID:197;X:-139904;Y:-140512;W:64;H:32;
ID:197;X:-139904;Y:-140544;W:64;H:32;
ID:197;X:-139904;Y:-140576;W:64;H:32;
ID:197;X:-139904;Y:-140608;W:64;H:32;
ID:349;X:-139936;Y:-140608;W:32;H:32;
ID:349;X:-139936;Y:-140576;W:32;H:32;
ID:349;X:-139936;Y:-140544;W:32;H:32;
ID:349;X:-139936;Y:-140512;W:32;H:32;
ID:349;X:-139936;Y:-140480;W:32;H:32;
ID:349;X:-139936;Y:-140448;W:32;H:32;
ID:349;X:-139936;Y:-140416;W:32;H:32;
ID:349;X:-139936;Y:-140384;W:32;H:32;
ID:349;X:-139936;Y:-140352;W:32;H:32;
ID:349;X:-139936;Y:-140320;W:32;H:32;
ID:349;X:-139936;Y:-140288;W:32;H:32;
ID:346;X:-139808;Y:-140256;W:32;H:32;
ID:345;X:-139840;Y:-140256;W:32;H:32;
ID:345;X:-139872;Y:-140256;W:32;H:32;
ID:345;X:-139904;Y:-140256;W:32;H:32;
ID:345;X:-139776;Y:-140160;W:32;H:32;
ID:345;X:-139744;Y:-140160;W:32;H:32;
ID:345;X:-139712;Y:-140160;W:32;H:32;
ID:345;X:-139680;Y:-140160;W:32;H:32;
ID:345;X:-139648;Y:-140160;W:32;H:32;
ID:345;X:-139616;Y:-140160;W:32;H:32;
ID:345;X:-139584;Y:-140160;W:32;H:32;
ID:345;X:-139552;Y:-140160;W:32;H:32;
ID:345;X:-139520;Y:-140160;W:32;H:32;
ID:349;X:-139808;Y:-140192;W:32;H:32;
ID:349;X:-139808;Y:-140224;W:32;H:32;
ID:355;X:-139808;Y:-140160;W:32;H:32;
ID:355;X:-139936;Y:-140256;W:32;H:32;
ID:224;X:-139616;Y:-140320;W:64;H:64;CN:94;
ID:344;X:-139424;Y:-140256;W:32;H:32;
ID:347;X:-139424;Y:-140224;W:32;H:32;
ID:347;X:-139424;Y:-140192;W:32;H:32;
ID:345;X:-139456;Y:-140160;W:32;H:32;
ID:345;X:-139488;Y:-140160;W:32;H:32;
ID:345;X:-139360;Y:-140256;W:32;H:32;
ID:345;X:-139392;Y:-140256;W:32;H:32;
ID:345;X:-139328;Y:-140256;W:32;H:32;
ID:345;X:-139296;Y:-140256;W:32;H:32;
ID:345;X:-139264;Y:-140256;W:32;H:32;
ID:345;X:-139232;Y:-140256;W:32;H:32;
ID:376;X:-139360;Y:-140320;W:32;H:64;
ID:377;X:-139328;Y:-140320;W:32;H:64;
ID:377;X:-139296;Y:-140320;W:32;H:64;
ID:377;X:-139264;Y:-140320;W:32;H:64;
ID:377;X:-139232;Y:-140320;W:32;H:64;
ID:356;X:-139424;Y:-140160;W:32;H:32;
ID:350;X:-139360;Y:-140352;W:32;H:32;
ID:351;X:-139328;Y:-140352;W:32;H:32;
ID:351;X:-139296;Y:-140352;W:32;H:32;
ID:351;X:-139264;Y:-140352;W:32;H:32;
ID:351;X:-139232;Y:-140352;W:32;H:32;
ID:351;X:-139392;Y:-140512;W:32;H:32;
ID:351;X:-139424;Y:-140512;W:32;H:32;
ID:351;X:-139456;Y:-140512;W:32;H:32;
ID:351;X:-139488;Y:-140512;W:32;H:32;
ID:351;X:-139520;Y:-140512;W:32;H:32;
ID:351;X:-139552;Y:-140512;W:32;H:32;
ID:351;X:-139584;Y:-140512;W:32;H:32;
ID:351;X:-139616;Y:-140512;W:32;H:32;
ID:351;X:-139648;Y:-140512;W:32;H:32;
ID:351;X:-139680;Y:-140512;W:32;H:32;
ID:351;X:-139712;Y:-140512;W:32;H:32;
ID:354;X:-139360;Y:-140512;W:32;H:32;
ID:347;X:-139360;Y:-140480;W:32;H:32;
ID:347;X:-139360;Y:-140448;W:32;H:32;
ID:347;X:-139360;Y:-140416;W:32;H:32;
ID:347;X:-139360;Y:-140384;W:32;H:32;
ID:352;X:-139744;Y:-140416;W:32;H:32;
ID:350;X:-139840;Y:-140416;W:32;H:32;
ID:351;X:-139808;Y:-140416;W:32;H:32;
ID:351;X:-139776;Y:-140416;W:32;H:32;
ID:349;X:-139744;Y:-140480;W:32;H:32;
ID:349;X:-139744;Y:-140448;W:32;H:32;
ID:347;X:-139840;Y:-140480;W:32;H:32;
ID:347;X:-139840;Y:-140512;W:32;H:32;
ID:347;X:-139840;Y:-140544;W:32;H:32;
ID:347;X:-139840;Y:-140576;W:32;H:32;
ID:347;X:-139840;Y:-140608;W:32;H:32;
ID:347;X:-139840;Y:-140448;W:32;H:32;
ID:353;X:-139744;Y:-140512;W:32;H:32;
ID:348;X:-139456;Y:-140096;W:32;H:32;
ID:348;X:-139488;Y:-140096;W:32;H:32;
ID:348;X:-139456;Y:-140128;W:32;H:32;
ID:348;X:-139456;Y:-140064;W:32;H:32;
ID:348;X:-139424;Y:-140096;W:32;H:32;
ID:348;X:-139520;Y:-140096;W:32;H:32;
ID:348;X:-139488;Y:-140128;W:32;H:32;
ID:348;X:-139488;Y:-140064;W:32;H:32;
ID:348;X:-139424;Y:-140128;W:32;H:32;
ID:348;X:-139456;Y:-140032;W:32;H:32;
ID:348;X:-139424;Y:-140064;W:32;H:32;
ID:348;X:-139392;Y:-140096;W:32;H:32;
ID:348;X:-139552;Y:-140096;W:32;H:32;
ID:348;X:-139520;Y:-140128;W:32;H:32;
ID:348;X:-139520;Y:-140064;W:32;H:32;
ID:348;X:-139488;Y:-140032;W:32;H:32;
ID:348;X:-139392;Y:-140128;W:32;H:32;
ID:348;X:-139424;Y:-140032;W:32;H:32;
ID:348;X:-139392;Y:-140064;W:32;H:32;
ID:348;X:-139360;Y:-140096;W:32;H:32;
ID:348;X:-139584;Y:-140096;W:32;H:32;
ID:348;X:-139552;Y:-140128;W:32;H:32;
ID:348;X:-139552;Y:-140064;W:32;H:32;
ID:348;X:-139520;Y:-140032;W:32;H:32;
ID:348;X:-139392;Y:-140160;W:32;H:32;
ID:348;X:-139360;Y:-140128;W:32;H:32;
ID:348;X:-139392;Y:-140032;W:32;H:32;
ID:348;X:-139360;Y:-140064;W:32;H:32;
ID:348;X:-139328;Y:-140096;W:32;H:32;
ID:348;X:-139616;Y:-140096;W:32;H:32;
ID:348;X:-139584;Y:-140128;W:32;H:32;
ID:348;X:-139584;Y:-140064;W:32;H:32;
ID:348;X:-139552;Y:-140032;W:32;H:32;
ID:348;X:-139392;Y:-140192;W:32;H:32;
ID:348;X:-139360;Y:-140160;W:32;H:32;
ID:348;X:-139328;Y:-140128;W:32;H:32;
ID:348;X:-139360;Y:-140032;W:32;H:32;
ID:348;X:-139328;Y:-140064;W:32;H:32;
ID:348;X:-139296;Y:-140096;W:32;H:32;
ID:348;X:-139648;Y:-140096;W:32;H:32;
ID:348;X:-139616;Y:-140128;W:32;H:32;
ID:348;X:-139616;Y:-140064;W:32;H:32;
ID:348;X:-139584;Y:-140032;W:32;H:32;
ID:348;X:-139392;Y:-140224;W:32;H:32;
ID:348;X:-139360;Y:-140192;W:32;H:32;
ID:348;X:-139328;Y:-140160;W:32;H:32;
ID:348;X:-139296;Y:-140128;W:32;H:32;
ID:348;X:-139328;Y:-140032;W:32;H:32;
ID:348;X:-139296;Y:-140064;W:32;H:32;
ID:348;X:-139264;Y:-140096;W:32;H:32;
ID:348;X:-139680;Y:-140096;W:32;H:32;
ID:348;X:-139648;Y:-140128;W:32;H:32;
ID:348;X:-139648;Y:-140064;W:32;H:32;
ID:348;X:-139616;Y:-140032;W:32;H:32;
ID:348;X:-139360;Y:-140224;W:32;H:32;
ID:348;X:-139328;Y:-140192;W:32;H:32;
ID:348;X:-139296;Y:-140160;W:32;H:32;
ID:348;X:-139264;Y:-140128;W:32;H:32;
ID:348;X:-139296;Y:-140032;W:32;H:32;
ID:348;X:-139264;Y:-140064;W:32;H:32;
ID:348;X:-139232;Y:-140096;W:32;H:32;
ID:348;X:-139712;Y:-140096;W:32;H:32;
ID:348;X:-139680;Y:-140128;W:32;H:32;
ID:348;X:-139680;Y:-140064;W:32;H:32;
ID:348;X:-139648;Y:-140032;W:32;H:32;
ID:348;X:-139328;Y:-140224;W:32;H:32;
ID:348;X:-139296;Y:-140192;W:32;H:32;
ID:348;X:-139264;Y:-140160;W:32;H:32;
ID:348;X:-139232;Y:-140128;W:32;H:32;
ID:348;X:-139264;Y:-140032;W:32;H:32;
ID:348;X:-139232;Y:-140064;W:32;H:32;
ID:348;X:-139744;Y:-140096;W:32;H:32;
ID:348;X:-139712;Y:-140128;W:32;H:32;
ID:348;X:-139712;Y:-140064;W:32;H:32;
ID:348;X:-139680;Y:-140032;W:32;H:32;
ID:348;X:-139296;Y:-140224;W:32;H:32;
ID:348;X:-139264;Y:-140192;W:32;H:32;
ID:348;X:-139232;Y:-140160;W:32;H:32;
ID:348;X:-139232;Y:-140032;W:32;H:32;
ID:348;X:-139776;Y:-140096;W:32;H:32;
ID:348;X:-139744;Y:-140128;W:32;H:32;
ID:348;X:-139744;Y:-140064;W:32;H:32;
ID:348;X:-139712;Y:-140032;W:32;H:32;
ID:348;X:-139264;Y:-140224;W:32;H:32;
ID:348;X:-139232;Y:-140192;W:32;H:32;
ID:348;X:-139808;Y:-140096;W:32;H:32;
ID:348;X:-139776;Y:-140128;W:32;H:32;
ID:348;X:-139776;Y:-140064;W:32;H:32;
ID:348;X:-139744;Y:-140032;W:32;H:32;
ID:348;X:-139232;Y:-140224;W:32;H:32;
ID:348;X:-139840;Y:-140096;W:32;H:32;
ID:348;X:-139808;Y:-140128;W:32;H:32;
ID:348;X:-139808;Y:-140064;W:32;H:32;
ID:348;X:-139776;Y:-140032;W:32;H:32;
ID:348;X:-139872;Y:-140096;W:32;H:32;
ID:348;X:-139840;Y:-140128;W:32;H:32;
ID:348;X:-139840;Y:-140064;W:32;H:32;
ID:348;X:-139808;Y:-140032;W:32;H:32;
ID:348;X:-139904;Y:-140096;W:32;H:32;
ID:348;X:-139872;Y:-140128;W:32;H:32;
ID:348;X:-139872;Y:-140064;W:32;H:32;
ID:348;X:-139840;Y:-140160;W:32;H:32;
ID:348;X:-139840;Y:-140032;W:32;H:32;
ID:348;X:-139936;Y:-140096;W:32;H:32;
ID:348;X:-139904;Y:-140128;W:32;H:32;
ID:348;X:-139904;Y:-140064;W:32;H:32;
ID:348;X:-139872;Y:-140160;W:32;H:32;
ID:348;X:-139872;Y:-140032;W:32;H:32;
ID:348;X:-139840;Y:-140192;W:32;H:32;
ID:348;X:-139968;Y:-140096;W:32;H:32;
ID:348;X:-139936;Y:-140128;W:32;H:32;
ID:348;X:-139936;Y:-140064;W:32;H:32;
ID:348;X:-139904;Y:-140160;W:32;H:32;
ID:348;X:-139904;Y:-140032;W:32;H:32;
ID:348;X:-139872;Y:-140192;W:32;H:32;
ID:348;X:-139840;Y:-140224;W:32;H:32;
ID:348;X:-140000;Y:-140096;W:32;H:32;
ID:348;X:-139968;Y:-140128;W:32;H:32;
ID:348;X:-139968;Y:-140064;W:32;H:32;
ID:348;X:-139936;Y:-140160;W:32;H:32;
ID:348;X:-139936;Y:-140032;W:32;H:32;
ID:348;X:-139904;Y:-140192;W:32;H:32;
ID:348;X:-139872;Y:-140224;W:32;H:32;
ID:348;X:-140000;Y:-140128;W:32;H:32;
ID:348;X:-140000;Y:-140064;W:32;H:32;
ID:348;X:-139968;Y:-140160;W:32;H:32;
ID:348;X:-139968;Y:-140032;W:32;H:32;
ID:348;X:-139936;Y:-140192;W:32;H:32;
ID:348;X:-139904;Y:-140224;W:32;H:32;
ID:348;X:-140000;Y:-140160;W:32;H:32;
ID:348;X:-140000;Y:-140032;W:32;H:32;
ID:348;X:-139968;Y:-140192;W:32;H:32;
ID:348;X:-139936;Y:-140224;W:32;H:32;
ID:348;X:-140000;Y:-140192;W:32;H:32;
ID:348;X:-139968;Y:-140224;W:32;H:32;
ID:348;X:-140000;Y:-140224;W:32;H:32;
ID:348;X:-139968;Y:-140256;W:32;H:32;
ID:348;X:-140000;Y:-140256;W:32;H:32;
ID:348;X:-139968;Y:-140288;W:32;H:32;
ID:348;X:-140000;Y:-140288;W:32;H:32;
ID:348;X:-139968;Y:-140320;W:32;H:32;
ID:348;X:-140000;Y:-140320;W:32;H:32;
ID:348;X:-139968;Y:-140352;W:32;H:32;
ID:348;X:-140000;Y:-140352;W:32;H:32;
ID:348;X:-139968;Y:-140384;W:32;H:32;
ID:348;X:-140000;Y:-140384;W:32;H:32;
ID:348;X:-139968;Y:-140416;W:32;H:32;
ID:348;X:-140000;Y:-140416;W:32;H:32;
ID:348;X:-139968;Y:-140448;W:32;H:32;
ID:348;X:-140000;Y:-140448;W:32;H:32;
ID:348;X:-139968;Y:-140480;W:32;H:32;
ID:348;X:-140000;Y:-140480;W:32;H:32;
ID:348;X:-139968;Y:-140512;W:32;H:32;
ID:348;X:-140000;Y:-140512;W:32;H:32;
ID:348;X:-139968;Y:-140544;W:32;H:32;
ID:348;X:-140000;Y:-140544;W:32;H:32;
ID:348;X:-139968;Y:-140576;W:32;H:32;
ID:348;X:-140000;Y:-140576;W:32;H:32;
ID:348;X:-139968;Y:-140608;W:32;H:32;
ID:348;X:-140000;Y:-140608;W:32;H:32;
ID:348;X:-139264;Y:-140480;W:32;H:32;
ID:348;X:-139296;Y:-140480;W:32;H:32;
ID:348;X:-139264;Y:-140512;W:32;H:32;
ID:348;X:-139264;Y:-140448;W:32;H:32;
ID:348;X:-139232;Y:-140480;W:32;H:32;
ID:348;X:-139328;Y:-140480;W:32;H:32;
ID:348;X:-139296;Y:-140512;W:32;H:32;
ID:348;X:-139296;Y:-140448;W:32;H:32;
ID:348;X:-139264;Y:-140544;W:32;H:32;
ID:348;X:-139232;Y:-140512;W:32;H:32;
ID:348;X:-139264;Y:-140416;W:32;H:32;
ID:348;X:-139232;Y:-140448;W:32;H:32;
ID:348;X:-139328;Y:-140512;W:32;H:32;
ID:348;X:-139328;Y:-140448;W:32;H:32;
ID:348;X:-139296;Y:-140544;W:32;H:32;
ID:348;X:-139296;Y:-140416;W:32;H:32;
ID:348;X:-139264;Y:-140576;W:32;H:32;
ID:348;X:-139232;Y:-140544;W:32;H:32;
ID:348;X:-139264;Y:-140384;W:32;H:32;
ID:348;X:-139232;Y:-140416;W:32;H:32;
ID:348;X:-139328;Y:-140544;W:32;H:32;
ID:348;X:-139328;Y:-140416;W:32;H:32;
ID:348;X:-139296;Y:-140576;W:32;H:32;
ID:348;X:-139296;Y:-140384;W:32;H:32;
ID:348;X:-139264;Y:-140608;W:32;H:32;
ID:348;X:-139232;Y:-140576;W:32;H:32;
ID:348;X:-139232;Y:-140384;W:32;H:32;
ID:348;X:-139360;Y:-140544;W:32;H:32;
ID:348;X:-139328;Y:-140576;W:32;H:32;
ID:348;X:-139328;Y:-140384;W:32;H:32;
ID:348;X:-139296;Y:-140608;W:32;H:32;
ID:348;X:-139232;Y:-140608;W:32;H:32;
ID:348;X:-139392;Y:-140544;W:32;H:32;
ID:348;X:-139360;Y:-140576;W:32;H:32;
ID:348;X:-139328;Y:-140608;W:32;H:32;
ID:348;X:-139424;Y:-140544;W:32;H:32;
ID:348;X:-139392;Y:-140576;W:32;H:32;
ID:348;X:-139360;Y:-140608;W:32;H:32;
ID:348;X:-139456;Y:-140544;W:32;H:32;
ID:348;X:-139424;Y:-140576;W:32;H:32;
ID:348;X:-139392;Y:-140608;W:32;H:32;
ID:348;X:-139488;Y:-140544;W:32;H:32;
ID:348;X:-139456;Y:-140576;W:32;H:32;
ID:348;X:-139424;Y:-140608;W:32;H:32;
ID:348;X:-139520;Y:-140544;W:32;H:32;
ID:348;X:-139488;Y:-140576;W:32;H:32;
ID:348;X:-139456;Y:-140608;W:32;H:32;
ID:348;X:-139552;Y:-140544;W:32;H:32;
ID:348;X:-139520;Y:-140576;W:32;H:32;
ID:348;X:-139488;Y:-140608;W:32;H:32;
ID:348;X:-139584;Y:-140544;W:32;H:32;
ID:348;X:-139552;Y:-140576;W:32;H:32;
ID:348;X:-139520;Y:-140608;W:32;H:32;
ID:348;X:-139616;Y:-140544;W:32;H:32;
ID:348;X:-139584;Y:-140576;W:32;H:32;
ID:348;X:-139552;Y:-140608;W:32;H:32;
ID:348;X:-139648;Y:-140544;W:32;H:32;
ID:348;X:-139616;Y:-140576;W:32;H:32;
ID:348;X:-139584;Y:-140608;W:32;H:32;
ID:348;X:-139680;Y:-140544;W:32;H:32;
ID:348;X:-139648;Y:-140576;W:32;H:32;
ID:348;X:-139616;Y:-140608;W:32;H:32;
ID:348;X:-139712;Y:-140544;W:32;H:32;
ID:348;X:-139680;Y:-140576;W:32;H:32;
ID:348;X:-139648;Y:-140608;W:32;H:32;
ID:348;X:-139744;Y:-140544;W:32;H:32;
ID:348;X:-139712;Y:-140576;W:32;H:32;
ID:348;X:-139680;Y:-140608;W:32;H:32;
ID:348;X:-139776;Y:-140544;W:32;H:32;
ID:348;X:-139744;Y:-140576;W:32;H:32;
ID:348;X:-139712;Y:-140608;W:32;H:32;
ID:348;X:-139808;Y:-140544;W:32;H:32;
ID:348;X:-139776;Y:-140576;W:32;H:32;
ID:348;X:-139776;Y:-140512;W:32;H:32;
ID:348;X:-139744;Y:-140608;W:32;H:32;
ID:348;X:-139808;Y:-140576;W:32;H:32;
ID:348;X:-139808;Y:-140512;W:32;H:32;
ID:348;X:-139776;Y:-140608;W:32;H:32;
ID:348;X:-139776;Y:-140480;W:32;H:32;
ID:348;X:-139808;Y:-140608;W:32;H:32;
ID:348;X:-139808;Y:-140480;W:32;H:32;
ID:348;X:-139776;Y:-140448;W:32;H:32;
ID:348;X:-139808;Y:-140448;W:32;H:32;
ID:617;X:-178464;Y:-180160;W:64;H:32;
ID:619;X:-178432;Y:-180128;W:32;H:32;
ID:616;X:-178240;Y:-180160;W:64;H:32;
ID:616;X:-178144;Y:-180224;W:64;H:32;
ID:299;X:-178176;Y:-180192;W:32;H:32;
ID:81;X:-178272;Y:-180128;W:32;H:32;
ID:81;X:-178304;Y:-180128;W:32;H:32;
ID:81;X:-178336;Y:-180128;W:32;H:32;
ID:81;X:-178400;Y:-180128;W:32;H:32;
ID:81;X:-178368;Y:-180128;W:32;H:32;
ID:81;X:-178080;Y:-180224;W:32;H:32;
ID:81;X:-178048;Y:-180224;W:32;H:32;
ID:81;X:-178016;Y:-180224;W:32;H:32;
ID:81;X:-177984;Y:-180224;W:32;H:32;
ID:81;X:-177952;Y:-180224;W:32;H:32;
ID:81;X:-177920;Y:-180224;W:32;H:32;
ID:81;X:-177888;Y:-180224;W:32;H:32;
ID:81;X:-177856;Y:-180224;W:32;H:32;
ID:81;X:-177824;Y:-180224;W:32;H:32;
ID:81;X:-177792;Y:-180224;W:32;H:32;
ID:617;X:-177760;Y:-180224;W:64;H:32;
ID:617;X:-177664;Y:-180160;W:64;H:32;
ID:300;X:-177696;Y:-180192;W:32;H:32;
ID:81;X:-177600;Y:-180128;W:32;H:32;
ID:81;X:-177568;Y:-180128;W:32;H:32;
ID:81;X:-177536;Y:-180128;W:32;H:32;
ID:81;X:-177504;Y:-180128;W:32;H:32;
ID:81;X:-177472;Y:-180128;W:32;H:32;
ID:81;X:-177440;Y:-180128;W:32;H:32;
ID:85;X:-177696;Y:-180160;W:32;H:32;
ID:86;X:-178176;Y:-180160;W:32;H:32;
ID:618;X:-178144;Y:-180192;W:32;H:32;
ID:618;X:-178240;Y:-180128;W:32;H:32;
ID:619;X:-177728;Y:-180192;W:32;H:32;
ID:619;X:-177632;Y:-180128;W:32;H:32;
ID:1193;X:-178464;Y:-180064;W:32;H:64;
ID:40;X:-178432;Y:-180064;W:32;H:32;
ID:40;X:-178400;Y:-180064;W:32;H:32;
ID:40;X:-178368;Y:-180064;W:32;H:32;
ID:40;X:-178336;Y:-180064;W:32;H:32;
ID:40;X:-178304;Y:-180064;W:32;H:32;
ID:40;X:-178272;Y:-180064;W:32;H:32;
ID:40;X:-178240;Y:-180064;W:32;H:32;
ID:40;X:-178208;Y:-180064;W:32;H:32;
ID:40;X:-178176;Y:-180064;W:32;H:32;
ID:40;X:-178144;Y:-180064;W:32;H:32;
ID:40;X:-178112;Y:-180064;W:32;H:32;
ID:40;X:-178080;Y:-180064;W:32;H:32;
ID:40;X:-178048;Y:-180064;W:32;H:32;
ID:41;X:-178016;Y:-180096;W:32;H:64;
ID:41;X:-177984;Y:-180128;W:32;H:64;
ID:40;X:-177952;Y:-180128;W:32;H:32;
ID:40;X:-177920;Y:-180128;W:32;H:32;
ID:40;X:-177888;Y:-180128;W:32;H:32;
ID:41;X:-177856;Y:-180160;W:32;H:64;
ID:40;X:-177792;Y:-180160;W:32;H:32;
ID:40;X:-177824;Y:-180160;W:32;H:32;
ID:40;X:-177760;Y:-180160;W:32;H:32;
ID:39;X:-177728;Y:-180160;W:32;H:64;
ID:39;X:-177696;Y:-180128;W:32;H:64;
ID:39;X:-177664;Y:-180096;W:32;H:64;
ID:40;X:-177632;Y:-180064;W:32;H:32;
ID:40;X:-177600;Y:-180064;W:32;H:32;
ID:40;X:-177568;Y:-180064;W:32;H:32;
ID:40;X:-177536;Y:-180064;W:32;H:32;
ID:40;X:-177504;Y:-180064;W:32;H:32;
ID:40;X:-177472;Y:-180064;W:32;H:32;
ID:40;X:-177440;Y:-180064;W:32;H:32;
ID:87;X:-177568;Y:-180096;W:32;H:32;
ID:87;X:-177600;Y:-180096;W:32;H:32;
ID:87;X:-177536;Y:-180096;W:32;H:32;
ID:87;X:-177632;Y:-180096;W:32;H:32;
ID:87;X:-177504;Y:-180096;W:32;H:32;
ID:87;X:-177472;Y:-180096;W:32;H:32;
ID:87;X:-178112;Y:-180160;W:32;H:32;
ID:87;X:-178144;Y:-180160;W:32;H:32;
ID:87;X:-178112;Y:-180192;W:32;H:32;
ID:87;X:-178112;Y:-180128;W:32;H:32;
ID:87;X:-178080;Y:-180160;W:32;H:32;
ID:87;X:-178144;Y:-180128;W:32;H:32;
ID:87;X:-178080;Y:-180192;W:32;H:32;
ID:87;X:-178112;Y:-180096;W:32;H:32;
ID:87;X:-178080;Y:-180128;W:32;H:32;
ID:87;X:-178048;Y:-180160;W:32;H:32;
ID:87;X:-178176;Y:-180128;W:32;H:32;
ID:87;X:-178144;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180192;W:32;H:32;
ID:87;X:-178080;Y:-180096;W:32;H:32;
ID:87;X:-178048;Y:-180128;W:32;H:32;
ID:87;X:-178016;Y:-180160;W:32;H:32;
ID:87;X:-178208;Y:-180128;W:32;H:32;
ID:87;X:-178176;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180192;W:32;H:32;
ID:87;X:-178048;Y:-180096;W:32;H:32;
ID:87;X:-178016;Y:-180128;W:32;H:32;
ID:87;X:-177984;Y:-180160;W:32;H:32;
ID:87;X:-178208;Y:-180096;W:32;H:32;
ID:87;X:-177984;Y:-180192;W:32;H:32;
ID:87;X:-177952;Y:-180160;W:32;H:32;
ID:87;X:-178240;Y:-180096;W:32;H:32;
ID:87;X:-177952;Y:-180192;W:32;H:32;
ID:87;X:-177920;Y:-180160;W:32;H:32;
ID:87;X:-178272;Y:-180096;W:32;H:32;
ID:87;X:-177920;Y:-180192;W:32;H:32;
ID:87;X:-177888;Y:-180160;W:32;H:32;
ID:87;X:-178304;Y:-180096;W:32;H:32;
ID:87;X:-177888;Y:-180192;W:32;H:32;
ID:87;X:-178336;Y:-180096;W:32;H:32;
ID:87;X:-177856;Y:-180192;W:32;H:32;
ID:87;X:-178368;Y:-180096;W:32;H:32;
ID:87;X:-177824;Y:-180192;W:32;H:32;
ID:87;X:-178400;Y:-180096;W:32;H:32;
ID:87;X:-177792;Y:-180192;W:32;H:32;
ID:87;X:-178432;Y:-180096;W:32;H:32;
ID:87;X:-177760;Y:-180192;W:32;H:32;
ID:87;X:-178464;Y:-180096;W:32;H:32;
ID:87;X:-178464;Y:-180128;W:32;H:32;
ID:87;X:-177728;Y:-180064;W:32;H:32;
ID:87;X:-177760;Y:-180064;W:32;H:32;
ID:87;X:-177728;Y:-180096;W:32;H:32;
ID:87;X:-177728;Y:-180032;W:32;H:32;
ID:87;X:-177696;Y:-180064;W:32;H:32;
ID:87;X:-177792;Y:-180064;W:32;H:32;
ID:87;X:-177760;Y:-180096;W:32;H:32;
ID:87;X:-177760;Y:-180032;W:32;H:32;
ID:87;X:-177696;Y:-180032;W:32;H:32;
ID:87;X:-177824;Y:-180064;W:32;H:32;
ID:87;X:-177792;Y:-180096;W:32;H:32;
ID:87;X:-177792;Y:-180032;W:32;H:32;
ID:87;X:-177760;Y:-180128;W:32;H:32;
ID:87;X:-177664;Y:-180032;W:32;H:32;
ID:87;X:-177856;Y:-180064;W:32;H:32;
ID:87;X:-177824;Y:-180096;W:32;H:32;
ID:87;X:-177824;Y:-180032;W:32;H:32;
ID:87;X:-177792;Y:-180128;W:32;H:32;
ID:87;X:-177632;Y:-180032;W:32;H:32;
ID:87;X:-177888;Y:-180064;W:32;H:32;
ID:87;X:-177856;Y:-180096;W:32;H:32;
ID:87;X:-177856;Y:-180032;W:32;H:32;
ID:87;X:-177824;Y:-180128;W:32;H:32;
ID:87;X:-177600;Y:-180032;W:32;H:32;
ID:87;X:-177920;Y:-180064;W:32;H:32;
ID:87;X:-177888;Y:-180096;W:32;H:32;
ID:87;X:-177888;Y:-180032;W:32;H:32;
ID:87;X:-177568;Y:-180032;W:32;H:32;
ID:87;X:-177952;Y:-180064;W:32;H:32;
ID:87;X:-177920;Y:-180096;W:32;H:32;
ID:87;X:-177920;Y:-180032;W:32;H:32;
ID:87;X:-177536;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180064;W:32;H:32;
ID:87;X:-177952;Y:-180096;W:32;H:32;
ID:87;X:-177952;Y:-180032;W:32;H:32;
ID:87;X:-177504;Y:-180032;W:32;H:32;
ID:87;X:-177984;Y:-180032;W:32;H:32;
ID:87;X:-177472;Y:-180032;W:32;H:32;
ID:87;X:-178016;Y:-180032;W:32;H:32;
ID:87;X:-178048;Y:-180032;W:32;H:32;
ID:87;X:-178080;Y:-180032;W:32;H:32;
ID:87;X:-178112;Y:-180032;W:32;H:32;
ID:87;X:-178144;Y:-180032;W:32;H:32;
ID:87;X:-178176;Y:-180032;W:32;H:32;
ID:87;X:-178208;Y:-180032;W:32;H:32;
ID:87;X:-178240;Y:-180032;W:32;H:32;
ID:87;X:-178272;Y:-180032;W:32;H:32;
ID:87;X:-178304;Y:-180032;W:32;H:32;
ID:87;X:-178336;Y:-180032;W:32;H:32;
ID:87;X:-178368;Y:-180032;W:32;H:32;
ID:87;X:-178400;Y:-180032;W:32;H:32;
ID:87;X:-178432;Y:-180032;W:32;H:32;
ID:87;X:-177664;Y:-180128;W:32;H:32;
ID:5;X:-177984;Y:-180352;W:32;H:32;CN:-1;
ID:5;X:-177920;Y:-180352;W:32;H:32;CN:-1;
ID:5;X:-177856;Y:-180352;W:32;H:32;CN:-1;
ID:4;X:-177888;Y:-180352;W:32;H:32;
ID:4;X:-177952;Y:-180352;W:32;H:32;
ID:196;X:-177504;Y:-180224;W:64;H:32;
ID:197;X:-177504;Y:-180160;W:64;H:32;
ID:197;X:-177504;Y:-180192;W:64;H:32;
ID:616;X:-177216;Y:-180160;W:64;H:32;
ID:81;X:-177248;Y:-180128;W:32;H:32;
ID:81;X:-177280;Y:-180128;W:32;H:32;
ID:81;X:-177312;Y:-180128;W:32;H:32;
ID:81;X:-177344;Y:-180128;W:32;H:32;
ID:81;X:-177376;Y:-180128;W:32;H:32;
ID:81;X:-177408;Y:-180128;W:32;H:32;
ID:81;X:-177152;Y:-180160;W:32;H:32;
ID:81;X:-177120;Y:-180160;W:32;H:32;
ID:81;X:-177088;Y:-180160;W:32;H:32;
ID:81;X:-177056;Y:-180160;W:32;H:32;
ID:81;X:-177024;Y:-180160;W:32;H:32;
ID:81;X:-176992;Y:-180160;W:32;H:32;
ID:81;X:-176960;Y:-180160;W:32;H:32;
ID:81;X:-176928;Y:-180160;W:32;H:32;
ID:81;X:-176896;Y:-180160;W:32;H:32;
ID:81;X:-176864;Y:-180160;W:32;H:32;
ID:81;X:-176832;Y:-180160;W:32;H:32;
ID:81;X:-176800;Y:-180160;W:32;H:32;
ID:1191;X:-177408;Y:-180064;W:32;H:64;
ID:87;X:-177440;Y:-180032;W:32;H:32;
ID:87;X:-177440;Y:-180096;W:32;H:32;
ID:87;X:-177408;Y:-180096;W:32;H:32;
ID:87;X:-177376;Y:-180096;W:32;H:32;
ID:87;X:-177344;Y:-180096;W:32;H:32;
ID:87;X:-177344;Y:-180064;W:32;H:32;
ID:87;X:-177376;Y:-180064;W:32;H:32;
ID:87;X:-177376;Y:-180032;W:32;H:32;
ID:87;X:-177344;Y:-180032;W:32;H:32;
ID:87;X:-177312;Y:-180032;W:32;H:32;
ID:87;X:-177280;Y:-180032;W:32;H:32;
ID:87;X:-177248;Y:-180032;W:32;H:32;
ID:87;X:-177216;Y:-180032;W:32;H:32;
ID:87;X:-177184;Y:-180032;W:32;H:32;
ID:87;X:-177152;Y:-180032;W:32;H:32;
ID:87;X:-177120;Y:-180032;W:32;H:32;
ID:87;X:-177088;Y:-180032;W:32;H:32;
ID:87;X:-177056;Y:-180032;W:32;H:32;
ID:87;X:-177024;Y:-180032;W:32;H:32;
ID:87;X:-176992;Y:-180032;W:32;H:32;
ID:87;X:-176960;Y:-180032;W:32;H:32;
ID:87;X:-176928;Y:-180032;W:32;H:32;
ID:87;X:-176896;Y:-180032;W:32;H:32;
ID:87;X:-176864;Y:-180032;W:32;H:32;
ID:87;X:-176832;Y:-180032;W:32;H:32;
ID:87;X:-176832;Y:-180064;W:32;H:32;
ID:87;X:-176864;Y:-180064;W:32;H:32;
ID:87;X:-176896;Y:-180064;W:32;H:32;
ID:87;X:-176928;Y:-180064;W:32;H:32;
ID:87;X:-176960;Y:-180064;W:32;H:32;
ID:87;X:-176992;Y:-180064;W:32;H:32;
ID:87;X:-177024;Y:-180064;W:32;H:32;
ID:87;X:-177056;Y:-180064;W:32;H:32;
ID:87;X:-177088;Y:-180064;W:32;H:32;
ID:87;X:-177120;Y:-180064;W:32;H:32;
ID:87;X:-177152;Y:-180064;W:32;H:32;
ID:87;X:-177184;Y:-180064;W:32;H:32;
ID:87;X:-177216;Y:-180064;W:32;H:32;
ID:87;X:-177248;Y:-180064;W:32;H:32;
ID:87;X:-177280;Y:-180064;W:32;H:32;
ID:87;X:-177312;Y:-180064;W:32;H:32;
ID:87;X:-177312;Y:-180096;W:32;H:32;
ID:87;X:-177280;Y:-180096;W:32;H:32;
ID:87;X:-177248;Y:-180096;W:32;H:32;
ID:87;X:-177216;Y:-180096;W:32;H:32;
ID:87;X:-177184;Y:-180096;W:32;H:32;
ID:87;X:-177152;Y:-180096;W:32;H:32;
ID:87;X:-177120;Y:-180096;W:32;H:32;
ID:87;X:-177088;Y:-180096;W:32;H:32;
ID:87;X:-177056;Y:-180096;W:32;H:32;
ID:87;X:-177024;Y:-180096;W:32;H:32;
ID:87;X:-176992;Y:-180096;W:32;H:32;
ID:87;X:-176960;Y:-180096;W:32;H:32;
ID:87;X:-176928;Y:-180096;W:32;H:32;
ID:87;X:-176896;Y:-180096;W:32;H:32;
ID:87;X:-176896;Y:-180128;W:32;H:32;
ID:87;X:-176864;Y:-180128;W:32;H:32;
ID:87;X:-176864;Y:-180096;W:32;H:32;
ID:87;X:-176832;Y:-180096;W:32;H:32;
ID:87;X:-176832;Y:-180128;W:32;H:32;
ID:87;X:-176800;Y:-180128;W:32;H:32;
ID:87;X:-176928;Y:-180128;W:32;H:32;
ID:87;X:-176960;Y:-180128;W:32;H:32;
ID:87;X:-176992;Y:-180128;W:32;H:32;
ID:87;X:-177184;Y:-180128;W:32;H:32;
ID:87;X:-177152;Y:-180128;W:32;H:32;
ID:87;X:-177120;Y:-180128;W:32;H:32;
ID:87;X:-177088;Y:-180128;W:32;H:32;
ID:87;X:-177056;Y:-180128;W:32;H:32;
ID:87;X:-177024;Y:-180128;W:32;H:32;
ID:618;X:-177216;Y:-180128;W:32;H:32;
ID:5;X:-177088;Y:-180288;W:32;H:32;CN:-1;
ID:5;X:-177024;Y:-180288;W:32;H:32;CN:-1;
ID:5;X:-176960;Y:-180288;W:32;H:32;CN:-1;
ID:4;X:-177056;Y:-180288;W:32;H:32;
ID:4;X:-176992;Y:-180288;W:32;H:32;
ID:79;X:-177344;Y:-180384;W:160;H:352;
ID:79;X:-177216;Y:-180480;W:256;H:416;
ID:117;X:-176768;Y:-180160;W:32;H:32;
ID:118;X:-176768;Y:-180128;W:32;H:32;
ID:118;X:-176768;Y:-180096;W:32;H:32;
ID:118;X:-176768;Y:-180064;W:32;H:32;
ID:118;X:-176768;Y:-180032;W:32;H:32;
ID:87;X:-176800;Y:-180096;W:32;H:32;
ID:87;X:-176800;Y:-180064;W:32;H:32;
ID:87;X:-176800;Y:-180032;W:32;H:32;
ID:87;X:-176800;Y:-180000;W:32;H:32;
ID:116;X:-176544;Y:-180160;W:32;H:32;
ID:120;X:-176544;Y:-180128;W:32;H:32;
ID:120;X:-176544;Y:-180096;W:32;H:32;
ID:120;X:-176544;Y:-180064;W:32;H:32;
ID:120;X:-176544;Y:-180032;W:32;H:32;
ID:119;X:-176512;Y:-180160;W:32;H:32;
ID:119;X:-176480;Y:-180160;W:32;H:32;
ID:119;X:-176448;Y:-180160;W:32;H:32;
ID:119;X:-176416;Y:-180160;W:32;H:32;
ID:119;X:-176384;Y:-180160;W:32;H:32;
ID:119;X:-176352;Y:-180160;W:32;H:32;
ID:119;X:-176320;Y:-180160;W:32;H:32;
ID:616;X:-176288;Y:-180192;W:64;H:32;
ID:617;X:-176096;Y:-180192;W:64;H:32;
ID:81;X:-176128;Y:-180192;W:32;H:32;
ID:81;X:-176160;Y:-180192;W:32;H:32;
ID:81;X:-176192;Y:-180192;W:32;H:32;
ID:81;X:-176224;Y:-180192;W:32;H:32;
ID:81;X:-176032;Y:-180160;W:32;H:32;
ID:81;X:-176000;Y:-180160;W:32;H:32;
ID:81;X:-175968;Y:-180160;W:32;H:32;
ID:81;X:-175936;Y:-180160;W:32;H:32;
ID:81;X:-175904;Y:-180160;W:32;H:32;
ID:81;X:-175872;Y:-180160;W:32;H:32;
ID:619;X:-176064;Y:-180160;W:32;H:32;
ID:618;X:-176288;Y:-180160;W:32;H:32;
ID:1193;X:-176416;Y:-180064;W:32;H:64;
ID:40;X:-176384;Y:-180064;W:32;H:32;
ID:40;X:-176352;Y:-180064;W:32;H:32;
ID:40;X:-176320;Y:-180064;W:32;H:32;
ID:40;X:-176288;Y:-180064;W:32;H:32;
ID:40;X:-176256;Y:-180064;W:32;H:32;
ID:40;X:-176192;Y:-180096;W:32;H:32;
ID:40;X:-176160;Y:-180096;W:32;H:32;
ID:40;X:-176128;Y:-180096;W:32;H:32;
ID:40;X:-176096;Y:-180096;W:32;H:32;
ID:40;X:-176064;Y:-180096;W:32;H:32;
ID:41;X:-176224;Y:-180096;W:32;H:64;
ID:39;X:-176032;Y:-180096;W:32;H:64;
ID:40;X:-176000;Y:-180064;W:32;H:32;
ID:40;X:-175968;Y:-180064;W:32;H:32;
ID:40;X:-175936;Y:-180064;W:32;H:32;
ID:40;X:-175904;Y:-180064;W:32;H:32;
ID:40;X:-175872;Y:-180064;W:32;H:32;
ID:87;X:-176128;Y:-180160;W:32;H:32;
ID:87;X:-176160;Y:-180160;W:32;H:32;
ID:87;X:-176128;Y:-180128;W:32;H:32;
ID:87;X:-176096;Y:-180160;W:32;H:32;
ID:87;X:-176192;Y:-180160;W:32;H:32;
ID:87;X:-176160;Y:-180128;W:32;H:32;
ID:87;X:-176096;Y:-180128;W:32;H:32;
ID:87;X:-176224;Y:-180160;W:32;H:32;
ID:87;X:-176192;Y:-180128;W:32;H:32;
ID:87;X:-176064;Y:-180128;W:32;H:32;
ID:87;X:-176256;Y:-180160;W:32;H:32;
ID:87;X:-176224;Y:-180128;W:32;H:32;
ID:87;X:-176032;Y:-180128;W:32;H:32;
ID:87;X:-176256;Y:-180128;W:32;H:32;
ID:87;X:-176000;Y:-180128;W:32;H:32;
ID:87;X:-176288;Y:-180128;W:32;H:32;
ID:87;X:-176256;Y:-180096;W:32;H:32;
ID:87;X:-176000;Y:-180096;W:32;H:32;
ID:87;X:-175968;Y:-180128;W:32;H:32;
ID:87;X:-176320;Y:-180128;W:32;H:32;
ID:87;X:-176288;Y:-180096;W:32;H:32;
ID:87;X:-175968;Y:-180096;W:32;H:32;
ID:87;X:-175936;Y:-180128;W:32;H:32;
ID:87;X:-176352;Y:-180128;W:32;H:32;
ID:87;X:-176320;Y:-180096;W:32;H:32;
ID:87;X:-175936;Y:-180096;W:32;H:32;
ID:87;X:-175904;Y:-180128;W:32;H:32;
ID:87;X:-176384;Y:-180128;W:32;H:32;
ID:87;X:-176352;Y:-180096;W:32;H:32;
ID:87;X:-175904;Y:-180096;W:32;H:32;
ID:87;X:-175872;Y:-180128;W:32;H:32;
ID:87;X:-176416;Y:-180128;W:32;H:32;
ID:87;X:-176384;Y:-180096;W:32;H:32;
ID:87;X:-175872;Y:-180096;W:32;H:32;
ID:87;X:-176448;Y:-180128;W:32;H:32;
ID:87;X:-176416;Y:-180096;W:32;H:32;
ID:87;X:-176480;Y:-180128;W:32;H:32;
ID:87;X:-176448;Y:-180096;W:32;H:32;
ID:87;X:-176512;Y:-180128;W:32;H:32;
ID:87;X:-176480;Y:-180096;W:32;H:32;
ID:87;X:-176448;Y:-180064;W:32;H:32;
ID:87;X:-176512;Y:-180096;W:32;H:32;
ID:87;X:-176480;Y:-180064;W:32;H:32;
ID:87;X:-176448;Y:-180032;W:32;H:32;
ID:87;X:-176512;Y:-180064;W:32;H:32;
ID:87;X:-176480;Y:-180032;W:32;H:32;
ID:87;X:-176512;Y:-180032;W:32;H:32;
ID:87;X:-176160;Y:-180064;W:32;H:32;
ID:87;X:-176192;Y:-180064;W:32;H:32;
ID:87;X:-176160;Y:-180032;W:32;H:32;
ID:87;X:-176128;Y:-180064;W:32;H:32;
ID:87;X:-176192;Y:-180032;W:32;H:32;
ID:87;X:-176128;Y:-180032;W:32;H:32;
ID:87;X:-176096;Y:-180064;W:32;H:32;
ID:87;X:-176224;Y:-180032;W:32;H:32;
ID:87;X:-176096;Y:-180032;W:32;H:32;
ID:87;X:-176064;Y:-180064;W:32;H:32;
ID:87;X:-176256;Y:-180032;W:32;H:32;
ID:87;X:-176064;Y:-180032;W:32;H:32;
ID:87;X:-176288;Y:-180032;W:32;H:32;
ID:87;X:-176032;Y:-180032;W:32;H:32;
ID:87;X:-176320;Y:-180032;W:32;H:32;
ID:87;X:-176000;Y:-180032;W:32;H:32;
ID:87;X:-176352;Y:-180032;W:32;H:32;
ID:87;X:-175968;Y:-180032;W:32;H:32;
ID:87;X:-176384;Y:-180032;W:32;H:32;
ID:87;X:-175936;Y:-180032;W:32;H:32;
ID:87;X:-175904;Y:-180032;W:32;H:32;
ID:87;X:-175872;Y:-180032;W:32;H:32;
ID:619;X:-198336;Y:-200064;W:64;H:32;
ID:619;X:-198432;Y:-200128;W:64;H:32;
ID:618;X:-199328;Y:-200096;W:64;H:32;
ID:618;X:-199264;Y:-200128;W:64;H:32;
ID:617;X:-196672;Y:-200128;W:64;H:32;
ID:619;X:-196672;Y:-200096;W:64;H:32;
ID:618;X:-195936;Y:-200096;W:64;H:32;
ID:618;X:-195872;Y:-200128;W:64;H:32;
BLOCK_END
BGO
ID:7;X:-199136;Y:-200288;
ID:3;X:-199936;Y:-200224;
ID:7;X:-196704;Y:-200224;
ID:3;X:-197408;Y:-200288;
ID:3;X:-197984;Y:-200192;
ID:128;X:-196832;Y:-200224;
ID:128;X:-197568;Y:-200256;
ID:128;X:-198464;Y:-200352;
ID:128;X:-199520;Y:-200192;
ID:127;X:-199392;Y:-200160;
ID:127;X:-196256;Y:-200160;
ID:202;X:-159488;Y:-160160;
ID:203;X:-159472;Y:-160160;
ID:203;X:-159440;Y:-160160;
ID:203;X:-159408;Y:-160160;
ID:203;X:-159376;Y:-160160;
ID:203;X:-159344;Y:-160160;
ID:203;X:-159312;Y:-160160;
ID:205;X:-159280;Y:-160176;
ID:205;X:-159152;Y:-160272;
ID:207;X:-159216;Y:-160208;
ID:207;X:-159184;Y:-160240;
ID:203;X:-159088;Y:-160288;
ID:203;X:-159056;Y:-160288;
ID:203;X:-159024;Y:-160288;
ID:203;X:-158992;Y:-160288;
ID:203;X:-158960;Y:-160288;
ID:203;X:-158928;Y:-160288;
ID:203;X:-158896;Y:-160288;
ID:202;X:-158880;Y:-160288;
ID:202;X:-158480;Y:-160368;
ID:204;X:-158480;Y:-160384;
ID:204;X:-158480;Y:-160416;
ID:204;X:-158480;Y:-160448;
ID:204;X:-158480;Y:-160480;
ID:204;X:-158480;Y:-160512;
ID:204;X:-158480;Y:-160544;
ID:204;X:-158480;Y:-160576;
ID:208;X:-158496;Y:-160608;
ID:203;X:-158528;Y:-160624;
ID:203;X:-158560;Y:-160624;
ID:203;X:-158592;Y:-160624;
ID:203;X:-158624;Y:-160624;
ID:203;X:-158656;Y:-160624;
ID:203;X:-158688;Y:-160624;
ID:203;X:-158720;Y:-160624;
ID:203;X:-158752;Y:-160624;
ID:202;X:-158768;Y:-160624;
ID:8;X:-179744;Y:-180352;
ID:2;X:-179360;Y:-180192;
ID:128;X:-179488;Y:-180192;
ID:7;X:-177088;Y:-180288;
ID:8;X:-178064;Y:-180480;
ID:7;X:-178496;Y:-180256;
ID:128;X:-178912;Y:-180192;
ID:128;X:-177824;Y:-180320;
ID:128;X:-177312;Y:-180224;
ID:127;X:-177568;Y:-180192;
ID:8;X:-176496;Y:-180416;
BGO_END
NPC
ID:8;X:-198800;Y:-200304;D:-1;
ID:6;X:-198272;Y:-200288;D:-1;
ID:94;X:-198560;Y:-200214;D:-1;MG:"These are the wide sprawling plains of Sylvalus. They look much different than the fields back home.";FD:1;
ID:151;X:-197256;Y:-200208;D:-1;MG:"The holes in the terrain are part of the titan's thermoregulation system. Their sheer enormity retains heat well so they need a system to maintain an optimal inside temperature.";FD:1;
ID:245;X:-196112;Y:-200288;D:-1;
ID:151;X:-195464;Y:-200208;D:-1;MG:"Main missions";FD:1;
ID:151;X:-195400;Y:-200336;D:-1;MG:"Secret of the Rump Fields";FD:1;
ID:151;X:-159720;Y:-160176;D:-1;MG:"Elementals are unable to access these secret zones. They're essentially pocket worlds.";FD:1;
ID:342;X:-159424;Y:-160160;D:-1;
ID:342;X:-158512;Y:-160416;D:-1;
ID:430;X:-159616;Y:-160192;D:-1;
ID:161;X:-159008;Y:-160288;D:-1;S1:3;
ID:6;X:-158976;Y:-160704;D:-1;
ID:245;X:-178576;Y:-180352;D:-1;
ID:311;X:-178048;Y:-180272;D:-1;
ID:10;X:-177150;Y:-180544;D:-1;
ID:10;X:-177118;Y:-180544;D:-1;
ID:10;X:-177086;Y:-180544;D:-1;
ID:10;X:-177054;Y:-180544;D:-1;
ID:10;X:-177054;Y:-180576;D:-1;
ID:10;X:-177086;Y:-180576;D:-1;
ID:10;X:-177118;Y:-180576;D:-1;
ID:10;X:-177150;Y:-180576;D:-1;
ID:311;X:-176128;Y:-180240;D:-1;
NPC_END
DOORS
IX:-195424;IY:-200192;OX:-179872;OY:-180224;DT:1;ID:4;OD:2;
IX:-178640;IY:-180256;OX:-139888;OY:-140384;DT:1;ID:3;OD:1;
IX:-139392;IY:-140288;OX:-177488;OY:-180256;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
