[background2]
; Name that will appear in the editor
name = "SMB3 Blocks"
; Backdrop fill color
fill-color = black


; Add layers here, for example:

[forehills]
depth = 100
img = "smb3_blocks.png"
repeatX = true
alignY=BOTTOM

[backhills]
depth=200
img="smb3_farhills.png"
repeatX=true
alignY=BOTTOM

[skygrad]
depth=500
img="skygrad.png"
repeatX=true
alignY=BOTTOM

[clouds]
depth=300
img="clouds.png"
repeatX=true
alignY=BOTTOM

